<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# ResolveRockUrl("~/Scripts/jquery-3.3.1.min.js" ) %>"></script>
    <script src="<%# ResolveRockUrl("~/Scripts/jquery-migrate-3.0.0.min.js" ) %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
    <link href="<%# ResolveRockUrl("~~/Styles/rock.css", true) %>" rel="stylesheet" type="text/css"/>
	<link href="<%# ResolveRockUrl("~~/Assets/Vendor/animate/animate.min.css", true) %>" rel="stylesheet" type="text/css"/>
	<link href="<%# ResolveRockUrl("~~/Assets/Vendor/themify/themify.css", true) %>" rel="stylesheet" type="text/css"/>
	<link href="<%# ResolveRockUrl("~~/Assets/Vendor/swiper/css/swiper.min.css", true) %>" rel="stylesheet" type="text/css"/>

    <link href="<%# ResolveRockUrl("~~/Styles/style.css", true) %>" rel="stylesheet" />
    <link href="<%# ResolveRockUrl("~~/Assets/Css/global/global.css", true) %>" rel="stylesheet" type="text/css"/>

    <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/smooth-scroll.min.js" ) %>" ></script>

    <%-- D O C U M E N T E D
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
    <!-- / / / / / / / (Include this script in any Rock Pages Under Advance Settings) / / / / / / /-->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
        <script>
        $(document).ready(function() {
         $.fn.extend({
             animateCss: function (animationName, callback) {
                  var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                  this.addClass('animated ' + animationName).one(animationEnd, function() {
                      $(this).removeClass('animated ' + animationName);
                      if (callback) {
                        callback();
                      }
                  });
                  return this;
              }
          });
          $('.cd-logo').animateCss('rubberBand');
        });
        </script>
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
    <!-- / / / / / / / END ADVANCE PAGE SETTING SCRIPT / / / / / / / / -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
    --%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <!-- <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/lwya-favicon.ico", true) %>"/> -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/lwya-touch-icon-ipad-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/lwya-touch-icon-iphone-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/lwya-touch-icon-ipad.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/lwya-touch-icon-iphone.png", true) %>"/> -->

    <link href="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/css/reset.css", true) %>" rel="stylesheet" type="text/css"/>
	<link href="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/css/style.css", true) %>" rel="stylesheet" type="text/css"/>
	<script src="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/modernizr.js" ) %>" ></script>
</head>
<body runat="server" class="nav-on-left">

    <!-- Vendor -->
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/jquery.back-to-top.min.js", true) %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/waypoint.min.js", true) %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/jquery.wow.min.js", true) %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/jquery.mobile.custom.min.js", true) %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/main.js", true) %>"></script>

    <form id="form1" runat="server">

        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div>
                          <div class="rect2"></div>
                          <div class="rect3"></div>
                          <div class="rect4"></div>
                          <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>

        <%-- D O C U M E N T E D
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / -->
        <!-- / / / / / / / HEADER ZONE BLOCK CODE / / / / / / / -->
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / -->
            <!--========== HERO ==========-->
            <div class="cd-hero">
               <a class="selogo" href="#About">
                   <img src="/Themes/Rogers/Assets/Img/logos/secc-logo-reversed.png" alt="Logo" class="img-responsive">
               </a>
               {[ parallax videourl:'https://youtu.be/9pDEXUj6Fms' height:'400px' noios:'true' position:'top top' speed:'-25' ]}
               {[ endparallax ]}
            </div>
            <!--========== END HERO ==========-->
            <!--========== HEADER ==========-->
            <header class="cd-main-header nav-on-left">
               <a class="cd-logo" href="#About">
                   <img src="/Themes/Rogers/Assets/Vendor/mega-site-navigation/img/sekids_logo.png" alt="Logo" class="img-responsive">
               </a>

               <ul class="cd-header-buttons">
            	   <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
               </ul>
            </header>
            <!--========== END HEADER ==========-->
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
        <!-- / / / / / / / END HEADER ZONE BLOCK CODE / / / / / / / / -->
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
        --%>
        <Rock:Zone Name="Header" runat="server" />

        <main class="cd-main-content">
            <!--========== PAGE CONTENT ==========-->
            <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
    		<asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
            <!--========== END PAGE CONTENT ==========-->
        </main>

        <%-- D O C U M E N T E D
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
        <!-- / / / / / / / PRIMARY-NAV ZONE BLOCK CDOE / / / / / / / /-->
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
            <!-- Back To Top -->
            <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

            <nav class="cd-nav nav-on-left">
                <ul id="cd-primary-nav" class="cd-primary-nav nav-on-left is-fixed">
                    <li><a href="#about">About</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#register">Register</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>

            <!-- Menu Overlay -->
            <div class="nav-on-left cd-overlay"></div>
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->
        <!-- / / / / / / / END PRIMARY-NAV ZONE BLOCK CODE / / / / / / / / -->
        <!-- / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->
        --%>
        <Rock:Zone Name="primary-nav" runat="server" />

    </form>

    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Scripts/components/wow.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Assets/Vendor/swiper/js/swiper.jquery.min.js", true) %>"></script>
    <script type="text/javascript" src="<%= ResolveRockUrl("~~/Scripts/global.js", true) %>"></script>

</body>
</html>
