{% assign currentPage = 'Global' | Page:'Path' %}

<!-- Sidebar -->
<ul class="sidebar-nav">
    {% comment %} <li>
        <a href="/MyDashboard"><i class="fas fa-th-large fa-2x"></i> Dashboard</a>
    </li>
    <li {% if currentPage == '/my-classes' %} class="active" {% endif %}>
        <a href="/my-classes"><i class="fal fa-users-class fa-2x"></i> Classes</a>
    </li>  {% endcomment %}
    <li {% if currentPage == '/my-classes' %} class="active" {% endif %}>
        <a href="/MyEquipping"><i class="fal fa-users-class fa-2x"></i> Equipping</a>
    </li>
    <li {% if currentPage == '/MyGiving' %} class="active" {% endif %}>
        <a href="/MyGiving"><i class="fal fa-heart fa-2x"></i> Giving</a>
    </li>
    <li {% if currentPage == '/MyEvents' %} class="active" {% endif %}>
        <a href="/MyEvents"><i class="fal fa-users fa-2x"></i> Events</a>
    </li>
    <li {% if currentPage == '/MyAccount' %} class="active" {% endif %}>
        <a href="/MyAccount"><i class="fal fa-user-circle fa-2x"></i> Account</a>
    </li>
    <li {% if currentPage == '/MySchedule' %} class="active" {% endif %}>
        <a href="/MySchedule"><i class="fal fa-calendar-day fa-2x"></i> Schedule</a>
    </li>
    <li {% if currentPage == '/home?logout=true' %} class="active" {% endif %}>
        <a href="/home?logout=true"><i class="fal fa-sign-out-alt fa-2x fa-flip-horizontal"></i> Logout</a>
    </li>
</ul>
<!-- /#sidebar-wrapper -->
