{% assign currentPage = 'Global' | Page:'Path' %}
<style>
.page-menu {
    height: 9rem;
}
.page-menu .page-nav li {
    padding: 0 1.5rem;
    padding-bottom: 15px;
}
.page-menu .page-nav li a {
    font-size: 1.2rem;
}
.page-menu .page-nav li.active {
    border-bottom: 35px solid #ccc;
}
.page-menu .page-nav {
    display: block;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 30px;
    padding-top: 2.5rem;
    height: 15rem;
}
.page-menu .page-nav:after {
    display: block;
    content: '';
    position: absolute;
    width: 6rem;
    height: 200px;
    right: 0;
    background-color: rgba(255,255,255,0);
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%);
    background-image: linear-gradient(90deg,rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%);
    top: 0;
}
</style>
<section class="g-display-block--xs g-display-block--sm g-display-none--md">
    <div class="page-menu page-menu g-bg-color--primary">
		<div class="container-fluid text-center" style="padding: 0;">
			<nav class="page-nav text-center">
				<ul class="list-inline">
				    <li {% if currentPage == '/MyAccount' %} class="active" {% endif %}>
                        <a href="/MyAccount"><i class="fal fa-user-circle fa-2x" style="vertical-align: middle"></i> 
                        <br />Account</a>
                    </li>
				    <li {% if currentPage == '/my-classes' %} class="active" {% endif %}>
                        <a href="/my-classes"><i class="fal fa-users-class fa-2x" style="vertical-align: middle"></i> 
                        <br />Classes</a>
                    </li>
                    <li {% if currentPage == '/MyGiving' %} class="active" {% endif %}>
                        <a href="/MyGiving"><i class="fal fa-heart fa-2x" style="vertical-align: middle"></i> 
                        <br />Giving</a>
                    </li>
                    <li {% if currentPage == '/MyEvents' %} class="active" {% endif %}>
                        <a href="/MyEvents"><i class="fal fa-users fa-2x" style="vertical-align: middle"></i> 
                        <br />Events</a>
                    </li>
                    <li {% if currentPage == '/MySchedule' %} class="active" {% endif %}>
                        <a href="/MySchedule"><i class="fal fa-calendar-day fa-2x" style="vertical-align: middle"></i> 
                        <br />Schedule</a>
                    </li>
                </ul>
			</nav>
		</div>
	</div>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            header: '.cd-main-header'
        });
    </script>
</section>