                {%- assign definedType = partition -%}
				{% assign partitionSize = partition.Partitions | Size %}
				{%- assign spotsLeft = definedType.Limit | Minus: definedType.Filled -%}
				<div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
					{% if spotsLeft > 0 and definedType.Limit > 0 %}
						{% if partitionSize > 0 %}
							<a href="#" onclick="doSlide('#{{divId}}_{{definedType.Value}}'); return false;">
						{% else %}
							<a href="{{partition.Url}}&GroupId={{partition.GroupId}}">
						{% endif %}
					{% endif %}
						<div class="serve-card" style="height: 180px;">
							<div class="box text-center">
								<h3>{{ definedType.Entity.Value }}</h3>
								<span>{{ definedType.Entity.Description }}</span>
							</div>
						</div>
					{% if spotsLeft > 0 and definedType.Limit > 0 %}
						</a>
					{% endif %}
                </div>
