<section class="g-padding-y-150--x" style="min-height: 50vh">
    <div id="404error" class="text-center g-padding-x-20--xs g-padding-t-100--xs g-center--md">
        <br>
        <h4 class="uppercase g-letter-spacing--3">Page Not Found.</h4>
        <br>
        <h4 class="g-font-family--secondary">Please <a href="/">visit our homepage</a> or use the search box below to find the content most relevant to your search.</h4>
        <br>
        <h5>"For the Son of Man came to seek and to save the lost." Luke 19:10</h5>
        <br>
    </div>
</section>
<section>
    <div class="g-padding-x-40--xs g-padding-b-150--xs">
        {[ wow animate:'fadeIn' duration:'.3s' delay:'.7s' ]}
        <div class="row">
            <div class="col-md-5 g-padding-b-40--md g-text-left--xs g-text-center--md g-text-right--lg">
                <h1 class="g-font-family--secondary g-line-height--sm">Search Here</h1>
                <h5 class="g-font-weight--300">and you will find answers</h5>
            </div>
            <div class="col-md-7 g-padding-y-30--xs g-text-center--md g-text-left--lg">
                <input id="search_404_input" type="text"
                       class="g-width-550--md
                           g-padding-y-25--xs
                           g-padding-x-20--xs
                           g-hor-centered-row__col"
                       placeholder="">
                <a class="se-btn se-btn__element--vertical-inherit se-btn--dark-brd uppercase g-letter-spacing--1 sitesearch
                          g-pull-right--xs
                          g-margin-t-20--xs
                          g-width-250--sm
                          g-pull-none--md
                          g-margin-l-20--md
                          g-margin-t-0--md">
                    <strong>Search</strong>
                </a>
            </div>
        </div>
        {[ endwow ]}
    </div>
    <script>
        $("a.sitesearch").click(function(event) {
            event.preventDefault();
            window.location.href = "/search?q=" + $("#search_404_input").val();
        });
        $("#search_404_input").keyup(function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                window.location.href = "/search?q=" + $("#search_404_input").val();
            }
        });
    </script>
</section>
