{% cache key:'secc-sermon-podcast' duration:'3600' -%}
<?xml version="1.0"?>
{%- assign timezone = 'Now' | Date:'zzz' | Replace:':','' -%}
{%- assign imageURL = 'https://www.southeastchristian.org/content/podcasts/SEC_logo_solid_black.png' -%}
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:secc="http://www.secc.org/dtds/sermons-1.0.dtd" version="2.0">
    <channel>
        <title>Southeast Christian Church</title>
        <description>Southeast Christian Church in Louisville, KY invites you to join us in Connecting with Jesus and one another through our weekly podcast with teaching from Senior Pastor Kyle Idleman.</description>
        <link>https://www.southeastchristian.org</link>
        <copyright> Copyright {{ 'Now' | Date: 'yyyy' }} Southeast Christian Church, Inc. All rights reserved.</copyright>
        <language>en-us</language>
        <webmaster>rockhelp@secc.org</webmaster>
        <managingEditor>web@secc.org</managingEditor>
        <ttl>{{ Channel.TimeToLive }}</ttl>
        <lastBuildDate>{{ 'Now' | Date:'ddd, dd MMM yyyy HH:mm:00' }} {{ timezone }}</lastBuildDate>
        <itunes:new-feed-url>https://www.southeastchristian.org/sermonsRSSFeed</itunes:new-feed-url>
        <itunes:subtitle>The audio podcast of Southeast Christian Church</itunes:subtitle>
        <itunes:author>Southeast Christian Church, Louisville, KY</itunes:author>
        <itunes:summary>Southeast Christian Church in Louisville, KY invites you to join us in Connecting with Jesus and one another through our weekly podcast with teaching from Senior Pastor Kyle Idleman.</itunes:summary>
        <itunes:owner><itunes:name>Southeast Christian Church</itunes:name><itunes:email>web@secc.org</itunes:email></itunes:owner>
        <itunes:keywords>Southeast Christian Church, Kyle Idleman, Sermons, Dave Stone, Louisville Kentucky</itunes:keywords>
        <itunes:image href="{{ imageURL }}"/>
        <itunes:explicit>No</itunes:explicit>
        <image>
            <url>
                {{ imageURL }}
            </url>
            <title>Southeast Christian Church Louisville Kentucky</title>
            <link>http://www.southeastchristian.org</link>
            <description/>
            <width>3000</width>
            <height>3000</height>
        </image>
        <itunes:category text="Religion &amp; Spirituality">
            <itunes:category text="Christianity"></itunes:category>
        </itunes:category>
        {%- for item in Items -%}
            {%- capture echoJSON -%}
                [
                {%- for echoMessage in item.ChildItems -%}
                    {
                        "MediaUrl":"{{echoMessage.ChildContentChannelItem | Attribute:'Audio','Path' | Replace:'~/',''}}",
                        "MediaGuid":"{{echoMessage.ChildContentChannelItem | Attribute:'Audio','RawValue'}}",
                        "StartDateTime":"{{echoMessage.ChildContentChannelItem.StartDateTime | Date: 'yyyyMMddHHmmss'}}",
                        "Item":{{ echoMessage.ChildContentChannelItem | ToJSON }}
                    },
                {%- endfor -%}
                ]
            {%- endcapture -%}
            {%- assign echoMessages = echoJSON | FromJSON | Sort:'StartDateTime', 'desc' -%}
            {%- for echoMessage in echoMessages -%}
                {%- assign now = 'Now' | Date:'yyyyMMddHHmmss' -%}
                {%- if now > echoMessage.StartDateTime -%}
                <item>
                    <title>{{ echoMessage.Item.Title | Escape }}</title>
                    <secc:title>{{ echoMessage.Item.Title | Escape }}</secc:title>
                    <description>{{ echoMessage.Item.Title | Escape }}</description>
                    <link>{{ 'Global' | Attribute:'PublicApplicationRoot' }}{{ echoMessage.MediaUrl }}</link>
                    <enclosure url="{{ 'Global' | Attribute:'PublicApplicationRoot' }}{{ echoMessage.MediaUrl }}" length="{{ size }}" type="audio/mpeg"></enclosure>
                    <guid>{{ echoMessage.MediaGuid }}</guid>
                    <pubDate>{{ echoMessage.Item.StartDateTime | Date:'ddd, dd MMM yyyy' }} EST</pubDate>
                    <copyright>{{ echoMessage.Item.StartDateTime | Date:'yyyy' }}</copyright>
                    <itunes:keywords>sermon</itunes:keywords>
                    <itunes:explicit>No</itunes:explicit>
                    <itunes:summary>{{ echoMessage.Item.Title | Escape }}</itunes:summary>
                    <itunes:author>Southeast Christian Church</itunes:author>
                </item>
                {%- endif -%}
            {%- endfor - %}
            {%- assign mediaURL = item | Attribute:'Audio','Path' | Replace:'~/','' -%}
            {%- assign mediaGuid = item | Attribute:'Audio','RawValue' -%}
            {%- assign parent = item | Property:'ParentItems' | First  | Property:'ContentChannelItem' -%}
            {%- assign expireDays = 'Now' | DateDiff: parent.ExpireDateTime, 'd' -%}
                {%- assign size = item | Attribute:'AudioFileSize' -%}
                {%- assign duration = item | Attribute:'Duration' -%}
                {%- assign summary = item.Content | StripHTML | Escape -%}
                {%- assign speaker = item | Attribute:'Speaker' | Escape -%}
                {%- assign pubdate = item.StartDateTime | Date:'ddd, dd MMM yyyy 11:00:00' -%}
                {%- assign vimeoId = item | Attribute:'VimeoId' -%}
                {%- unless mediaURL == empty -%}
                <item>
                    <title>{{ parent.Title | Escape }}: {{ item.Title | Escape }}</title>
                    <secc:title>{{ item.Title | Escape }}</secc:title>
                    <description>{{ summary }} Speaker: {{ speaker }}</description>
                    <link>{{ 'Global' | Attribute:'PublicApplicationRoot' }}{{ mediaURL }}</link>
                    <enclosure url="{{ 'Global' | Attribute:'PublicApplicationRoot' }}{{ mediaURL }}" length="{{ size }}" type="audio/mpeg"></enclosure>
                    <guid>{{ mediaGuid }}</guid>
                    <pubDate>{{ pubdate }} EST</pubDate>
                    <copyright>{{ pubdate | Date:'yyyy' }}</copyright>
                    <itunes:subtitle>{{ summary }}</itunes:subtitle>
                    <itunes:summary>{{ summary }} Speaker: {{ speaker }}</itunes:summary>
                    <itunes:duration>{{ duration }}</itunes:duration>
                    <itunes:keywords>sermon</itunes:keywords>
                    <itunes:author>{{ speaker }}</itunes:author>
                    <itunes:image href="{{ imageURL }}"></itunes:image>
                    <itunes:explicit>No</itunes:explicit>
                    <secc:vimeo>{{ vimeoId }}</secc:vimeo>
                    <secc:series>{{ parent.Title | Escape }}</secc:series>
                </item>
                {%- endunless -%}
        {%- endfor -%}
    </channel>
</rss>
{% endcache %}
