<!-- ========== Schedule ========== -->

      <section id="schedule" class="section schedule-section">
          <div class="container">
            <div class="row">
                <header class="sec-heading" style="margin-bottom: 50px;">
                    <h1>Service Times</h1>
                    <span class="subheading text-left">During Easter, each of our locations offers a variety of service times to fit your schedule. Below, you can browse all Easter weekend services by date, location, and time.</span>
                </header>
            </div>
			<!-- Schedule start -->
			<div class="schedule">
                <h2 class="visible-xs visible-sm text-center">04/13/2017 - 04/16/2017</h2>
				<!-- Navigation by day start -->
				<ul class="nav nav-schedule" id="easterdays">
					<li class="active"><a href="#day1" data-toggle="tab"><h5 class="highlight">Thursday</h5><p class="text-alt">04/13/2017</p></a></li>
					<li><a href="#day2" data-toggle="tab"><h5 class="highlight">Friday</h5><p class="text-alt">04/14/2017</p></a></li>
					<li><a href="#day3" data-toggle="tab"><h5 class="highlight">Saturday</h5><p class="text-alt">04/15/2017</p></a></li>
					<li><a href="#day4" data-toggle="tab"><h5 class="highlight">Sunday</h5><p class="text-alt">04/16/2017</p></a></li>
				</ul>
				<!-- Navigation by day end -->

				<!-- First level content start -->
				<div class="tab-content">

					<!-- Thursday content start -->
					<div id="day1" class="tab-pane active fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
                            <li class="active easter_blankenbaker"><a href="#day1_auditorium1" data-toggle="tab">Blankenbaker</a></li>
							<li class="easter_indiana"><a href="#day1_auditorium2" data-toggle="tab">Indiana</a></li>
							<li class="easter_crestwood"><a href="#day1_auditorium3" data-toggle="tab">Crestwood</a></li>
                            <li class="easter_southwest"><a href="#day1_auditorium4" data-toggle="tab">Southwest</a></li>
                            <li class="easter_lagrange"><a href="#day1_auditorium5" data-toggle="tab">La Grange</a></li>
						</ul>
						<!-- Navigation by auditorium start -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in easter_blankenbaker">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle collapsed clearfix">
											<strong class="time highlight"><!-- clock -->6:30 PM</strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Encounter <hr /><small>Dave Stone and Kyle Idleman <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day1_auditorium1_time1" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Each Thursday, support groups meet at our Blankenbaker Campus to help people experience growth, find hope, and receive help for a range of life situations—from everyday challenges to more severe crises. These groups come together every week for worship. On Thursday, April 13, the Encounter worship service will be centered around Easter, with Senior Pastor Dave Stone and Teaching Pastor Kyle Idleman speaking.</p>
												<!-- <strong class="highlight speaker-name">Dave Stone and Kyle Idleman</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><!-- clock -->7:45 PM</strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day1_auditorium1_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
                                                <!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

                            <!-- Auditorium 2 content start -->
							<div id="day1_auditorium2" class="tab-pane fade in easter_indiana">
								<div class="panel-group" id="day1_auditorium2_timeline">
									<div class="panel schedule-item">
										<h6 class="title">No services on this day.</h6>
									</div>
								</div>
							</div>
							<!-- Auditorium 2 content end -->

                            <!-- Auditorium 3 content start -->
							<div id="day1_auditorium3" class="tab-pane fade in easter_crestwood">
								<div class="panel-group" id="day1_auditorium3_timeline">
									<div class="panel schedule-item">
										<h6 class="title">No services on this day.</h6>
									</div>
								</div>
							</div>
							<!-- Auditorium 3 content end -->

                            <!-- Auditorium 4 content start -->
                            <div id="day1_auditorium4" class="tab-pane fade in easter_southwest">
                                <div class="panel-group" id="day1_auditorium4_timeline">
                                    <div class="panel schedule-item">
                                        <h6 class="title">No services on this day.</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Auditorium 4 content end -->

                            <!-- Auditorium 5 content start -->
                            <div id="day1_auditorium5" class="tab-pane fade in easter_lagrange">
                                <div class="panel-group" id="day1_auditorium5_timeline">
                                    <div class="panel schedule-item">
                                        <h6 class="title">No services on this day.</h6>
                                    </div>
                                </div>
                            </div>
                            <!-- Auditorium 5 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Thursday content end -->

					<!-- Friday content start -->
					<div id="day2" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active easter_blankenbaker"><a href="#day2_auditorium1" data-toggle="tab">Blankenbaker</a></li>
							<li class="easter_indiana"><a href="#day2_auditorium2" data-toggle="tab">Indiana</a></li>
							<li class="easter_crestwood"><a href="#day2_auditorium3" data-toggle="tab">Crestwood</a></li>
                            <li class="easter_southwest"><a href="#day2_auditorium3" data-toggle="tab">Southwest</a></li>
                            <li class="easter_lagrange"><a href="#day2_auditorium3" data-toggle="tab">La Grange</a></li>
						</ul>
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day2_auditorium1" class="tab-pane fade active in easter_blankenbaker">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><!-- clock -->5:00 PM</strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day2_auditorium1_time1" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
												<!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->6:30 PM <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><!-- clock -->7:45 PM <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day2_auditorium1_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
												<!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day2_auditorium2" class="tab-pane fade in easter_indiana">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<strong class="time highlight"><!-- clock -->7:00 PM</strong>
										<h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day2_auditorium3" class="tab-pane fade in easter_crestwood">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->7:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

                            <!-- Auditorium 4 content start -->
							<div id="day2_auditorium4" class="tab-pane fade in easter_southwest">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium4_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->7:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 4 content end -->

                            <!-- Auditorium 5 content start -->
							<div id="day2_auditorium5" class="tab-pane fade in easter_lagrange">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium5_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>7:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 5 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Friday content end -->

					<!-- Saturday content start -->
					<div id="day3" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
                        <ul class="nav nav-schedule">
							<li class="active easter_blankenbaker"><a href="#day3_auditorium1" data-toggle="tab">Blankenbaker</a></li>
							<li class="easter_indiana"><a href="#day3_auditorium2" data-toggle="tab">Indiana</a></li>
							<li class="easter_crestwood"><a href="#day3_auditorium3" data-toggle="tab">Crestwood</a></li>
                            <li class="easter_southwest"><a href="#day3_auditorium4" data-toggle="tab">Southwest</a></li>
                            <li class="easter_lagrange"><a href="#day3_auditorium5" data-toggle="tab">La Grange</a></li>
						</ul>
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day3_auditorium1" class="tab-pane fade active in easter_blankenbaker">

								<!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->3:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium1_timeline" href="#day3_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><!-- clock -->4:30 PM </strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day3_auditorium1_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
												<!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->5:00 PM <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium1_timeline" href="#day3_auditorium1_time1" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><!-- clock -->6:00 PM <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day3_auditorium1_time1" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
												<!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->7:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium1_timeline" href="#day3_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><!-- clock -->8:15 PM</strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Easter Experience <hr /><small>Located in FH 2 <span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day3_auditorium1_time3" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb. <i>Not recommended for children ages 10 and younger.</i></p>
												<!-- <strong class="highlight speaker-name">Michael Lambert</strong> -->
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day3_auditorium2" class="tab-pane fade in easter_indiana">

								<!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium2_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->2:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->4:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->5:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day3_auditorium3" class="tab-pane fade in easter_crestwood">

                                <!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium3_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->1:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->2:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->4:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->5:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

                            <!-- Auditorium 4 content start -->
							<div id="day3_auditorium4" class="tab-pane fade in easter_southwest">

                                <!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium4_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->4:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->5:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 4 content end -->

                            <!-- Auditorium 5 content start -->
							<div id="day3_auditorium5" class="tab-pane fade in easter_lagrange">

                                <!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium5_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>4:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>5:30 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 5 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Saturday content end -->

					<!-- Sunday content start -->
					<div id="day4" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
                        <ul class="nav nav-schedule">
							<li class="active easter_blankenbaker"><a href="#day4_auditorium1" data-toggle="tab">Blankenbaker</a></li>
							<li class="easter_indiana"><a href="#day4_auditorium2" data-toggle="tab">Indiana</a></li>
							<li class="easter_crestwood"><a href="#day4_auditorium3" data-toggle="tab">Crestwood</a></li>
                            <li class="easter_southwest"><a href="#day4_auditorium4" data-toggle="tab">Southwest</a></li>
                            <li class="easter_lagrange"><a href="#day4_auditorium5" data-toggle="tab">La Grange</a></li>
						</ul>
						<!-- Navigation by auditorium start -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day4_auditorium1" class="tab-pane fade active in easter_blankenbaker">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium1_timeline" href="#day4_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><!-- clock -->7:30 AM</strong><span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Traditional Service <hr /><small>Ken Idleman<span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day4_auditorium1_time1" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">We’ve set aside this time to celebrate the resurrection of Jesus in a time-honored way. We’ll sing beloved hymns and hear teaching from Ken Idleman. If this is your style, we’d love to have you!</p>
                                                <p class="description">Ken Idleman is the Vice President of Leadership Development at The Solomon Foundation, former president of Ozark Christian College, and retired Senior Pastor of Crossroads Christian Church, Evansville, IN. (<a href="https://thesolomonfoundation.org/team-members/ken-idleman" target="_blank">Read his full bio here.</a>)</p>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>9:30 AM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>11:15 AM <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>2:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service <hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day4_auditorium2" class="tab-pane fade in easter_indiana">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium2_timeline" href="#day4_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><!-- clock -->8:30 AM</strong> <span class="pull-right more-info"><img class="visible-sm visible-xs" src="/eastertogether/assets/images/arrow-select-2-24x11.png" /></span>
											<h6 class="title">Traditional Service <hr /><small>&nbsp;<span class="pull-right more-info hidden-sm hidden-xs">(Click for more info)</span></small></h6>
										</a>
										<div id="day4_auditorium2_time1" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">We’ve set aside this time to celebrate the resurrection of Jesus in a time-honored way. We’ll sing beloved hymns and hear teaching from Ken Idleman via high definition video recorded at the Blankenbaker Campus. If this is your style, we’d love to have you!</p>
                                                <p class="description">Ken Idleman is the Vice President of Leadership Development at The Solomon Foundation, former president of Ozark Christian College, and retired Senior Pastor of Crossroads Christian Church, Evansville, IN. (<a href="https://thesolomonfoundation.org/team-members/ken-idleman" target="_blank">Read his full bio here.</a>)</p>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->10:00 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->11:30 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->1:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day4_auditorium3" class="tab-pane fade in easter_crestwood">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium3_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->9:00 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->10:30 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->12:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->2:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

                            <!-- Auditorium 4 content start -->
							<div id="day4_auditorium4" class="tab-pane fade in easter_southwest">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium4_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->9:00 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->10:30 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><!-- clock -->12:15 PM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 4 content end -->

                            <!-- Auditorium 5 content start -->
							<div id="day4_auditorium5" class="tab-pane fade in easter_lagrange">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium5_timeline">

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>9:00 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>11:00 AM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

                                    <!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper hidden-xs hidden-sm">

										</div>
                                        <strong class="time highlight"><span class="icon icon-office-25"></span>1:00 PM</strong>
                                        <h6 class="title">Easter Together Worship Service<hr /><small>Dave Stone and Kyle Idleman</small></h6>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 5 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Sunday content end -->

				</div>
				<!-- First level content end -->

			</div>

            <span class="pull-right"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> interpreted for the deaf</span>
			<!-- Schedule end -->

		</div>

	</section>
