<style>
.readmore_summary {
   transition: height 100ms;
   overflow: hidden;
   display: none;
}
</style>

{% assign opportunityCount = Opportunities | Size %}
{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
  <br />
{% endif %}


{% assign OpportunitiesSorted = Opportunities | SortByAttribute:'WebsiteOrder' %}
<div class="isotope_wrap">
    {% for opportunity in OpportunitiesSorted %}

        {% assign opportunityString = opportunity.Id | ToString %}
        {% assign opportunityId = "|" | Append: opportunityString | Append: "|" %}

        {% if (approvedIds contains opportunityId) %}
        <div class="isotope_item col-xs-12 col-md-6 col-lg-4 event-calendar">
            <div class="clearfix card">

                {% if DetailPage contains "?" %}
                <a href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" class='eventCardLink'>
                {% else %}
                <a href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" class='eventCardLink'>
                {% endif %}
                    <div class="img-hover">
                        <img src="/GetImage.ashx?id={{ opportunity.PhotoId }}&w=720&h=480&mode=crop&maxwidth=720&scale=both" class="event-image img-responsive" onerror="this.style.display='none'">
                    </div>
                </a>
                <div class="caption g-padding-x-60--xs g-padding-y-60--xs">
                    <h5 class="g-font-family--secondary g-padding-r-60--xs" style="margin-bottom: 5px;">{{ opportunity.PublicName }}</h5>
                    <div class="readmore_summary">
                        <p>{{opportunity.Summary}}</p>
                        <br />
                    </div>
                </div>
                <div class="text-center col-xs-12 g-margin-t-0--xs g-hor-divider__solid__t--gray-lighter">
                    {% if DetailPage contains "?" %}
                    <a class="link--hover-underscore" href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" role="button">
                    {% else %}
                    <a class="link--hover-underscore" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">
                    {% endif %}
                        <h5 class="uppercase g-font-weight--700 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Connect</h5>
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endfor %}
</div>

<script src="/Themes/SECC2019/Scripts/readmore.min.js"></script>
<script>
    $(window).load(function() {
        $('.js-group-item').tooltip();

        var isoOptions = {
            percentPosition: true,
            itemSelector: '.isotope_item',
            layoutMode: 'fitRows'
        };

        // Initialize Connection Opportunities Isotope
        var $grid = $('.isotope_wrap').isotope(isoOptions);
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.imagesLoaded( function() {
            // Re-Initialize ReadmoreJS
            $('.readmore_summary').readmore({
                speed: 200,
                lessLink: '<a class="pull-right uppercase" style="padding: 2rem;width: 100%;text-align: right;"><span class="se-carat se-carat--up"></span></a>',
                moreLink: '<a class="pull-right" style="display: inline-block;padding: 2rem;position: relative;height: 7rem;width: 100%;margin-top: -6rem;"><span class="pull-right se-carat se-carat--down" style="margin-top: 2rem;"></span></a>',
                embedCSS: false,
                heightMargin: 32,
                collapsedHeight: 0,
                beforeToggle: function(tr, el, ex) {
                  $(el).show();
                },
                afterToggle: function(trigger, element, expanded) {
                  $('.isotope_wrap').isotope(isoOptions); // re-initialize
                }
            });
          // init Isotope after all images have loaded
          $grid.addClass('is-showing-items').isotope(isoOptions);
        });
    });
</script>
