{% assign storySlug = 'Global' | PageParameter:'Slug'  %}

{% cache key:'story-content-{{storySlug}}' duration:'3600' %}

{% assign storySlug = 'Global' | PageParameter:'Slug'  %}
{% contentchannelitemslug where:'Slug == "{{storySlug}}"' %}
   {% for slug in contentchannelitemslugItems %}
		{% assign item = slug.ContentChannelItem %}
		{% break %}
   {% endfor %}
{% endcontentchannelitemslug %}


{% assign ImageFile = item | Attribute:'Image', 'FileName' %}
{% assign ImageGuid = item | Attribute:'Image','RawValue' %}
{% assign AuthorObject = item | Attribute:'Author','Object' %}
{% assign PostLayout = item | Attribute:'PostLayout','RawValue' %}

{% assign Author = AuthorObject | Attribute:'Person','Object' %}
{% assign AuthorImageGuid = AuthorObject | Attribute:'BioImage','RawValue' %}

{[ wow animate:'fadeIn' ]}
<article class="post_item {{ PostLayout }}">

	{% comment %}
		********************************************************************************************
		********************************************************************************************
		********* THIS IF CONDITION IS ONLY FOR A LAYOUT THAT IS MEANT FOR EMBEDED VIDEOS! *********
		********************************************************************************************
		********************************************************************************************
	{% endcomment %}
	{% if PostLayout contains "post_video"%}
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
			{{ item.Content }}
		</div>
		<hr />
		<div class="text-center">
			<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
			{[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx/{{- ImageFile -}}?Guid={{- ImageGuid -}}' ]}
		</div>
	{% else %}
	{% comment %}
		********************************************************************************************
		********************************************************************************************
		************************* ELSE THIS LAYOUT IS USED FOR ANY CONTENT *************************
		********************************************************************************************
		********************************************************************************************
	{% endcomment %}
		<div class="post_featured">

			{[ photoswipe imgsrc:'/GetImage.ashx?Guid={{ ImageGuid }}' imgtitle:'{{ item.Title }}' ]}
				<img src="/GetImage.ashx?Guid={{ ImageGuid }}" class="img-responsive" itemprop="thumbnail" alt="{{ item.Title }}">
			{[ endphotoswipe ]}
			<br />
			<hr />
			<div class="text-center">
				<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
				{[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx/{{- ImageFile -}}?Guid={{- ImageGuid -}}' ]}
			</div>
			<hr />
			<br />
		</div>
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
			{{ item.Content }}
		</div>
   {% endif %}

</article>
{[ endwow ]}

{% endcache %}
