<style>
	#loading-animation {
		display: none;
	}
</style>

{% assign itemCount = Items | Size %}
{% if itemCount > 0 %}
<div id="story-results" class="container g-padding-y-50--xs g-padding-y-120--lg">
    <div class="masonry_wrap">
      {% for item in Items %}
        {% assign ImageGuid = item | Attribute:'Image','RawValue' %}
        <div class="masonry_item col-xs-12 col-md-6 col-lg-4">
          <article class="post_item_story g-margin-y-0--xs">
            <div class="post_featured_story">
              <div class="post_thumb_story {% cycle 'short', 'tall', 'short', 'tall', 'tall', 'short' %}" data-image="/GetImage.ashx?Guid={{ ImageGuid }}" data-title="{{ item.Title }}">
    			  		<a class="hover_icon hover_icon_link"
      			  	    href="{{ 'Global' | Page:'Root' }}/stories/{{ item.PrimarySlug }}"
                    style="background-image:url('/GetImage.ashx?Guid={{ ImageGuid }}')">
                  <div class="story_link"><h5 class="g-font-family--secondary">{{ item.Title }}</h5><span>Watch Story</span></div>
                </a>
              </div>
            </div>
          </article>
        </div>
      {% endfor %}
    </div>
    <p class="text-center g-margin-b-40--xs"><a href="/stories/tag/Missions" class="uppercase se-btn se-btn--dark-brd g-letter-spacing--3">
        <strong>See More</strong>
    </a></p>

</div>
{% endif %}

<style>
.masonry_item {
    padding-left: 15px;
    padding-right: 15px;
}
  .masonry_item .post_thumb_story {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .masonry_item .post_thumb_story .hover_icon_link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
    background-size: cover;
    background-position: center center;
  }
  .masonry_item .post_thumb_story:hover {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
  }
  .masonry_item .post_thumb_story .hover_icon_link:before {
    background: transparent linear-gradient(180deg, #00000000 0%, #000000BF 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 355px;
    width: 100%;
    content:"";
  }
  .masonry_item .post_thumb_story .hover_icon_link .story_link {
    color: #fff;
    position: absolute;
    left:0;
    bottom:0;
    padding: 37px;
  }
  .masonry_item .post_thumb_story .hover_icon_link .story_link h5 {
    color: #fff;
    margin-bottom: 10px;
  }
  .masonry_item .post_thumb_story.tall {
    padding-bottom: 153.859649%;
  }
  .masonry_item .post_thumb_story.short {
    padding-bottom: 73.684211%;
  }
</style>

<script>
    // Initialize Isotope/Stories
    var $grid = $('.masonry_wrap').isotope({
      itemSelector: '.masonry_item',
      percentPosition: true,
      layoutMode: 'masonry'
    });
</script>
