<div class="container g-padding-t-50--xs g-padding-b-150--xs">
{% assign storySlug = 'Global' | PageParameter:'Slug'  %}

{% cache key:'story-content-{{storySlug}}' duration:'3600' twopass:'true' %}

{% assign storySlug = 'Global' | PageParameter:'Slug'  %}
{% contentchannelitemslug where:'Slug == "{{storySlug}}"' %}
   {% for slug in contentchannelitemslugItems %}
		{% assign item = slug.ContentChannelItem %}
		{% break %}
   {% endfor %}
{% endcontentchannelitemslug %}

{% assign ImageFile = item | Attribute:'Image', 'FileName' | EscapeDataString %}
{% assign ImageGuid = item | Attribute:'Image','RawValue' %}
{% assign AuthorObject = item | Attribute:'Author','Object' %}
{% assign PostLayout = item | Attribute:'PostLayout','RawValue' %}
{% assign VimeoId = item | Attribute:'VimeoID' %}
{% assign Author = AuthorObject | Attribute:'Person','Object' %}
{% assign AuthorImageGuid = AuthorObject | Attribute:'BioImage','RawValue' %}

{% comment %}
*************************************************
********* TWOPASS - SETTING PAGE TITLE *********
*************************************************
{% endcomment %}
{% assign setTitle = '{{" ' | Append:item.Title | Append:' | Southeast Christian Church' | Append:'" | SetPageTitle }}' %}
{{ setTitle }}

{% comment %}
******************************************************************************
********* TWOPASS SHORTCODE - SETTING FACEBOOK OPEN GRAPH PARAMETERS *********
******************************************************************************
{% endcomment %}
{% assign endPercetageBracketRaw = '%25%7D' | UnescapeDataString %}
{{ '{% assign ImageFile = "' | Append:ImageFile | Append: '" ' | Append: endPercetageBracketRaw }}
{{ '{% assign ImageGuid = "' | Append:ImageGuid | Append: '" ' | Append: endPercetageBracketRaw }}
{{ '{% assign facebookTitle = "' | Append:item.Title | Append: '" ' | Append: endPercetageBracketRaw }}
{{ '{% assign itemGuid = "' | Append:item.Guid | Append: '" ' | Append: endPercetageBracketRaw }}

{% comment %}
   Shortcodes within a shortcode will run twice even with caching, so as a
   fix, we needed to wrap the shortcode with a caputure tag, url encode it, and then wrap again
   with a raw tag to allow lava pass through the first time. Then execute on
   the second pass by outputing the caputure variable within the WOW shortcode.
{% endcomment %}

{[ wow animate:'fadeIn' ]}
<article class="post_item {{ PostLayout }}">
    {% if PostLayout contains "post_video"%}
        {% comment %}
        ********************************************************************************************
        ********************************************************************************************
        ********* THIS IF CONDITION IS ONLY FOR A LAYOUT THAT IS MEANT FOR EMBEDED VIDEOS! *********
        ********************************************************************************************
        ********************************************************************************************
        {% endcomment %}
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
            {% if VimeoId != "" %}
                <div style="padding:56.25% 0 0 0; position:relative;">
                    <iframe src="https://player.vimeo.com/video/{{ VimeoId }}?title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>
                <br />
            {% endif %}
			{{ item.Content }}
		</div>
		<hr />
		<div class="text-center">
			<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
            {% raw %}
                {[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx?Guid={{- ImageGuid -}}' facebooktitle:'{{- facebookTitle -}}' facebookog:'true' sharingguid:'{{- itemGuid -}}' ]}
            {% endraw %}
        </div>
        <hr />
        <div class="text-left">
            {% taggeditem where:'EntityGuid == "{{item.Guid}}"' %}
               {% for tag in taggeditemItems %}
                    <a href="/stories/tag/{{ tag.Tag.Name }}" class="se-btn se-btn--tag g-margin-b-10--xs g-margin-r-5--xs">
                        {{ tag.Tag.Name }}
                    </a>
               {% endfor %}
            {% endtaggeditem %}
        </div>
	{% else %}
    	{% comment %}
		********************************************************************************************
		********************************************************************************************
		************************* ELSE THIS LAYOUT IS USED FOR ANY CONTENT *************************
		********************************************************************************************
		********************************************************************************************
    	{% endcomment %}
		<div class="post_featured">
			{[ photoswipe imgsrc:'/GetImage.ashx?Guid={{ ImageGuid }}' imgtitle:'{{ item.Title }}' ]}
				<img src="/GetImage.ashx?Guid={{ ImageGuid }}" class="img-responsive" itemprop="thumbnail" alt="{{ item.Title }}">
			{[ endphotoswipe ]}
			<br />
			<hr />
			<div class="text-center">
				<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
                {% raw %}
                    {[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx?Guid={{- ImageGuid -}}' facebooktitle:'{{- facebookTitle -}}' facebookog:'true' sharingguid:'{{- itemGuid -}}' ]}
                {% endraw %}
            </div>
            <hr />
            <div class="text-left">
                {% taggeditem where:'EntityGuid == "{{item.Guid}}"' %}
                   {% for tag in taggeditemItems %}
                        <a href="/stories/tag/{{ tag.Tag.Name }}" class="se-btn se-btn--tag g-margin-b-10--xs g-margin-r-5--xs">
                            {{ tag.Tag.Name }}
                        </a>
                   {% endfor %}
                {% endtaggeditem %}
            </div>
            <br />
        	<br />
		</div>
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
			{{ item.Content }}
		</div>
   {% endif %}

</article>
{[ endwow ]}

{% endcache %}
</div>
