		{% if level > 0 %}
			{% assign divId = partition.ParentIdentifier | Append:'_' | Append: partition.Value %}
		{% else %}
			{% assign url = '' %}
			{% assign level = 0 %}
			{% assign divId = 'signup' %}
			{% assign show = 'Global' | PageParameter:'show' %}
			{% assign foundDiv = false %}
		{% endif %}
		{% assign level = level | Plus:1 %}


		<div id="{{divId}}" data-level="{{level}}" class="container-fluid slide-box {% if show == '' and show == empty and level == 1 %}{% assign foundDiv = true %}active" style="left: 0%;{% elseif show == divId %}{% assign foundDiv = true %}active" style="left: 0%;{% endif %}">

			{% if level == 1 %}
			<div class="row g-padding-b-10--xs">
				<div class="col-xs-12">
					<header class="text-center"  style="padding-bottom: 0px;">
						<br />
						<h2 class="uppercase
						g-font-weight--900">&nbsp;</h2>
					</header>
				</div>
			</div>

			{% elseif level > 1 %}
			<div class="row g-padding-b-30--xs">
				<div class="col-xs-12">
					<br />
					<a href="#" onclick="doSlide('#{{partition.ParentIdentifier}}'); return false;" title="Go Back" class="pull-left se-action-btn g-padding-y-15--xs g-padding-x-30--xs g-color--dark g-position--absolute">
						<i class="far fa-chevron-left g-margin-r-10--xs"></i> {{ partition.PartitionType }}
					</a>
					<br />
					<header class="text-center"  style="padding-bottom: 0px;">
						<br />
						<h2 class="
						g-font-weight--600">{{ parentPartition.Entity.Name }}</h2>
						{% if partition.PartitionType == "Campus" %}
						<p class="text-center col-sm-10 col-sm-offset-1">There are many ways you can serve during our Easter services. Click on the serving roles below for more information and to sign up!  </p>
						{% else %}
						<p class="text-center col-sm-10 col-sm-offset-1">{{ parentPartition.Entity.Description }}</p>
						{% endif %}
					</header>
				</div>
			</div>
			{% endif %}

			<div class="row">
	            <div class="col-sm-10 col-sm-offset-1">
				{% assign parameterName = '' %}
	            {% for partition in Tree %}
					{% assign partitionSize = partition.Partitions | Size %}
					{% if partitionSize > 0 or CardWizardMode == "Single" %}
						{% if partition.PartitionType == 'DefinedType' %}
							{% if forloop.first %}<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select from the following:</h3>{% endif %}
							{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/CardDefinedType.lava' %}
						{% elseif partition.PartitionType == 'Schedule' %}
							{% if forloop.first %}<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select your schedule:</h3>{% endif %}
							{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/CardSchedule.lava' %}
						{% elseif partition.PartitionType == 'Campus' %}
							{% if forloop.first %}<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Serve With Us</h3><p class="text-center col-sm-10 col-sm-offset-1">Help make our Easter services special for all who attend! There are a variety of ways you can serve. Click below to learn more about volunteer opportunities.</p>{% endif %}
							{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/CardCampus.lava' %}
						{% elseif partition.PartitionType == 'Role' %}
							{% if forloop.first %}<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select your serving role:</h3>{% endif %}
							{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/CardRole.lava' %}
						{% endif %}
					{% else %}
						{% assign parameterName = partition.ParameterName %}
						{% assign type = partition.PartitionType %}
						{% if partition.PartitionType == 'DefinedType' and forloop.first %}
							<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select from the following:</h3>
						{% elseif partition.PartitionType == 'Schedule' and forloop.first %}
							<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select your schedule(s):</h3>
						{% elseif partition.PartitionType == 'Campus' and forloop.first %}
							<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select from the following:</h3>
						{% elseif partition.PartitionType == 'Role' and forloop.first %}
							<h3 class="g-font-weight--700 text-center g-padding-b-20--xs g-font-size-28--xs g-font-size-36--md">Please select your serving role(s):</h3>
						{% endif %}
						<style>
						.check input:checked + .icon-box {
						    background: #663366 !important;
						}
						</style>
						{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/PartitionList.lava' %}

						{%- assign groupId = partition.GroupId -%}
					{% endif %}
	            {% endfor %}
	            </div>
			</div>

			{% if parameterName != '' and CardWizardMode != "Single" %}
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<a href="{{partition.Url}}" data-type="{{type}}" data-group-id="{{groupId}}" data-role="{{partition.RoleGuid}}" data-parameter-name="{{parameterName}}" title="Sign Up" class="btn btn-primary pull-right signup-button uppercase g-letter-spacing--1">
						<strong>Sign Up</strong>
					</a>
				</div>
			</div>
			{% endif %}
        </div>
        {% for partition in Tree %}
			{% assign partitionSize = partition.Partitions | Size %}
			{% if partitionSize > 0 %}
				{% assign Tree = partition.Partitions %}
				{% assign parentPartition = partition %}
				{% include '~~/Assets/Lava/Serve/Easter2021/CardWizard/Partition.lava' %}
			{% endif %}
        {% endfor %}
		{% assign level =  level | Minus:1 %}
