<section>
	<div class="g-bg-color--gray-lightest">
        {[ parallax image:'/Content/Ministries/Seniors/4L7A4029.jpg' addclass:'g-bg-parallax-color--black--40 menu-switch' height:'50vh' position:'center center' speed:'-15' ]}
            <div class="parallax-logo centered" style="padding: 0px;">
               <h1 class="g-font-family--secondary g-font-size-150--lg g-font-size-80--xs g-text-shadow--black--soft">Hello, {{ CurrentPerson.FirstName }}</h1>
			   <hr class="g-width-200--xs">
               <h5 class="uppercase g-font-weight--600">We hope you're having a great day!</h5>
            </div>
        {[ endparallax ]}
	</div>

    <div class="page-menu">
		<div class="container-fluid text-center" style="padding: 0;">
			<nav class="page-nav text-center">
				<ul class="list-inline">
					<li><a href="/MyAccount">Dashbaord</a></li>
					<li><a href="#MyGiving">Giving</a></li>
					<li><a href="/MyEvents">Groups & Events</a></li>
					<li><a href="/MyAccount">Account</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            header: '.cd-main-header'
        });
    </script>
</section>
