<section id="WhatsNextForYou">
    <div class="container g-padding-t-50--md">

        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h1 class=""><strong class="g-font-family--secondary">What's Next For You</strong></h1>
                <h5>Explore our disciple-making pathway</h5>
                <br>
                <br>
                <br>
            </div>
        </div>

        <div class="row g-padding-y-20--xs">
            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <h3 class="g-font-family--secondary g-font-weight--600" style="margin-bottom: 5px;">CONNECT</h3>
                        <p class="g-font-weight--600 g-margin-b-0--xs">Start here.</p>
                    </div>
                    <div class="col-xs-12 g-padding-x-60--xs g-padding-y-60--xs g-margin-t-0--xs g-hor-divider__solid__t--gray-lightest">
                        <p class="caption">Join the Movement</p>
                        <div class="readmore_summary_college">
                            <div class="g-padding-b-100--xs">
                                <p>Learn how to get plugged in.</p>
                                <p><strong>SUMMER KICKOFF</strong><br />
                                    Worship, live DJ, free food,-and much more! Don't miss one of the biggest events of the year!
                                </p>
                                <br />
                                <p><strong>CAMCHELLA</strong><br />
                                    Music festival vibes with live bands and free food trucks! Nothing beats this night!
                                </p>
                                <br />
                                <p><strong>HANGOUTS</strong><br />
                                    Hangouts happen throughout the whole summer! Make sure to join our text alerts so you don't miss the fun. Text keyword “HANG” to 555-888 to
                                    stay updated.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <h3 class="g-font-family--secondary g-font-weight--600" style="margin-bottom: 5px;">GROW</h3>
                        <p class="g-font-weight--600 g-margin-b-0--xs">Be a Disciple.</p>
                    </div>
                    <div class="col-xs-12 g-padding-x-60--xs g-padding-y-60--xs g-margin-t-0--xs g-hor-divider__solid__t--gray-lightest">
                        <p class="caption">Join Community</p>
                        <div class="readmore_summary_college">
                            <div class="g-padding-b-100--xs">
                                <p>Learn how to be a disciple.</p>
                                <p><strong>SUMMER GROUPS</strong><br />
                                Summer Groups are the primary way to connect and grow in our ministry this summer. Join us as we study the bold moves of Jesus!
                                </p>
                                <br />
                                <p><strong>JOIN A GROUP</strong><br />
                                Email Justin Weece at <a href="mailto:jweece@secc.org">jweece@secc.org</a>.
                                </p>
                                <br />
                                <p><strong>NAVIGATE</strong><br />
                                An interactive study that challenges college-age to follow Jesus in the everyday stuff of life.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <h3 class="g-font-family--secondary g-font-weight--600" style="margin-bottom: 5px;">LEAD</h3>
                        <p class="g-font-weight--600 g-margin-b-0--xs">Be a Disciple-Maker.</p>
                    </div>
                    <div class="col-xs-12 g-padding-x-60--xs g-padding-y-60--xs g-margin-t-0--xs g-hor-divider__solid__t--gray-lightest">
                        <p class="caption">Join the Mission</p>
                        <div class="readmore_summary_college">
                            <div class="g-padding-b-100--xs">
                                <p>Learn how to be a disciple-maker.</p>
                                <p><strong>GROUP LEADER</strong><br />
                                Lead a summer group of 8-10 college-age people as we study the Bold Moves of Jesus together.
                                </p>
                                <br />
                                <p><strong>LEAD A GROUP</strong><br />
                                Email Justin Weece at <a href="mailto:jweece@secc.org">jweece@secc.org</a>.
                                </p>
                                <br />
                                <p><strong>LEADER HANGS</strong><br />
                                Gatherings of all CAM leaders and disciple-makers to hang and examine the disciple-making patterns of Jesus.
                                </p>
                                <br />
                                <p><strong>LEADER RETREAT</strong><br />
                                A short getaway for all CAM disciple-makers to connect and build deeper relationships.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
    </div>
</section>

<style>
.readmore_summary_college {
   transition: height 100ms;
   overflow: hidden;
   display: none;
}
</style>

<script src="/Themes/SECC2019/Scripts/readmore.min.js"></script>
<script>
    $(window).load(function() {

        $('.readmore_summary_college').readmore({
            speed: 200,
            lessLink: '<a class="pull-right uppercase" style="cursor: pointer; padding: 2rem;width: 100%;text-align: right;position: absolute;right: 0;bottom: 0;padding: 3rem 6rem;"><span class="se-carat se-carat--up"></span></a>',
            moreLink: '<a class="pull-right" style="cursor: pointer; display: inline-block;padding: 3rem 6rem;position: absolute;height: 100%;width: 100%;top: 0;left: 0;"><span class="pull-right se-carat se-carat--down" style="margin-top: 2rem;"></span></a>',
            embedCSS: true,
            blockCSS: 'padding-bottom:100px;',
            heightMargin: 32,
            collapsedHeight: 0,
            beforeToggle: function(tr, el, ex) {
              $(el).show();
            }
        });

    });
</script>
