<script src="/Themes/SECC2014/Scripts/modernizr.js"></script>
<script src="https://www.southeastchristian.org/eastertogether/assets/js/vendor/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
<script src="https://use.typekit.net/osx6gkw.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>

	/* --------------------------------------------------
		Initialization
	-------------------------------------------------- */

    // Initialize all functions when the document is ready.
    // $(document).ready(function(){
	$(window).load(function() {
		wow = new WOW(
	 	  {
	 		 boxClass:     'wow',      // default
	 		 animateClass: 'animated', // default
	 		 offset:       0,          // default
	 		 mobile:       false,       // default
	 		 live:         true        // default
	 	  }
	   );
	    wow.init();
		tabNavToSelect();
		/* --------------------------------------------------
        	Schedule Table
        -------------------------------------------------- */
		function tabNavToSelect() {

	        $('.nav-schedule').each(function () {

	            var $this = $(this),
	                $active = $this.find('li.active > a'),
	                $field = $('<span class="nav-current">' + $active.html() + '</span>');

	            $this.wrapAll('<div class="nav-wrapper-schedual"></div>')

	            $this.before($field);

	            $field.on('click', function () {
	                if ( !$this.is('.open') ) $this.stop(true, true).slideDown(250).addClass('open');
	                else $this.stop(true, true).slideUp(150).removeClass('open');
	            });

	            $this.on('click', 'a', function () {
	                $field.html($(this).html());
				});

				$('.nav-schedule > li > a').click( function() {
					var idDay = $(this).parent().parent().parent().parent().attr("id");
					if(typeof idDay != 'undefined') {
						var varDayNumber = idDay.slice(-1); //Outputs: day number
						$('.nav-wrapper-schedual > ul.nav-schedule > li.active').removeClass('active');
						$('.tab-content-schedule > div.active').removeClass('active');

						var campus = $(this).parent().attr("class");
						$('.tab-pane > .nav-wrapper-schedual > .nav-current').html($(this).html());
						$('.tab-content-schedule > div.'+campus).addClass('active');
						$( '#easterdays li:nth-child('+varDayNumber+')' ).addClass('active');
						$('.nav-wrapper-schedual > ul.nav-schedule > li.'+campus).addClass('active');
					}
				});

	            $('body').on('click', function (event) {
	                if ( !$(event.target).closest($field).length && $this.is('.open') ) {
	                    $this.stop(true, true).slideUp(150).removeClass('open');
	                }
	            });
	        });
	    }

    });
</script>

{% assign item = Items | First %}
{% if item  %}

	{% assign currentMessageVideoEmbed = item | Attribute:'EmbededVideoUrl','RawValue' %}
	{% assign weeklyImage = item | Attribute:'ImageWide','RawValue' %}

	<header class="cd-header hidden-xs hidden-sm">
    	<div id="cd-logo">
            <a href="/christmas/advent" class="cd-btn sweep-to-left" style="">
                Back to ADVENT
            </a>
        </div>
    </header>

	<section id="Advent" class="green_advent_weeks christmas-font" style="">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-12 text-center advent_body">
				<div class="advent_title">
					<img src="/Themes/SECC2014/Assets/img/Christmas2018/AdventWords.png" style="width: 100%; max-width: 500px;"/>
				</div>
				</div>
	        </div>
	    </div>
	</section>

	<section id="AdventWeeklyDevo">
        <div class="container left-aligned christmas-font">

					    <div class="row">
					      <div class="col-sm-12">
							  <br />
							  <br />
						  {% assign itemId = 'Global' | PageParameter:'ContentChannelItemId' %}
							  {% contentchannelitem id:'{{itemId}}' -%}
								<h2 style="font-weight:800;">{{contentchannelitem.Title}}</h2>
								<b>{{contentchannelitem.StartDateTime | Date:'dddd, MMMM d'}}</b>
								<br /><br />
								<p>{{contentchannelitem.Content | HtmlToMarkdown}}</p>
							   {% endcontentchannelitem -%}

				      </div>
				  </div>

        </div>
    </section>

{% endif %}
