<script src="/Themes/SECC2014/Scripts/modernizr.js"></script>
<script src="https://www.southeastchristian.org/eastertogether/assets/js/vendor/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
<script src="https://use.typekit.net/osx6gkw.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

{% assign currentSeries = Items | First %}
{% assign currentSeriesImageGuid = currentSeries | Attribute:'SeriesImage','RawValue' %}

<header class="cd-header hidden-xs hidden-sm">
	<div id="cd-logo">
        <a href="/christmas" class="cd-btn sweep-to-left">
            Back
        </a>
    </div>
</header>

<section id="Advent" class="green_advent_weeks christmas-font" style="">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center advent_body">
			<div class="advent_title wow flipInX">
				<img src="/Themes/SECC2014/Assets/img/Christmas2018/AdventWords.png" style="width: 100%; max-width: 500px;"/>
			</div>
			</div>
        </div>
    </div>
</section>

<section id="CelebrateChristmasTogether" class="cd-section christmas-font" style="background: #292f28 url('/Themes/SECC2014/Assets/img/Christmas2018/AdventPatternSm.jpg');">
    <div class="container-fluid">

		<div class="row">
			<div class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6 wow fadeInLeft" >
				{% assign dt =  'Now' | Date:'yyyy/MM/dd' | ToMidnight -%}
				{% contentchannelitem where:'ContentChannelId == 42 && StartDateTime<="{{dt}}"' -%}
				{% for item in contentchannelitemItems -%}
				{% assign content = item -%}
				{% endfor -%}
				{% endcontentchannelitem -%}
				<a href="/christmas/advent/day/{{content.Id}}">
				<div class="blog-post" style="margin-top: 0;">
					<br />
					<h3 style="text-transform: normal;">
						<strong>
						<i class="fa fa-star-o"></i> Today's Devotion
						</strong>
					</h3>
					<br />
				</div>
				</a>
			</div>
		</div>

        <div class="row">
			<br />
			<div class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">
				<p style="background-color: white; padding: 10px;"><br>“Out of the depths I cry to you, Lord;<br>
				Lord, hear my voice.<br>
				Let your ears be attentive<br>
				to my cry for mercy.<br>
				If you, Lord, kept a record of sins,<br>
				Lord, who could stand?<br>
				But with you there is forgiveness,<br>
				so that we can, with reverence, serve you.<br>
				I wait for the Lord, my whole being waits,<br>
				and in his word I put my hope.<br>
				I wait for the Lord<br>
				more than watchmen wait for the morning.<br>
				Israel, put your hope in the Lord,<br>
				for with the Lord is unfailing love<br>
				and with him is full redemption.<br>
				He himself will redeem Israel<br>
				from all their sins.” <br>
				PSALM 130<br /><br /></p>
			</div>
		</div>

        <div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<br />
            </div>
        </div>

		<div class="row">
            <div class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">

                {% assign dt =  'Now' | Date:'yyyy/MM/dd' | ToMidnight -%}
                <!-- Remove This Line After Testing -->
                {% assign dt =  'Now' | Date:'2018/12/15' | ToMidnight -%}
                <!-- Remove This Line After Testing -->
				{% contentchannelitem where:'ContentChannelId == 42 && StartDateTime<="{{dt}}"' -%}
				{% for item in contentchannelitemItems -%}
				<div class="blog-post">
				<a href="/Christmas/advent/day/{{item.Id}}">
					<div class="bp-content text-center">
					    <h4><strong>{{item.Title}}</strong></h4>
						<p style="margin-top: 0px;">{{item.StartDateTime | Date:'dddd, MMMM d'}}</p>
					</div>
				</a>
				</div>
				{% endfor -%}
				{% endcontentchannelitem -%}
			</div>
		</div>
    </div>
</section>

<script>
$(document).ready(function() {
	// new WOW().init();
    wow = new WOW(
 	  {
 		 boxClass:     'wow',      // default
 		 animateClass: 'animated', // default
 		 offset:       0,          // default
 		 mobile:       false,       // default
 		 live:         true        // default
 	  }
    );
    wow.init();
});
</script>
