<link rel="stylesheet" href="~~/Assets/vendor/mb_videoplayer/jquery.mb.YTPlayer.min.css"/>
<script src="https://use.typekit.net/osx6gkw.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="~~/Scripts/jquery.mb.YTPlayer.js"></script>
<script src="~~/Scripts/modernizr.js"></script>

<script src="https://www.southeastchristian.org/eastertogether/assets/js/vendor/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">

<script>
/* --------------------------------------------------
	Initialization
-------------------------------------------------- */

    // Initialize all functions when the document is ready.
    // $(document).ready(function(){
	$(window).load(function() {
		initSmoothScroll();
		initVideoBg();
		tabNavToSelect();

        /* --------------------------------------------------
        	Scroll Nav
        -------------------------------------------------- */
    	function initSmoothScroll () {

            // Initialize SmoothScroll
            // var scroll = new SmoothScroll('a[href*="#"]', {
            //     speed: 500, // Integer. How fast to complete the scroll in milliseconds
            //     easing: 'easeInOutCubic', // Easing pattern to use
            // });

    	} // initSmoothScroll

        /* --------------------------------------------------
        	Video Background
        -------------------------------------------------- */
    	function initVideoBg () {
    		var hasBgVideo = $('#fs-video-one-bg').hasClass('player');
    		var hasFwBgVideo = $('#fw-video-one-bg').hasClass('player');
    		var hasSecBgVideo = $('#section-video').hasClass('player');

    		if (hasBgVideo || hasFwBgVideo || hasSecBgVideo) {
    			$('.player').YTPlayer();
    		}

    	}

		/* --------------------------------------------------
        	Schedule Table
        -------------------------------------------------- */
		function tabNavToSelect() {

	        $('.nav-schedule').each(function () {

	            var $this = $(this),
	                $active = $this.find('li.active > a'),
	                $field = $('<span class="nav-current">' + $active.html() + '</span>');

	            $this.wrapAll('<div class="nav-wrapper-schedual"></div>')

	            $this.before($field);

	            $field.on('click', function () {
	                if ( !$this.is('.open') ) $this.stop(true, true).slideDown(250).addClass('open');
	                else $this.stop(true, true).slideUp(150).removeClass('open');
	            });

	            $this.on('click', 'a', function () {
	                $field.html($(this).html());
				});

				$('.nav-schedule > li > a').click( function() {
					var idDay = $(this).parent().parent().parent().parent().attr("id");
					if(typeof idDay != 'undefined') {
						var varDayNumber = idDay.slice(-1); //Outputs: day number
						$('.nav-wrapper-schedual > ul.nav-schedule > li.active').removeClass('active');
						$('.tab-content-schedule > div.active').removeClass('active');

						var campus = $(this).parent().attr("class");
						$('.tab-pane > .nav-wrapper-schedual > .nav-current').html($(this).html());
						$('.tab-content-schedule > div.'+campus).addClass('active');
						$( '#easterdays li:nth-child('+varDayNumber+')' ).addClass('active');
						$('.nav-wrapper-schedual > ul.nav-schedule > li.'+campus).addClass('active');
					}
				});

	            $('body').on('click', function (event) {
	                if ( !$(event.target).closest($field).length && $this.is('.open') ) {
	                    $this.stop(true, true).slideUp(150).removeClass('open');
	                }
	            });
	        });
	    }

		var secondaryNav = $('.cd-secondary-nav'),
	        secondaryNavTopPosition = secondaryNav.offset().top,
	        contentSections = $('.cd-section');

	    $(window).on('scroll', function(){
	        //on desktop - assign a position fixed to logo and action button and move them outside the viewport
	    // ( $(window).scrollTop() > secondaryNavTopPosition ) ? $('#cd-logo, .cd-btn').addClass('is-hidden') : $('#cd-logo, .cd-btn').removeClass('is-hidden');

	        //on desktop - fix secondary navigation on scrolling
	        if($(window).scrollTop() > secondaryNavTopPosition ) {
	            //fix secondary navigation
	            secondaryNav.addClass('is-fixed');
	            //push the .cd-main-content giving it a top-margin
	            $('.cd-main-content').addClass('has-top-margin');
	            //on Firefox CSS transition/animation fails when parent element changes position attribute
	            //so we to change secondary navigation childrens attributes after having changed its position value
	            setTimeout(function() {
	                secondaryNav.addClass('animate-children');
	                // $('#cd-logo').addClass('slide-in');
	                // $('.cd-btn').addClass('slide-in');
	            }, 50);
	        } else {
	            secondaryNav.removeClass('is-fixed');
	            $('.cd-main-content').removeClass('has-top-margin');
	            setTimeout(function() {
	                secondaryNav.removeClass('animate-children');
	                // $('#cd-logo').removeClass('slide-in');
	                // $('.cd-btn').removeClass('slide-in');
	            }, 50);
	        }

	        //on desktop - update the active link in the secondary fixed navigation
	        updateSecondaryNavigation();
	    });

	    function updateSecondaryNavigation() {
	        contentSections.each(function(){
	            var actual = $(this),
	                actualHeight = actual.height() + parseInt(actual.css('paddingTop').replace('px', '')) + parseInt(actual.css('paddingBottom').replace('px', '')),
	                actualAnchor = secondaryNav.find('a[href="#'+actual.attr('id')+'"]');
	            if ( ( actual.offset().top - secondaryNav.height() <= $(window).scrollTop() ) && ( actual.offset().top +  actualHeight - secondaryNav.height() > $(window).scrollTop() ) ) {
	                actualAnchor.addClass('active');
	            }else {
	                actualAnchor.removeClass('active');
	            }
	        });
	    }

	    //on mobile - open/close secondary navigation clicking/tapping the .cd-secondary-nav-trigger
	    $('.cd-secondary-nav-trigger').on('click', function(event){
	        event.preventDefault();
	        $(this).toggleClass('menu-is-open');
	        secondaryNav.find('ul').toggleClass('is-visible');
	    });

	    //smooth scrolling when clicking on the secondary navigation items
	    secondaryNav.find('ul a').on('click', function(event){
	        event.preventDefault();
	        var target= $(this.hash);
	        $('body,html').animate({
	            'scrollTop': target.offset().top - secondaryNav.height() + secondaryNav.height() + 1
	            }, 400
	        );
	        //on mobile - close secondary navigation
	        $('.cd-secondary-nav-trigger').removeClass('menu-is-open');
	        secondaryNav.find('ul').removeClass('is-visible');
	    });

		new WOW().init();
    });
</script>

<section id="Christmas" class="cd-section fs-video-hero">
    <!-- Video Background -->
    <div id="fs-video-one-bg" class="player"
         data-property="{videoURL:'https://youtu.be/ydFjXAarE30',anchor: 'center,center',containment:'.fs-video-hero',autoPlay:true, mute:true, startAt:1, stopAt:109, opacity:1, showControls: false, loop: true, stopMovieOnBlur: false, mobileFallbackImage: '/Content/ExternalSite/WebImages/Christmas/ChristmasVideoBG.jpg'}">
    </div>
	<div class="content-wrapper" style="vertical-align: bottom;">

		<div id="JoinUsChristmas" class="text-center christmas-font wow fadeIn">
			<h2>Join Us This</h2>
			<h1>CHRISTMAS</h1>
		</div>

		<div class="filler">
		<div class="cd-secondary-nav cct-join-us">
		    <a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		    <nav>
		        <ul>
		            <li>
		                <a href="#CelebrateChristmasTogether">
							<!-- <img alt="Celebrate Christmas Together" src="/Content/ExternalSite/WebImages/Christmas/ChristmasTogether.svg" class="img-responsive grow">  -->
		                    <b>Celebrate Christmas Together</b>
							<span><i class="fa fa-snowflake-o"></i></span>
		                </a>
		            </li>

		            <li>
		                <a href="#Advent">
		                    <b>Advent</b>
		                    <span><i class="fa fa-tree"></i></span>
		                </a>
		            </li>
		            <li>
		                <a href="#ChristmasTimes">
		                    <b>CHRISTMAS WEEKEND SERVICES 2017</b>
		                    <span><i class="fa fa-clock-o"></i></span>
		                </a>
		            </li>

		        </ul>
		    </nav>
		</div> <!-- .cd-secondary-nav -->
		</div>
	</div>
</section>

<section id="CelebrateChristmasTogether" class="cd-section cct-red christmas-font">
    <div class="container-fluid left-aligned">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-lg-5 col-lg-offset-1 text-center">
				<h1 class="text-center" style="color: white;">DECEMBER 7, 9-14</h1>
				<a href="/christmas/info" class="grow"><img alt="Celebrate Christmas Together" src="/Content/ExternalSite/WebImages/ChristmasTogetherNoBorder.png" class="img-responsive wow fadeInDown" data-wow-duration="1s" style="max-width: 60rem; max-width: 30em;margin: 4em auto;width: 100%; visibility: hidden;"></a>
			</div>
			<div class="col-sm-10 col-sm-offset-1 col-lg-offset-0 col-lg-5">
				<!-- <h1>Celebrate Christmas Together<br /> -->
				<p style="margin-top: 0.4em;">You’re invited to a free Christmas event open to the community!</p>
				<p>Join us at this winter wonderland of train rides, an outdoor ice-skating rink, inflatables for all ages, crafts, a snowball frenzy, activities for the whole family, an opportunity to engage with some of our mission partners, light displays, and more!</p>
				<p>Don’t miss this week of musical performances, rides, and activities for all ages as we <i>Celebrate Christmas Together!</i></p>
				<br />
				<a href="/christmas/info" class="cd-btn sweep-to-right" style="font-size: 1.4em;"><span style="padding-right:1em;"><i class="fa fa-tree"></i></span><span class="hidden-xs hidden-sm">Click here to</span> <strong>learn more</strong>!</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<br />
				<!-- <hr style="border-top: 2px solid rgba(250, 251, 249, 0.4);" /> -->
				<br />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5 col-sm-offset-1 wow fadeInLeft" style="margin-top:20px;">
				<h4>When:</h4>
				<p>Friday, December 7 & 14 • 5:00-10:00 p.m.<br />
				   Christmas program in the Sanctuary at 6:00 &amp; 8:00 p.m.</p>
				<br />
				<p>Sunday-Thursday, December 9-13 • 5:00-9:00 p.m.<br />
				   Christmas program in the Sanctuary at 6:00 &amp; 8:00 p.m.</p>
			</div>
			<div class="col-sm-5 wow fadeInRight" style="margin-top:20px;">
				<h4>Where:</h4>
				<p>920 Blankenbaker Pkwy<br />
				Louisville, KY 40243<br />
				</p>
			</div>
			<div class="col-sm-4" style="margin-top:20px;">
				<a href="/christmas/info#Map" class="cd-btn sweep-to-right"><span style="padding-right:1em;"><i class="fa fa-map"></i></span><span class="hidden-xs hidden-sm">See our</span> map of <strong>activities</strong>!</a>
			</div>
		</div>
    </div>
</section>

<section id="Advent" class="cd-section cct-green christmas-font">
    <div class="container-fluid left-aligned">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 text-center">
				<h2>The Other Side of Christmas</small></h2>
				<hr style="width: 35%; border-top: 2px solid rgb(96, 105, 99); margin: 1em auto 0;"/>
				<h1 class="wow flipInX">ADVENT</h1><br />
				<h3>2017 DAILY DEVOTIONAL</h3>
				<br />
				<h1>Coming Soon</h1>
				<!-- <div class="advent_copy">
					<p class="wow fadeIn">Encounter Christmas in a new way this Advent season by following along with our daily devotional, <i>The Other Side of Christmas</i>.</p>
					<p class="wow fadeIn">We pray that on the other side of Christmas this year, Jesus will be your hope, peace, joy, and love.</p>
					<br />
					<a href="/christmas/advent" class="cd-btn sweep-to-right">Learn More</a>
				</div> -->
			</div>
		</div>
    </div>
</section>

<!-- ========== Schedule ========== -->
<section id="ChristmasTimes" class="cd-section christmas-font" style="background-color:#fff;">
	{% include '~~/Assets/Lava/Christmas/ChristmasTimes.lava' %}
</section>
