<div class="container-fluid left-aligned" style="padding-bottom: 3em;">

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          {% comment %}
            <header>
                <h1>Christmas Weekend Services 2017</h1>
                <p style="color: #777777;">This Christmas, come celebrate the birth of Jesus with us at Southeast. We hope to see you at one of our services. We’ll worship together and Teaching Pastor Kyle Idleman will share a Christmas message.</p>
                <p style="color: #777777;">Below, you can browse all Christmas weekend services by date, location, and time.</p>
                <br />
            </header>
          <!-- Schedule start -->
          <div class="schedule">
              <!-- <h2 class="visible-xs visible-sm text-center">12/23/2017 - 12/24/2017</h2> -->
              <!-- Navigation by day start -->
              <ul class="nav nav-schedule" id="easterdays">
                  <li class="active"><a href="#day1" data-toggle="tab">Blankenbaker</a></li>
                  <li><a href="#day2" data-toggle="tab">Indiana</a></li>
                  <li><a href="#day3" data-toggle="tab">Crestwood</a></li>
                  <li><a href="#day4" data-toggle="tab">Southwest</a></li>
                  <li><a href="#day5" data-toggle="tab">La Grange</a></li>
                  <li><a href="#day6" data-toggle="tab">Elizabethtown</a></li>
              </ul>
              <!-- Navigation by day end -->

              <!-- First level content start -->
              <div class="tab-content">

                  <!-- Thursday content start -->
                  <div id="day1" class="tab-pane active fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day1_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day1_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day1_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:00 p.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day1_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:00 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:15 a.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>5:00 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:00 p.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p><i>No children’s programming provided.</i></p>
                                  </div>
                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Thursday content end -->

                  <!-- Friday content start -->
                  <div id="day2" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day2_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day2_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day2_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day1_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:30 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:15 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>4:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Friday content end -->

                  <!-- Saturday content start -->
                  <div id="day3" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day3_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day3_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium end -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day3_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:15 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day1_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:00 a.m</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>10:30 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>12:00 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>4:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-2nd Grade.</i></p>
                                  </div>

                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Saturday content end -->

                  <!-- Sunday content start -->
                  <div id="day4" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day4_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day4_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day4_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day4_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:30 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:15 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>4:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Sunday content end -->

                  <!-- Sunday content start -->
                  <div id="day5" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day5_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day5_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day5_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day5_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:30 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:15 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-5th Grade.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>4:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-Pre-K.</i></p>
                                  </div>

                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Sunday content end -->

                  <!-- Sunday content start -->
                  <div id="day6" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_blankenbaker"><a href="#day6_dec23" data-toggle="tab">December 23</a></li>
                          <li class="easter_indiana"><a href="#day6_dec24" data-toggle="tab">December 24</a></li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <!-- Auditorium 1 content start -->
                          <div id="day6_dec23" class="tab-pane fade active in easter_blankenbaker">

                              <!-- Accordion start -->
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <h1>5:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-age 2.</i></p>
                                  </div>
                              </div>
                              <!-- Accordion end -->

                          </div>
                          <!-- Auditorium 1 content end -->

                          <!-- Auditorium 2 content start -->
                          <div id="day6_dec24" class="tab-pane fade in easter_indiana">
                              <div class="panel-group" id="day1_auditorium2_timeline">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>9:30 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-age 2.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>11:15 a.m.</h1>
                                      <p><i>Children’s programming available for Birth-age 2.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>3:00 p.m</h1>
                                      <p><i>Children’s programming available for Birth-age 2.</i></p>
                                  </div>

                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <i class="fa fa-tree"></i>
                                      </div>
                                      <!-- <strong class="time highlight">5:00 PM</strong> -->
                                      <h1>4:30 p.m.</h1>
                                      <p><i>Children’s programming available for Birth-age 2.</i></p>
                                  </div>

                              </div>
                          </div>
                          <!-- Auditorium 2 content end -->

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Sunday content end -->

              </div>
              <!-- First level content end -->

          </div>

          <span class="pull-right"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> interpreted for the deaf</span>
          <!-- Schedule end -->
          {% endcomment %}
      </div>
  </div>

</div>
