{% comment %}
*********************************** NAME ***************************************
{% endcomment %}
*FAQ Accordian

{% comment %}
*********************************** TagType ************************************
{% endcomment %}
Block

{% comment %}
*********************************** TAG NAME ***********************************
{% endcomment %}
faq

{% comment %}
*********************************** DESCRIPTION ********************************
{% endcomment %}
Accordion shortcode for the public website to be used in faq section

{% comment %}
********************************* DOCUMENTATION ********************************
{% endcomment %}

<p>
    <a href="https://getbootstrap.com/docs/3.3/javascript/#collapse-example-accordion">Bootstrap accordions</a> are a clean way of displaying a large
    amount of structured content on a page. While they're not incredibly difficult to make using just HTML this shortcode simifies the markup
    quite a bit. The example below shows an accordion with three different sections.
</p>

<pre>{[ faq ]}

    [[ item title:'Lorem Ipsum' ]]
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium tortor et orci ornare
        tincidunt. In hac habitasse platea dictumst. Aliquam blandit dictum fringilla.
    [[ enditem ]]

    [[ item title:'In Commodo Dolor' ]]
        In commodo dolor vel ante porttitor tempor. Ut ac convallis mauris. Sed viverra magna nulla, quis
        elementum diam ullamcorper et.
    [[ enditem ]]

    [[ item title:'Vivamus Sollicitudin' ]]
        Vivamus sollicitudin, leo quis pulvinar venenatis, lorem sem aliquet nibh, sit amet condimentum
        ligula ex a risus. Curabitur condimentum enim elit, nec auctor massa interdum in.
    [[ enditem ]]

{[ endfaq ]}</pre>


<p>
    The [[ item ]] block configuration has the following options:
</p>
<ul>
    <li><strong>title</strong> - The title of the section.</li><li><b>minheight - </b>Set the minimum height of the question panels. (Increase this if the questions are too long for the default height.) <i>Default <b>110</b>.</i></li><li><b>autoheight - </b>Allow question panels to adjust automatically to length of questions using automatic height. <i>Default <b>false</b>. Set to <b>true</b> to enable.</i><br><i></i></li><li><b>columns</b> - Set the number of columns (from 1-4). <i>Default <b>2</b>.</i><br></li>
</ul>

{% comment %}
************************ MARKUP FOR THIS SHORTCODE IS BELOW ********************
{% endcomment %}

{%- assign wrapperId = uniqueid -%}
{%- assign wrapperId2 = uniqueid | Plus: uniqueid -%}
{%- assign gridNum = 12 | DividedBy:columns -%}
{%- assign nextPage = items | Size | DividedBy:columns,2 | Ceiling -%}
{%- assign nextPageCounter = 0 -%}


<div class="col-md-{{gridNum}} g-padding-x-20--xs">
  <div class="panel-{{ wrapperId }} accordions-1" id="faq-accordion-{{wrapperId}}" role="tablist" aria-multiselectable="true">
  {%- for item in items -%}

        <div class="panel panel-default">
            <div class="panel-heading collapsed" role="button"  id="heading{{ forloop.index }}-{{ wrapperId }}" data-toggle="collapse" data-parent="#faq-accordion-{{wrapperId}}, #faq-accordion-{{wrapperId2}}"
            href="#collapse{{ forloop.index }}-{{ wrapperId }}" aria-expanded="false" aria-controls="faq-1-collapse-1" {% if autoheight == 'false' %} style="min-height:{{minheight}}px" {% endif %} >
              <h4 class="panel-title g-font-size-40--xs g-font-weight--700 {% if autoheight == 'false' %} g-ver-center--xs {% endif %} g-padding-r-100--xs g-padding-r-150--md">
                  {{ item.title }}
              </h4>
            </div>
            <div id="collapse{{ forloop.index }}-{{ wrapperId }}" class="panel-collapse collapse" role="tabpanel"
            aria-labelledby="heading{{ forloop.index }}-{{ wrapperId }}" aria-expanded="false" style="height: 0px;">
              <div class="panel-body">
                <p>{{ item.content }}</p>
              </div>
            </div>
          </div>
     {%- assign nextPageCounter = nextPageCounter | Plus:1 -%}
     {% if nextPage == nextPageCounter %}
        </div></div>
        <div class="col-md-{{gridNum}} g-padding-x-20--xs">
        <div class="panel-{{ wrapperId }} accordions-1" id="faq-accordion-{{wrapperId2}}" role="tablist" aria-multiselectable="true">
     {%- assign nextPageCounter = 0 -%}
     {% endif%}

  {%- endfor -%}
  </div>
</div>

{% comment %}
************************ PARAMETERS ********************

minheight    - 110
autoheight   - false
columns      - 2

{% endcomment %}
