{% comment %}
*********************************** NAME ***************************************
{% endcomment %}
* Slick Bubble Carousel

{% comment %}
*********************************** TagType ************************************
{% endcomment %}
Block

{% comment %}
*********************************** TAG NAME ***********************************
{% endcomment %}
carousel

{% comment %}
*********************************** DESCRIPTION ********************************
{% endcomment %}
The last carousel you'll ever need. Use this short-code to include a slider of any sort. Testimonies, quotes, stories, photos, etc.

{% comment %}
********************************* DOCUMENTATION ********************************
{% endcomment %}

This is a super simple slider using Ken Wheeler's "Slick Slider."
It's responsive, swipable and light weight.

{[ carousel sliderscount:'4' ]}  {[ carousel ]}

Visit Ken's site for the source code and docs.

Source: https://kenwheeler.github.io/slick/

{% comment %}
************************ MARKUP FOR THIS SHORTCODE IS BELOW ********************
{% endcomment %}

{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css' | AddCssLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css' | AddCssLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js' | AddScriptLink }}
<style type="text/css">
.slick-dots li button:before {
    color: white;
}
.slick-dots li.slick-active button:before {
    color: white;
}
.bubble blockquote {
	margin: 10px 10px 0;
	background: #383735;
	padding: 60px;
	position: relative;
	border: none;
	border-radius: 8px;
	font-size: 1.25em;
	color: white;
	font-weight: 300;
    letter-spacing: 1px;
}
.bubble blockquote:before, .bubble blockquote:after {
	content: "\201C";
	position: absolute;
	font-size: 80px;
	padding: 10px;
	line-height: 1;
    font-weight: 400;
	color: white;
}
.bubble blockquote:before {
	top: 0;
	left: 10px;
}
.bubble blockquote:after {
	content: "\201D";
	right: 10px;
	bottom: -.5em;
}
.bubble div {
	width: 0;
	height: 0;
	border-left: 0 solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #383735;
	margin: 0 0 0 60px;
	margin-bottom: 10px;
}
.bubble cite {
	padding-left: 20px;
	font-size: 1.25em;
    color: white;
    font-weight: bolder;
}
.bubble cite h2 {
    padding-left: 40px;
    margin-top: -20px;
}


.next {
    cursor: pointer;
    height: 50px;
    left: 105%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform .1s;
    width: 50px;
}
.next-top, .next-bottom {
  background-color: #666;
  height: 4px;
  left: -5px;
  position: absolute;
  top: 50%;
  width: 100%;
}
.next-top:after, .next-bottom:after {
  background-color: #fff;
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}
.next-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}
.next-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0s;
}
.next-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}
.next-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0.15s;
}
.next:hover .next-top:after {
  left: 0;
  transition-delay: 0.15s;
}
.next:hover .next-bottom:after {
  right: 0;
  transition-delay: 0s;
}
.next:active {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}

.prev {
  cursor: pointer;
    height: 120px;
    left: -5%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform .1s;
    width: 50px;
}
.prev-top, .prev-bottom {
  background-color: #666;
  height: 4px;
  left: -5px;
  position: absolute;
  top: 50%;
  width: 100%;
}
.prev-top:after, .prev-bottom:after {
  background-color: #fff;
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}
.prev-top {
  transform: rotate(-45deg);
  transform-origin: bottom left;
}
.prev-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0.15s;
}
.prev-bottom {
  transform: rotate(45deg);
  transform-origin: bottom left;
}
.prev-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0s;
}
.prev:hover .prev-top:after {
  left: 0;
  transition-delay: 0s;
}
.prev:hover .prev-bottom:after {
  right: 0;
  transition-delay: 0.15s;
}
.prev:active {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}


.no-fouc {
	display: none;
}
</style>

{% assign id = uniqueid -%}

<div id="{{ id }}" class="no-fouc">
    {{ blockContent }}
</div>

<script>
$('#{{ id }}').slick({
  dots: true,
  infinite: true,
  autoplay: true,
  autoplaySpeed: 6000,
  speed: 800,
  slidesToShow: {{ slidestoshow }},
  slidesToScroll: {{ slidestoscroll }},
  adaptiveHeight: {{ adaptiveHeight }},
  focusOnSelect: true,
  arrows: false
});

{% comment %}
  USE THIS FOR CUSTOM ARROWS
  nextArrow: '<div class="next"><div class="next-top"></div><div class="next-bottom"></div></div>',
  prevArrow: '<div class="prev"><div class="prev-top"></div><div class="prev-bottom"></div></div>'
{% endcomment %}

$( document ).ready(function() {
    $('.no-fouc').removeClass('no-fouc');
});
</script>

{% comment %}
************************ PARAMETERS ********************
{% endcomment %}
slidestoshow    - 1
slidestoscroll  - 1
adaptiveHeight  - false
