# RockPlugins

./: .gitignore  Rock v16.yml  output.txt
.github/: copilot-instructions.md
Assets/Lava/: Person Profile Badge.lava
Assets/NameTags/: 920ChildTag.lbl  920ChildTag.prn  920Choir Tag.lbl  920Choir Tag.prn  920ElementaryChristmas.prn  BBWristband.lbl  BBWristband.prn  BelieveWristband.lbl  BelieveWristband.prn  ChristmasTogether.lbl  ChristmasTogether.prn  FallRetreatWristband.lbl  FallRetreatWristband.prn  Family Palooza Wristband.lbl  Family Palooza Wristband.prn  Medication.lbl  Medication.prn  MixWristband.lbl  MixWristband.prn  MixWristbandLEADER.lbl  MixWristbandLEADER.prn  QRChildTag.lbl  QRChildTag.prn  QRChildTagBreakoutGroups.lbl  QRChildTagBreakoutGroups.prn  QRChildTagCWBreakout.lbl  QRChildTagCWBreakout.prn  SAAPGOMWristband.lbl  SAAPGOMWristband.prn  SE Group Fitness.lbl  SE Group Fitness.prn  SE Volunteer Tag.lbl  SE Volunteer Tag.prn  SEAssetTag.lbl  SEAssetTag.prn  SEChildTag(Barcode).lbl  SEChildTag.lbl  SEChildTag.prn  SEFamilyTag.lbl  SEFamilyTag.prn  (+4 more)
Content/Lava/: FinancialCoachingCases.js  FinancialCoachingCases.lava  Person Profile Badge.lava
Content/NeighborhoodGroups/: Series.lava  SeriesMessage.lava
Plugins/: README.md
Plugins/LibSass.NET/: LibSass.NET.csproj
Plugins/com.subsplash/: app.config  com.subsplash.csproj  packages.config
Plugins/org.secc.AI/: Class1.cs  README.md  org.secc.AI.csproj
Plugins/org.secc.Administration/: README.md
Plugins/org.secc.Attributes/: App.config  README.md  org.secc.Attributes.csproj  packages.config
Plugins/org.secc.Authentication/: Arena.cs  README.md  SMSAuthentication.cs  app.config  org.secc.Authentication.csproj  packages.config
Plugins/org.secc.ChangeManager/: App.config  README.md  org.secc.ChangeManager.csproj  packages.config
Plugins/org.secc.CheckinMonitor/: README.md
Plugins/org.secc.Cms/: README.md  SectionZone.cs  app.config  org.secc.Cms.csproj  packages.config
Plugins/org.secc.Communication/: MessagingClient.cs  README.md  SECCMessagingSettings.cs  app.config  org.secc.Communication.csproj  packages.config
Plugins/org.secc.Connection/: BuildPlugin.ps1  README.md
Plugins/org.secc.ConnectionCards/: README.md  app.config  org.secc.ConnectionCards.csproj  packages.config
Plugins/org.secc.ConnectionsDigest/: App.config  BuildPlugin.ps1  ConnectionsDigest.cs  README.md  org.secc.ConnectionsDigest.csproj
Plugins/org.secc.CustomIcons/: README.md  org.secc.CustomIcons.csproj  selection.json
Plugins/org.secc.DevLib/: App.config  README.md  org.secc.DevLib.csproj
Plugins/org.secc.EMS/: API.cs  APIData.cs  APIMethods.cs  Events.cs  README.md  Settings.cs  Settings1.Designer.cs  Settings1.settings  app.config  org.secc.EMS.csproj
Plugins/org.secc.Equip/: App.config  CoursePageComponent.cs  CoursePageContainer.cs  README.md  org.secc.Equip.csproj  packages.config
Plugins/org.secc.Event/: README.md
Plugins/org.secc.FamilyCheckin/: README.md  app.config  org.secc.FamilyCheckin.csproj  packages.config
Plugins/org.secc.FamilyOnMission/: README.md
Plugins/org.secc.Finance/: App.config  README.md  org.secc.Finance.csproj  packages.config
Plugins/org.secc.GroupManager/: App.config  README.md  org.secc.GroupManager.csproj  packages.config
Plugins/org.secc.GroupTrackerDemo/: README.md  app.config  org.secc.GroupTrackerDemo.csproj  packages.config
Plugins/org.secc.Imaging/: Constants.cs  HtmlToImage.cs  README.md  app.config  org.secc.Imaging.csproj  packages.config
Plugins/org.secc.Jira/: App.config  JiraClient.cs  org.secc.Jira.csproj
Plugins/org.secc.Jobs/: App.config  BaptismStandardDateUpdate.cs  CloseDeseasedPastoralWorkflows.cs  CompleteWorkflows.cs  ConnectionsDigest.cs  DisableCommunicationsForInactivePeople.cs  EasterChildrensAttendance.cs  FrontPorchDeviceRemoval.cs  GroupLeaderMedicationNotifications.cs  MigrateCommunicationMediumDataSECC.cs  MigrateHistorySummaryDataSECC.cs  MigratePickleballCredits.cs  PushPayDownloadCheckNumbers.cs  README.md  ReEncryptAttributeValues.cs  RemoveDevicesFromPersons.cs  RemoveEventCanCheckinRelationships.cs  RestoreCommunicationsForReactivatedPeople.cs  SchoolVerify.cs  SetDataViewAttribute.cs  WorkflowLauncher.cs  (+6 more)
Plugins/org.secc.LinkList/org.secc.LinkList/: org.secc.LinkList.csproj
Plugins/org.secc.LinkList/org.secc.LinkList.Tests/: AnalyticsSeriesTests.cs  ClickPayloadTests.cs  LinkListHtmlSanitizerTests.cs  OriginValidationTests.cs  SecurityGroupNameTests.cs  SlugValidationTests.cs  org.secc.LinkList.Tests.csproj
Plugins/org.secc.LinkList/org.secc.LinkList/Blocks/: LinkListDetailBlock.cs  LinkListListBlock.cs  LinkListViewerBlock.cs
Plugins/org.secc.LinkList/org.secc.LinkList/Migrations/: 001_AddContentChannelType.cs  002_AddMatrixAttributes.cs  003_AddDesignPresets.cs  004_AddAllowedOriginsDefinedType.cs  005_AddSubtitleAndDescription.cs  006_AddFeaturedButton.cs  007_AddHeaderBackgroundImage.cs  008_AddGlobalHeaderFooter.cs  009_AddUseIvyJournalFont.cs  010_AddTitleColor.cs  011_AddInteractionChannel.cs
Plugins/org.secc.LinkList/org.secc.LinkList/Rest/Controllers/: LinkListController.cs
Plugins/org.secc.LinkList/org.secc.LinkList/Services/: LinkListInteractionService.cs  LinkListService.cs
Plugins/org.secc.LinkList/org.secc.LinkList/SystemGuids/: LinkListGuids.cs
Plugins/org.secc.LinkList/org.secc.LinkList/Utility/: AnalyticsSeries.cs  ClickPayload.cs  LinkListHtmlSanitizer.cs
Plugins/org.secc.LinkList/org.secc.LinkList/ViewModels/: AllowedOriginsBag.cs  AuthRuleBag.cs  DesignOptionBag.cs  DesignPresetBag.cs  GlobalSettingsBag.cs  GroupMemberBag.cs  LinkItemBag.cs  LinkListAnalyticsBag.cs  LinkListBag.cs  LinkListDetailConfigBox.cs  LinkListDetailInitializationBox.cs  LinkListListInitializationBox.cs  LinkListViewerConfigBox.cs
Tools/: CodeGen_PagesBlocksAttributesMigration_ForAPage_WithHTMLContent.sql  CodeGen_PagesBlocksAttributesMigration_ForAPage_WithHTMLContent_Multi.sql  CodeGen_Site.sql  CodeGen_WorkflowTypeMigration.sql  add-plugins-to-solution.ps1  symlink-plugins.ps1
secc-patches/: README.md
(+2963 files in other folders)
