{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'TV App Home Announcements' componententityid:'31221' operation:'View' summary:'TV App Home Announcements Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}'%}
TV App Home Announcements Page
{% endinteractionwrite %}
{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First - %}
{%- assign subtitleSize = item | Attribute:'Subtitle' | Size -%}
{%- endcontentchannelitem -%}
{
	"header": {
		"title": "{{- item.Title -}}{% if subtitleSize > 0 %}: {{ item | Attribute:'Subtitle' }}{% endif %}"
	},
	"sapid":"{{- item.Guid -}}",
	"images": [{ "width":1080, "url":"https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&width=720"}],
	"media": [
	    {
		{%- assign videoUrl = item | Attribute:'VideoURL','RawValue' -%}
		{%- if videoUrl contains 'm3u8' -%}
			{%- capture videoUrl -%}https://www.southeastchristian.org/webhooks/lava.ashx/streaming/{{item.Guid}}.m3u8{% endcapture %}
		{%- endif -%}
    		"url":"{{videoUrl}}",
            "format":"{{- item | Attribute:'VideoType' -}}"
        }],
	"title": "{{- item.Title | Replace:'"','\"'  -}}{% if subtitleSize > 0 %}: {{ item | Attribute:'Subtitle' | Replace:'"','\"'  }}{% endif %}",
	"body":"{{ item.Content  | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode | StripHtml }}"
}
