{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First - %}
{%- assign subtitleSize = item | Attribute:'Subtitle' | Size -%}
{%- endcontentchannelitem -%}
{
	"header": {
		"title": "{{- item.Title -}}{% if subtitleSize > 0 %}: {{ item | Attribute:'Subtitle' }}{% endif %}"
	},
	"sapid":"{{- item.Guid -}}",
	"images": [{ "width":1080, "url":"https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&width=720"}],
	"media": [
	    {
    		"url":"{{- item | Attribute:'VideoURL','RawValue' -}}",
            "format":"{{- item | Attribute:'VideoType' -}}"
        }],
	"title": "{{- item.Title -}}{% if subtitleSize > 0 %}: {{ item | Attribute:'Subtitle' }}{% endif %}",
	"body":"{{ item.Content  | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode | StripHtml }}"
}
