{
	"header": {
		"title": "Prayer"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1.0,
	    "itemDisplayOptions":{
			"indicatorAspectRatio":3.91767691,
			"indicatorShadowEnabled":true,
        	"maxWidth":1400,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
			"theme":{
	            "primary":"#FFF",
				"block":"#262626",
	            "blockAccent":"#262626",
	            "secondaryAccent":"#121212",
	            "primaryAccent":"#121212"
	        },
	        "topBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "bottomBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		{%- assign prayerLink = 'https://www.southeastchristian.org/howcanwehelp' -%}
        {%- assign prayerCell = '5022538144' -%}
        {%- assign prayerEmail = 'prayer@secc.org' -%}
        {%- comment -%}
        General Image
        {%- endcomment -%}
        {%- assign intervalCuts = 394.111111 -%}
        {%- assign interY1 = 0 -%}
        {%- assign interY2 = intervalCuts | Plus:1 -%}
        {%- assign comma = "" -%}
        {%- for i in (0..8) -%}
        {{- comma -}}{
			"title": "Prayer Image",
            "images":[
			    { "width":800, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/ImageGenerator.ashx/prayer?width=1544&crop=(0,{{ interY1 }},1600,{{ interY2 }})&anchor=topcenter&format=jpg"  }
		    ]{%- if forloop.index == 3 -%},"actions":[{
                "handler":"browser",
                "type":"navigation",
                "style":"external",
                "showBrowserControls": false,
                "contentUrl": "{{prayerLink}}"
            }]{%- elseif forloop.index == 7 -%},"actions":[{
                "handler":"phone",
                "type":"navigation",
	            "number":"{{prayerCell}}"
            }]{%- elseif forloop.index == 8 -%},"actions":[{
                "handler":"email",
                "type":"navigation",
                "address":"{{prayerEmail}}",
                "subject":"Prayer Request",
                "contentUrl": ""
            }]{%- elseif forloop.index == 9 -%},"actions":[{
                "handler":"browser",
                "type":"navigation",
                "style":"external",
                "showBrowserControls": false,
                "contentUrl": "{{prayerLink}}"
            }]{%- endif -%}
		}
        {%- assign comma = "," -%}
		{%- if forloop.index ==  1 -%}
			{%- assign interY1 = interY1 | Plus:intervalCuts | Minus:1 -%}
			{%- assign interY2 = interY2 | Plus:intervalCuts -%}
		{%- else -%}
			{%- assign interY1 = interY1 | Plus:intervalCuts -%}
			{%- assign interY2 = interY2 | Plus:intervalCuts -%}
		{%- endif -%}
        {%- endfor -%}
    ]
}