{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First -%}
{%- endcontentchannelitem -%}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <link rel="stylesheet" href="https://use.typekit.net/yil3yld.css">
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1334px;
              height: 328px;
              background-color: #3B143B;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 5em 5em 5em;
              height: 100%;
              overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                {% assign day = item | Attribute:'Day' %}
                {% if day != "" %}
                    <h1 class="g-font-family--primary g-font-weight--200 g-color--white g-line-height uppercase"
                        style="font-size: 4em;top: 50%;position: absolute;
                                            -webkit-transform: translate(75px, -50%); 
                                            -ms-transform: translate(75px, -50%); 
                                            transform: translate(75px, -50%);">day
                        <span class="g-font-weight--700" style="font-size: 2.5em;vertical-align: middle;">{{ day }}</span>
                    </h1>
                    <h1 class="g-font-family--primary g-font-weight--200 g-color--white g-line-height uppercase" style="font-size: 4em; position: absolute; text-align: center;position: absolute;top: 48%; -webkit-transform: translate(0, -48%); 
                                        -ms-transform: translate(0, -48%); 
                                        transform: translate(0, -48%); left: 43%;">
                    {{ item | Attribute:'Subtitle' }}
                    </h1>
                {% else %}
                    <h1 class="g-font-family--primary g-font-weight--400 g-color--white g-line-height uppercase text-center" style="
                        font-size: 4em; 
                        position: relative; 
                        text-align: center;
                        position: relative;
                        top: 20%;
                        left: 0;">
                        {{ item.Title }}
                    </h1>
                {% endif %}
            </div>
        </div>
    </body>
</html>
