{%- assign pageParamCampus = Campus -%}
{%- if pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' -%}
    {%- assign pageParamCampus = Campus -%}
    {%- campus where:'Public == true' -%}
        {%- for campus in campusItems -%}
            {%- assign campusSlug = campus | Attribute: 'Slug' -%}
            {%- if campus.Name == pageParamCampus or campusSlug == pageParamCampus -%}
                {%- assign pageParamCampus = campus -%}
            {%- endif -%}
        {%- endfor -%}
    {%- endcampus -%}
{%- endif -%}
{%- assign campus = pageParamCampus -%}
{%- assign campusSlug = campus | Attribute:'Slug' -%}
{%- assign HeroImage = campus | Attribute:'HeroImage','Object' -%}
{%- assign HeroImagePosition = campus | Attribute:'HeroImagePosition','Object' -%}
{%- assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' -%}
{%- assign WorshipImage = campus | Attribute:'WorshipServiceImage','Object' -%}
{%- assign WorshipImagePosition = campus | Attribute:'WorshipServiceImagePosition','Object' -%}
{%- assign CampusSubMenuItems = campus | Attribute:'CampusSubMenu' -%}
{%- assign CampusVideo = campus | Attribute:'CampusVideo' -%}
{%- assign CampusEmail = campus | Attribute:'Email' -%}
{%- assign CampusFacebookSlug = campus | Attribute:'FacebookSlug' -%}
{%- assign CampusVimeoId = campus | Attribute:'VimeoID' -%}
{%- assign CampusLongitude = campus | Attribute:'Longitude' -%}
{%- assign CampusLatitude = campus | Attribute:'Latitude' -%}

{%- if campusSlug != "" -%}
    {{ campus.Name | Append: ' Campus' | SetPageTitle }}
    <html>
        <head>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
            <style>
                html, body {
                  margin: 0px;
                  padding: 0px;
                  background-color: #121212;
                  color: white;
                  height: 1724px;
                }
                a,p,h1,h2,h3,h4,h5,h6,span,div {
                    color: white !important;
                }

                #CampusImage {
                    background: no-repeat 50% url("https://www.southeastchristian.org/GetImage.ashx?Guid={{ CampusImageThumb.Guid }}");
                    background-size: cover;
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    min-height: 1000px;
                    max-width: 1600px;
                }
                #CampusImage:after {
                    top: 0;
                    left: 0;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background-image: -webkit-linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                    background-image: -o-linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                    background-image: linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                    /* background-image: -webkit-linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                    background-image: -o-linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                    background-image: linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important; */
                    background-repeat: repeat-x !important;
                }
                #CampusBody {
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    min-height: 100px;
                    max-width: 1600px;
                }
                .campus-actions-items {
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    text-align: center;
                    width: 100%;
                }
                .se-btn--app-highlight {
                    border-radius: 10rem;
                    padding: 5rem 8rem
                }
                h3 {
                    3em;
                }
            </style>
        </head>
        <body>

        <section id="CampusImage">
            <!-- Campus Image -->
            <div class="campus-actions-items" style="bottom: -5%;">
                <!-- Campus Title - Secondary Font -->
                <h1 class="g-font-family--secondary g-padding-b-100--xs g-font-size-150--xs g-color--white g-font-size-100--xs">{{ campus.Name }} Campus</h3>
                <!-- My Campus -->

                <!-- Get Directions, button -->
                <div style="width:100%;">
                    <h6 class="text-center pull-left" style="width:25%;">
                        &nbsp;
                    </h6>
                    <h6 class="text-center pull-left g-font-size-80--xs" style="vertical-align:bottom;width: 50%;white-space: normal;font-size: 0.7em;">
                        <a class="uppercase se-btn--app-highlight uppercase g-letter-spacing--1 g-display-inline-block--xs"
                           target="_blank"
                           href="https://maps.google.com/?saddr=Current+Location&daddr={{campus.Location.Street1 | | Replace:' ','+' }}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}"
                           style="vertical-align:bottom;">
                           <strong>Get Directions</strong>
                        </a>
                    </h6>
                    <h6 class="text-center pull-left" style="width:25%;">
                        &nbsp;
                    </h6>
                </div>
            </div>
        </section>

        <div id="CampusBody" class="g-padding-t-150--xs g-padding-b-50--xs">
            {%- if pageParamCampus.Name != null -%}
                {%- if debug == true -%}
                <style>
                    .devmode {
                        background-color: #545E75;
                        color: white;
                        padding: 10px;
                        /* width: 100%; */
                        border-bottom: 3px dashed black;
                    }
                    .devmode.section {
                        background-color: #3CB2F6;
                    }
                    .devmode.lava {
                        background-color: #39304A;
                    }
                </style>
                <div class="devmode">
                    <h1>Parameter: {{ pageParamCampus.Name }}</h1>
                </div>
                {%- endif -%}
                {%- contentchannelitem where:'Status == 2 && ContentChannelId == 73' sort:'Order' -%}
                    {%- assign itemCount = 0 -%}
                    {%- for item in contentchannelitemItems -%}
                        {%- assign campus_item = item | Attribute:'Campus' -%}
                        {%- if campus_item == pageParamCampus.Name -%}
                            {%- assign itemCount = itemCount | Plus:1 -%}
                        {%- endif -%}
                    {%- endfor -%}
                    {%- if itemCount > 0 -%}
                        {%- assign oneItem = false -%}
                        {%- for item in contentchannelitemItems -%}
                            {%- assign itemCampus = item | Attribute:'Campus' -%}
                            {%- if itemCampus == null and oneItem == false -%}
                                {%- comment -%} *** Display Content *** {%- endcomment -%}
                            {%- else -%}
                                {%- if itemCampus == campus.Name and oneItem == false -%}
                                    {%- comment -%} *** Display Content if the Campus matches *** {%- endcomment -%}
                                    {%- assign lavaContent = item | Attribute:'LavaEditor' -%}
                                    {%- if debug == true and lavaContent == "" -%}
                                        <div class="devmode section"><h1>HTML Block: {{ item.Title }}</h1></div>
                                    {%- elseif debug == true and lavaContent != "" -%}
                                        <div class="devmode lava"><h1>Lava Block: {{ item.Title }}</h1></div>
                                    {%- else -%} {%- comment -%} *** Do Nothing *** {%- endcomment -%} {%- endif -%}
                                    {{- item.Content -}}
                                    {{- lavaContent -}}
                                    {%- assign oneItem = true -%}
                                {%- endif%}
                            {%- endif%}
                        {%- endfor -%}
                    {%- endif -%}
                {%- endcontentchannelitem -%}
            {%- endif -%}
            <!-- <article class="g-bg-color--2020-seapp-grey g-margin-x-150--xs g-padding-x-150--xs g-padding-y-150--xs" style="border-radius:5.5em;">
                <div class="services g-text-left--xs">
                    <p class="g-font-size-100--xs">
            		    <strong>Worship Service Times</strong>
            		</p>
                    <p class="service-times g-margin-b-0--xs g-font-size-100--xs">
                        Saturday • 5:00 p.m.<br>
                        Sunday • 9:00 a.m. &amp; 11:15 a.m.*
                    </p>
                    <small class="g-font-size-80--xs">*Interpreted for the deaf</small>
                </div>
            </article>
            <article class="g-bg-color--2020-seapp-grey g-margin-x-150--xs g-margin-y-150--xs g-position--relative" style="border-radius:5.5em;">
                <div class="services g-text-left--xs g-padding-x-150--xs g-padding-y-150--xs g-overflow--hidden">
                    <p class="g-margin-b-0--xs g-display-inline-block--xs g-font-size-100--xs"><strong>Groups</strong></p>
            	    <h6 class="pull-right g-padding-t-40--xs g-font-size-60--xs">
            	        All groups <i class="fal fa-angle-right" style="vertical-align: middle;"></i>
                    </h6>
                </div>
                <div class="g-overflow--hidden g-position--relative">
                    <img class="" src="https://www.southeastchristian.org/GetImage.ashx?id=2637711" style="border-radius: 5.5em 5.5em 0px 0px;">
                    <div class="services g-text-left--xs g-padding-x-150--xs g-padding-y-80--xs g-position--relative g-width-100-percent--xs g-bg-color--2020-seapp-blue-dark" style="bottom: 0; border-radius: 0px 0px 5.5em 5.5em;">

                        <span style="width:10%;display:inline-block;vertical-align: middle;margin-right:50px" class="text-center">
                            <h5 class="g-margin-y-0--xs g-padding-y-0--xs g-line-height--xs text-center g-font-size-95--xs">Apr</h5>
                            <h3 class="g-margin-y-0--xs g-padding-y-0--xs g-line-height--xs text-center g-font-size-140--xs">16</h3>
            			</span>

                        <p class="g-margin-b-0--xs g-display-inline-block--xs g-font-size-100--xs" style="vertical-align: middle;">
                		    <strong>Man Challenge</strong>
                		</p>
                    </div>
                </div>
            </article> -->
            </div>
        </body>
    </html>
    {%- else -%}
    {{ 'Campus Not Found' | SetPageTitle }}
    <html>
        <head>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
            <style>
                html, body {
                  margin: 0px;
                  padding: 0px;
                  background-color: #121212;
                  color: white;
                  height: 1724px;
                }
                a,p,h1,h2,h3,h4,h5,h6,span,div {
                    color: white !important;
                }
            </style>
        </head>
        <body class="g-padding-y-150--xs">
            <section class="g-padding-y-150--xs">
                <div class="text-center g-padding-x-150--xs g-padding-y-150--xs">
                    <h5 class="uppercase g-letter-spacing--3 g-font-size-80--xs">Campus Not Found.</h5>
                    <br />
                    <h3 class="g-font-family--secondary g-font-size-80--xs">Please try again by selecting a campus from "Locations".</h3>
                    <br />
                    <h5 class="g-font-size-60--xs">"For the Son of Man came to seek and to save the lost." Luke 19:10</h5>
                </div>
            </section>
        </body>
    </html>
{%- endif -%}
