<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Rock" %>
<%@ Import Namespace="Rock.Model" %>
<%@ Import Namespace="Rock.Web.UI" %>
<%@ Import Namespace="Rock.Web.Cache" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
        //Check to see if we should remove menu transparency
        var page = PageCache.Get( ( ( RockPage ) Page ).PageId );
        var showTransparentMenu = page.GetAttributeValue( "TransparentMenu" ).AsBoolean();
        var facebookOG = page.GetAttributeValue("UseFaceBookOG").AsBoolean();
        var facebookOGImage = page.GetAttributeValue("FacebookOGImage");

        if ( !showTransparentMenu )
        {
            var script = @"
                var $menu = $('.cd-main-header');
                $menu.removeClass('transparent-menu-enabled').removeClass('transparent-header');
                $('.cd-main-content').removeClass('transparent-content');
            ";
            ScriptManager.RegisterStartupScript( this.Page, this.GetType(), "transparentMenu", script, true );
        }

        if (facebookOG)
        {
            HtmlMeta typeOGMetaTag = new HtmlMeta();
            typeOGMetaTag.Attributes.Add("property", "og:type");
            typeOGMetaTag.Attributes.Add("content", "website");
            Page.Header.Controls.Add(typeOGMetaTag);
            var globalAttributesCache = GlobalAttributesCache.Get();

            var publicApplicationRoot = globalAttributesCache.GetValue( "PublicApplicationRoot" ).TrimEnd('/');
            if (!(string.IsNullOrEmpty(page.PageTitle)))
            {
                HtmlMeta titleOGMetaTag = new HtmlMeta();
                titleOGMetaTag.Attributes.Add("property", "og:title");
                titleOGMetaTag.Attributes.Add("content", page.PageTitle);
                Page.Header.Controls.Add(titleOGMetaTag);
            }
            if (!(string.IsNullOrEmpty(page.Description)))
            {
                HtmlMeta descOGMetaTag = new HtmlMeta();
                descOGMetaTag.Attributes.Add("property", "og:description");
                descOGMetaTag.Attributes.Add("content", page.Description);
                Page.Header.Controls.Add(descOGMetaTag);
            }
            if (!(string.IsNullOrEmpty(facebookOGImage)))
            {
                HtmlMeta imageOGMetaTag = new HtmlMeta();
                imageOGMetaTag.Attributes.Add("property", "og:image");
                imageOGMetaTag.Attributes.Add("content", publicApplicationRoot + "/GetImage.ashx?Guid=" + facebookOGImage);
                Page.Header.Controls.Add(imageOGMetaTag);
            }
            HtmlMeta urlOGMetaTag = new HtmlMeta();
            urlOGMetaTag.Attributes.Add("property", "og:url");
            urlOGMetaTag.Attributes.Add("content", publicApplicationRoot + Request.Url.AbsolutePath );
            Page.Header.Controls.Add(urlOGMetaTag);
        }

    }

</script>

<html class="no-js">
<head runat="server">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5HH6PN');</script>
	<!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Ads: 10859347752 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10859347752"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag () { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-10859347752');
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>" ></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/layout.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/main.css", true) %>"/>
    <link rel="stylesheet" href="<%# ResolveRockUrl("/Styles/developer.css", true) %>"/>

    <!-- GDPR -->
    <link rel="stylesheet" href="/Themes/SECC2019/Scripts/GDPR/gdpr.css" />

    <asp:ContentPlaceHolder ID="css" runat="server" />

    <!-- Included JS Files -->
    <script src="<%# ResolveRockUrl("~~/Scripts/modernizr-custom.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/global-dist.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/isotope.pkgd.min.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/imagesloaded.pkgd.min.js" ) %>"></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/smooth-scroll.min.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Scripts/select2/select2.full.min.js" ) %>" ></script>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/7faca2d070.js" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Icons -->
    <link rel="shortcut icon" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/secc-favicon.ico", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/secc-touch-icon-ipad-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/secc-touch-icon-iphone-retina.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/secc-touch-icon-ipad.png", true) %>"/>
    <link rel="apple-touch-icon-precomposed" href="<%# ResolveRockUrl("~/Content/ExternalSite/Icons/secc-touch-icon-iphone.png", true) %>"/>

    <!-- Include Mega Menu Assets -->
	<script src="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/modernizr.js" ) %>" ></script>
    <script src="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/jquery.mobile.custom.min.js", true) %>"></script>
    <script src="<%# ResolveRockUrl("~~/Assets/Vendor/mega-site-navigation/js/main.js", true) %>"></script>

    <script src="/Themes/SECC2019/Scripts/jarrallax/jarallax.min.js"></script>
    <script src="/Themes/SECC2019/Scripts/jarrallax/jarallax-video.min.js" ></script>
    <link rel="stylesheet" href="/Themes/SECC2019/Scripts/jarrallax/jarallax.css" />
    <script src="/Themes/SECC2019/Scripts/jarrallax/object-fit-images/ofi.min.js" ></script>
    <script src="/Themes/SECC2019/Scripts/vivus/vivus.min.js" ></script>
    <link rel="stylesheet" href="/Themes/SECC2019/Assets/vendor/photo_swipe/photoswipe.css?v=4.1.2-1.0.4" />
    <link rel="stylesheet" href="/Themes/SECC2019/Assets/vendor/photo_swipe/default-skin/default-skin.css?v=4.1.2-1.0.4" />
    <script src="/Themes/SECC2019/Assets/vendor/photo_swipe/photoswipe.js"></script>
    <script src="/Themes/SECC2019/Assets/vendor/photo_swipe/photoswipe-ui-default.js"></script>
    <!--
    Start of global snippet: Please do not remove
    Place this snippet between the <head> and </head> tags on every page of your site.
    -->
    <!-- Global site tag (gtag.js) - Google Marketing Platform -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=DC-9235428"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'DC-9235428');
    </script>
    <!-- End of global snippet: Please do not remove -->
    <!-- GDPR Compliance -->
    <script type="text/javascript" src="/Themes/SECC2019/Scripts/GDPR/jquery.ihavecookies.js"></script>
    <script type="text/javascript">
        var options = {
            title: 'Accept Cookies & Privacy Policy?',
            message: 'This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners.',
            delay: 600,
            expires: 1,
            link: '/privacy-policy',
            onAccept: function () {
                var myPreferences = $.fn.ihavecookies.cookie();
            },
            uncheckBoxes: false,
            acceptBtnLabel: 'Accept Cookies'
        }
        $(document).ready(function () {
            $('body').ihavecookies(options);
            $('#ihavecookiesBtn').on('click', function () {
                $('body').ihavecookies(options, 'reinit');
            });
        });
    </script>
</head>

<body runat="server" id="body" class="nav-is-fixed">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5HH6PN"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <div id="DocumentWrapper">

        <form id="form1" runat="server">

            <Rock:Zone Name="Primary Site Navigation Placeholder" runat="server" />

            <main id="PageBody" class="cd-main-content transparent-content">

                <!-- Page Header -->
                <header id="SiteHeader">
                    <!-- SUPERNAV -->
                    <Rock:Zone Name="SuperNav" runat="server" />
                    <!-- MAIN SITE NAVIGATION -->
                </header>

                <!--========== PAGE CONTENT ==========-->
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                <!--========== END PAGE CONTENT ==========-->

                <footer id="SiteFooter">
                    <section class="partners">
                        <div class="container">
                            <!-- FOOTER LINKS -->
                            <Rock:Zone Name="FooterLinks" runat="server" />
                        </div>
                    </section>
                    <section class="footer-menu">
                        <div class="container">
                            <!-- SUB FOOTER -->
                            <Rock:Zone Name="SubFooter" runat="server" />
                        </div>
                    </section>
                    <section class="signoff">
                        <div class="container">
                            <!-- MAIN FOOTER -->
                            <Rock:Zone Name="MainFooter" runat="server" />
                        </div>
                    </section>
                </footer>

            </main>

            <Rock:Zone Name="Primary Site Navigation" runat="server" />

        	<div id="cd-search" class="cd-search">
        		<input type="search" name="q" placeholder="Search...">
        	</div>

            <div class="cd-overlay"></div>

            <%-- controls for scriptmanager and update panel --%>
            <asp:ScriptManager ID="sManager" runat="server"/>
            <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
    		        <ProgressTemplate>
                        <div class="updateprogress-status">
                            <div class="secc-cube-grid">
                              <div class="secc-cube secc-cube1"></div>
                              <div class="secc-cube secc-cube2"></div>
                              <div class="secc-cube secc-cube3"></div>
                              <div class="secc-cube secc-cube4"></div>
                              <div class="secc-cube secc-cube5"></div>
                              <div class="secc-cube secc-cube6"></div>
                              <div class="secc-cube secc-cube7"></div>
                              <div class="secc-cube secc-cube8"></div>
                              <div class="secc-cube secc-cube9"></div>
                           </div>
                        </div>
                        <div class="updateprogress-bg modal-backdrop"></div>
    		        </ProgressTemplate>
            </asp:UpdateProgress>


        </form>

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

    </div>
</body>

<footer>
    <script src="https://use.typekit.net/eni5wig.js"></script>
	<script>
    try{Typekit.load({ async: true });}catch(e){}
    </script>
</footer>
</html>
