<!--========== HEADER ==========-->
<header class="cd-main-header transparent-menu-enabled transparent-header">
  <a class="cd-logo" href="/">
     <img class="img-responsive default-logo g-width-275--xs g-width-350--sm" src="/Themes/SECC2019Portal/Assets/img/OnePoint/SE_One_Point_black.svg" alt="One Point">
  </a>
  <ul class="cd-header-buttons">
    {[ portalnews ]}
  {% assign personGuid = CurrentPerson.Guid %}

  {% if CurrentPerson.Guid %}
    {% comment %}
    *** Use this if a logout icon is going back in the menu as requested ***
    <li id="LogOut">
        <a href="/?logout=true" class="cd-nav-logout" title="Log Out"><i class="fas fa-sign-out"></i><span class="sr-only">Log Out</span></a>
    </li>
    {% endcomment %}
	<li><a class="cd-search-trigger" href="#cd-search" title="Search">Search<span></span></a></li>
  {% endif %}

  {% unless personGuid != null %}
    <li>
        <a class="cd-nav-login" title="Log In" href="/onepoint-login">Login to Your Account</a>
    </li>
  {% endunless %}

    <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
  </ul> <!-- cd-header-buttons -->
</header>
<!--========== END HEADER ==========-->
