<nav class="cd-nav">
  <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% unless personGuid != null %}logged-in{% endunless %}">
	{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
  	{% for childPage in Page.Pages %}
			{% assign hasGrandchildren = "" %}
			{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
				{% for grandChildPage in childPage.Pages %}
						{% if grandChildPage.DisplayChildPages == 'true' and grandChildPage.Pages != empty %}
							{% assign hasGrandchildren = "has-grandchildren" %}
						{% endif %}
				{% endfor %}
			{% endif %}
    	<li class="{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}has-children{% endif%}{% if childPage.Current == 'true' %} active{% endif%}">
				<a class="{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}arrow{% endif%}" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
				{% if childPage.DisplayChildPages == 'true' and childPage.Pages != empty %}
				  <ul class="cd-nav-icons is-hidden">
              <li class="go-back arrow"><a class="arrow">Menu</a></li>
						{% for grandChildPage in childPage.Pages %}
              <li class="se-3-column{% unless forloop.last %} border-right{% endunless %}">
                  <a class="cd-nav-item {{ grandChildPage.IconCssClass }}" href="{{ grandChildPage.Url }}">
                    <h3>{{ grandChildPage.Title }}</h3>
                  </a>
              </li>
            {% endfor %}
          </ul>
        {% endif%}
      </li>
    {% endfor %}
  {% endif %}
  {% if CurrentPerson.Guid %}
    <li id="LogOut">
        <a href="/?logout=true" title="Log Out">Log Out</a>
    </li>
	<!-- <li><a class="cd-search-trigger" href="#cd-search" title="Search">Search<span></span></a></li> -->
  {% endif %}
  </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
