<p class="legalAgreementHeader"><strong>ACKNOWLEDGEMENT, DISCLAIMER AND LEGAL RELEASE AGREEMENT</strong></p>
<p>
In consideration of services provided by Southeast Christian Church and all of its subsidiaries (the &quot;Church&quot;) and 
as an inducement to providing services, I hereby fully and forever release and waive and agree not to bring or cause to be 
brought any and all claims, demands, actions or causes of action of every possible kind and nature whatsoever I might 
asset, whether or not absolute, known or unknown, or otherwise against the Church or any of it ministries, elders, officers, 
employees, agents or volunteers (collectively, the &quot;Released Parties&quot;) by reason of, arising out of or relating to the 
services provided by the Church or any ministry thereof. I further agree to indemnify, defend and hold the Released 
Parties and any of them harmless from damages, including, without limitation, special, incidental and consequential 
damages, losses or expenses suffered or paid, directly or indirectly, as a result of any and all claims, causes of action, 
suits, proceedings, demands, judgments, assessments and liabilities, including reasonable attorney&apos;s fees incurred in 
litigation or otherwise, assessed, incurred or sustained by or against any of the Released Parties by reason or, arising out 
of or relating to the services provided by the Church or any of its ministries. I acknowledge that it is my intention with 
this instrument to make a complete, general and unconditional release of any and all claims whatsoever against the 
Released Parties and any of them, as set forth above. Furthermore, I acknowledge that neither the Church nor any of its 
ministries has made any representations or warranties whatsoever regarding the materials or services provided. I will 
abide by all policies and regulations of the Church and its ministries. <strong><em>I hereby acknowledge that I have been informed of 
the need to obtain a physical examination and approval prior to engaging in any physical activities.</em></strong>
</p>
<p>
I give the Church, and any person acting under its authority, permission to photograph me and make a video, film, 
and/or audio recording of me including my voice, spoken words, presentation, interview, dramatic or musical 
performance, and to publish, duplicate, publicly display or perform, distribute, synchronize with any video image, or 
production, broadcast via radio, television, digital delivery, internet, webcast, podcast or otherwise, promote, license, sell, 
and copyright for educational or commercial, and related promotional purposes, any photograph, videotape, motion 
picture, or sound recording produced directly by the Church or under its sponsorship, which may include any such image, 
likeness, video recording, or audio recording of me. I also authorize the Church to reproduce, edit, modify, amplify, 
simulate, filter, or otherwise distort my voice, video image, and all instrumental, musical, and other sound effects 
produced by me. I release all claims against the Church with respect to copyright ownership, publication, right to privacy, 
publicity, or any other claims which may arise from or relate to this permission. I agree that I shall not receive any fee 
and that all rights, title, and interest to the above materials and use of them belong to the Church. I understand and agree 
that these materials may be duplicated or distributed with or without charge, and/or altered in any form or manner without 
future/further compensation or liability, in perpetuity.
</p>
<p>
This Agreement shall be effective from the date signed below until the date of receipt of a written declaration 
signed by me, that this Agreement shall no longer be effective with regard to any act or event from and after the date of 
the receipt via U.S. Mail of the written declaration addressed to Southeast Christian Church of Jefferson County, 
Kentucky, Inc., 920 Blankenbaker Parkway, Louisville, KY 40243-1845, attention: General Counsel.
</p>
<p><strong>By clicking &quot;I Accept&quot; I am indicating my agreement with all the above. I am at least 18 years of age.
</strong></p>
<p>IN WITNESS WHEREOF, I hereby execute this agreement on {{ 'Now' | Date:'MMMM d, yyyy h:mm tt'}}.