{% comment %}{% include '/Themes/SECC2019/Assets/Lava/MyAccount/MobileAccountNav.lava' %}{% endcomment %}
{% assign currentPage = 'Global' | Page:'Path' %}
{{ '/Themes/SECC2019/Scripts/swiperjs/swiper-bundle.min.css' | AddCssLink }}
{{ '/Themes/SECC2019/Scripts/swiperjs/swiper-bundle.min.js' | AddScriptLink }}

<section class="g-display-block--xs g-display-block--sm g-display-none--md">
<style>
.swiper-container {
    padding: 20px 60px;
}
.swiper-slide {
    text-align: center;
}
.swipter-menu-item {}
.swiper-slide a {
    font-size: 1.4rem;
    color: black;
}
.swiper-slide.active:before {
    display: block;
    content: '';
    position: absolute;
    background-color: #ccc;
    width: 100%;
    height: 40px;
    left: 0;
    bottom: -55px;
    vertical-align: top;
}
.swiper-button-next:after {
    font-family: none!important;
    font-size: none!important;
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
    content: '' !important;
    display: block;
    content: '';
    position: absolute;
    width: 6rem;
    height: 200px;
    right: -30px;
    background-color: rgba(255,255,255,0);
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%);
    background-image: linear-gradient(90deg,rgba(255,255,255,0) 0%, rgb(255,255,255) 50%);
    top: -100px;
}
.swiper-button-prev:after {
    font-family: none!important;
    font-size: none!important;
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
    line-height: 1;
    content: '' !important;
    display: block;
    content: '';
    position: absolute;
    width: 6rem;
    height: 200px;
    left: -30px;
    background-color: rgba(255,255,255,0);
    background-image: -webkit-linear-gradient(-90deg,rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%);
    background-image: linear-gradient(-90deg,rgba(255,255,255,0) 0%, rgb(255,255,255) 50%);
    top: -100px;
}
</style>
<!-- Slider main container -->
<div class="swiper-container g-padding-y-20--xs">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide {% if currentPage == '/campus-scorecard' %} active {% endif %}">
            <div clas="swipter-menu-item">
                <a href="/campus-scorecard"><i class="fal fa-th-large fa-2x" style="vertical-align: middle"></i> 
                <br />Campus Scorecard</a>
            </div>
        </div>
        <div class="swiper-slide {% if currentPage == '/se-engage' %} active {% endif %}">
            <div clas="swipter-menu-item">
                <a href="/se-engage"><i class="fal fa-analytics fa-2x" style="vertical-align: middle"></i> 
                <br />Digital Engagement</a>
            </div>
        </div>
    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>

<script>
function indexInClass(collection, activeClass) {
    for (var i = 0; i < collection.length; i++) {
        if (collection[i].classList.contains(activeClass))
        return i;
    }
    return -1;
}
var myClass = document.getElementsByClassName('swiper-slide');
var swiper = new Swiper('.swiper-container', {
      initialSlide: indexInClass(myClass, 'active'),
      slidesPerView: 4,
      spaceBetween: 5,
      centeredSlides: true,
      centeredSlidesBounds: true,
      resistance: true,
      resistanceRatio: 1,
      freeMode: true,
      freeModeMomentumRatio: 0.5,
      freeModeMomentumVelocityRatio: 0.5,
      freeModeMomentumBounceRatio: 0.5,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // Responsive breakpoints
        breakpoints: {
            200: {
                slidesPerView: 2,
                spaceBetween: 5
            },
            320: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            // when window width is >= 480px
            480: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            // when window width is >= 640px
            640: {
                slidesPerView: 2,
                spaceBetween: 30
            }
        }
    });

</script>
</section>