<header id="header" class="solid-header" style="padding-top: 55px; padding-bottom: 25px; background: rgb(255, 255, 255); box-shadow: none;">
    <div class="centered-wrapper">
        <div class="percent-one-fourth no-fullscreen-menu">
            <div class="logo">
                <a href="http://kyleidleman.com" title="kyleidleman.com" rel="home">kyle idleman</a>
            </div><!--end logo-->
        </div><!--end one-fourth-->
        <a class="nav-btn "><i class="fa fa-bars"></i></a>
        <div class="percent-three-fourth column-last">
            <div id="regular-navigation">
                <div class="flags_language_selector "></div>
            </div>
            <nav id="navigation" class="light-header desktop" style="overflow: visible;">
                <div class="menu-main-container">
                    <ul id="mainnav" class="sf-menu" style="padding-top: 10px;">
                        <li id="menu-item-237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-237" style="overflow: visible;">
                            <a href="http://kyleidleman.com/#about" class="external"><span>about</span></a>
                        </li>
                        <!-- current-menu-item highlighted-state current_page_item -->
                        <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-245 menu-item-250" style="overflow: visible;">
                            <a href="http://kyleidleman.com/sermons/" aria-current="page"><span>sermons</span></a>
                        </li>
                        {% assign currentSlug = 'Global' | PageParameter:'Slug'  %}
                        {% assign hightlightedState = false %}
                        {% contentchannelitem where:'ContentChannelId == 51' sort:'Order' %}
                            {% for item in contentchannelitemItems %}
                                {% if currentSlug contains item.PrimarySlug %}
                                    {% assign hightlightedState = true %}
                                {% endif %}
                            {% endfor %}
                        {% endcontentchannelitem %}
                        <li id="menu-item-339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-339 {% if hightlightedState == true %} highlighted-state {% endif %}" style="overflow: visible;">
                            <a href="http://kyleidleman.com/#books" class="external sf-with-ul">
                                <span>titles</span>
                            </a>
                            <ul class="sub-menu" style="display: none;">
                                {% contentchannelitem where:'ContentChannelId == 51' sort:'Order' %}
                                    {% for item in contentchannelitemItems %}
                                        {% assign titleImageFile = item | Attribute:'SquareImage', 'FileName' %}
                                        {% assign titleImageGuid = item | Attribute:'SquareImage', 'RawValue' %}
                                        <li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592" style="overflow: visible;">
                                            <a href="/kyle-titles/{{ item.PrimarySlug }}" class="external" style="background: rgb(255, 255, 255);">{{ item.Title }}</a>
                                        </li>
                                    {% endfor %}
                                {% endcontentchannelitem %}
                            </ul>
                        </li>
                        <li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-242" style="overflow: visible;">
                            <a href="http://kyleidleman.com/#connect" class="external">
                                <span>connect</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav><!--end navigation-->
        </div><!--end three-fourth-->
        <div class="clear"></div>
    </div><!--end centered-wrapper-->
</header>
