{%- assign pageParamCampus = Campus -%}
{%- if pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' -%}
    {%- assign pageParamCampus = Campus -%}
    {%- campus where:'Public == true' -%}
        {%- for campus in campusItems -%}
            {%- assign campusSlug = campus | Attribute: 'Slug' -%}
            {%- if campus.Name == pageParamCampus or campusSlug == pageParamCampus -%}
                {%- assign pageParamCampus = campus -%}
            {%- endif -%}
        {%- endfor -%}
    {%- endcampus -%}
{%- endif -%}
{%- assign campus = pageParamCampus -%}
{%- assign campusSlug = campus | Attribute:'Slug' -%}
{%- assign HeroImage = campus | Attribute:'HeroImage','Object' -%}
{%- assign HeroImagePosition = campus | Attribute:'HeroImagePosition','Object' -%}
{%- assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' -%}
{%- assign WorshipImage = campus | Attribute:'WorshipServiceImage','Object' -%}
{%- assign WorshipImagePosition = campus | Attribute:'WorshipServiceImagePosition','Object' -%}
{%- assign CampusSubMenuItems = campus | Attribute:'CampusSubMenu' -%}
{%- assign CampusVideo = campus | Attribute:'CampusVideo' -%}
{%- assign CampusEmail = campus | Attribute:'Email' -%}
{%- assign CampusFacebookSlug = campus | Attribute:'FacebookSlug' -%}
{%- assign CampusVimeoId = campus | Attribute:'VimeoID' -%}
{%- assign CampusLongitude = campus | Attribute:'Longitude' -%}
{%- assign CampusLatitude = campus | Attribute:'Latitude' -%}

{%- if campusSlug != "" -%}
    {{ campus.Name | Append: ' Campus' | SetPageTitle }}
    <html>
        <head>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
            <style>
                html, body {
                  margin: 0px;
                  padding: 0px;
                  background-color: #fff;
                  color: white;
                  height: 1724px;
                }
                /*a,p,h1,h2,h3,h4,h5,h6,span,div {
                    color: white;
                }*/

                #CampusImage {
                    background: no-repeat 50% url("{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx?Guid={{ CampusImageThumb.Guid }}");
                    background-size: cover;
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    min-height: 1000px;
                    max-width: 1600px;
                }
                #CampusImage:after {
                    top: 0;
                    left: 0;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    background-image: -webkit-linear-gradient(270deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important;
                    background-image: -o-linear-gradient(270deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important;
                    background-image: linear-gradient(270deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important;
                    /* background-image: -webkit-linear-gradient(180deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important;
                    background-image: -o-linear-gradient(180deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important;
                    background-image: linear-gradient(180deg, rgba(355, 355, 355, 0) 50%, rgba(355, 355, 355, 0.8) 75%, rgba(355, 355, 355, 1) 100%) !important; */
                    background-repeat: repeat-x !important;
                }
                #CampusBody {
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    min-height: 100px;
                    max-width: 1600px;
                }
                .campus-actions-items {
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    text-align: center;
                    width: 100%;
                }
                .se-btn--app-highlight {
                    border-radius: 10rem;
                    padding: 5rem 8rem
                }
            </style>
        </head>
        <body>

        <section id="CampusImage">
            <!-- Campus Image -->
            <div class="campus-actions-items" style="bottom: -8%;">
                <!-- Campus Title -->
                <h1 class="g-font-family--primary uppercase g-font-weight--800 g-padding-b-100--xs g-font-size-150--xs g-color--dark g-font-size-100--xs">{{ campus.Name }} Campus</h3>
                <!-- My Campus -->

                <!-- Get Directions, button -->
                <div style="width:100%;">
                    <h6 class="text-center pull-left" style="width:25%;">
                        &nbsp;
                    </h6>
                    {%- if campusSlug == "seonline" -%}
                    <h6 class="text-center pull-left g-font-size-80--xs" style="vertical-align:bottom;width: 50%;white-space: normal;font-size: 0.7em;">
                        <a class="uppercase se-btn--app-highlight uppercase g-letter-spacing--1 g-display-inline-block--xs"
                           target="_blank"
                           href="https://www.southeastchristian.org/online"
                           style="vertical-align:bottom;">
                           <strong>Watch Now</strong>
                        </a>
                    </h6>
                    {%- else -%}
                    <h6 class="text-center pull-left g-font-size-80--xs" style="vertical-align:bottom;width: 50%;white-space: normal;font-size: 0.7em;">
                        <a class="uppercase se-btn--app-highlight uppercase g-letter-spacing--1 g-display-inline-block--xs"
                           target="_blank"
                           href="https://maps.google.com/?saddr=Current+Location&daddr={{campus.Location.Street1 | | Replace:' ','+' }}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}"
                           style="vertical-align:bottom;">
                           <strong>Get Directions</strong>
                        </a>
                    </h6>
                    {%- endif -%}
                    <h6 class="text-center pull-left" style="width:25%;">
                        &nbsp;
                    </h6>
                </div>
            </div>
        </section>

        <div id="CampusBody" class="g-padding-t-150--xs g-padding-b-50--xs">
        </div>

        </body>
    </html>
    {%- else -%}
    {{ 'Campus Not Found' | SetPageTitle }}
    <html>
        <head>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
            <style>
                html, body {
                  margin: 0px;
                  padding: 0px;
                  background-color: #121212;
                  color: white;
                  height: 1724px;
                }
                a,p,h1,h2,h3,h4,h5,h6,span,div {
                    color: white !important;
                }
            </style>
        </head>
        <body class="g-padding-y-150--xs">
            <section class="g-padding-y-150--xs">
                <div class="text-center g-padding-x-150--xs g-padding-y-150--xs">
                    <h5 class="uppercase g-letter-spacing--3 g-font-size-80--xs">Campus Not Found.</h5>
                    <br />
                    <h3 class="g-font-family--secondary g-font-size-80--xs">Please try again by selecting a campus from "Locations".</h3>
                    <br />
                    <h5 class="g-font-size-60--xs">"For the Son of Man came to seek and to save the lost." Luke 19:10</h5>
                </div>
            </section>
        </body>
    </html>
{%- endif -%}
