{%- assign pageParamCampus = Campus -%}
{%- if pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' -%}
    {%- assign pageParamCampus = Campus -%}
    {%- campus where:'Public == true' -%}
        {%- for campus in campusItems -%}
            {%- assign campusSlug = campus | Attribute: 'Slug' -%}
            {%- if campus.Name == pageParamCampus or campusSlug == pageParamCampus -%}
                {%- assign pageParamCampus = campus -%}
            {%- endif -%}
        {%- endfor -%}
    {%- endcampus -%}
{%- endif -%}
{%- assign campus = pageParamCampus -%}
{%- assign campusSlug = campus | Attribute:'Slug' -%}
{%- assign HeroImage = campus | Attribute:'HeroImage','Object' -%}
{%- assign HeroImagePosition = campus | Attribute:'HeroImagePosition','Object' -%}
{%- assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' -%}
{%- assign WorshipImage = campus | Attribute:'WorshipServiceImage','Object' -%}
{%- assign WorshipImagePosition = campus | Attribute:'WorshipServiceImagePosition','Object' -%}
{%- assign CampusSubMenuItems = campus | Attribute:'CampusSubMenu' -%}
{%- assign CampusVideo = campus | Attribute:'CampusVideo' -%}
{%- assign CampusEmail = campus | Attribute:'Email' -%}
{%- assign CampusFacebookSlug = campus | Attribute:'FacebookSlug' -%}
{%- assign CampusVimeoId = campus | Attribute:'VimeoID' -%}
{%- assign CampusLongitude = campus | Attribute:'Longitude' -%}
{%- assign CampusLatitude = campus | Attribute:'Latitude' -%}

{%- if campusSlug != "" -%}
    {{ campus.Name | Append: ' Campus' | SetPageTitle }}
    <html>
        <head>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
            <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
            <style>
                html, body {
                  margin: 0px;
                  padding: 0px;
                  background-color: #121212;
                  color: white;
                  height: 1149.33333px;
                  overflow: hidden;
                }
                a,p,h1,h2,h3,h4,h5,h6,span,div {
                    color: white !important;
                }
                #CampusBody {
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    /* min-height: 100px; */
                    max-width: 1600px;
                }
                h3 {
                    3em;
                }
            </style>
        </head>
        <body>
        <div id="CampusBody" class="">

            <article class="g-margin-x-150--xs g-padding-y-0--xs g-margin-y-0--xs">
                <div class="g-text-left--xs g-padding-x-150--xs g-padding-b-100--xs g-padding-t-0--xs g-margin-t-0--xs">
                    <p class="g-margin-b-0--xs g-display-inline-block--xs g-font-size-100--xs g-padding-t-0--xs g-margin-t-0--xs"><strong>Connecting Opportunities</strong></p>
                </div>
                <div class="g-bg-color--2020-seapp-grey g-overflow--hidden g-position--relative" style="border-radius:5.5em;">
                    <p class="g-font-size-80--xs g-text-left--xs g-padding-x-150--xs g-padding-y-150--xs g-position--relative g-width-100-percent--xs g-margin-b-0--xs g-line-height--sm g-font-size-24--xs">
                        <strong><i>One at a Time Resources</i></strong>
                        <br>
                        The poor will always be among us, people with many needs- physical, spiritual, and emotional. However, we often use this phrase as an excuse to stay on the sidelines rather than as a motivator to get into the game. There will always be needs, and we are given the opportunity to be the hands and feet of Jesus as we meet the needs of the world with the news of a God who provides every good thing.
                    </p>
                    <div class="g-padding-x-100--xs g-padding-y-75--xs g-position--relative g-width-100-percent--xs g-bg-color--2020-seapp-blue-dark text-center" style="bottom: 0; border-radius: 0px 0px 5.5em 5.5em;">
                        <p class="g-margin-b-0--xs g-display-inline-block--xs uppercase g-font-size-80--xs" style="vertical-align: middle;">
                		    <strong>Learn More</strong>
                		</p>
                    </div>
                </div>
            </article>

        </body>
    </html>
{%- endif -%}
