{% assign guid = Guid | Downcase %}
{% for c in Campuses %}
    {% if c.Guid == guid %}
        {% assign campus = c %}
    {% break %}
    {% endif %}
{% endfor %}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              width: 800px;
              height:800px;
              background-image: url("{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{campus | Attribute:'CampusThumbnail','RawValue'}}.jpg?guid={{campus | Attribute:'CampusThumbnail','RawValue'}}");
              background-repeat: no-repeat;
              background-size: cover;
            }
            .box::after {
                background-color: rgba(0, 0, 0, 0.3);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content:'';
                position:absolute;
            }
            .box h1,.box h2,.box h3, .box h4, .box h5, .box p {
              color: white;
            }

            .box h1 {
              font-size: 50px;
              font-weight: 500;
            }
            .middle {
              display: table-cell;
              text-align: center;
              vertical-align: middle;
            }
            .overlay {
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: relative;
              z-index: 1;
              display: table;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="overlay">
                <div class="middle">
                    <h1 class="g-font-weight--800 g-color--white g-line-height uppercase g-letter-spacing--3" style="font-size: 5.5em;">{{ campus.Name }}</h1>
                </div>
            </div>
        </div>
    </body>
</html>
