<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/layout.css?v=637196153346169397"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019_Child_Invert/Styles/main.css?v=637196153358512916"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
              color: white;
            }
            a,p,h1,h2,h3,h4,h5,h6,span,div {
                color: white !important;
            }

            #CampusImage {
                background: no-repeat 50% url("https://app.secc.org/GetImage.ashx?Guid=d0441b3e-507a-4ac9-bf50-0cb6e52d8cde");
                background-size: cover;
                position: relative;
                width: 100%;
                margin: 0 auto;
                min-height: 1000px;
                max-width: 1600px;
            }
            #CampusImage:after {
                top: 0;
                left: 0;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-image: -webkit-linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                background-image: -o-linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                background-image: linear-gradient(270deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                /* background-image: -webkit-linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                background-image: -o-linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important;
                background-image: linear-gradient(180deg, rgba(18, 18, 18, 0) 50%, rgba(18, 18, 18, 0.8) 75%, rgba(18, 18, 18, 1) 100%) !important; */
                background-repeat: repeat-x !important;
            }
            .campus-actions-items {
                position: absolute;
                z-index: 2;
                bottom: 0;
                text-align: center;
                width: 100%;
            }
            .se-btn--app-highlight {
                border-radius: 10rem;
                padding: 5rem 8rem
            }

            h3 {
                3em;
            }
        </style>
    </head>
    <body>
    <div id="CampusBody" class="g-padding-b-50--xs">

        <article class="g-margin-x-150--xs">
            <div class="services g-text-left--xs g-padding-x-150--xs g-padding-b-150--xs">
                <p class="g-margin-b-0--xs g-display-inline-block--xs g-font-size-100--xs"><strong>Connecting Opportunities</strong></p>
            </div>
            <div class="g-bg-color--2020-seapp-grey g-overflow--hidden g-position--relative" style="border-radius:5.5em;">
                <p class="g-font-size-80--xs g-text-left--xs g-padding-x-150--xs g-padding-y-150--xs g-position--relative g-width-100-percent--xs g-margin-b-0--xs g-line-height--sm g-font-size-24--xs">
                    <strong><i>One at a Time Resources</i></strong>
                    <br>
                    The poor will always be among us, people with many needs- physical, spiritual, and emotional. However, we often use this phrase as an excuse to stay on the sidelines rather than as a motivator to get into the game. There will always be needs, and we are given the opportunity to be the hands and feet of Jesus as we meet the needs of the world with the news of a God who provides every good thing.
                </p>
                <div class="g-padding-x-100--xs g-padding-y-75--xs g-position--relative g-width-100-percent--xs g-bg-color--2020-seapp-blue-dark text-center" style="bottom: 0; border-radius: 0px 0px 5.5em 5.5em;">
                    <p class="g-margin-b-0--xs g-display-inline-block--xs uppercase g-font-size-60--xs" style="vertical-align: middle;">
            		    <strong>Learn More</strong>
            		</p>
                </div>
            </div>
        </article>

        <article class="g-margin-x-150--xs g-margin-y-150--xs">
            <div class="g-bg-color--2020-seapp-grey g-overflow--hidden g-position--relative" style="border-radius:5.5em;">
                <div class="g-text-left--xs g-padding-x-150--xs g-padding-y-150--xs">
                    <p class="g-margin-b-0--xs g-display-inline-block--xs g-font-size-100--xs g-padding-b-100--xs"><strong>Leadership</strong></p>
            	   <div class="row">
                        <div class="col-xs-6 text-center">
                		    <img src="https://www.southeastchristian.org/Content/Staff/KyleIdleman.jpg" class="img-responsive img-circle" style="margin: 15px auto 30px; width: 100%; max-width: 54rem;">
                		    <p class="g-line-height--xs g-font-size-80--xs"><strong>Kyle Idleman</strong>
                		        <br>
                		        Senior Pastor
                			</p>
                        </div>
                        <div class="col-xs-6 text-center">
                		    <img src="https://www.southeastchristian.org/Content/Staff/NealGossett.jpg" class="img-responsive img-circle" style="margin: 15px auto 30px; width: 100%; max-width: 54rem;">
                		    <p class="g-line-height--xs g-font-size-80--xs"><strong>Neal Gossett</strong>
                		        <br>
                		        Campus Pastor
                			</p>
                        </div>
                    </div>
                </div>
                <div class="g-padding-x-100--xs g-padding-y-75--xs g-position--relative g-width-100-percent--xs g-bg-color--2020-seapp-blue-dark text-center" style="bottom: 0; border-radius: 0px 0px 5.5em 5.5em;">
                    <p class="g-margin-b-0--xs g-display-inline-block--xs uppercase g-font-size-60--xs" style="vertical-align: middle;">
            		    <strong>Contact Campus</strong>
            		</p>
                </div>
            </div>
        </article>

        </div>
    </body>
</html>
