<div id="wrapper" style="padding-top: 5px">
        <section class="percent-page no-sidebar">
            <article id="page-137" class="begin-content">
            <div id="about" class="vc_row wpb_row vc_row-fluid no-margin" style="" data-token="UcZgT"><div class=" vc_row-o-content-middle vc_row-flex" style="padding-top: 100px;padding-bottom: 100px; background-color: rgba(250,250,250, 0.70);"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_left-to-right left-to-right wpb_start_animation animated">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="1024" height="613" src="/Themes/KyleIdlman17/Assets/images/kyle/kylefamily.png" class="vc_single_image-img attachment-large" alt=""></div>
		</figure>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_left-to-right left-to-right wpb_start_animation animated">

		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="300" height="222" src="/Themes/KyleIdlman17/Assets/images/kyle/kylekid.jpg" class="vc_single_image-img attachment-medium" alt=""></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>about kyle</h2>
<p class="p1"><span class="s1">Kyle Idleman is a bestselling author and the teaching pastor at Southeast Christian Church in Louisville, Kentucky, one of the largest churches in America. He’s most widely known for his award-winning book,&nbsp;<em><strong>not a fan.,</strong></em><b><i>&nbsp;</i></b>which has sold more than 1.3 million copies and has&nbsp;<i>s</i>parked a movement among believers to ditch being fans of Jesus and become completely committed followers instead.</span></p>
<p class="p1"><span class="s1">In his newest release,&nbsp;<em><strong>Grace Is Greater</strong></em>, Kyle reminds us that God’s grace is greater than anything we have done and anything that has been done to us.&nbsp;Using personal stories and powerful testimonies, Kyle demonstrates God’s&nbsp;plan to overcome our past, redeem our pain, and rewrite our story.</span></p>
<p class="p1"><span class="s1">Kyle has authored five books including:&nbsp;<em><strong>not a fan.</strong></em>,&nbsp;<em><strong>AHA</strong></em>,<b><i>&nbsp;</i></b><em><strong>the end of me</strong></em>&nbsp;and&nbsp;<em><strong>gods at war</strong></em>. Through&nbsp;partnership with City on a Hill Studio, an award-winning production and publishing company, each book is also a video series (with teaching from Kyle), study, and church campaign. Kyle has also developed the following resources with City on a Hill:&nbsp;<em><strong>The Song</strong></em>,&nbsp;<em><strong>The Easter Experience</strong></em>,&nbsp;<em><strong>The Christmas Experience</strong></em>, and&nbsp;<em><strong>H2O</strong></em>.</span></p>
<p class="p1"><span class="s1">A graduate of Ozark Christian College, his full-time ministry began as a church planter in Los Angeles county, CA. After a fruitful season in southern California, he and his family moved to Louisville, Kentucky, where he has served in his current role at Southeast Christian Church since&nbsp;2003<b>.&nbsp;</b>Kyle and his wife DesiRae have four children. They&nbsp;live on a farm near Louisville.&nbsp;</span></p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="clear"></div></div></div>
            </article>
            <!--<div class="double-space"></div>-->
    	</section>
</div>
