<div class="vc_row wpb_row vc_row-fluid no-margin">
    <div class=" vc_row-o-content-middle vc_row-flex" style="padding-top: 100px;padding-bottom: 100px; background-color: rgba(255,255,255, 1);">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="dt-title-wrapper">
                                        <h1 class="section-title">Reviews</h1>
                                    </div>
                                    <div style="clear:both; width:100%; height:60px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="testimonials-carousel">
                                        <div id="owl-testimonials-bookreviews" class="owl-carousel testimonials-slider owl-drag" data-token="2001092">
                                            <div class="testimonial-item"><p>"Kyle Idleman knows where we live and where we could live with God's help. His words are, at once, profound and practical. He is committed to helping us move in the right direction. If you need a helping hand in your journey, he will point you to the right Person.”</p><p><span class="testimonial-name">Max Lucado</span><em>,</em> <span class="testimonial-position">Author</span></p></div>
                                            <div class="testimonial-item"><p>"A wise, mature person is known for his understanding. The more pleasant his words, the more persuasive he is. Kyle Idleman is one of today's great young teachers. He's a brilliant, compassionate, and thoughtful communicator who presents the truth of Scripture in a fresh, relevant, and persuasive way.”</p><p><span class="testimonial-name">Rick Warren</span><em>,</em> <span class="testimonial-position">Pastor</span></p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<script type='text/javascript'>
/* <![CDATA[ */
var dt_testimonials_2001092 = {"id":"bookreviews","testimonial_speed":""};
/* ]]> */
</script>
<script type='text/javascript' src='/Themes/KyleIdlman17/Scripts/patti/custom/custom-testimonials.js?ver=1.0'></script>
