<div class="vc_row wpb_row vc_row-fluid no-margin" style="" data-token="e9UTB">
    <div class=" vc_row-o-content-middle vc_row-flex" style=" background-color: rgba(255,255,255, 0.70);">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
                    <div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_5_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px">
                        <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fullscreen-image-slider" data-source="gallery" style="background-color: rgb(255, 255, 255); padding: 0px; height: 408px; margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; width: 2025px; left: 0px;">
                            <!-- START REVOLUTION SLIDER 5.3.1.5 fullscreen mode -->
	                           <div id="rev_slider_5_1" class="rev_slider fullscreenbanner tp-simpleresponsive" style="height: 100%; max-height: none; margin-top: 0px; margin-bottom: 0px;" data-version="5.3.1.5" data-slideactive="rs-15">
                                   <ul style="height: 100%; visibility: visible; display: block; overflow: hidden; width: 100%; max-height: none;" class="tp-revslider-mainul">	<!-- SLIDE  -->
                                    	<li data-index="rs-14" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="/Themes/KyleIdlman17/Assets/images/kyle/slider/IMG_96751-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                                    		<!-- MAIN IMAGE -->
                                            <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: hidden; opacity: 0;transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/IMG_96751.jpg" alt="" title="img_9675" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">-->
                                                <div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url('/Themes/KyleIdlman17/Assets/images/kyle/slider/IMG_96751.jpg'); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="/Themes/KyleIdlman17/Assets/images/kyle/slider/IMG_96751.jpg"></div>
                                            </div>
                                    		<!-- LAYERS -->
                                    	</li>
                                    	<!-- SLIDE  -->
                                        <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="/Themes/KyleIdlman17/Assets/images/kyle/slider/DGU_Slider2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                                            <!-- MAIN IMAGE -->
                                            <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; visibility: hidden; opacity: 0; transform: translate(100%, 0%) matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/DGU_Slider2.jpg" alt="" title="DGU_Slider2" width="1283" height="820" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url('/Themes/KyleIdlman17/Assets/images/kyle/slider/DGU_Slider2.jpg'); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="/Themes/KyleIdlman17/Assets/images/kyle/slider/DGU_Slider2.jpg"></div></div>
                                            <!-- LAYERS -->
                                        </li>
                                    	<!-- SLIDE  -->
                                        <li data-index="rs-15" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="/Themes/KyleIdlman17/Assets/images/kyle/slider/GettyImages-518676000-100x50.jpg" data-delay="8700" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: hidden; opacity: 0;background-color: rgba(255, 255, 255, 0);">
                                            <!-- MAIN IMAGE -->
                                            <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; visibility: hidden; opacity: 0;transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/GettyImages-518676000.jpg" alt="" title="Abstract blue acrylic background" width="1990" height="1506" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;/Themes/KyleIdlman17/Assets/images/kyle/slider/GettyImages-518676000.jpg&quot;); background-size: cover; background-position: center bottom; width: 100%; height: 100%; opacity: 1; z-index: 20; visibility: inherit; position: inherit; transform: matrix(1, 0, 0, 1, 0, 0);" src="/Themes/KyleIdlman17/Assets/images/kyle/slider/GettyImages-518676000.jpg"></div></div>
                                            <!-- LAYERS -->

                                            <!-- LAYER NR. 1 -->
                                            <div class="tp-parallax-wrap" style="display: block; visibility: visible; top: 10px; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;display:block;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-15-layer-24" data-x="center" data-hoffset="" data-y="center" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:970,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/logo.png" alt="" data-ww="582px" data-hh="387px" data-no-retina="" style="width: 582px; height: 387px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px;"> </div></div></div></div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-parallax-wrap" style="display: block; visibility: visible; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><a class="tp-caption rev-btn  rs-hover-ready" href="https://www.graceisgreaterbook.com/" target="_self" id="slide-15-layer-26" data-x="right" data-hoffset="100" data-y="bottom" data-voffset="100" data-width="['auto']" data-height="['auto']" data-type="button" data-actions="" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:1910,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;0&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(0, 0, 0, 1.00);bg:rgba(10, 10, 10, 0.75);bs:solid;bw:0 0 0 0;&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgb(255, 255, 255); font-family: Roboto; background-color: rgba(0, 0, 0, 0.5); border-color: rgb(0, 0, 0); outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; border-width: 0px; margin: 0px; padding: 12px 35px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Order book </a></div></div></div>
                                        </li>
                                    	<!-- SLIDE  -->
                                    	<li data-index="rs-17" data-transition="slidingoverlayleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="/Themes/KyleIdlman17/Assets/images/kyle/slider/Jefferson-for-DispersionBW-100x50.jpg" data-delay="8700" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli">
                                    		<!-- MAIN IMAGE -->
                                    		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; visibility: hidden; opacity: 0; transform: translate(100%, 0%) matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/Jefferson-for-DispersionBW.jpg" alt="" title="Jefferson for Dispersion(BW)" width="2700" height="1794" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;/Themes/KyleIdlman17/Assets/images/kyle/slider/Jefferson-for-DispersionBW.jpg&quot;); background-size: cover; background-position: center bottom; width: 100%; height: 100%; opacity: 1; z-index: 20; visibility: inherit; position: inherit; transform: matrix(1, 0, 0, 1, 0, 0);" src="/Themes/KyleIdlman17/Assets/images/kyle/slider/Jefferson-for-DispersionBW.jpg"></div></div>
                                    		<!-- LAYERS -->

                                    		<!-- LAYER NR. 3 -->
                                    		<div class="tp-parallax-wrap" style="z-index:1;">
                                                <div class="tp-loop-wrap" >
                                                    <div class="tp-mask-wrap">
                                                        <div class="tp-caption tp-resizeme" id="slide-17-layer-8"
                                                        data-x="center"
                                                        data-hoffset="-350"
                                                        data-y="center"
                                                        data-voffset=""
                                                        data-width="['none','none','none','none']"
                                                        data-height="['none','none','none','none']"
                                                        data-visibility="['on','on','on','off']"
                                                        data-type="image"
                                                        data-responsive_offset="on"
                                                        data-frames="[{&quot;delay&quot;:500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                        data-textalign="['inherit','inherit','inherit','inherit']"
                                                        data-paddingtop="[0,0,0,0]"
                                                        data-paddingright="[0,0,0,0]"
                                                        data-paddingbottom="[0,0,0,0]"
                                                        data-paddingleft="[0,0,0,0]"
                                                        >
                                                    <img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/transparent-horizontal.png" alt="" data-ww="274px" data-hh="463px" data-no-retina="" style="width: 274px; height: 463px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px;">
                                                </div></div></div></div>

                                    		<!-- LAYER NR. 4 -->
                                    		<div class="tp-parallax-wrap  tp-hidden-caption" style="display: block; visibility: hidden; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: hidden; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="tp-caption   tp-resizeme" id="slide-17-layer-10" data-x="center" data-hoffset="-1" data-y="150" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-visibility="['off','off','off','on']" data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:840,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;&quot;,&quot;mask&quot;:&quot;x:[-100%];y:0;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; visibility: hidden; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="/Themes/KyleIdlman17/Assets/images/kyle/slider/RedonWhite-horizontal.png" alt="" data-ww="928px" data-hh="320px" data-no-retina="" style="width: 928px; height: 320px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 15px;"> </div></div></div></div>

                                    		<!-- LAYER NR. 5 -->
                                    		<div class="tp-parallax-wrap  tp-hidden-caption" style="display: block; visibility: hidden; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><a class="tp-caption rev-btn  rs-hover-ready" href="/books-and-dvds/the-end-of-me/" target="_self" id="slide-17-layer-15" data-x="center" data-hoffset="" data-y="460" data-width="['auto']" data-height="['auto']" data-visibility="['off','off','off','on']" data-type="button" data-actions="" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:910,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;0&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bg:rgba(103, 103, 103, 1.00);bc:rgba(10, 10, 10, 1.00);bw:0 0 0 0;&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgb(103, 103, 103); font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; background-color: rgba(0, 0, 0, 0); border-color: rgb(103, 103, 103); border-style: solid; border-width: 1px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: hidden; transition: none 0s ease 0s; text-align: inherit; margin: 0px; padding: 12px 35px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Get the book! </a></div></div></div>

                                    		<!-- LAYER NR. 6 -->
                                    		<div class="tp-parallax-wrap" style="display: block; visibility: hidden; z-index: 2;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><a class="tp-caption rev-btn  rs-hover-ready" href="/titles/the-end-of-me/" target="_self" id="slide-17-layer-18" data-x="right" data-hoffset="100" data-y="bottom" data-voffset="200" data-width="['auto']" data-height="['auto']" data-visibility="['on','on','on','off']" data-type="button" data-actions="" data-responsive_offset="on" data-responsive="off" data-frames="[{&quot;delay&quot;:2080,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;0&quot;,&quot;ease&quot;:&quot;Linear.easeNone&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bg:rgba(103, 103, 103, 1.00);bc:rgba(10, 10, 10, 1.00);bw:0 0 0 0;&quot;}]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgb(103, 103, 103); font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; background-color: rgba(0, 0, 0, 0); border-color: rgb(103, 103, 103); border-style: solid; border-width: 1px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: hidden; transition: none 0s ease 0s; text-align: inherit; margin: 0px; padding: 12px 35px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Get the book! </a></div></div></div>
                                    	</li>
                                    </ul>

                                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden; width: 0%; transform: translate3d(0px, 0px, 0px);"></div>
                                    <!-- <div class="tp-loader spinner2" style="display: none;">
                                        <div class="dot1"></div>
                                        <div class="dot2"></div>
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                    <div class="tp-leftarrow tparrows hesperiden  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, 20, -23); left: 0px;"></div>
                                    <div class="tp-rightarrow tparrows hesperiden  noSwipe" style="top: 50%; transform: matrix(1, 0, 0, 1, -67, -23); left: 100%;"></div>
                                    <div class="tp-bullets hesperiden horizontal nav-pos-hor-center nav-pos-ver-bottom nav-dir-horizontal noSwipe" style="width: 127px; height: 6px; top: 100%; transform: matrix(1, 0, 0, 1, -63, -26); left: 50%;">
                                        <div class="tp-bullet" style="left: 0px; top: 0px;"></div>
                                        <div class="tp-bullet" style="left: 33px; top: 0px;"></div>
                                        <div class="tp-bullet selected" style="left: 66px; top: 0px;"></div>
                                        <div class="tp-bullet" style="left: 99px; top: 0px;"></div>
                                    </div> -->
                                </div>

				</div>
                <div class="tp-fullwidth-forcer" style="width: 100%; height: 408px;"></div>
            </div><!-- END REVOLUTION SLIDER -->
            <div class="wpb_revslider_element wpb_content_element"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
</div>
</div>

<script>
    var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}else{
		var htmlDiv = document.createElement("div");
		htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
		document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
	}
</script>

<script type="text/javascript">

var setREVStartSize=function(){
        try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            e.c = jQuery('#rev_slider_5_1');
            e.gridwidth = [1120];
            e.gridheight = [400];

            e.sliderLayout = "fullscreen";
            e.fullScreenAutoWidth='off';
            e.fullScreenAlignForce='on';
            e.fullScreenOffsetContainer= '.solid-header';
            e.fullScreenOffset='';
            e.minHeight = "400";
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})

        }catch(d){console.log("Failure at Presize of Slider:"+d)}
    };

    setREVStartSize();

	var tpj=jQuery;
	var revapi5;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_5_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_5_1");
		}else{
			revapi5 = tpj("#rev_slider_5_1").show().revolution({
				sliderType:"standard",
                jsFileLocation:"/Themes/KyleIdlman17/Assets/Vendor/revslider/revolution/js/",
				sliderLayout:"fullscreen",
				dottedOverlay:"none",
				delay:5000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
						mouseScrollReverse:"default",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"hesperiden",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
					,
					bullets: {
						enable:true,
						hide_onmobile:false,
						style:"hesperiden",
						hide_onleave:false,
						direction:"horizontal",
						h_align:"center",
						v_align:"bottom",
						h_offset:0,
						v_offset:20,
						space:5,
						tmp:''
					}
				},
				visibilityLevels:[1240,1024,778,480],
				gridwidth:1120,
				gridheight:400,
				lazyType:"none",
				minHeight:"400",
				shadow:0,
				spinner:"spinner2",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"on",
				fullScreenOffsetContainer: ".solid-header",
				fullScreenOffset: "",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}
	});	/*ready*/
</script>

<script>
	var htmlDivCss = ' #rev_slider_5_1_wrapper .tp-loader.spinner2{ background-color: #ffffff !important; } ';
	var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement('div');
		htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
		document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
	}
</script>
<script>
	var htmlDivCss = unescape(".hesperiden.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A%2050%25%3B%0A%7D%0A.hesperiden.tparrows%3Ahover%20%7B%0A%09background%3Argba%280%2C%200%2C%200%2C%201%29%3B%0A%7D%0A.hesperiden.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A20px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hesperiden.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20%20%20margin-left%3A-3px%3B%0A%7D%0A.hesperiden.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20%20margin-right%3A-3px%3B%0A%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
	var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
	if(htmlDiv) {
		htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
	}
	else{
		var htmlDiv = document.createElement('div');
		htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
		document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
	}
</script>
