<div class="vc_row wpb_row vc_row-fluid no-margin parallax-bag-tweetSlide" data-original="/Themes/KyleIdlman17/Assets/images/kyle/kyle-in-crowd-blur-bw.jpg" style="background-image: url(&quot;/Themes/KyleIdlman17/Assets/images/kyle/kyle-in-crowd-blur-bw.jpg&quot;); background-repeat: no-repeat; background-attachment: fixed; background-position: 50% 51px; display: block;" data-token="tweetSlide">
    <div class="darker-overlay vc_row-o-content-middle vc_row-flex" style="padding-top: 100px;padding-bottom: 100px; background-color: rgba(0,0,0, 0.70);">
        <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
                <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div class="dt-title-wrapper">
                                        <h1 class="section-title">Twitter Feed</h1>
                                    </div>
                                    <div style="clear:both; width:100%; height:60px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                        <div class="twitter-carousel">
                            <ul class="tweet_list owl-carousel" id="owl-twitter">
                                {% for tweet in Tweets %}
                                <li>
                                    <span class="tweet_time">{{ tweet.Created | DaysSince }} days ago</span>
                                    <span class="tweet_text">{{ tweet.Text }}</span>
                                    <a class="tweet_action tweet_reply" href="http://twitter.com/intent/tweet?in_reply_to={{ tweet.Id }}"><i class="fa fa-reply"></i> Reply</a>
                                    <a class="tweet_action tweet_retweet" href="http://twitter.com/intent/retweet?tweet_id={{ tweet.Id }}"><i class="fa fa-retweet"></i> Retweet</a>
                                    <a class="tweet_action tweet_favorite" href="http://twitter.com/intent/favorite?tweet_id={{ tweet.Id }}"><i class="fa fa-star"></i> Favorite</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner "><div class="wpb_wrapper"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
