<style>
    .panel.panel-default {
        border-radius: 20px !important;
        overflow: hidden !important;
    }
    .panel-heading, .panel-body {
        background-color: #212121 !important;
    }
    .accordions-1 .panel .panel-heading {
        padding: 25px !important;
    }
    .accordions-1 .panel .panel-collapse .panel-body {
        padding: 25px !important;
        border-top: none !important;
    }
    .accordions-1 .panel .panel-heading::before {
        border-color: #828282;
        right: 12.5%;
    }
    .panel-title {
        font-size: 1.5rem !important;
        padding-right: 65px !important;
    }
    #SiteFooter {
        display: none !important;
    }
    .discussionContainer p,
    .discussionContainer li,
    .discussionContainer div {
        font-size: 1.25rem !important;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            {%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
            {% contentchannelitem where:'ContentChannelId == 24' sort:'StartDateTime Desc' %}
                {% assign Items = contentchannelitemItems %}
                {%- for series in Items -%}
                    {%- assign startDateTime = series.StartDateTime | Date:'yyyyMMddHHmmss' -%}
                    {%- assign endDateTime = series.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
            		{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
                        {%- contentchannelitem id:'{{ series.Id }}' -%}
            				{%- assign seriesItem = contentchannelitem -%}
            				{%- if seriesItem -%}
                                {%- assign itemChildItems = seriesItem.ChildItems | Sort:'Priority' -%}
                                {[ faq autoheight:'true' collapsed:'false' ]}
                                {%- for item in itemChildItems -%}
                                	{%- assign resource = item.ChildContentChannelItem -%}
                                	{%- assign discussionHtml = resource | Attribute:'Discussion' -%}
                                    {%- if discussionHtml != "" -%}
                                        [[ item title:'{{ resource.Title }}' ]]
                                            {{ discussionHtml }}
                                        [[ enditem ]]
                                    {%- endif -%}
                                {%- endfor -%}
                                {[ endfaq ]}
                            {%- endif -%}
            			{%- endcontentchannelitem %}
                    {%- endif -%}
                {%- endfor -%}
            {% endcontentchannelitem %}
        </div>
    </div>
</div>
