CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FT25,98^A0N,113,112^FH\^FDShortNickName^FS
^FT24,87^A0N,79,79^FH\^FDLongNickName^FS
^FT27,135^A0N,39,38^FH\^FDLastName^FS
^FT28,318^A0N,25,24^FH\^FDScheduleLocationThree^FS
^FT28,266^A0N,25,24^FH\^FDScheduleLocationTwo^FS
^FT28,210^A0N,25,24^FH\^FDScheduleLocationOne^FS
^FT406,171^A0N,39,38^FH\^FDDATE WWW^FS
^FT349,342^A0N,51,50^FH\^FDH^FS
^FT28,241^A0N,28,28^FH\^FDGroupTwo^FS
^FT27,293^A0N,28,28^FH\^FDGroupThree^FS
^FT27,185^A0N,28,28^FH\^FDGroupOne^FS
^FO27,360^GB561,42,42^FS
^FT27,393^A0N,34,33^FR^FH\^FDAllergyAllergyAllergyAllergyAllergyAllerg^FS
^FT411,370^BQN,2,6
^FH\^FDLA,467337d3-facf-4c91-be12-00f617f4eb86^FS
^LRY^FO336,292^GB61,0,58^FS^LRN
^PQ1,0,1,Y^XZ
