CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01664,004,
J040,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::~DG001.GRF,00256,004,
,::::::::::::::::::::::K01,H02001,H03003,H01807,H01C06,I0E0E,I071C,I0738,I07F0,I03F0,I01E0,J0E0,I01F0,I0H30,I0719,H07C0EC0H0C40440H0H80440H0D804C0H0700380,::::::::::::::::::::~DG002.GRF,08320,020,
H03FgNF80,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::~DG003.GRF,06656,016,
gPF,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::^XA
^MMT
^PW609
^LL0406
^LS0
^FT288,416^XG000.GRF,1,1^FS
^FT288,416^XG001.GRF,1,1^FS
^FT480,416^XG002.GRF,1,1^FS
^FT0,416^XG003.GRF,1,1^FS
^FO508,69^GB85,267,85^FS
^FT525,69^A0R,68,67^FR^FH\^FDAsset Tag^FS
^FO15,70^GB85,267,85^FS
^FT83,337^A0B,68,67^FR^FH\^FDAsset Tag^FS
^FT431,27^A0R,45,45^FH\^FDAAA^FS
^FT172,381^A0B,39,38^FH\^FDAAA^FS
^FT392,28^A0R,34,33^FH\^FDBBB^FS
^FT211,381^A0B,28,28^FH\^FDBBB^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
