CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FO288,0^GFA,01664,01664,00004,:Z64:
eJxjYHBgYBjFo3gUj+JRPIqphokDAOg/ZYE=:57D2
^FO288,352^GFA,00256,00256,00004,:Z64:
eJxjYKAhUGBkYDAAYgtmBgYJdgYGGT4GBh4eBgY+GQYGdgsGBuYdDAyMH4AKHwBpIGYGspkNGBiUpBgYYngOMPQAcQOLA8MJtgMMBcwNtHAiACnHC+w=:B0E2
^FT464,312^A0N,34,33^FH\^FDLLL^FS
^FT464,212^A0N,34,33^FH\^FDHHH^FS
^FT157,312^A0N,34,33^FH\^FDLLL^FS
^FT158,211^A0N,34,33^FH\^FDHHH^FS
^FT320,312^A0N,34,33^FH\^FDKKK^FS
^FT464,262^A0N,34,33^FH\^FDJJJ^FS
^FT464,161^A0N,34,33^FH\^FDFFF^FS
^FT464,111^A0N,34,33^FH\^FDDDD^FS
^FT320,212^A0N,34,33^FH\^FDGGG^FS
^FT157,262^A0N,34,33^FH\^FDJJJ^FS
^FT13,312^A0N,34,33^FH\^FDKKK^FS
^FT157,161^A0N,34,33^FH\^FDFFF^FS
^FT320,262^A0N,34,33^FH\^FDIII^FS
^FT464,60^A0N,34,33^FH\^FDBBB^FS
^FT320,161^A0N,34,33^FH\^FDEEE^FS
^FT320,111^A0N,34,33^FH\^FDCCC^FS
^FT320,60^A0N,34,33^FH\^FDAAA^FS
^FT13,262^A0N,34,33^FH\^FDIII^FS
^FT157,110^A0N,34,33^FH\^FDDDD^FS
^FT13,211^A0N,34,33^FH\^FDGGG^FS
^FT13,161^A0N,34,33^FH\^FDEEE^FS
^FT157,60^A0N,34,33^FH\^FDBBB^FS
^FT13,110^A0N,34,33^FH\^FDCCC^FS
^FT13,59^A0N,34,33^FH\^FDAAA^FS
^FT321,385^A0N,17,16^FH\^FDPlease retain this recipt for child pickup.^FS
^FT14,384^A0N,17,16^FH\^FDPlease retain this recipt for child pickup.^FS
^PQ1,0,1,Y^XZ
