CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,01664,004,
J040,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::~DG001.GRF,00256,004,
,::::::::::::::::::::::H02001,H03001,H03803,H01807,H01C0E,I0C0C,I0E1C,I0738,I03B8,I01F0,J0E0,I01E0,I03F0,I0H30,H0H21A,H05C0CC0H08C0CC0H0800440H0C806C0H0700380,::::::::::::::::::::^XA
^MMT
^PW609
^LL0406
^LS0
^FT288,416^XG000.GRF,1,1^FS
^FT288,416^XG001.GRF,1,1^FS
^FT464,312^A0N,34,33^FH\^FDLLL^FS
^FT464,212^A0N,34,33^FH\^FDHHH^FS
^FT157,312^A0N,34,33^FH\^FDLLL^FS
^FT158,211^A0N,34,33^FH\^FDHHH^FS
^FT320,312^A0N,34,33^FH\^FDKKK^FS
^FT464,262^A0N,34,33^FH\^FDJJJ^FS
^FT464,161^A0N,34,33^FH\^FDFFF^FS
^FT464,111^A0N,34,33^FH\^FDDDD^FS
^FT320,212^A0N,34,33^FH\^FDGGG^FS
^FT157,262^A0N,34,33^FH\^FDJJJ^FS
^FT13,312^A0N,34,33^FH\^FDKKK^FS
^FT157,161^A0N,34,33^FH\^FDFFF^FS
^FT320,262^A0N,34,33^FH\^FDIII^FS
^FT464,60^A0N,34,33^FH\^FDBBB^FS
^FT320,161^A0N,34,33^FH\^FDEEE^FS
^FT320,111^A0N,34,33^FH\^FDCCC^FS
^FT320,60^A0N,34,33^FH\^FDAAA^FS
^FT13,262^A0N,34,33^FH\^FDIII^FS
^FT157,110^A0N,34,33^FH\^FDDDD^FS
^FT13,211^A0N,34,33^FH\^FDGGG^FS
^FT13,161^A0N,34,33^FH\^FDEEE^FS
^FT157,60^A0N,34,33^FH\^FDBBB^FS
^FT13,110^A0N,34,33^FH\^FDCCC^FS
^FT13,59^A0N,34,33^FH\^FDAAA^FS
^FT321,385^A0N,17,16^FH\^FDPlease retain this recipt for child pickup.^FS
^FT14,384^A0N,17,16^FH\^FDPlease retain this recipt for child pickup.^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
