CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FT60,398^A0B,51,50^FH\^FDFirstName^FS
^FT110,395^A0B,39,38^FH\^FDLastName^FS
^FT50,96^A0B,28,28^FH\^FDWWW^FS
^FT107,98^A0B,39,38^FH\^FDA^FS
^FO140,13^GB0,383,8^FS
^FT183,392^A0B,28,28^FH\^FDSPECIAL INSTRUCTIONS^FS
^FO519,11^GB0,384,8^FS
^FO404,11^GB0,383,8^FS
^FO368,11^GB0,383,1^FS
^FO328,11^GB0,383,1^FS
^FO265,11^GB0,383,1^FS
^FO223,11^GB0,384,1^FS
^FT295,394^A0B,28,28^FH\^FDPARENT LOCATION^FS
^FT456,384^A0B,51,50^FH\^FDCLASSROOM TAG^FS
^FT479,387^A0B,25,24^FB367,1,0,C^FH\^FDPlease complete this and present it^FS
^FT510,387^A0B,25,24^FB367,1,0,C^FH\^FDto the volunteer in your child's room.^FS
^FT558,389^A0B,28,28^FH\^FDLocations^FS
^FT592,389^A0B,28,28^FH\^FDSchedules^FS
^PQ1,0,1,Y^XZ
