<style >
    .non-participant {
        opacity: .25;
    }

    h4.panel-title {
        line-height:1.3;
    }
    .sports-icons {
        font-size:1.5em;
        color:#000;
    }
</style>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
{% for result in SearchResults %}
    {% assign person = result | Property:'PersonResult' %}
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" style="min-height:65px;" id="heading-{{ person.Id }}">
            <h4 class="panel-title">
                <a role="button" data-toggle="collapse" dataparent="#accordion"
                    href="#collapse-{{ person.Id }}" aria-expanded="true" aria-controls="collapse{{ person.Id }}">
                    <div style="width:65px; float:left;">
                    <img src="{{person.PhotoUrl}}" class="img img-rounded" style="height:50px;" alt="{{person.FullName}}" />
                    </div>
                    {% capture detailLink %}{{ LinkedPageUrl |  ResolveRockUrl }}?Person={{person.Id}}{% endcapture %}
                    <a href="{{ detailLink }}" class="btn btn-link pull-right "><i class="fa fa-chevron-right"></i></a>

                    {{ person.LastName }}, {{ person.NickName }}<br />
                    <SMALL>{{ result | Property:'ConnectionStatusValue'}}
                </SMALL>

                </a>
            </h4>
        </div>
        <div id="collapse-{{ person.Id }}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-{{ person.Id }}">
            <div class="panel-body">
                <div class="row">
                    {% assign sportsId = result | Property:'SportsAndFitnessMemberId' %}
                    {% if sportsId == null or sportsId == 0 %}
                        {% assign participantClass = 'non-participant' %}
                    {% else %}
                        {% assign participantClass = 'participant' %}
                    {% endif %}
                    <div class="col-sm-4 sports-icon {{participantClass}}" style="text-align:center;">
                        <span><i class="fas fa-basketball-ball"></i></span>
                        <br />
                        <label>Sports & Fitness</label>
                    </div>
                    {% assign sportsId = result | Property:'GroupFitnessMemberId' %}
                    {% if sportsId == null or sportsId == 0 %}
                        {% assign participantClass = 'non-participant' %}
                    {% else %}
                        {% assign participantClass = 'participant' %}
                    {% endif %}
                    <div class="col-sm-4 sports-icon {{participantClass}}" style="text-align:center;">
                        <span><i class="fas fa-users"></i></span><br />
                        <label>Group Fitness</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endfor %}
</div>
