{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First - %}
{%- endcontentchannelitem -%}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1336px;
              height: 540px;
              background-color: #262626;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
              background: url("https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&s.alpha=0.6&bgcolor=000000");
              position: relative;
			 border-radius:20px;
			 overflow:hidden;
			  border:solid 0px #121212;
			  display:inline-block;
			  background-clip: padding-box;
			  -moz-background-clip: padding;
-webkit-background-clip: padding;
           }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 7em;
              overflow: hidden;
              position: absolute;
              z-index: 2;
              bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                	<h1 class="g-font-weight--600 g-color--white g-font-family--secondary" style="font-size: 7.5em; letter-spacing: -3px;">{{ item.Title }}</h1>
                    <h3 class="g-color--white g-line-height g-font-weight--600" style="font-size: 6.25rem;">{{ item | Attribute:'Subtitle' }}</h3>
            </div>
        </div>
    </body>
</html>
