<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1336px;
              height: 540px;
              background-color: #262626;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
              background: url("https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&s.alpha=0.6&bgcolor=000000");
              position: relative;
           }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 7em;
              overflow: hidden;
              position: absolute;
              z-index: 2;
              bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="box g-bg-parallax-color--black--20">
            <div class="content">
                	<h1 class="g-font-weight--600 g-color--white g-line-height g-font-family--secondary g-letter-spacing--3" style="font-size: 4.5em;">Streaming Now</h1>
                    <h3 class="g-color--white g-line-height g-font-weight--500 g-letter-spacing--1" style="font-size: 5rem;">Watch today's sermon at SE Online</h3>
            </div>
        </div>
    </body>
</html>
