{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
    {%- assign item = contentchannelitemItems | First - %}
    {%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
    {%- assign sermonsCount = 0 -%}
	{%- assign itemChildItems = item.ChildItems | Sort:'Order' -%}
	{%- assign firstSermon = "" -%}
	{%- assign lastSermon = "" -%}
	{%- for messages in itemChildItems -%}
		{%- assign message = messages.ChildContentChannelItem -%}
		{%- assign startDateTime = message.StartDateTime | Date:'yyyyMMddHHmmss' -%}
		{%- assign endDateTime = message.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
		{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
			{%- if message.ContentChannelId == "23" -%}
				{%- if lastSermon == "" -%}
					{%- assign lastSermon = message -%}
				{%- endif -%}
				{%- assign firstSermon = message -%}
				{%- assign sermonsCount = sermonsCount | Plus:1 -%}
			{%- endif -%}
		{%- endif -%}
	{%- endfor -%}
{%- endcontentchannelitem -%}
<html>
    <head>
        <link rel="stylesheet"
            href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685" />
        <link rel="stylesheet"
            href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506" />
        <style>
            html,
            body {
                margin: 0px;
                padding: 0px;
                background-color: #FFFFFF;
            }
            .box {
                /* margin: 0px 60px; */
                width: 1336px;
                height: 1080px;
                overflow: hidden;
                background-color: #FFF;
                border-radius: 0px 0px 0px 0px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: top;
                position: relative;
                background:
                url("{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{item | Attribute:'Image','RawValue'}}.jpg?guid={{item | Attribute:'Image','RawValue'}}&mode=crop&width=1336&height=800");
                background-repeat: no-repeat;
                /*border: 1px dashed red;*/
            }
            .play {
                    background-image: url(https://www.southeastchristian.org/Content/MobileApp/play.svg);
                    width: 200px;
                    height: 200px;
                    position: relative;
                    display: block;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    right: 20%;
                    bottom: -15px;
            }
            .box h4,
            .box h5,
            .box p {
                color: black;
            }
            .content {
                overflow: visible;
                position: absolute;
                display: block;
                z-index: 2;
                bottom: 5%;
                left: 10%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <h1 class="g-font-weight--800 g-color--dark g-line-height uppercase g-letter-spacing--3"
                    style="font-size: 4.5em; letter-spacing: 0.6rem;">SERMONS</h1>
                <h3 class="g-color--dark g-line-height g-font-weight--500 g-font-family--secondary g-letter-spacing--1"
                    style="font-size: 5rem;">Check out our latest sermon series</h3>
                <span class="play"></span>
            </div>
        </div>
    </body>
</html>