{%- assign spotsLeft = partition.Limit | Minus: partition.Filled -%}
{% if partition.Limit != 0 %}
	<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<div class="clearfix">
			<div class="check g-margin-b-20--xs">
				<label>
					<input type="checkbox" name="{{partition.ParameterName}}" value="{{partition.Entity.Guid}}" {% if partition.Limit > 0 and spotsLeft <= 0 %}disabled="true"{% endif %} />
					<div class="icon-box"><i class="fa fa-check"></i></div>
					<h5 class="g-padding-l-20--xs g-font-size-28--xs g-font-size-32--sm g-font-size-36--md g-font-size-44--lg" {% if  partition.Limit > 0 and spotsLeft <= 0 %} style="text-decoration: line-through"{% endif %}>
						<strong><i>{{partition.Entity.Name}}{{partition.Entity.Value}}</i></strong>
					</h5>
				</label>
			</div>

		</div>
	</div>
{% endif %}
