{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First - %}
{%- endcontentchannelitem -%}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1334px;
              height: 328px;
              background-color: #262626;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 5em 5em 5em;
              height: 100%;
              overflow: hidden;
            }
            .resourceTitle {
                font-size: 3.5em;
                padding-right: 310px;
            }
            .resourceIcon {
                font-size: 4.5em;
                right: 150px;
                vertical-align: middle;
                top: 50%;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                border: 5px solid white;
                padding: 20px;
                border-radius: 25px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content g-position--relative">
                <h1 class="resourceIcon pull-right g-position--absolute">
                    <i class="fas fa-search g-color--white"></i>
                </h1>
                <h1 class="resourceTitle pull-left g-padding-l-120--xs g-width-100-percent--xs g-center--xs g-font-weight--600 g-color--white g-line-height">
                    {{item.Title | Truncate:30 }}
                </h1>
            </div>
        </div>
    </body>
</html>
