{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'Grow' componententityid:'30530' operation:'View' summary:'Grow Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}'%}
Grow Page
{% endinteractionwrite %}
{
	"header": {
		"title": "Grow"
	},
    "items": [
        {
            "title": "Resources",
            "actions": [{
                "handler": "list",
                "url": "https://app.secc.org/webhooks/SubSplash.ashx/grow/resources"
            }]
        },
        {
            "title": "Bible",
            "actions": [{
				"handler": "bible",
                "type": "navigation",
                "reading_plan_id": "b2feabc3-a836-43ca-bc8d-8832e172a9cd"
			}]
        }
    ]
}
