{%- contentchannelitem where:'ContentChannelId == 85 && Id == {{id}}' -%}
{%- for advent in contentchannelitemItems -%}
{
	"header": {
		"title": "Day {{ advent | Attribute:'Day' }}"
	},
	"displayOptions": {
		"style":"stacked",
		"contentWidthRatio": 1.0,
		"itemDisplayOptions": {
			"indicatorAspectRatio":3.66,
			"indicatorShadowEnabled":true,
        	"maxWidth":1400,
	        "textPosition": "none"
		}
    },
    "items": [
		{%- assign comma = "" -%}
		{%- assign resourcesCount = 0 -%}
		{%- assign itemChildItems = advent.ChildItems | Sort:'Order' -%}
		{%- for messages in itemChildItems -%}
			{%- assign message = messages.ChildContentChannelItem -%}
			{%- assign videoImageGuid = message | Attribute:'Image','RawValue' -%}
			{%- if message.ContentChannelId != "23" -%}
				{%- assign resourcesCount = resourcesCount | Plus:1 -%}
			{%- endif -%}
		{%- endfor -%}
		{%- if resourcesCount != 0 -%}
			{%- assign studiesStudiesIncluded = false -%}
			{%- assign studiesReadingPlansIncluded = false -%}
			{%- assign studiesMediaIncluded = false -%}

			{%- for messages in itemChildItems -%}

				{%- assign resource = messages.ChildContentChannelItem -%}
				{%- assign resourceMediaFile = resource | Attribute:'ResourceFile','Object' -%}
				{%- assign resourceURL = resource | Attribute:'ResourceURL','RawValue' -%}
				{%- assign ResourceURLText = resource | Attribute:'ResourceURLText','RawValue' -%}
				{%- assign embedCode = resource | Attribute:'EmbedCode','RawValue' -%}

				{%- if resource.ContentChannelId != "23" -%}
					{{ comma }}
					{%- if resourceMediaFile.Guid != null -%}
						{%- if studiesStudiesIncluded == false -%}
						    {%- assign studiesStudiesIncluded = true -%}
						{%- endif -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "Download",
							"images":[
								{ "width":747, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/sermon/resource/button/{{ resource.Guid }}?bgcolor=121212&mode=crop&s.roundcorners=40&margin=80,80,80,0"  }
							],
							"actions": [{
								"handler": "{%- if Headers.sap-device-os == 'Android' -%}browser{%- else -%}internalBrowser showTabBar{%- endif -%}",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetFile.ashx?guid={{ resourceMediaFile.Guid }}"
							}]
						}
					{%- elseif resourceURL != "" -%}
						{%- if studiesReadingPlansIncluded == false -%}
						    {%- assign studiesReadingPlansIncluded = true -%}
						{%- endif -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "{%- if ResourceURLText != "" -%}{{ ResourceURLText }}{%- else -%}Link{%- endif -%}",
							"images":[
								{ "width":747, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/sermon/resource/button/{{ resource.Guid }}?bgcolor=121212&mode=crop&s.roundcorners=40&margin=80,80,80,0"  }
							],
							"actions": [{
								"handler": "{%- if Headers.sap-device-os == 'Android' -%}browser{%- else -%}internalBrowser showTabBar{%- endif -%}",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "{{ resourceURL }}"
							}]
						}
					{%- elseif embedCode != "" -%}
						{%- if studiesMediaIncluded == false -%}    
						    {%- assign studiesMediaIncluded = true -%}
						{%- endif -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "Watch",
							"images":[
								{ "width":747, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/sermon/resource/button/{{ resource.Guid }}?bgcolor=121212&mode=crop&s.roundcorners=40&margin=80,80,80,0"  }
							],
							"actions": [{
								"handler": "{%- if Headers.sap-device-os == 'Android' -%}browser{%- else -%}internalBrowser showTabBar{%- endif -%}",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}sermons/{{slug}}/{{resource.PrimarySlug}}"
							}]
						}
					{%- endif -%}
					{%- assign comma = "," -%}
				{%- endif -%}
				{%- if forloop.last -%}
				{{ comma }}
				{
					"images":[
						{ "width":747, "url":"https://www.southeastchristian.org/Content/SubSplash/SermonBlank121212.jpg"  }
					]
				}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
    ]
}
{%- endfor -%}
{%- endcontentchannelitem -%}
