{%- contentchannelitem where:'ContentChannelId == 85 && Id == {{id}}' -%}
{%- for item in contentchannelitemItems -%}
{%- assign resourcesCount = 0 -%}
{%- assign itemChildItems = item.ChildItems | Sort:'Order' -%}
{%- for messages in itemChildItems -%}
    {%- assign message = messages.ChildContentChannelItem -%}
    {%- if message.ContentChannelId == "77" or message.ContentChannelId == "78" -%}
        {%- assign resourcesCount = resourcesCount | Plus:1 -%}
    {%- endif -%}
{%- endfor -%}
{
	"header": {
		"title": "Day {{ item | Attribute:'Day' }}"
	},
    "items": [
        {% assign video = item | Attribute:'Vimeo', 'RawValue' %}
        {%- if video != '' -%}
        {
            "title": "Video",
            "actions": [{
                "handler": "blockPage",
                "topBarStyle": "default",
                "url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/advent/{{item.Id}}/video"
            }]
        },
        {%- endif -%}
        {
            "title": "Devotion",
            "actions": [{
                "handler": "{%- if Headers.sap-device-os == 'Android' -%}browser{%- else -%}internalBrowser showTabBar{%- endif -%}",
                "type":"navigation",
                "showBrowserControls": true,
                "contentUrl": "{{- item | Attribute:'SubSplashPageURL','RawValue' -}}"
            }]
        }{%- if resourcesCount != 0 -%},
        {
            "title": "Resources",
            "actions": [{
                "handler": "list",
                "url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/advent/{{item.Id}}/resources"
            }]
        }{%- endif -%}
    ]
}
{%- endfor -%}
{% endcontentchannelitem -%}