			{%- assign spotsLeft = partition.Limit | Minus: partition.Filled -%}
			{% if partition.Limit != 0 %}
				<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<div class="clearfix">
						<div class="check g-margin-b-20--xs">
							<label>
								<input type="checkbox" name="{{partition.ParameterName}}" value="{{partition.Entity.Guid}}" {% if partition.Limit > 0 and spotsLeft <= 0 %}disabled="true"{% endif %} />
								<div class="icon-box"><i class="fa fa-check"></i></div>
								<h3 class="g-padding-l-20--xs" {% if  partition.Limit > 0 and spotsLeft <= 0 %} style="text-decoration: line-through"{% endif %}><strong><i>{{partition.Entity.Name}}{{partition.Entity.Value}}</i></strong>
									<br class="hidden-md hidden-lg" />
									<span class="hidden-md hidden-lg"><small style="top: -10px;position: relative;">{% if spotsLeft <= 0 %}Full{% elseif partition.Limit == null %}Unlimited{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}</small></span>
									<span class="hidden-xs hidden-sm spots-left"> - <small>{% if spotsLeft <= 0 %}Full{% elseif partition.Limit == null %}Unlimited{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}</small></span>
								</h3>
							</label>
						</div>

					</div>
				</div>
			{% endif %}
