{
	"header": {
		"title": "Home"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":9.5,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":2.47407
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "theme":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		{%- contentchannelitem where:'ContentChannelId == 57' sort:'Order' -%}
			{%- for item in contentchannelitemItems -%}
			{%- assign title = item.Title -%}
			{%- assign subtitle = item | Attribute:'Subtitle' -%}
			{%- assign visible = item | Attribute:'Visible' -%}
			{%- assign schedule = item | Attribute:'Schedule' -%}
			{%- assign imageGuid = item | Attribute:'Image','RawValue' -%}
			{%- assign imageWidth = item | Attribute:'ImageWidth' -%}
			{%- assign actionJson = item | Attribute:'ActionJson' -%}

			{%- if visible == "True" -%}
			{
				"images":[{
					"width": {{-imageWidth-}},
					"url":"https://www.southeastchristian.org/GetImage.ashx?Guid={{ imageGuid }}&mode=crop&s.roundcorners=20&bgcolor=121212&format=png"
				}]
				{%- if actionJson != "" -%}
				,"actions":[{
					{{-actionJson-}}
				}]
				{%- endif -%}
			}{%- if forloop.last -%}{%- else -%},{%- endif -%}
			{%- endif %}
			{%- endfor %}
		{%- endcontentchannelitem %}
	]
}
