{
	"header": {
		"title": "Location"
	},
	"displayOptions":{
		"style":"grid",
		"contentWidthRatio":5,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":1,
	        "textPosition":"none"
	    },
		"colors": {
            "brand": {
                "primary": "#FFFFFF",
                "primaryAccent": "#121212"
            },
            "theme": {
                "primary": "#FFFFFF",
                "primaryAccent": "#121212"
            },
            "topBar": {
                "primary": "#FFFFFF",
                "primaryAccent": "#121212"
            },
            "bottomBar": {
                "primary": "#FFFFFF",
                "primaryAccent": "#121212"
            },
            "brandableElements":"{{colors:brand}}"
        }
	},
	"items": [
		  {%- assign comma = "" -%}
	      {% assign campusesSorted = Campuses | Sort:'Order','Asc' %}
	      {% for campus in campusesSorted sort:'Order','Asc' %}
		  	{% assign publicCampus = campus | Attribute:'Public' %}
	        {% assign campusSlug = campus | Attribute:'Slug' %}
			{% if publicCampus == 'Yes' %}
			{{- comma -}}
	        {
				"images":[
				    {"width": 668,
					"url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/ImageGenerator.ashx/location/{{campus.Guid}}?bgcolor=ffffff&mode=crop&s.roundcorners=10"}
					],
				"title":"{{campus.Name}}",
				"actions": [{
					"handler": "list",
					"url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/bulletin/campuses/{{campus.Guid}}"
				}]
			}
			{%- assign comma = "," -%}
			{% endif %}
          {% endfor %}
	]
}
