{%- campus where:'Guid == "{{CampusGuid}}"' -%}
{%- assign campus = campusItems | First - %}
{%- endcampus -%}
{%- contentchannelitem where:'ContentChannelId == 24 && Status == 2' sort:'StartDateTime Desc' -%}
{%- assign series = "" -%}
{%- for item in contentchannelitemItems -%}
	{%- assign itemChildItems = item.ChildItems | Sort:'Order' -%}
	{%- for messages in itemChildItems -%}
		{%- assign message = messages.ChildContentChannelItem -%}
		{%- if message.ContentChannelId == "23" -%}
			{%- assign series = item -%}
			{%- break -%}
		{%- endif -%}
	{%- endfor -%}
	{%- if series != "" -%}
		{%- break -%}
	{%- endif -%}
{%- endfor -%}
{%- endcontentchannelitem -%}
{% assign seriesImageGuid = series | Attribute:'Image','RawValue' -%}
{
	"header": {
		"title": "{{ campus.Name }} Bulletin",
		"style": "featured"
		{%- if seriesImageGuid != empty -%}
			{%- assign itemActionHandler = "list" -%}
			{%- assign itemActionUrl = 'Global' | Attribute:'MobileApplicationRoot' | Append:"webhooks/SubSplash.ashx/sermons/series/" | Append:series.Id -%}
			{%- assign resourcesCount = 0 -%}
			{%- assign itemChildItems = series.ChildItems | Sort:'Order' -%}
			{%- for messages in itemChildItems -%}
				{%- assign message = messages.ChildContentChannelItem -%}
				{%- if message.ContentChannelId != "23" -%}
					{%- assign resourcesCount = resourcesCount | Plus:1 -%}
				{%- endif -%}
			{%- endfor -%}
			{%- if resourcesCount != 0 -%}
				{%- assign itemActionHandler = "subtabs" -%}
				{%- assign itemActionUrl = 'Global' | Attribute:'MobileApplicationRoot' | Append:"webhooks/SubSplash.ashx/tabs/series/" | Append:series.Id -%}
			{%- endif -%}
		,"items": [{
			"images":[
                { "width":320, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{ seriesImageGuid }}.jpg?guid={{ seriesImageGuid }}&bgcolor=121212&width=110&height=110"  },
                { "width":720, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{ seriesImageGuid }}.jpg?guid={{ seriesImageGuid }}&bgcolor=121212&width=720&height=720" },
                { "width":1080, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{ seriesImageGuid }}.jpg?guid={{ seriesImageGuid }}&bgcolor=121212&width=1080&height=1080" },
                { "width":1920, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{ seriesImageGuid }}.jpg?guid={{ seriesImageGuid }}&bgcolor=121212&width=1920&height=1920" }
		    ],
			"actions": [{
				"handler": "{{- itemActionHandler -}}",
				{%- if itemActionHandler == "subtabs" -%}"type": "navigation",{%- endif -%}
					"url": "{{- itemActionUrl -}}"
			}]
		}]
		{%- endif -%}
	},
	"displayOptions": {
		"style":"stacked",
		"contentWidthRatio": 1.0,
		"itemDisplayOptions": {
			"indicatorAspectRatio":1.65,
			"indicatorShadowEnabled":true,
        	"maxWidth":1400,
	        "textPosition": "none"
		}
    },
	"items": [
        {
            "images":[
                { "width":636, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/bulletin/campusIntro/{{campus.Guid}}"  }
            ]
	},{
            "images":[
                { "width":636, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/bulletin/campusFigures/{{campus.Guid}}"  }
            ]
	}{%- assign currentDateTime = 'Now' | Date:'yyMMddHHmm' | AsInteger -%}
	 {%- contentchannelitem where:'ContentChannelId == 70 && Status == 2' sort:'Order'  -%}{%- for item in contentchannelitemItems -%}
		{% assign itemStartDateTime = item.StartDateTime | Date:'yyMMddHHmm' | AsInteger %}
		{% assign itemExpireDateTime = item.ExpireDateTime | Date:'yyMMddHHmm' | AsInteger %}
			{% if itemStartDateTime <= currentDateTime %}
				{%- assign itemCampuses = item | Attribute:'Campuses' -%}
				{%- assign connectUrl = item | Attribute:'ConnectURL','RawValue' -%}
					{% if itemCampuses contains campus.Name %}
					,{
			            "images": [
			                { "width":636, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/bulletin/connect/{{item.Guid}}?bgcolor=121212&mode=crop&s.roundcorners=20,20,20,20&margin=80,0,80,80"  }
			            ]
						{%- if connectUrl != "" -%}
						,"actions": [{
							"handler": "browser",
							"style":"external",
							"type":"navigation",
							"showBrowserControls": true,
							"contentUrl": "{{ connectUrl }}"
						}]
						{% endif %}
			        }
					{% endif %}
			{% endif %}
		{%- endfor -%}
		{%- endcontentchannelitem -%}
    ]
}
