<section>
    <div>
        {[ parallax image:'/Content/About/IMG_7531.jpg' addclass:'g-bg-parallax-color--black--30 menu-switch' height:'75vh' position:'50% 50%' speed:'-25' ]}

             <!--START: Ministry Logo & Video -->
            <div class="parallax-logo centered" style="padding: 0px;">
                <h1 class="g-font-family--secondary g-font-size-150--lg g-font-size-80--xs g-text-shadow--black--soft">Welcome to Southeast</h1>
            </div>
             <!--END: Ministry Logo & Video -->

        {[ endparallax ]}
    </div>

    <div class="page-menu">
        <div class="container-fluid text-center" style="padding: 0;">
            <nav class="page-nav text-center">
                <ul class="list-inline">
                    <li><a href="#Mission">Mission</a></li>
                    <li><a href="#Leadership">Leadership</a></li>
                    <li><a href="#WhatWeBelieve">What We Believe</a></li>
                    <li><a href="#Baptism">Baptism</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
    // Initialize SmoothScroll
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        header: '.cd-main-header'
    });
    </script>
</section>

<section id="Mission">
    <div class="container g-padding-y-150--xs g-padding-x-40--xs">
        {[ wow animate:'fadeIn' duration:'.3s' delay:'0.3s' ]}
        <div class="row g-padding-y-75--md">
            <div class="col-md-offset-1 col-md-10 g-padding-b-40--xs text-center">
                <h1 class="g-font-family--secondary">Mission</h1>
                <br />
            </div>
            <div class="col-md-offset-1 col-md-10 text-center g-padding-x-80--md">
                <h4 class="g-line-height--lg g-font-weight--300">In our mission to connect people to Jesus and one another, Southeast Christian Church has grown into a unified multisite community. We currently have six campuses serving the specific needs of the areas in which they are located, while receiving centralized leadership and teaching from the Blankenbaker Campus in Louisville, KY.</h4>
            </div>
        </div>
        {[ endwow ]}
    </div>
</section>

<section id="Leadership" class="g-bg-color--gray-lightest">
    <div class="container g-padding-y-150--xs g-padding-x-40--xs">
        {[ wow animate:'fadeIn' duration:'.3s' delay:'0.3s' ]}
        <div class="row g-padding-t-75--md">
            <div class="col-md-offset-1 col-md-10 g-padding-b-40--xs text-center">
                <h1 class="g-font-family--secondary">Leadership</h1>
                <br />
            </div>
        </div>
        <div class="row g-padding-b-75--md">
            <div class="col-md-offset-1 col-md-5 g-padding-x-80--md">
                <h4 class="g-font-weight--300 g-line-height">While God and the Bible are the ultimate authority for Southeast Christian Church, there is a leadership structure to keep the day-to-day operations and ministry of the church moving correctly.</h4>
                <br>
                <h4 class="g-font-weight--300 g-line-height">The leadership of Southeast has a few integral parts. First, elders. Southeast is first and foremost an elder-led church. The elders provide oversight, vision, and guidance to the corporate side of the church and most importantly the spiritual side of the church.</h4>
                <br>
                <h4 class="g-font-weight--300 g-line-height">Second, pastors. Senior Pastor Dave Stone and Teaching Pastor Kyle Idleman provide the</h4>
            </div>
            <div class="col-md-5 g-padding-x-80--md">
                <h4 class="g-font-weight--300 g-line-height">leadership and everyday decision making for the paid staff, along with the Lead Team. The Lead Team includes Dave and Kyle and several key leaders on staff. The paid staff is made up of full-time ministry staff, full-time support staff, and part-time ministry and support staff.</h4>
                <br />
                <h4 class="g-font-weight--300 g-line-height">At the end of the day, the Southeast leadership hopes that the office work our staff completes reflects God and brings the members and attendees that much closer to the Father.</h4>
            </div>
        </div>
        {[ endwow ]}

        <div class="row g-padding-x-150--md">

			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center g-margin-b-40--md">
			    <img src="/Content/Staff/DaveStone.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Dave Stone</strong><br>
			        <small>
                        Senior Pastor
                    </small>
				</h3>
            </div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center g-margin-b-40--md">
			    <img src="/Content/Staff/KyleIdleman.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Kyle Idleman</strong><br>
			        <small>
                        Teaching Pastor
                    </small>
				</h3>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center g-margin-b-40--md">
                <img src="/Content/Staff/TimHester.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Tim Hester</strong><br>
			        <small>Executive Pastor<br>
				</h3>
            </div>

        </div>
    </div>
</section>

<section id="WhatWeBelieve">
    {[ parallax image:'/Content/About/IMG_3954.jpg' addclass:'g-bg-parallax-color--black--30 g-padding-y-150--xs' height:'auto' position:'top top' speed:'-15' ]}
            <div class="parallax-body container g-padding-y-150--md">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h1 class="g-font-family--secondary g-letter-spacing--3">What We Believe</h1>
						<hr class="g-width-400--xs g-margin-y-70--xs" style="border-width: 3px;">
                        <h2 class="g-font-weight--800 g-font-size-60--xs">What is the Gospel?</h2>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 text-center g-padding-t-40--xs g-padding-t-0--md">
                        {[ vivus svg:'/Themes/SECC2019/Assets/img/SE/God.svg' fill:'white' max-width:'200px' ]}
                        <br />
                        <h3 class="g-font-weight--700">God</h3>
                        <h4 class="g-line-height--lg g-font-weight--300">God is the only sovereign, wise, and good Creator of all things, who reigns as King over all creation for His own glory.
                            <br />
                            <small><strong>ROMANS 11:33-36</strong></small>
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 text-center g-padding-t-40--xs g-padding-t-0--md">
                        {[ vivus svg:'/Themes/SECC2019/Assets/img/SE/Man.svg' fill:'white' max-width:'200px' ]}
                        <br />
                        <h3 class="g-font-weight--700">Man</h3>
                        <h4 class="g-line-height--lg g-font-weight--300">Human beings were made in God’s image to love and worship Him forever. But ever since Adam first rebelled against God, we have all been lost in sin, under God’s judgment, and unable to save ourselves.
                            <br />
                            <small><strong>ROMANS 3:23</strong></small>
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 text-center g-padding-t-40--xs g-padding-t-0--md">
                        {[ vivus svg:'/Themes/SECC2019/Assets/img/SE/Christ.svg' fill:'white' max-width:'200px' ]}
                        <br />
                        <h3 class="g-font-weight--700">Christ</h3>
                        <h4 class="g-line-height--lg g-font-weight--300">Christ Out of undeserved love and grace, God sent His only Son to save us from sin and reconcile us to Himself through Jesus’ life, death, and resurrection.
                            <br />
                            <small><strong>JOHN 3:16</strong></small>
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 text-center g-padding-t-40--xs g-padding-t-0--md">
                        {[ vivus svg:'/Themes/SECC2019/Assets/img/SE/Response.svg' fill:'white' max-width:'200px' ]}
                        <br />
                        <h3 class="g-font-weight--700">Response</h3>
                        <h4 class="g-line-height--lg g-font-weight--300">Christ Out of undeserved love and grace, God sent His only Son to save us from sin and reconcile us to Himself through Jesus’ life, death, and resurrection.
                            <br />
                            <small><strong>JOHN 3:16</strong></small>
                        </h4>
                    </div>
                </div>


            </div>
    {[ endparallax ]}
</section>

<section id="StatementOfFaith">
        <div class="container g-padding-y-150--md">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <br>
                    <br>
                    <br>
                    <h3 class="">
                        <strong>Statement of Faith</strong>
                        <br>
                        <small>These things don’t change at Southeast.<br> This is what we believe, and it’s who we are at the core as a church.</small>
                    </h3>
                    <br>
                    <br>
                    <br>
    			</div>
    		</div>
    		<div class="row g-padding-y-20--xs">
    				<!-- FAQ Group 1 -->
                <div class="col-md-6 g-padding-x-20--xs">

                  <!-- FAQ Accordion -->
                  <div class="panel-group accordions-1" id="faq-accordion-1" role="tablist" aria-multiselectable="true">

                    <!-- Item 1 -->
                    <div class="panel panel-default">
                      <div class="panel-heading collapsed" role="button" id="faq-1-h-1" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-1" aria-expanded="false" aria-controls="faq-1-collapse-1" style="min-height:110px">
                        <h4 class="panel-title g-font-size-40--xs g-font-weight--700 g-ver-center--xs g-padding-r-100--xs g-padding-r-150--md">
                          We believe in one God—Father, Son and Holy Spirit.
                        </h4>
                      </div>
                      <div id="faq-1-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-1" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <ul>
                            <li>
                            <p>We believe in God the Father Almighty, Creator of all things visible and invisible.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe in Jesus Christ, the Son of God, the eternal Word, the one and only Savior.&nbsp;</p>
                            <ul>
                            <li>
                            <p>Who was conceived by the Holy Spirit and born of the virgin Mary, both fully human and fully divine; Who lived a sinless life; Who suffered and was crucified as an atonement for sin; Who rose again bodily from the dead on the third day; Who ascended into Heaven; and Who will return in victory to rule forever.&nbsp;</p>
                            </li>
                            </ul>
                            </li>
                            <li>
                            <p>We believe in the Holy Spirit.</p>
                            <ul>
                            <li>
                            <p>Who convicts of sin; Who indwells every Christian; Who helps us in our weakness and intercedes for us in prayer; and Who empowers us to a fruitful Christian life.&nbsp;</p>
                            </li>
                            </ul>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 2 -->
                    <div class="panel panel-default">
                      <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-2" aria-expanded="false" aria-controls="faq-1-collapse-2" style="min-height:110px">
                        <h4 class="panel-title g-font-size-40--xs g-font-weight--700 g-ver-center--xs g-padding-r-100--xs g-padding-r-150--md">
                          We believe in the Bible — God's Holy Word, Scripture.
                        </h4>
                      </div>
                      <div id="faq-1-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-2" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <ul>
                            <li>
                            <p>We believe God inspired the original writings of the Scripture and those original writings were consequently without error.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe that the Bible is the final authority for all matters of faith, truth, morality, and Christian living.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe the Bible teaches that God is the Creator and Sustainer of human life; that God creates each person in His image; and that life is therefore sacred, from conception to natural death. We believe that God creates each person as male or female; that these two distinct, complementary genders together reflect the "image of God" in humankind; and that each person's biological gender is an intrinsic, immutable aspect of his or her nature and identity.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe the Bible teaches that God established marriage in the beginning as a lifelong, exclusive relationship between one man and one woman; that He has reserved sexual intimacy as an expression of love and commitment between married couples; and that any intimate expression of sexuality outside of Biblical marriage is sin.&nbsp;</p>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                  <!-- <hr class="mb-sm-50"> -->
                </div><!-- / .col-md-6 -->
            </div>

    			<!-- FAQ Group 2 -->
                <div class="col-md-6 g-padding-x-20--xs">
                  <!-- <div class="faq-group-header ws-s">
                    <h4 class="mb-30">Questions Group 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
                  </div> -->

                  <!-- FAQ Accordion -->
                  <div class="panel-group accordions-1" id="faq-accordion-2" role="tablist" aria-multiselectable="true">

                    <!-- Item 4 -->
                    <div class="panel panel-default">
                      <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-4" aria-expanded="false" aria-controls="faq-2-collapse-4" style="min-height:110px">
                        <h4 class="panel-title g-font-size-40--xs g-font-weight--700 g-ver-center--xs g-padding-r-100--xs g-padding-r-150--md">
						  We believe in the Gospel — the Good News of Salvation.
    					</h4>
                      </div>
                      <div id="faq-2-collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
    						<ul>
                            <li>
                            <p>That man, created by God, willfully sinned against God and is consequently lost and without hope apart from Jesus Christ.&nbsp;</p>
                            </li>
                            <li>
                            <p>That salvation&mdash;the forgiveness of sins&mdash;is only by grace through the blood of Jesus Christ.&nbsp;</p>
                            </li>
                            <li>
                            <p>That one receives salvation by putting faith in Christ, repenting of sin, and confessing Christ, and that the Bible commands every believer in Christ to be baptized by immersion.&nbsp;</p>
                            </li>
                            <li>
                            <p>That those who have received salvation through faith in Jesus Christ are sent into the world to proclaim the Gospel and to love and serve the world just as Jesus Himself did.&nbsp;</p>
                            </li>
                            </ul>
    					</div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 5 -->
                    <div class="panel panel-default">
                      <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-5" aria-expanded="false" aria-controls="faq-2-collapse-5" style="min-height:110px">
                        <h4 class="panel-title g-font-size-40--xs g-font-weight--700 g-ver-center--xs g-padding-r-100--xs g-padding-r-150--md">
                            We believe in the Church of Jesus Christ...
                        </h4>
                      </div>
                      <div id="faq-2-collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-5" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <p><strong>We believe in the Church of Jesus Christ, founded on the Day of Pentecost, consisting of all Christians everywhere, and organized into local assemblies, called churches.</strong>&nbsp;</p>
                            <p>&nbsp;</p>
                            <ul>
                            <li>
                            <p>We believe the Bible teaches that every Christian should be an active member of a local church.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe that the Elders of the church are the overseers of its affairs and the shepherds of its members; that they are the final interpretive authority of the Bible's meaning and application for the church; and that they are responsible for the oversight, instruction, edification, discipline, and restoration of church members.&nbsp;</p>
                            </li>
                            <li>
                            <p>We believe that the Bible instructs church members to:</p>
                            <ul>
                            <li>
                            <p>Meet together regularly for fellowship, worship, teaching, and the Lord's Supper.&nbsp;</p>
                            </li>
                            <li>
                            <p>Use our natural abilities and spiritual gifts to serve one another.&nbsp;</p>
                            </li>
                            <li>
                            <p>Love one another, bear with one another, accept one another, and forgive one another.&nbsp;</p>
                            </li>
                            <li>
                            <p>Seek unity, agreement, and peace with one another.&nbsp;</p>
                            </li>
                            <li>
                            <p>Encourage and build up one another.&nbsp;</p>
                            </li>
                            <li>
                            <p>Bear one another's burdens and pray for one another.&nbsp;</p>
                            </li>
                            <li>
                            <p>Spur one another to love and good deeds.&nbsp;</p>
                            </li>
                            <li>
                            <p>Submit to the authority of the elders of the church.&nbsp;</p>
                            </li>
                            <li>
                            <p>Support the church financially.&nbsp;</p>
                            </li>
                            <li>
                            <p>Pursue personal holiness and obedience to God's Word.&nbsp;</p>
                            </li>
                            <li>
                            <p>Strive together to fulfill the Great Commission.&nbsp;</p>
                            </li>
                            </ul>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                  </div><!-- / .panel-group .accordion-1 -->

                  <!-- <hr> -->
                </div><!-- / .col-md-6 -->

            </div>
            <br>
            <br>
        </div>
    </section>


    <section id="Baptism" class="g-bg-color--gray-lightest">
    <div class="container g-padding-y-150--xs g-padding-x-40--xs">

        <div class="row g-padding-t-75--md">
            <div class="col-md-offset-1 col-md-10 g-padding-b-100--xs text-center">
                <h1 class="g-font-family--secondary">Baptism</h1>
                <br />
            </div>
        </div>
        <div class="row g-padding-b-75--md g-display-flex--lg">

            <div class="col-md-offset-1 col-md-5 g-padding-x-80--md">
                <div class="g-margin-b-80--xs g-center--lg g-width-100-percent--xs">
                    <h4 class="g-font-weight--300 g-line-height">As followers of Jesus Christ, baptism is an essential step in our relationship with Him. There are varying views within churches surrounding baptism, so here are some resources to clarify Southeast’s position on the subject.</h4>
                    <br />
                    <h4 class="g-font-weight--300 g-line-height">In this Baptism Weekend sermon, Senior Pastor Dave Stone and Teaching Pastor Kyle Idleman answer some frequently asked questions about baptism.</h4>
                </div>
            </div>

            <div class="col-md-5 g-padding-x-80--md">
                <a href="javascript:void(0)" class="js-modal-video" data-video-id="199705882" style="color:white; text-decoration: none;">
                    <div class="g-bg-parallax-color--black--20 g-position--relative">
                        <img src="/Content/About/HittingReset_Screenshot.jpg" class="img-responsive g-bg-parallax-color--black--20" style="margin: 0 auto">
                    </div>
                    <h3 style="position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); z-index: 3;">
                        <div class="play" style="height: 125px;">
                			<svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="125px" width="125px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                              <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                C97.3,23.7,75.7,2.3,49.9,2.5"></path>
                              <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                C97.3,23.7,75.7,2.3,49.9,2.5"></path>
                              <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"></path>
                            </svg>
                        </div>
                    </h3>
                </a>
          	</div>

        </div>
    </div>
</section>
