{% assign currentDate = 'Now' | Date:'MMddHHmm' | AsDouble %}
{% assign islive = 'Global' | PageParameter:'islive' %}
{% if currentDate >= 02121700 or islive == 'true' %}
<style>
.select2-container--default .select2-selection--single {
  background-color: transparent;
  border: 0.4rem solid #000000;
  border-radius: 0px; }
</style>
<div class="row g-padding-b-50--xs g-padding-x-50--xs g-display-flex--lg">
    <div class="col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12">
        <div class="se-panel g-padding-x-20--xs g-padding-y-40--xs text-center g-margin-y-20--xs g-height-100-percent--xs">
            <div class="g-center--lg g-width-80-percent--lg g-position--relative">
            <h3 class="g-font-family--secondary g-padding-b-40--xs">1st-2nd Camper Registration</h3>
            <!-- Select Campus? -->
            <div class="g-display-inline-block--xs g-width-100-percent--xs">
                <select class="select2-one" name="campusReg" style="height:50px">
                    <option value="selectCampus">Select Campus</option>
                    {% registrationinstance where:'Name *= "2020 | SE!KIDS 1st-2nd"' %}
                    {% for instance in registrationinstanceItems %}
                        {{ instance.Name }}
                        {% assign linkages = instance | Property:"Linkages" %}
                        {% for linkage in linkages %}
                            <option value="{{linkage.UrlSlug}}">{{instance.Name | Split:'|' | Last | Trim }}</option>
                        {% endfor %}
                    {% endfor %}
                    {% endregistrationinstance %}
                </select>
            </div>
            <script>
                $('.select2-one').select2({
                  placeholder: 'Select Campus',
                  minimumResultsForSearch: -1,
                  width: '100%'
                });
                $('.select2-one').on('select2:select', function (e) {
                    e.preventDefault();
                    var value = $(this).val();
                    if (value != "selectCampus")
                    window.open("https://www.southeastchristian.org/registration/"+value, "_blank");
                });
            </script>
            </div>
        </div>
    </div>

    <div class="col-lg-5 col-sm-12 col-xs-12">
        <div class="se-panel g-padding-x-20--xs g-padding-y-40--xs text-center g-margin-y-20--xs g-height-100-percent--xs">
            <div class="g-center--lg g-width-80-percent--lg g-position--relative">
            <h3 class="g-font-family--secondary g-padding-b-40--xs">3rd-5th Camper Registration</h3>
            <!-- Select Campus? -->
            <div class="g-display-inline-block--xs g-width-100-percent--xs">
                <select class="select2-two" name="campusReg" style="height:50px">
                    <option value="selectCampus">Select Campus</option>
                    {% registrationinstance where:'Name *= "2020 | SE!KIDS 3rd-5th"' %}
                    {% for instance in registrationinstanceItems %}
                        {{ instance.Name }}
                        {% assign linkages = instance | Property:"Linkages" %}
                        {% for linkage in linkages %}
                            <option value="{{linkage.UrlSlug}}">{{instance.Name | Split:'|' | Last | Trim }}</option>
                        {% endfor %}
                    {% endfor %}
                    {% endregistrationinstance %}
                </select>
            </div>
            <script>
                $('.select2-two').select2({
                  placeholder: 'Select Campus',
                  minimumResultsForSearch: -1,
                  width: '100%'
                });
                $('.select2-two').on('select2:select', function (e) {
                    e.preventDefault();
                    var value = $(this).val();
                    if (value != "selectCampus")
                    window.open("https://www.southeastchristian.org/registration/"+value, "_blank");
                });
            </script>
            </div>
        </div>
    </div>
</div>
{% endif %}
