<nav id="MobileNav" class="expandable-menu visible-xs">
	<ul class="no-indent">
		<li class="nav-section">
			<h4>Southeast Home</h4>
			<ul>
				<li><a href="/sermons/">Sermons</a></li>
				<li><a href="/beliefs">Beliefs</a></li>
				<li><a href="/stories/">Stories</a></li>
				<li><a href="/events/">Events</a></li>
				<li><a href="/visit/">Visit</a></li>
				<li class="dropdown"><button class="toggle">Connect</button>
					<ul>
						<li><a href="/connect/">Overview</a></li>
						<li><a href="/connect/men/">Men</a></li>
						<li class="dropdown">
							<button class="toggle">Women</button>
							<ul>
								<li><a href="/connect/women/">Women Overview</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<button class="toggle">Family</button>
							<ul>
								<li><a href="/connect/family/">Family Overview</a></li>
								<li><a href="/connect/family/faq.php">FAQ</a></li>
							</ul>
						</li>
						<li><a href="/connect/children/">Children</a></li>
						<li><a href="/connect/students/">Students</a></li>
						<li><a href="/connect/seniors/">Seniors</a></li>
						<li class="dropdown">
							<button class="toggle">Missions</button>
							<ul>
								<li><a href="/connect/missions/">Missions Overview</a></li>
								<li><a href="/connect/missions/trips.php">Open Trips</a></li>
							</ul>
						</li>
						<li><a href="/connect/generous-living/">Generous Living</a></li>
						<li class="dropdown">
							<button class="toggle">Care Ministry</button>
							<ul>
								<li><a href="/connect/care/">Care Overview</a></li>
								<li><a href="/connect/care/care-faq.php">Care FAQ</a></li>
								<li><a href="/connect/care/counseling.php">Counseling</a></li>
								<li><a href="/connect/care/mentoring.php">Mentoring</a></li>
								<li><a href="/connect/care/financial.php">Financial</a></li>
								<li><a href="/connect/care/disabilities.php">Diabilities</a></li>
							</ul>
						</li>
						<li><a href="/connect/sports-fitness/">Sports &amp; Fitness</a></li>
					</ul>
				</li>
				<li><a href="/serve/">Serve</a></li>
				<li><a href="/contact/">Contact</a></li>
				<li><a href="/about/">About</a></li>
				<li><a href="/giving/">Give</a></li>
				<li id="siteLoginMobile"><a href="/login">Login</a></li>
			</ul>
		</li>
		<li class="nav-section">
			<h4>Locations</h4>
			<ul class="list-inline locations-grid">
				<li><a href="/blankenbaker/" class="se-logo blankenbaker">920</a></li>
				<li><a href="/indiana/" class="se-logo indiana">IN</a></li>
				<li><a href="/crestwood/" class="se-logo crestwood">CW</a></li>
				<li><a href="/southwest/" class="se-logo southwest">SW</a></li>
				<li><a href="/lagrange/" class="se-logo lagrange">LA</a></li>
        <li><a href="/elizabethtown/" class="se-logo elizabethtown">ET</a></li>
			</ul>
		</li>
	</ul>
</nav>
