<hr />
{% assign opportunityCount = Opportunities | Size %}

{% if opportunityCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no opportunities that match the criteria</div>
  </div>
{% endif %}

<br />

{% comment %}
 This will get the numbers for each columns in bootsrap to create the clean masonry grid.
{%endcomment %}
{% assign columnOne = opportunityCount | DividedBy:3 | Ceiling %}
{% assign columnLeftover = opportunityCount | Minus:columnOne %}
{% assign columnTwo = columnLeftover | DividedBy:2 | Ceiling %}

{% assign OpportunitiesSorted = Opportunities | SortByAttribute:'WebsiteOrder' %}

<div class="isotope_wrap">
        {% for opportunity in OpportunitiesSorted %}
        <div class="isotope_item col-xs-12 col-sm-6 col-md-4">
        	{% assign opportunityString = opportunity.Id | ToString %}
        	{% assign opportunityId = "|" | Append: opportunityString | Append: "|" %}
        	{% if (approvedIds contains opportunityId) %}
                <h3 class="section-header">{{ opportunity.PublicName }}</h3>
                <div class="thumbnail">
                  <img src="/GetImage.ashx?id={{ opportunity.PhotoId }}&w=720">
                    {% unless opportunity.ConnectionOpportunityCampuses.size == Campuses.size %}
        			<div class="text-right" style="margin: -50px 10px 0px 0px; height: 50px;">
                      {% for opportunityCampus in opportunity.ConnectionOpportunityCampuses %}
        					{% for campus in Campuses %}
        						{% if campus.Id == opportunityCampus.CampusId %}
        							{% assign publicCampus = campus | Attribute:'Public' %}
        							{% assign slug = campus | Attribute:'Slug' %}
        							{% if publicCampus == 'Yes' %}
        								<span class="se-logo stroke {{slug}}" style="background-color: rgba(0,0,0,0.6) !important;">{{ campus.ShortCode }}</span>
        							{% endif %}
        						{% endif %}
        					{% endfor %}
                      {% endfor %}
        			</div>
                    {% endunless %}
                    <div class="caption">
                      <p>{{opportunity.Summary}}</p>
                      {% if DetailPage contains "?" %}
                          <a class="btn btn-default" href="{{ DetailPage }}&OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
                      {% else %}
                          <a class="btn btn-default" href="{{ DetailPage }}?OpportunityId={{ opportunity.Id }}" role="button">More Info</a>
                      {% endif %}
                    </div>
                </div>

        	{% endif %}
        </div>
        {% endfor %}
</div>

<script>
    $(window).load(function() {
        // Initialize SmoothScroll
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
        });

        // Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
            // options
            percentPosition: true,
            itemSelector: '.isotope_item',
            masonry: {
              horizontalOrder: true
            }
        });
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.addClass('is-showing-items')
          .isotope( 'revealItemElements', $items );
    });
</script>

<script type="text/javascript">
  $( document ).ready(function() {
    $('.js-group-item').tooltip();
  });
</script>
