<style>
	.series-banner {
		height: 220px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	@media (min-width: 992px) {
		.series-banner {
			height: 420px;
		}
	}

	.series-title{
		margin-bottom: 4px;
	}

	.series-dates {
		opacity: .6;
	}

	.messages-title {
		font-size: 24px;
	}

	.messages {
		font-size: 18px;
	}

    #loading-animation {
		display: none;
	}
	.current-series {
		height: 220px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	@media (min-width: 992px) {
		.current-series {
			height: 420px;
		}
	}

	.current-series h1 {
		background-color: rgba(0, 0, 0, 0.3);
		text-align: center;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		margin: 0;
		padding: 6px;
	}

	.series {
		border: 1px solid rgba(0, 0, 0, .3);
		position: relative;
	}

	.series h1 {
		font-size: 20px;
		font-weight: 600;
		margin-top: 4px;
		margin-bottom: 0;
	}

	.series-dates, .sermons-count {
		opacity: .6;
	}

	.series-body {
		padding: 15px;
		/* height: 172px; */
	}
	h3 {
		font-weight: 300;
	}
	.series-body hr {
		margin: 10px 0px;
	}

	.series-summary {
		/* height: 60px; */
		/* overflow: hidden; */
	}

	.series-link {
		color: black;
	}

	.series-link:hover {
		text-decoration: none;
	}

    #sermonVideo {
        padding: 40px 0px;
    }

    @media (min-width: 993px) {
		#sermonContent {
            padding-top: 40px;
            padding-bottom:40px;
        }
	}

    @media (min-width: 768px) and (max-width: 992px) {
        #sermonVideo {
			margin: 0px;
            padding: 40px 0px 0px 0px;
		}
	}

    @media (max-width: 767px) {
        #sermonVideo {
		    padding: 0px;
		}
	}

	/* .series-image {
		height: 158px;
		width: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	} */

	/* .series-image:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		transition: all .1s ease-in-out;
	} */

	/* .series-image:hover:after {
		background: rgba(0,0,0,.2);
	} */
</style>
{% assign slug = 'Global' | PageParameter:'Slug' %}
{% assign sermonSlug = 'Global' | PageParameter:'SermonSlug' %}
{% cache key:'sermonPage:{{slug}}:{{sermonSlug}}' duration:'3600' %}

{% assign slug = 'Global' | PageParameter:'Slug' %}
{% contentchannelitemslug where:'Slug=="{{slug}}"' -%}
{% for itemSlug in contentchannelitemslugItems -%}
{% assign item = itemSlug.ContentChannelItem %}
{% break %}
{% endfor -%}
{% endcontentchannelitemslug -%}



{% if item  %}
{% comment %}
    ************ SERMON VIDEO ************
{% endcomment %}
<div class="container">
    {% assign currentDate = 'Now' | Date:'M/d/yyyy' %}
    {% assign sermonSlug = 'Global' | PageParameter:'SermonSlug' %}
    {% assign currentMessage = item.ChildItems | First %}

    {% comment %}
        The Lava Code below checks for the closest sermon message to this day – IF a slug isn't defined.
    {% endcomment %}
    {% for childItem in item.ChildItems %}
        {% if sermonSlug != "" -%}
            {% if sermonSlug == childItem.ChildContentChannelItem.PrimarySlug -%}
                {% assign currentMessage = childItem %}
            {% endif -%}
        {% else -%}
            {% assign currentMessageDays = currentDate | DateDiff:childItem.ChildContentChannelItem.StartDateTime,'d' %}
            {% if currentMessageDays <= 0 -%}
                {% assign currentMessage = childItem %}
            {% endif -%}
        {% endif -%}
    {% endfor %}

    {% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
    {% assign currentMessageVideoId = currentMessage.ChildContentChannelItem | Attribute:'VimeoId' %}

    <div class="series-detail">
        <div id="seriesHead" class="row">
            {% unless currentMessageVideoId == empty %}
            <div id="sermonVideo" class="col-sm-12 col-md-8">
                <div class="embed-responsive embed-responsive-16by9 media-border-only">
                    <div class="embed-responsive embed-responsive-16by9 media-border-only">
                        <iframe src="https://player.vimeo.com/video/{{ currentMessageVideoId }}?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
			</div>
            {% endunless %}

            <div id="sermonContent" class="col-sm-12 col-md-4">
                <br />
                <h2 style="font-weight: 400; text-transform: inherit;">{{ currentMessage.ChildContentChannelItem.Title }}<br />
                    <i><small>by {{ currentMessage.ChildContentChannelItem | Attribute:'Speaker' }}</small> – <small>{{ currentMessage.ChildContentChannelItem.StartDateTime | Date:'MMMM dd, yyyy' }}</small></i><br />
                </h2>
                <hr />
                {% if currentMessage.ChildContentChannelItem.Content != empty -%}
                <p class="series-summary text-color">
                    {{ currentMessage.ChildContentChannelItem.Content }}
                </p>
                <hr />
                {% endif -%}
				<div class="text-center">
					{%- assign mediaURL = currentMessage.ChildContentChannelItem | Attribute:'Audio','RawValue' -%}
					{%- unless mediaURL == empty -%}
					<a href="https://rock.secc.org/GetFile.ashx/{{ mediaURL }}.mp3?guid={{ mediaURL }}" class="btn btn-doors" style="margin-top: 5px;">
						<i class="fa fa-headphones"></i>
						Sermon Audio
					</a>
					{%- endunless -%}
					<a href="https://itunes.apple.com/us/podcast/southeast-christian-church/id287341044?mt=2" class="btn btn-doors" style="margin-top: 5px;">
						<i class="fa fa-music"></i>
						iTunes Podcast
					</a>
				</div>
				<br />
                <div class="text-center">
					<br />
                    <p><i class="fa fa-share-alt"></i> Share this Sermon:
                    {[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx?Guid={{ seriesImageGuid }}' ]}
                    <br />
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>

{% comment %}
    ************ SERIES - The rest of the Sermons ************
{% endcomment %}



<div class="container-fluid" style="background-color:  rgba(239, 239, 239, 0.5); padding: 0 0 20px 0;">

	{%- contentchannelitem where:'ContentChannelId == 24' sort:'StartDateTime desc' -%}
		{%- for item in contentchannelitemItems -%}
			{%- if forloop.first -%}
				{% assign currentSeries = contentchannelitemItems | First -%}
			{%- endif -%}
		{%- endfor -%}
	{%- endcontentchannelitem -%}

    <!-- START: Page Sub-Menu -->
    <div class="page-menu" >
        <div class="container-fluid text-center" style="padding: 0;">
            <nav class="page-nav text-center">
                <ul class="list-inline">
                    <li><a href="/sermons">Explore All Series</a></li>
                    <li><a href="/sermons/{{ currentSeries.PrimarySlug | Escape }}">Jump to Current Series</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END: Page Sub-Menu -->

    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center">
                <br />
                <h1>{{ item.Title }}</h1>
                <p class="series-dates">
                    Series Date:
                    <i><strong>
                        {% assign lastSermon = item.ChildItems | Last %}
                        {{ item.StartDateTime | Date:'MMM dd, yyyy' }} - {{ lastSermon.ChildContentChannelItem.StartDateTime | Date:'MMM dd, yyyy' }}
                    </strong></i>
                </p>
            </div>
        </div>
        <div class="row">
        {% unless currentMessageVideoEmbed == empty %}
            <div class="col-md-12 text-center">
                {% comment %} <br /> {% endcomment %}
                {% comment %} <h3 style="font-weight: 300" class="uppercase">Sermons In This Series</h3> {% endcomment %}
                <br />
            </div>
        {% endunless %}
        </div>
        <div class="messages isotope_wrap series-list">
            {% assign itemChildItems = item.ChildItems | Sort:'Order' %}

			{% for messages in itemChildItems %}
                {% assign message = messages.ChildContentChannelItem %}
                {% assign videoImageGuid = message | Attribute:'Image','RawValue' %}

                <div class="isotope_item col-lg-4 col-md-6 col-sm-6 margin-b-md event-calendar hide-on-load">

                    <a class="series-link" href="/sermons/{{ item.PrimarySlug }}/{{ message.PrimarySlug }}">
                    <div class="card" style="background-color: white;">
                        <!-- Image -->
                        <div class="img-hover">
                            <img src="/GetImage.ashx?Guid={{ videoImageGuid }}" class="img-responsive img-rounded" style="margin: 0 auto">
                        </div>
                        <div class="series-body">
                            <h3 class="text-color">{{ message.Title }}<br />
                            <i><small>by {{ message | Attribute: 'Speaker' }} – {{ message.StartDateTime | Date:'MMMM dd, yyyy' }}</small></i></h3>
                            <hr />
                            {% if message.Content != empty -%}
                            <p class="series-summary text-color">
                                {{ message.Content }}
                            </p>
                            <hr />
                            {% endif -%}
                            <h3 class="text-color text-right">
                                {% assign runningMinutes = message | Attribute: 'Duration' | DividedBy:60 | Floor %}
                                {% assign temp = runningMinutes | Times:60 %}
                                {% assign runningSeconds = message | Attribute: 'Duration' | Minus:temp %}
                                <small>Running Time: {{runningMinutes}}:{{runningSeconds}}</small>
                            </h3>
                        </div>
                    </div>
                    </a>
                </div>

            {% endfor %}
        </div>
</div>

	<script>
	$(window).load(function() {
        // Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
            // options
            percentPosition: true,
            itemSelector: '.isotope_item',
			layoutMode: 'fitRows'
        });
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.addClass('is-showing-items')
          .isotope( 'revealItemElements', $items );
    });
    </script>

{% else %}
	<h1>Could not find series.</h1>
{% endif %}
{% endcache %}
