<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" type="text/javascript"></script>

{% assign releaseRegistration = '201803071200' | AsDouble %}
{% assign currentDate = 'Now' | Date:'yyyyMMddHHmm' | AsDouble %}

<a href="https://www.southeastchristian.org/events/third-day-farewell-tour/">
<div style="padding: 10px; color: white; background-color: #201e1d;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h4>THIRD DAY FAREWELL TOUR <br />
                    <small style="color: orange;">

                    {% comment %}
                    {{releaseRegistration}} <= {{currentDate}}
                    {% endcomment %}

                    {% if releaseRegistration <= currentDate %}
                         TICKETS AVAILABLE FOR SALE!
                    {% else %}
                        TICKETS AVAILABLE IN <div id="clock" style="display: inline-block;"></div>
                    {% endif %}

                    <span style="color:white; white-space: nowrap;">(CLICK HERE)</span>
                    </small>
                </h4>
            </div>
        </div>
    </div>
</div>
</a>

<script>
    $('#clock').countdown("2018/03/07 12:00:00", function(event) {
      var totalHours = event.offset.totalDays * 24 + event.offset.hours;
      $(this).html(event.strftime(totalHours + ' HR %M MIN %S SEC'));
    });
</script>
