<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" type="text/javascript"></script> - -->

{% comment %}
{% assign currentDate = 'Now' | Date:'yyyyMMddHHmm' | AsDouble %}


<div style="padding: 20px; color: white; background-color: #201e1d;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="https://www.southeastchristian.org/weather-alerts" style="color: white;">
                    <h4> <i class="fa fa-warning" style="color: #3cb2f6; padding-right: 10px;"></i>Weather Alert</h4>
                </a>
            </div>
        </div>
    </div>
</div>
{% endcomment %}

<!-- <script>
    $('#clock').countdown("2018/03/07 12:00:00", function(event) {
      var totalHours = event.offset.totalDays * 24 + event.offset.hours;
      $(this).html(event.strftime(totalHours + ' HR %M MIN %S SEC'));
    });
</script> -->
