<div class="container left-aligned" style="padding: 4em 1em;">

    <div class="row no-spacing">
      <div class="col-sm-12 no-spacing">
            <header>
                <h1>SERVICE TIMES</h1>
                <p style="color: #777777;">During Easter, each of our locations offers a variety of service times to fit your schedule. Below, you can browse all Easter weekend services by date, location, and time.</p>
                <br />
            </header>
          <!-- Schedule start -->
          <div class="schedule">
              <!-- <h2 class="visible-xs visible-sm text-center">12/23/2017 - 12/24/2017</h2> -->
              <!-- Navigation by day start -->
              <ul class="nav nav-schedule" id="easterdays">
                  <li class="active"><a href="#campus1" data-toggle="tab">Blankenbaker</a></li>
                  <li><a href="#campus2" data-toggle="tab">Indiana</a></li>
                  <li><a href="#campus3" data-toggle="tab">Crestwood</a></li>
                  <li><a href="#campus4" data-toggle="tab">Southwest</a></li>
                  <li><a href="#campus5" data-toggle="tab">La Grange</a></li>
                  <li><a href="#campus6" data-toggle="tab">Elizabethtown</a></li>
              </ul>
              <!-- Navigation by day end -->

              <!-- Blankenbaker content start -->
              <div class="tab-content">

                  <!-- Thursday content start -->
                  <div id="campus1" class="tab-pane active fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus1_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus1_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus1_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus1_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus1_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                          <!-- <span class="se-logo">920</span> -->
                                      </div>
                                      <h1>6:30 p.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p><i>Encounter with Dave and Kyle</i></p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:30 p.m.</h1>
                                      <p><i>Easter Experience</i></p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus1_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>5:30 p.m.</h1>
                                      <p><i>Easter Experience</i></p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>6:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus1_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>2:00 p.m.</h1>
                                      <p><i>Easter Experience</i></p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>3:00 p.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>5:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus1_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:15 a.m.</h1>
                                      <p>Traditional Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:00 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>11:15 a.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>2:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Blankenbaker content end -->

                  <!-- Indiana content start -->
                  <div id="campus2" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus2_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus2_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus2_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus2_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus2_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
								      <h6 class="title">No services on this day.</h6>
								  </div>
                              </div>
                          </div>

                          <div id="campus2_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus2_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>3:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>4:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>6:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus2_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>8:00 a.m.</h1>
                                      <p>Traditional Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:30 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>11:15 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Indiana content end -->

                  <!-- Crestwood content start -->
                  <div id="campus3" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus3_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus3_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus3_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus3_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus3_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
								      <h6 class="title">No services on this day.</h6>
								  </div>
                              </div>
                          </div>

                          <div id="campus3_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus3_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>3:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>4:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>6:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus3_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:30 a.m.</h1>
                                      <p>Traditional Service – Greg Allen</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:00 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>10:30 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>12:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Crestwood content end -->

                  <!-- Southwest content start -->
                  <div id="campus4" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus4_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus4_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus4_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus4_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus4_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
								      <h6 class="title">No services on this day.</h6>
								  </div>
                              </div>
                          </div>

                          <div id="campus4_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus4_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>4:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>5:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus4_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:30 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>11:15 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>1:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Southwest content end -->

                  <!-- La Grange content start -->
                  <div id="campus5" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus5_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus5_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus5_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus5_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus5_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
								      <h6 class="title">No services on this day.</h6>
								  </div>
                              </div>
                          </div>

                          <div id="campus5_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus5_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>4:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>5:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus5_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:30 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>11:15 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>1:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- La Grange content end -->

                  <!-- Elizabethtown content start -->
                  <div id="campus6" class="tab-pane fade in">

                      <!-- Navigation by auditorium start -->
                      <ul class="nav nav-schedule">
                          <li class="active easter_thursday">
                              <a href="#campus6_29" data-toggle="tab">
                                  <h6>THURSDAY<br /><small>03/29/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_friday">
                              <a href="#campus6_30" data-toggle="tab">
                                  <h6>FRIDAY<br /><small>03/30/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_saturday">
                              <a href="#campus6_31" data-toggle="tab">
                                  <h6>SATURDAY<br /><small>03/31/2018</small></h6>
                              </a>
                          </li>
                          <li class="easter_sunday">
                              <a href="#campus6_01" data-toggle="tab">
                                  <h6>SUNDAY<br /><small>4/01/2018</small></h6>
                              </a>
                          </li>
                      </ul>
                      <!-- Navigation by auditorium start -->

                      <!-- Second level content start -->
                      <div class="tab-content tab-content-schedule">

                          <div id="campus6_29" class="tab-pane fade active in easter_thursday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
								      <h6 class="title">No services on this day.</h6>
								  </div>
                              </div>
                          </div>

                          <div id="campus6_30" class="tab-pane fade in easter_friday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>7:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus6_31" class="tab-pane fade in easter_saturday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>4:00 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>5:30 p.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                          <div id="campus6_01" class="tab-pane fade in easter_sunday">
                              <div class="panel-group">
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>9:30 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                                  <div class="panel schedule-item">
                                      <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                      <h1>11:15 a.m.</h1>
                                      <p>Easter Worship Service</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <!-- Second level content end -->

                  </div>
                  <!-- Elizabethtown content end -->

              </div>
              <!-- First level content end -->

          </div>
          <!-- Schedule start -->

          <span class="pull-right"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> interpreted for the deaf</span>
      </div>
  </div>

</div>
