<script src="/Themes/SECC2014/Scripts/readmore.min.js"></script>
<script src="/Themes/SECC2014/Scripts/jquery-modal-video.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

{% assign currentSeries = Items | First %}
{% assign currentSeriesImageGuid = currentSeries | Attribute:'SeriesImage','RawValue' %}

<!-- <section class="easter-font"> -->
    <div id="devotional" class="container">

        <div class="row" style="margin: 0;">
            <div class="col-sm-12 text-center">
                <br />
                <h1>HOLY WEEK AT SOUTHEAST</h1>
                <br />
            </div>
        </div>

        <div id="EasterDevo" class="row" style="margin: 0;">

                    {% assign fadeSeconds = 0 %}
    			    {% for item in Items %}

    				{% assign currentDate = 'Now' | Date:'MM/dd' %}
    				{% assign weekStartDate = item.StartDateTime | Date:'MM/dd' %}

                        {% assign fadeSeconds = fadeSeconds | Plus:0.2 %}

                        {% assign childItemAssigned = item %}
                        {% assign childImageGuid = item | Attribute:'Image','RawValue' %}
                            <div class="EasterDevo-Item col-sm-6 col-md-6 col-lg-4" style="margin-bottom: 20px;">
                                <div class="blog-post wow fadeIn" data-wow-duration="1s" data-wow-delay="{{fadeSeconds}}s">
                                    <img src="/GetImage.ashx?Guid={{ childImageGuid }}" class="img-responsive">
                                    <div class="bp-content">
                                        <!-- Post Title -->
                                        <div class="text-center" style="margin:5px auto 15px;">
                                            <a href="javascript:void(0)" class="btn btn-easter js-modal-video" data-video-id="{{ childItemAssigned.EmbededVideoUrl | Remove:'https://vimeo.com/' }}" style="padding: 10px 16px; opacity: 0.7; width: 100%;">
                                                <strong>Play Video</strong>
                                            </a>
                                        </div>
                                        <h4><strong>{{childItemAssigned.Title}}</strong></h4>

                                        <div style="clear: both;"></div>
                                        <!-- Devo -->
                                        <div class="readmore"> {{childItemAssigned.Content}} </div>
                                        <!-- Link -->
                                    </div><!-- / .bp-content -->
                                </div>
                            </div>
                	{% endfor -%}

            </div>
        <!-- </div> -->
    </div>
<!--</section> -->

<script>
$(document).ready(function() {
    initModalVideo();
    initIsoDevotionals();

    function initModalVideo(){
        $(".js-modal-video").modalVideo({
            channel: 'vimeo'
        });
    }

    function initIsoDevotionals(){
        $('.readmore').readmore({
            embedCSS: false,
            collapsedHeight: 40,
            speed: 200,
            moreLink: '<div style="border-top: 2px solid rgb(204, 204, 204);"><a href="#" class="btn btn-easter pull-right" style="margin-top:15px;">Read more</a><div style="clear: both;"></div></div>',
            lessLink: '<a href="javascript:void(0)" class="btn btn-easter pull-right" style="margin-top:15px; padding: 10px 16px; opacity: 0.7;"><strong><i class="fa fa-times"></i></strong></a><div style="clear: both;"></div>',
            afterToggle: function(trigger, element, expanded) {
                $container.isotope(isoOptions); // re-initialize
            }
        });

        var $container = $('#EasterDevo');
        var isoOptions = {
            itemSelector: '.EasterDevo-Item', // use a separate class for itemSelector, other than .col-
            percentPosition: true,
        };

        var $grid = $('#EasterDevo').isotope({
          // disable initial layout
          initLayout: false
        });
        // bind event
        $grid.isotope( 'on', 'arrangeComplete', function() {
          // console.log('arrange is complete');
        });
        // layout Isotope after each image loads
        $grid.imagesLoaded().progress( function() {
          $grid.isotope('layout');
        });
    }
});
</script>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
