<!-- This file is only for the Events Details Page - added it in this directory as a backup -->
<!-- Author: Steven Schulte -->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" style="padding: 0;">
            <!-- <h1>I Can Only Imagine</h1> -->
            <p>We&rsquo;re excited to share an opportunity with you! The film <i>I Can Only Imagine</i>, the inspiring true story behind the hit MercyMe song, releases in theaters this week! Our ministry partner City on a Hill is collaborating with the movie and have made a limited number of free tickets available to multiple showings March 14-18 located near each of our campuses. Prayerfully consider inviting a friend, a neighbor, or a coworker who isn&rsquo;t connected to a church. We hope this is an opportunity for you to share some powerful discussions about Jesus and to open a door for you to invite someone to church.</p>
        </div>
        <div class="col-md-6" style="padding: 0 0 0 20px;">
            <div class="embed-responsive embed-responsive-16by9"><iframe width="560" height="315" src="https://www.youtube.com/embed/OsMyv9Q4_OU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="padding: 0;">
            <p>&nbsp;</p>
            <p>Select a theater below that is closest to the Southeast campus you attend and to the person(s) you plan to invite.</p>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>Blankenbaker<br /><small>Xscape/AMC Stonybrook</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=5a6563">Get Tickets</a>
            <br /><br />
        </div>
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>Crestwood Campus<br /><small>Cinemark Tinseltown</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=c85571">Get Tickets</a>
            <br /><br />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>La Grange Campus<br /><small>Cinemark Tinseltown</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=93ebf3">Get Tickets</a>
            <br /><br />
        </div>
        <!-- <p>&nbsp;</p> -->
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>Southern Indiana Campus<br /><small>Regal New Albany Stadium 16</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=7e1740">Get Tickets</a>
            <br /><br />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>Elizabethtown Campus<br /><small>Republic Theatres Movie Palace</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=d7e919">Get Tickets</a>
            <br /><br />
        </div>
        <div class="col-md-6 text-center" style="padding: 0;">
            <h4>Southwest Campus<br /><small>Rave Cinema Preston Crossing</small></h4>
            <a class="btn-normal" style="border-radius: 30px;" href="https://secure.acceptiva.com/?cst=bde8a6">Get Tickets</a>
            <br /><br /><br />
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="padding: 0;">
            <img src="/Themes/SECC2014/Assets/img/Easter2018/City_logo.png" class="img-responsive pull-left" style="max-width: 280px;padding: 25px 0 0 0;" />
            <a href="https://reveal.vhx.tv/browse" target="_blank">
                <img src="/Themes/SECC2014/Assets/img/Easter2018/RE_TMLogo.png" class="img-responsive pull-left " style="max-width: 150px;margin: 0 auto;padding: 20px 0 0 20px;"/>
            </a>
            <br />
            <br />
            <p style="clear: both;padding-top: 20px;"><strong>"Everyone that signs up to attend a showing of <i>I Can Only Imagine</i> will receive an email link to a free introductory subscription of REVEAL to watch the film’s exclusive Bible study created by City on a Hill starring Bart Millard from MercyMe."</strong></p>
        </div>
    </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
