<style>
    
    #easter a:hover {
        text-decoration: none !important;
    }
    #easter a .stroke:hover {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=1);
        -webkit-transition: all ease .5s;
        -moz-transition: all ease .5s;
        -ms-transition: all ease .5s;
        -o-transition: all ease .5s;
        transition: all ease .5s;
    }
    #easter a:focus {
        outline: none;
        text-decoration: none;
    }
    .role-box {
         margin-bottom: 20px;
         overflow: show;
    }
    .box {
        height: 180px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        transition: all .3s;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        border-radius: 4px;
    }
    .box h4 {
        color: inherit;
        font-size: 20;
    }
    .role-box>div>div {
         margin-bottom: 15px;
    }
	.role-box a:hover {
		color: #661f17;
	}
    #easter-container {
        position: absolute;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #easter-container .section-header {
        margin-bottom:30px;
    }
    .slide-box {
        position: absolute;
        left: 100%;
        width: 100%;
    }
    .cd-btn.invert:hover {
        color:#fafbf9 !important;
    }
    .check input:checked + .icon-box
    {
        background: rgba(165, 86, 148, 0.7) !important;
    }
    .check label {
        -webkit-box-pack: left;
        -webkit-justify-content: left;
        -ms-flex-pack: left;
        /* justify-content: left; */
        /* -webkit-box-align: left; */
        /* -webkit-align-items: left; */
        -ms-flex-align: left;
    }
    .check .icon-box {
        margin-left:10px;
    }
    @media (max-width:480px)
    {
        .check label h2 {
            margin: -10px 10px 0px 10px !important;
        }
    }
    @media (min-width:481px)
    {
        .check label h2 {
            margin: 0px 10px !important;
        }
    }
    @media (max-width:1200px)
    {
        .spots-left {
            letter-spacing:normal;
        }
    }
</style>
<script type="text/javascript">
    var active = '#easter';
    doSlide = function(slideOut, slideIn) {
        active = slideIn;
        //  Make sure we have the max height to accomodate the new area
        if ($(slideOut).height() < $(slideIn).height())
        {
            resizeeaster(slideIn);
        }
        if ($(slideIn).offset() != undefined && $(slideIn).offset().left < 0) {
            $(slideIn).animate({
                left: '0%',
            }, 500, "swing", function() {resizeeaster(slideIn);} );
            $(slideOut).animate({
                left: '100%',
            }, 500, "swing", function() {resizeeaster(slideIn);} );
        } else {
            $(slideIn).animate({
                left: '0%',
            }, 500, "swing", function() {resizeeaster(slideIn);} );
            $(slideOut).animate({
                left: '-100%',
            }, 500, "swing", function() {resizeeaster(slideIn);} );
        }
    }
    resizeeaster = function(selector){
        ch = $(selector).height();
        $('#easter-parent').css({
            height : ch + 50 + 'px'
        });
    }
    $( window ).resize(function() {resizeeaster(active)});
    
    $(document).ready(function() {
       $('#easter-container').css('display', 'block');
       // new WOW().init();
       wow = new WOW(
    	  {
    		 boxClass:     'wow',      // default
    		 animateClass: 'animated', // default
    		 offset:       0,          // default
    		 mobile:       false,       // default
    		 live:         true        // default
    	  }
      );
       wow.init();
       resizeeaster('#easter');
	   //doSlide('#easter', '#087ccb05-c911-40d8-8776-748821c04ae8');
    });
</script>

{% assign servingDays = "[{'Day':'Friday', 'Date':'March 30', 'ReplaceString':'Friday, Mar 30 - '},{'Day':'Saturday', 'Date':'March 31', 'ReplaceString':'Saturday, Mar 31 - '},{'Day':'Sunday', 'Date':'April 1', 'ReplaceString':'Sunday, Apr 1 - '}]" | FromJSON %}

{% assign campusId = 'Global' | PageParameter:'CampusId' %}
<div id="easter-parent" style="height: 1362px;">
    <div id="easter-container" style="display: none;">
		{% unless campusId > 0 %}
        <div class="row slide-box" id="easter" style="left: 0%;">
            <div class="col-sm-10 col-sm-offset-1 animated wow fadeInRight">
            <h2 class="section-header">Please select your campus:</h2>
            {% for campus in Tree %}
                <div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
					<div class="serve-easter" style="height: 180px">
                    <a href="#" onclick="doSlide('#easter', '#{{campus.Entity.Guid}}'); return false;">
                        <div class="box text-center" style="padding-top: 35px">
                            <span class="se-logo {{ campus.Entity.Name | Downcase | Replace:" ","" }} invert" style="font-size: 30px;">{{ campus.Entity.ShortCode }}</span>
                            <h4>{{ campus.Entity.Name }}</h4>
                        </div>
                    </a>
					</div>
                </div>
            {% endfor %}
            </div>
        </div>
		{% endunless %}
        
        {% for campus in Tree %}
		{% if campusId < 1 or campus.Entity.Id == campusId %}
        <div class="row slide-box {% if campusId > 0 %} animated wow fadeInRight" id="easter" style="left: 0%;"{% else %}" id="{{campus.Entity.Guid}}"{% endif %}" >
            <div class="col-lg-10 col-lg-offset-1">
				{% unless campusId > 0 %}
				<div class="pull-left">
					<a href="#" onclick="doSlide('#{{campus.Entity.Guid}}', '#easter'); return false;" title="Go Back" class="btn btn-easter">
						Back
					</a>
				</div>
				{% endunless %}
                <h4 class="section-header text-center" style="padding-top: 10px">Please select a role at the {{campus.Entity.Name}} campus:</h4>
                <div class="row">
                {% for role in campus.Partitions %}
                    {% if role.Limit != 0 %}
						{% assign spotsLeft = 0 %}
						{% for shift in role.Partitions %}
							{% if shift.Limit > 0 %}
								{% assign shiftSpotsLeft = shift.Limit | Minus: shift.Filled %}
								{% if shiftSpotsLeft > 0 %}
									{% assign spotsLeft = spotsLeft | Plus: shiftSpotsLeft %}
								{% endif %}
							{% endif %}
						{% endfor %}
						<div class="col-sm-4 col-md-3 role-box">
							<div class="serve-easter">
								<a href="#" onclick="doSlide('{% if campusId > 0 %}#easter{% else %}#{{campus.Entity.Guid}}{% endif %}', '#{{campus.Entity.Guid}}{{role.Entity.Guid}}'); return false;">
									<div class="text-center box" {% if role.Limit > 0 and spotsLeft <= 0 %}style="background-color: #EEE"{% endif %}>
										<div class="clearfix text-center">
											<span class="label label-default" style="margin: 3px">{% if role.Limit <= -1 %}Unlimited{% else %}{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}{% endif %}</span>
										</div>
										<i class="{{ role.Entity | Attribute: "Icon" }} fa-5x"></i>
										<h4>{{ role.Entity.Name | Replace:" (101)", "" | Replace:" (201)", "" }}</h4>
									</div>
								</a>
							</div>
						</div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
        </div>
		{% endif %}
        {% endfor %}
        
        
        {% for campus in Tree %}
            {% for role in campus.Partitions %}
            <div class="row slide-box" id="{{campus.Entity.Guid}}{{role.Entity.Guid}}">
			
				<div class="col-md-10 col-md-offset-1">
                    <div class="pull-left">
                        <a href="#" onclick="doSlide('#{{campus.Entity.Guid}}{{role.Entity.Guid}}', '{% if campusId > 0 %}#easter{% else %}#{{campus.Entity.Guid}}{% endif %}'); return false;" title="Go Back" class="btn btn-easter">
                            Back
                        </a>
                    </div>
					<h2 class="text-center" style="padding-top:10px"><i class="{{ role.Entity | Attribute: "Icon" }}"></i> {{role.Entity.Name}}</h2>
					<hr style="clear:both; margin-top:10px;">
					{{role.Entity.Description}}
					<br />
					<br />
				</div>
                <div class="col-sm-10 col-sm-offset-1">
                    <h4>Please select the service(s):</h4><br />
                    <div class="row">
                    
						{% for servingDay in servingDays %}
							{% assign dayOutput = false %}
							{% for shift in role.Partitions %}
								{% if shift.Limit != 0 and shift.Entity.Name contains servingDay.Day  %}
									{% assign spotsLeft = shift.Limit | Minus: shift.Filled %}
									{% if dayOutput == false %}
										<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
										<h2><Strong>{{servingDay.Day}}</strong>, {{servingDay.Date}}</h2>
										</div>
										{% assign dayOutput = true %}
									{% endif %}
									<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
										<div class="clearfix">
											<div class="check">
												<label>
													<input type="checkbox" class="service-times" name="ServiceTimes" value="{{shift.Entity.Guid}}" {% if shift.Limit >0 and spotsLeft <= 0 %}disabled="true"{% endif %} />
													<div class="icon-box"><i class="fa fa-check"></i></div>
													<h2{% if  shift.Limit > 0 and spotsLeft <= 0 %} style="text-decoration: line-through"{% endif %}><strong><i>{{shift.Entity.Name | Replace:servingDay.ReplaceString,''}}</i></strong>{% if shift.Limit > 0 %}<span class="hidden-xs hidden-sm spots-left"> - <small>{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}</small></span>{% endif %}</h2>
												</label>
												{% if shift.Limit > 0 %}<div class="hidden-md hidden-lg" style="margin: -20px 0px 0px 75px">{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining</div>{% endif %}

											</div>

										</div>
									</div>
								{% endif %}
							{% endfor %}
							<div class="col-md-12"><br /></div>
						{% endfor %}
                        <div class="col-md-10">
							{% if campus.Entity.Guid == '087ccb05-c911-40d8-8776-748821c04ae8'/*Blankenbaker*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779330 %}
								{% else %}
									{% assign groupId = 779337 %}
								{% endif %} 
							{% elseif campus.Entity.Guid == '138b15ee-a167-4809-bff2-613620f42a05'/*Crestwood*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779347 %}
								{% else %}
									{% assign groupId = 779348 %}
								{% endif %} 
							{% elseif campus.Entity.Guid == 'ec10f56a-7db7-4905-a602-b6196e5db877'/*E-town*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779349 %}
								{% else %}
									{% assign groupId = 779350 %}
								{% endif %} 
							{% elseif campus.Entity.Guid == '73efee1d-e971-4448-98e1-9de690887d1b'/*Indiana*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779354 %}
								{% else %}
									{% assign groupId = 779355 %}
								{% endif %} 
							{% elseif campus.Entity.Guid == '7ab1d9dc-0c5e-4e08-b0dc-144b848fc890'/*La Grange*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779356 %}
								{% else %}
									{% assign groupId = 779357 %}
								{% endif %} 
							{% elseif campus.Entity.Guid == 'eab00c44-6cc5-41ea-8b21-934dfb7da443'/*Soutwest*/ %}
								{% if role.Entity.GroupTypeId == 166 %}
									{% assign groupId = 779358 %}
								{% else %}
									{% assign groupId = 779359 %}
								{% endif %} 
							{% endif %}
							
                            <a href="#" data-campus-id="{{campus.Entity.Id}}" data-group-id="{{groupId}}" data-role-id="{{role.Entity.Id}}" title="Sign Up" class="btn btn-easter pull-right signup-button">
                                Sign Up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% endfor %}
    </div>
</div>
<script type="text/javascript">
	$('.signup-button').click(function() {
		checked = []
		$(this).parent().parent().find(".service-times:checked").each(function () {
			   checked.push($(this).val())
		});
		if (checked.length == 0) {
			return false;
		}

		roleRequests = [];
		var request = {};
		request.GroupId = $(this).attr('data-group-id');
		request.GroupTypeRoleId = $(this).attr('data-role-id');
		request.Attributes = { "ServiceTime": checked.join(',')};
		roleRequests.push(request);
		window.location.href="/serve/easter/signup?OpportunityId=12&CampusId=" + $(this).attr('data-campus-id') + "&RoleRequests=" + JSON.stringify(roleRequests);
		return false;
	});
</script>