<div id="wrapper" style="padding-top: 5px">
	<div class="centered-wrapper">
		<div class="page-title-subtitle">
            <h2>Sermons</h2>
         </div>
	</div>
    <div class="centered-wrapper">
    	<section class="percent-page no-sidebar">
    		<article id="page-245" class="begin-content">
    			<section id="series-list" class="flex-list">
    			</section>
    			<footer class="list-footer">
    				<a class="button" id="loadSermons" onclick="getMoreSermons(jQuery);">Show More Sermons</a>
    				<img id="loading-animation" src="/Themes/KyleIdlman17/Assets/images/preloader.gif">
    			</footer>
    		</article>
    	</section>
    </div>
</div>
<script>
// onload call first round of sermon series
$( document ).ready(function() {
	getMoreSermons(jQuery);
});
</script>
