{% assign slug = 'Global' | PageParameter:'seriesSlug' %}
{% assign sermonSelected = 'Global' | PageParameter:'sermonSelected' %}

{% contentchannelitemslug where:'Slug=="{{slug}}"' -%}
{% for itemSlug in contentchannelitemslugItems -%}
	{% assign item = itemSlug.ContentChannelItem %}
	{% break %}
{% endfor -%}
{% endcontentchannelitemslug -%}


{% assign currentDate = 'Now' | Date:'M/d/yyyy' %}
{% assign currentMessage = item.ChildItems | Sort:'Order' | First %}

{% if sermonSelected != "" %}
	{% comment %}
	SERMON SELECTED:
	The Lava Code below grabs the correct sermon based on the URL paramter
	{% endcomment %}
	{% for childItem in item.ChildItems %}
		{% if childItem.ChildContentChannelItem.PrimarySlug != "" -%}
			{% if sermonSelected == childItem.ChildContentChannelItem.PrimarySlug -%}
				{% assign currentMessage = childItem %}
			{% endif -%}
		{% endif -%}
	{% endfor %}
{% else %}
	{% comment %}
	NO SERMON SELECTED:
	The Lava Code below checks for the closest sermon message to this day – IF a slug isn't defined.
	{% endcomment %}
	{% for childItem in item.ChildItems %}
		{% if slug != "" -%}
			{% if slug == childItem.ChildContentChannelItem.PrimarySlug -%}
			{% assign currentMessage = childItem %}
			{% endif -%}
		{% endif -%}
	{% endfor %}
{% endif %}


{% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
{% assign SermonSeries = item %}
{% assign currentMessageVideoId = currentMessage.ChildContentChannelItem | Attribute:'VimeoId' %}

<div class="centered-wrapper" style="padding-top: 5px">
	<section class="percent-page no-sidebar">
		<header id="sermon-header" class="page-title-subtitle">
			<h1 class="portfolio-title float-left">{{ currentMessage.ChildContentChannelItem.Title }}</h1>
			<div class="section-tagline float-left series-details">from the series <u>{{ SermonSeries.Title }}</u></div>
		</header>
		<section id="sermon-detail">

			<div id="video-container">
				<div class="sermon-wrapper">
					{%- unless currentMessageVideoId == empty -%}
					<iframe class="sermon-video" width="500" height="281" src="https://player.vimeo.com/video/{{ currentMessageVideoId }}?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen=""></iframe>
					{%- endunless -%}
				</div>
			</div>

			<aside id="sermon-info float-right">
				<h3>Sermon Description</h3>
				{%- if currentMessage.ChildContentChannelItem.Content != empty -%}
                <p class="sermon-description">
                    {{ currentMessage.ChildContentChannelItem.Content }}
                </p>
                {%- endif -%}

				<p></p>

				<p class="sermon-date">{{ currentMessage.ChildContentChannelItem.StartDateTime | Date:'MMMM dd, yyyy' }}</p>


				<p>
					{%- assign mediaURL = currentMessage.ChildContentChannelItem | Attribute:'Audio','Path' | Replace:'~/','' -%}
					{%- unless mediaURL == empty -%}
					<a href="https://www.secc.org/{{ mediaURL }}">
						<i class="fa fa-download"></i>&nbsp; Sermon Audio
					</a>
					{%- endunless -%}
					|
					<a href="https://itunes.apple.com/us/podcast/southeast-christian-church/id287341044?mt=2">
						iTunes Podcast
					</a>
				</p>

				<div style="clear:both">
					{% comment %}
					************ SERIES - The rest of the Sermons ************
					{% endcomment %}
					<h2>More from this series</h2>
					<ul id="more-sermons" class="customlist">
						{% assign itemChildItems = item.ChildItems | Sort:'Order' %}
						{% for messages in itemChildItems %}
							{% assign message = messages.ChildContentChannelItem %}
							{% if message.Speaker contains "Idleman" %}
								<li>
									<i class="fa fa-caret-right"></i>
									<a href="/kyle-sermons/{{ item.PrimarySlug }}/{{ message.PrimarySlug }}">{{ message.Title }}</a>
								</li>
							{% endif %}
			            {% endfor %}
					</ul>
				</div>
			</aside>
		</section>
	</section>
</div>
