{
	"header": {
		"title": "Home"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":9.5,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":2.47407,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "theme":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		{%- contentchannelitem Id:'2087' -%}
			{%- assign childItemsSorted = contentchannelitem.ChildItems | Sort:"Order" -%}
			{%- for item in childItemsSorted -%}
			    {%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
    			{%- assign startDateTime = item.ChildContentChannelItem.StartDateTime | Date:'yyyyMMddHHmmss' -%}
    			{%- assign endDateTime = item.ChildContentChannelItem.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
    			{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
        			{%- assign title = item.ChildContentChannelItem.Title -%}
        			{%- assign subtitle = item.ChildContentChannelItem | Attribute:'Subtitle' -%}
        			{%- assign imageGuid = item.ChildContentChannelItem | Attribute:'Image','RawValue' -%}
        			{%- assign actionJson = item.ChildContentChannelItem | Attribute:'Action' -%}

        			{
        				"images":[
        				    {"width": 668,
        					"url":"https://www.southeastchristian.org/Webhooks/ImageGenerator.ashx/homeimage/{{ item.ChildContentChannelItem.Guid }}?mode=crop&s.roundcorners=20&bgcolor=121212"}
        					]
        				{%- if actionJson != "" -%}
        				,"actions":[{
        					{{-actionJson-}}
        				}],
        				"title": "{{ title }}",
        				"subtitle": "{{ subtitle }}"
        				{%- endif -%}
        			}{%- if forloop.last -%}{%- else -%},{%- endif -%}
    			{%- endif -%}
			{%- endfor %}
		{%- endcontentchannelitem %}
	]
}
