{%- assign cacheOS = '' -%}
{%- if Headers.sap-device-os == 'Android' -%}
	{%- assign cacheOS = 'Android' -%}
{%- else -%}
	{%- assign cacheOS = 'iOS' -%}
{%- endif -%}
{%- cache key:'{{cacheOS}}' duration:'3600' -%}
{
	"blocks": [
	{
        "type": "image",
        "props": {
            "aspectRatio": 1.75829384,
            "bottomSpacing": "small",
			"horizontalSpacing": "none",
            "imageUrl": "https://www.southeastchristian.org/content/mobileapp/welcome_home2.jpg"
        }
    },
	{%- contentchannelitem Id:'2087' -%}
		{%- assign childItemsSorted = contentchannelitem.ChildItems | Sort:"Order" -%}
		{%- assign comma = "" -%}
		{%- for item in childItemsSorted -%}
			{%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
			{%- assign today = 'Now' | Date:'dddd' -%}
			{%- assign streamBannerShowDays = 'Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday' -%}
			{%- assign bulletinOneShowDays = 'Saturday|Sunday' -%}
			{%- assign bulletinTwoShowDays = 'Monday|Tuesday|Wednesday|Thursday|Friday' -%}
			{%- assign slug = item.ChildContentChannelItem.PrimarySlug -%}
			{%- assign startDateTime = item.ChildContentChannelItem.StartDateTime | Date:'yyyyMMddHHmmss' -%}
			{%- assign endDateTime = item.ChildContentChannelItem.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
			{%- assign title = item.ChildContentChannelItem.Title -%}
			{%- assign subtitle = item.ChildContentChannelItem | Attribute:'Subtitle' -%}
			{%- assign imageGuid = item.ChildContentChannelItem | Attribute:'Image','RawValue' -%}
			{%- assign actionJson = item.ChildContentChannelItem | Attribute:'Action' -%}
			{%- assign generateImage = item.ChildContentChannelItem | Attribute:'GenerateImage' -%}
			{%- assign layoutType = item.ChildContentChannelItem | Attribute:'LayoutType','RawValue' -%}
			{%- if slug == "streaming-now-1" or slug == "bulletin-1" or slug == "bulletin-2" or slug == "sekids-check-in-1" or slug == "sekids-check-in-2" -%}
				{%- if slug == "streaming-now-1" and streamBannerShowDays contains today -%}
					{%- comment -%} Start: Banner Item{%- endcomment -%}
					{%- if Headers.sap-device-os == 'Android' -%}
						{%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
					{%- endif -%}
					{{ comma }}
					{
						"type": "image",
						"props": {
							"aspectRatio": {{ layoutType }},
							"imageRadius": "large",
							"topSpacing": "medium",
							"shadowEnabled": true,
							{%- if generateImage == 'Yes' -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/homeimage/{{ item.ChildContentChannelItem.Guid }}"
							{%- else -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}.jpg?guid={{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}"
							{%- endif -%}
							{%- if actionJson != "" -%}
							,"action": {
								{{-actionJson-}}
							}
							{%- endif -%}
						},
						"title": "{{ title }}",
						"subtitle": "{{ subtitle }}"
					}
					{%- assign comma = "," -%}
					{%- comment -%} End: Banner Item{%- endcomment -%}
				{%- endif -%}
			{%- elseif layoutType == "19.0857143" -%}
				{%- comment -%} Start: Banner Item{%- endcomment -%}
					{%- if Headers.sap-device-os == 'Android' -%}
						{%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
					{%- endif -%}
					{{ comma }}
					{
						"type": "image",
						"props": {
							"aspectRatio": {{ item.ChildContentChannelItem | Attribute:'LayoutType','RawValue' }},
							"imageRadius": "large",
							"topSpacing": "small",
							"shadowEnabled": true,
							{%- if generateImage == 'Yes' -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/homeimage/{{ item.ChildContentChannelItem.Guid }}"
							{%- else -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}.jpg?guid={{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}"
							{%- endif -%}
							{%- if actionJson != "" -%}
							,"action": {
								{{-actionJson-}}
							}
							{%- endif -%}
						},
						"title": "{{ title }}",
						"subtitle": "{{ subtitle }}"
					}
					{%- assign comma = "," -%}
					{%- comment -%} End: Banner Item{%- endcomment -%}
			{%- else -%}
				{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
					{%- comment -%} Start: Banner Item{%- endcomment -%}
					{%- if Headers.sap-device-os == 'Android' -%}
						{%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
					{%- endif -%}
					{{ comma }}
					{
						"type": "image",
						"props": {
							"aspectRatio": {{ item.ChildContentChannelItem | Attribute:'LayoutType','RawValue' }},
							"imageRadius": "large",
							"topSpacing": "medium",
							"shadowEnabled": true,
							{%- if generateImage == 'Yes' -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/homeimage/{{ item.ChildContentChannelItem.Guid }}"
							{%- else -%}
							"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}.jpg?guid={{item.ChildContentChannelItem | Attribute:'Image','RawValue'}}"
							{%- endif -%}
							{%- if actionJson != "" -%}
							,"action": {
								{{-actionJson-}}
							}
							{%- endif -%}
						},
						"title": "{{ title }}",
						"subtitle": "{{ subtitle }}"
					}
					{%- assign comma = "," -%}
					{%- comment -%} End: Banner Item{%- endcomment -%}
				{%- endif -%}
			{%- endif -%}

		{%- endfor %}
	{%- endcontentchannelitem %}
	]
}
{%- endcache -%}