{%- assign cacheOS = '' -%}
{%- if Headers.sap-device-os == 'Android' -%}
	{%- assign cacheOS = 'Android' -%}
{%- else -%}
	{%- assign cacheOS = 'iOS' -%}
{%- endif -%}
{%- cache key:'{{cacheOS}}' duration:'3600' -%}
{
	"blocks": [
	{%- contentchannelitem Id:'2720' -%}
		{%- assign childItemsSorted = contentchannelitem.ChildItems | Sort:"Order" -%}
		{%- assign comma = "" -%}
		{%- for item in childItemsSorted -%}
			{%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
			{%- assign today = 'Now' | Date:'dddd' -%}
			{%- assign streamBannerShowDays = 'Sunday' -%}
			{%- assign bulletinOneShowDays = 'Saturday|Sunday' -%}
			{%- assign bulletinTwoShowDays = 'Monday|Tuesday|Wednesday|Thursday|Friday' -%}
			{%- assign slug = item.ChildContentChannelItem.PrimarySlug -%}
			{%- assign startDateTime = item.ChildContentChannelItem.StartDateTime | Date:'yyyyMMddHHmmss' -%}
			{%- assign endDateTime = item.ChildContentChannelItem.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
			{%- assign title = item.ChildContentChannelItem.Title -%}
			{%- assign subtitle = item.ChildContentChannelItem | Attribute:'Subtitle' -%}
			{%- assign imageGuid = item.ChildContentChannelItem | Attribute:'Image','RawValue' -%}
			{%- assign layoutType = item.ChildContentChannelItem | Attribute:'LayoutType','RawValue' -%}
			{%- assign actionJson = item.ChildContentChannelItem | Attribute:'Action' -%}
				{%- if slug contains "feature-sermons" -%}

					{%- contentchannelitem where:'ContentChannelId == 24 && Status == 2' sort:'StartDateTime Desc' -%}
					{%- assign series = "" -%}
					{%- for item in contentchannelitemItems -%}
						{%- assign itemChildItems = item.ChildItems | Sort:'Order' -%}
						{%- for messages in itemChildItems -%}
							{%- assign message = messages.ChildContentChannelItem -%}
							{%- if message.ContentChannelId == "23" -%}
								{%- assign series = item -%}
								{%- break -%}
							{%- endif -%}
						{%- endfor -%}
						{%- if series != "" -%}
							{%- break -%}
						{%- endif -%}
					{%- endfor -%}
					{%- endcontentchannelitem -%}

					{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
						{%- comment -%} Start: Banner Item{%- endcomment -%}
						{%- if Headers.sap-device-os == 'Android' -%}
							{%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
						{%- endif -%}
						{{ comma }}
						{
							"type": "image",
							"props": {
								"aspectRatio": {{ layoutType }},
								"imageRadius": "large",
								"topSpacing": "small",
								"bottomSpacing": "small",
								"horizontalSpacing": "large",
								"shadowEnabled": true,
								"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/home/series/{{ series.Guid }}"
								{%- if actionJson != "" -%}
								,"action": {
									{{-actionJson-}}
								}
								{%- endif -%}
							},
							"title": "{{ title }}",
							"subtitle": "{{ subtitle }}"
						}
						{%- assign comma = "," -%}
						{%- comment -%} End: Banner Item{%- endcomment -%}
					{%- endif -%}
				
			{%- else -%}
				{%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
						{%- comment -%} Start: Banner Item{%- endcomment -%}
						{%- if Headers.sap-device-os == 'Android' -%}
							{%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
						{%- endif -%}
						{{ comma }}
						{
							"type": "image",
							"props": {
								"aspectRatio": {{ layoutType }},
								"imageRadius": "large",
								"topSpacing": "small",
								"bottomSpacing": "small",
								"horizontalSpacing": "large",
								"shadowEnabled": true,
								"imageUrl": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}Webhooks/ImageGenerator.ashx/homeimage/{{ item.ChildContentChannelItem.Guid }}"
								{%- if actionJson != "" -%}
								,"action": {
									{{-actionJson-}}
								}
								{%- endif -%}
							},
							"title": "{{ title }}",
							"subtitle": "{{ subtitle }}"
						}
						{%- assign comma = "," -%}
						{%- comment -%} End: Banner Item{%- endcomment -%}
				{%- endif -%}
				
			{%- endif -%}
		{%- endfor %}
	{%- endcontentchannelitem %}
	]
}
{%- endcache -%}