<div class="row">
    <div class="col-sm-12 g-padding-x-40--xs">
      <!-- Schedule start -->
      <div class="schedule">
          <!-- <h2 class="visible-xs visible-sm text-center">12/23/2017 - 12/24/2017</h2> -->
          <!-- Navigation by day start -->
          <ul class="nav nav-schedule" id="easterdays">
              <li class="active"><a href="#campus1" data-toggle="tab">Blankenbaker</a></li>
              <li><a href="#campus2" data-toggle="tab">Indiana</a></li>
              <li><a href="#campus3" data-toggle="tab">Crestwood</a></li>
              <li><a href="#campus4" data-toggle="tab">Southwest</a></li>
              <li><a href="#campus5" data-toggle="tab">La Grange</a></li>
              <li><a href="#campus6" data-toggle="tab">Elizabethtown</a></li>
              <li><a href="#campus7" data-toggle="tab">River Valley</a></li>
          </ul>
          <!-- Navigation by day end -->

          <!-- Blankenbaker content start -->
          <div class="tab-content">

              <!-- Thursday content start -->
              <div id="campus1" class="tab-pane active fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus1_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus1_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus1_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus1_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus1_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm">
                                      <!-- <span class="se-logo">920</span> -->
                                  </div>
                                  <h1 class="g-font-weight--900">6:30 p.m.</h1>
                                  <p><i>Encounter</i></p>
                              </div>
                              <!-- <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:30 p.m.</h1>
                                  <p><i>Easter Experience</i></p>
                              </div> -->
                          </div>
                      </div>

                      <div id="campus1_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">6:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus1_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">3:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">5:00 p.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus1_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">9:00 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:15 a.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">2:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Blankenbaker content end -->

              <!-- Indiana content start -->
              <div id="campus2" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus2_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus2_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus2_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus2_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus2_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus2_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus2_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">3:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">4:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">6:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus2_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">8:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">10:00 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Indiana content end -->

              <!-- Crestwood content start -->
              <div id="campus3" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus3_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus3_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus3_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus3_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus3_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus3_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus3_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">1:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">2:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">4:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">5:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus3_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">9:00 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">10:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">12:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Crestwood content end -->

              <!-- Southwest content start -->
              <div id="campus4" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus4_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus4_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus4_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus4_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus4_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus4_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus4_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">4:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">5:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus4_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">8:45 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">10:10 a.m. <small title="interpreted for the deaf"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></small></h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:45 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Southwest content end -->

              <!-- La Grange content start -->
              <div id="campus5" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus5_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus5_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus5_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus5_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus5_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus5_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus5_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">4:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">5:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus5_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">9:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:15 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">1:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- La Grange content end -->

              <!-- Elizabethtown content start -->
              <div id="campus6" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus6_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus6_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus6_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus6_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus6_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus6_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">7:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus6_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">4:00 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">5:30 p.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                      <div id="campus6_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">9:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:15 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Elizabethtown content end -->

              <!-- River Valley content start -->
              <div id="campus7" class="tab-pane fade in">

                  <!-- Navigation by auditorium start -->
                  <ul class="nav nav-schedule">
                      <li class="active easter_thursday">
                          <a href="#campus7_29" data-toggle="tab">
                              <h3>THURSDAY<br /><small>04/18/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_friday">
                          <a href="#campus7_30" data-toggle="tab">
                              <h3>FRIDAY<br /><small>04/19/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_saturday">
                          <a href="#campus7_31" data-toggle="tab">
                              <h3>SATURDAY<br /><small>04/20/2019</small></h3>
                          </a>
                      </li>
                      <li class="easter_sunday">
                          <a href="#campus7_01" data-toggle="tab">
                              <h3>SUNDAY<br /><small>04/21/2019</small></h3>
                          </a>
                      </li>
                  </ul>
                  <!-- Navigation by auditorium start -->

                  <!-- Second level content start -->
                  <div class="tab-content tab-content-schedule">

                      <div id="campus7_29" class="tab-pane fade active in easter_thursday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus7_30" class="tab-pane fade in easter_friday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus7_31" class="tab-pane fade in easter_saturday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
							      <p class="title">No services on this day.</p>
							  </div>
                          </div>
                      </div>

                      <div id="campus7_01" class="tab-pane fade in easter_sunday">
                          <div class="panel-group">
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">9:30 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                              <div class="panel schedule-item">
                                  <div class="lecture-icon-wrapper hidden-xs hidden-sm"></div>
                                  <h1 class="g-font-weight--900">11:15 a.m.</h1>
                                  <p>Easter Worship Service</p>
                              </div>
                          </div>
                      </div>

                  </div>
                  <!-- Second level content end -->

              </div>
              <!-- Elizabethtown content end -->

          </div>
          <!-- First level content end -->

      </div>
      <!-- Schedule start -->

      <div class="g-padding-x-60--xs">
          <span class="pull-right"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> interpreted for the deaf</span>
      </div>
  </div>
</div>
