<script src="/Themes/SECC2019/Scripts/readmore.min.js"></script>

{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% assign pageParamCampusId = 'Global' | PageParameter:'campusId' %}
{% assign pageParamCampus = 'Global' | PageParameter:'campus' %}

{% if limitEvents == null %}
    {% assign limitEvents = 1000000 %}
{% endif %}
<br />
<br />

{% comment %}
{% assign noMessages = true %}
{% assign campusesParam = '#Students' %}
{% assign campusesInfo = '<h3 class="text-center">Click on one of the campuses below for more information about Student Groups</h3><br /><p></p>'%}
{% if eventItemOccurrenceCount == 0 %}
    {% include '~~/Assets/Lava/Campus/CampusSelection.lava' %}
{% endif %}
{% endcomment %}
{% include '~~/Assets/Lava/Groups/GroupItems.lava' %}

<script>
$(window).load(function() {

    var isoOptions = {
        itemSelector: '.isotope_item',
        percentPosition: true,
        layoutMode: 'fitRows'
    };

    // Initialize Isotope
    var $grid = $('.isotope_wrap').isotope({
        // options
        percentPosition: true,
        itemSelector: '.isotope_item',
        layoutMode: 'fitRows'
    });
    // reveal all items after init
    var $items = $grid.find('.isotope_item');
    $grid.addClass('is-showing-items')
    .isotope( 'revealItemElements', $items );


    $grid.imagesLoaded( function() {
        // Re-Initialize ReadmoreJS
        $('.readmore_dates').readmore({
            speed: 200,
            lessLink: '<a href="javascript:void(0)" class="pull-right uppercase" style="padding: 2rem;width: 100%;text-align: right;"><span class="se-carat se-carat--up"></span></a>',
            moreLink: '<a href="javascript:void(0)" class="pull-right" style="display: inline-block;padding: 2rem;position: relative;height: 7rem;width: 100%;margin-top: -6rem;"><span class="pull-right se-carat se-carat--down" style="margin-top: 2rem;"></span></a>',
            embedCSS: false,
            collapsedHeight: 0,
            beforeToggle: function(tr, el, ex) {
                $(el).show();
            },
            afterToggle: function(trigger, element, expanded) {
                $('.isotope_wrap').isotope(isoOptions); // re-initialize
            }
        });
        // init Isotope after all images have loaded
        $grid.addClass('is-showing-items').isotope(isoOptions);
    });
});
</script>
