{% attribute id:'81913' %}
  {% for aq in attribute.AttributeQualifiers %}
    {% if aq.Key == "values" %}
      {% assign documentCategory = aq.Value | Split:',' %}
    {% endif %}
  {% endfor %}
{% endattribute %}

{[ faq ]}
{% for category in documentCategory %}
  [[ item title:'{{ category }}' ]]
  <ul>
{% assign ctgyName = category | Trim %}
{% for Item in Items %}
{% assign documentCategory = Item | Attribute:"Category" %}
{% if documentCategory == {{ctgyName}} %}
  <li class="g-font-size-30--xs g-margin-b-10--xs">{{ Item.Title }} - <a href="/GetFile.ashx?guid={{ Item | Attribute:"File","RawValue" }}" title="{{ Item.Title }}" class="btn btn-xs btn-default">Download</a></li>
{% endif %}
{% endfor %}
  </ul>
  [[ enditem ]]
{% endfor %}
{[ endfaq ]}