{%- if page != empty -%}
    {%- assign pageNumber = page -%}
{%- else -%}
    {%- assign pageNumber = 1 -%}
{%- endif -%}
{%- assign nowDateTime = 'Now' | Date:'yyyy-MM-dd HH:mm:ss' -%}
{%- assign setNumber = 5 -%}
{%- assign offset = pageNumber | Minus:1 | Times: setNumber -%}
{%- contentchannelitem dataview:'3285' where:'StartDateTime <= "{{nowDateTime}}" && EndDateTime >= "{{nowDateTime}}"' sort:'StartDateTime desc' offset:'{{offset}}' limit:'{{setNumber}}' -%}
{"OnePointUpdateNewsletter":
    [
        {%- assign itemComma = '' -%}
        {%- for item in contentchannelitemItems -%}
                {{itemComma}}
                {
                    "Id": {{item.Id}},
                    "Name":"{{item.Title | Replace:'"','\"'}}",
                    "Description":"{{ item.Content | Replace:'"','\"' | UrlEncode | Replace:'%0A','<br>' | UrlDecode | StripHtml | Truncate:142 }}",
                    "Date":"{{item.StartDateTime}}",
                    {%- if item.ContentChannelId == 51 -%}
                    "VimeoId": "{{item | Attribute:'VimeoID', 'RawValue'}}"
                    {%- endif -%}
                }
                {%- assign itemComma = ',' -%}
        {%- endfor -%}
    ]
}
{% endcontentchannelitem -%}