<style>
#loading-animation {
    display: none;
}
@media (max-width: 768px) {
    .isotope_wrap .isotope_item {
        padding-bottom: 0px;
    }
}
</style>

<div class="fluid-container" style="background-color: #f5f5f5;">
<div class="container g-padding-y-50--xs g-padding-y-100--md">
  <div class="row g-padding-x-60--xs">
    <div class="col-md-12">
        <h1 class="g-font-family--secondary">Latest News</h1>
    </div>
  </div>
  <div class="isotope_wrap g-padding-t-40--md">
    
    <div class="isotope_sizer col-xs-12 col-md-6 col-lg-4"></div>

    <div class="isotope_item col-xs-12">
      <div class="card-v2--featured no-image">
        <div class="card-body g-overflow--hidden">
          <div class="card-body--flex">
              <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                  <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">November 12, 2020</h6>
                  <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                  <div class="readmore_dates">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                  </div>
              </div><!-- END: caption -->
              <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                  <a href="#" class='eventCardLink link--hover-underscore'>
                      <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                  </a>
              </footer>
            </div>
        </div>
        </div>
    </div>

    
    <div class="isotope_item col-xs-12">
      <div class="card-v2--featured">
        <a href="#" class="img-spotlight">
          <img src="https://www.southeastchristian.org/GetImage.ashx?id=2775939&w=720" class="event-image img-responsive" onerror="this.style.display='none'">
        </a>
        <div class="card-body g-overflow--hidden">
          <div class="card-body--flex">
              <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                  <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">November 12, 2020</h6>
                  <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                  <div class="readmore_dates">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                  </div>
              </div><!-- END: caption -->
              <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                  <a href="#" class='eventCardLink link--hover-underscore'>
                      <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                  </a>
              </footer>
            </div>
        </div>
        </div>
    </div><!-- END: isotope_item -->

    <div class="isotope_item col-xs-12 col-md-6 col-lg-4">
      <div class="card-v2 no-image">
            <div class="card-body">
                <div class="card-body--flex">
                    <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                        <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">November 07, 2020</h6>
                        <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                        <div class="readmore_dates">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                        </div>
                    </div><!-- END: caption -->
                    <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                    <a href="#" class='eventCardLink link--hover-underscore'>
                        <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                    </a>
                    </footer>
                </div>
            </div>
      </div>
    </div><!-- END: isotope_item -->

    <div class="isotope_item col-xs-12 col-md-6 col-lg-4">
        <div class="card-v2">
          <a href="#" class="img-spotlight">
            <img src="https://www.southeastchristian.org/GetImage.ashx?id=2775939&w=720" class="event-image img-responsive" onerror="this.style.display='none'">
          </a>
          <div class="clearfix card-body">
            <div class="card-body--flex">
                <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                    <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">November 03, 2020</h6>
                    <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                    <div class="readmore_dates">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                    </div>
                </div><!-- END: caption -->

                <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                    <a href="#" class='eventCardLink link--hover-underscore'>
                        <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                    </a>
                </footer>
             </div>
          </div>

        </div>
    </div><!-- END: isotope_item -->

    <div class="isotope_item col-xs-12 col-md-6 col-lg-4">
        <div class="card-v2">
          <a href="#" class="img-spotlight">
            <img src="https://www.southeastchristian.org/GetImage.ashx?id=2775939&w=720" class="event-image img-responsive" onerror="this.style.display='none'">
          </a>
          <div class="clearfix card-body">
            <div class="card-body--flex">
              <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                  <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">October 20, 2020</h6>
                  <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                  <div class="readmore_dates">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                  </div>
              </div><!-- END: caption -->

              <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                  <a href="#" class='eventCardLink link--hover-underscore'>
                      <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                  </a>
                </footer>
            </div>
          </div>

        </div>
    </div><!-- END: isotope_item -->

    <div class="isotope_item col-xs-12 col-md-6 col-lg-4">
        <div class="card-v2">
          <a href="#" class="img-spotlight">
            <img src="https://www.southeastchristian.org/GetImage.ashx?id=2775939&w=720" class="event-image img-responsive" onerror="this.style.display='none'">
          </a>
          <div class="clearfix card-body">
              <div class="caption g-padding-x-30--xs g-padding-y-30--xs">
                  <h6 class="uppercase g-padding-b-10--xs g-font-weight--700">October 18, 2020</h6>
                  <h4 class="g-font-family--secondary g-padding-r-60--xs g-font-weight--600" style="margin-bottom: 5px;">Annoucement Title</h4>
                  <div class="readmore_dates">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum mattis erat, ut interdum ante tincidunt ut. Sed sit amet sapien sit amet dui efficitur pretium. Nulla finibus turpis neque, sed porta erat dictum blandit. In hac habitasse platea dictumst. 
                  </div>
              </div><!-- END: caption -->

              <footer class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lightest">
                  <a href="#" class='eventCardLink link--hover-underscore'>
                      <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs"><i class="fas fa-heart"></i> 106</h6>
                  </a>
                </footer>
          </div>

        </div>
    </div><!-- END: isotope_item -->

  </div>
</div>
</div>

<script>
$(window).load(function() {
    // Initialize Isotope
    var $grid = $('.isotope_wrap').isotope({
         // options
         //percentPosition: true,
         itemSelector: '.isotope_item',
         percentPosition: true,
         masonry: {
            // set to the element
            columnWidth: '.isotope_sizer'
          }
    });
    // reveal all items after init
    var $items = $grid.find('.isotope_item');
    $grid.addClass('is-showing-items')
    .isotope( 'revealItemElements', $items );
});
</script>