<div class="page-menu g-bg-color--white" style="height: auto">
    <div class="container-fluid text-center" style="padding: 0;">
        <nav class="page-nav text-center"  style="height: auto">
            <ul class="list-inline">
              {% attribute id:'81847' %}
                {% for aq in attribute.AttributeQualifiers %}
                  {% if aq.Key == "values" %}
                    {% assign trainingTypes = aq.Value | Split:',' %}
                  {% endif %}
                {% endfor %}
              {% endattribute %}
              {% for type in trainingTypes %}
                <li><a class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1" href="#{{ type | ToCssClass | Trim }}">{{ type | Trim }}</a></li>
              {% endfor %}
            </ul>
        </nav>
    </div>
</div>
{% for type in trainingTypes %}
{% assign typeName = type | Trim %}
{% assign typeSlug = type | ToCssClass | Trim %}
<section id="{{typeSlug}}" class="{% cycle 'class':'g-bg-color--gray-lightest','' %}">
    <div class="container">
        <div class="row g-padding-t-150--xs">
            <div class="col-xs-12 g-padding-b-40--xs text-center">
                <h1 class="g-font-size--jumbo-1 g-font-family--secondary">{{typeName}} Development</h1>
            </div>
        </div>
        <div class="row g-padding-b-150--xs">
	        <div class="col-xs-12">
		        <div class="block-grid block-grid-xs-2 block-grid-sm-3">
								{% contentchannelitem where:'Id == 54 && DevelopmentType == {{typeName}}' %}
	                {% for Item in contentchannelitemItems %}
	                {% assign DevelopmentType = Item | Attribute:"DevelopmentType" %}
	                
	                {% if DevelopmentType == {{typeName}} %}
	                  	
	                  {%- assign colPos = forloop.index0 | Modulo:3 | Plus:1 -%}
										{%- assign rowPos = forloop.index | DividedBy:3 | Ceiling -%}

										<div class='block-grid-item event-calendar' style="-ms-grid-row:{{rowPos}};-ms-grid-column:{{colPos}};">
											<article class="g-margin-x-40--xs g-margin-x-20--md card course-image-overlay{% if trainingTaken == true %}-taken{% endif %}">
	                    	<div>
	                        <a class="hover_icon hover_icon_link" href="{{Item | Attribute:"TrainingLink","RawValue"}}">
	                            <img class="img-responsive g-width-100-percent--xs" alt="{{ Item.Value }}" src="/GetImage.ashx?guid={{Item | Attribute:'Image','RawValue'}}&w=568&h=420&mode=crop&scale=both" style="margin: 0 auto">
	                        </a>
		                    </div>
	
				                <div class="g-margin-x-30--xs g-margin-x-0--md">
				                    <div class="clearfix">
				                        <div class="g-padding-x-60--xs g-padding-y-80--xs text-center">
				                            <h3 class="g-font-weight--700">{{ Item.Value }}</h3>
																		<div class="truncate">{{ Item.Description }}</div>
				                        </div>
				                    </div>
				                </div>
	
		                	</article>
		            		</div>
	                    
	                {% endif %}
	            {% endfor %}
	        {% enddefinedvalue %}
	        </div>
        </div>
    </div>	
</section>
{% endfor %}
<script>
	// Initialize SmoothScroll
	var scroll = new SmoothScroll('a[href*="#"]', {
	    speed: 500, // Integer. How fast to complete the scroll in milliseconds
	    easing: 'easeInOutCubic', // Easing pattern to use
	    header: '.cd-main-header'
	});
</script>
