<div class="container g-padding-y-50--xs g-padding-y-140--sm">
	<div class="row">
    <div class="col-md-8">
      <div id="player">
      {% assign firstItem = Items | First %}
      {[ vimeo id:'{{firstItem | Attribute:'VimeoID'}}' ]}
      </div>
    </div>
    <div class="col-md-4">
      <div id="video-swiper" class="swiper-container">
          <div class="swiper-wrapper">
          {% for post in Items %}
            {% capture thumbnailUrl %}
              {% execute import:'RestSharp,Newtonsoft.Json,Newtonsoft.Json.Linq' %}
              
                  var client = new RestClient("https://api.vimeo.com/videos/{{post | Attribute:'VimeoID'}}?fields=pictures.sizes");
                  var request = new RestRequest(Method.GET);
                  request.AddHeader("cache-control", "no-cache");
                  request.AddHeader("Authorization", "Bearer 70a6c809b1994228bc8ce0559cbd9646");
                  IRestResponse response = client.Execute(request);

                  JObject o = JObject.Parse(response.Content);

									return (string)o["pictures"]["sizes"][2]["link"];

              {% endexecute %}
            {% endcapture %}
              <div class="swiper-slide" style="background-image: url('{{ thumbnailUrl | Trim }}')">
                  <a href="{{LinkedPages.DetailPage}}?ItemID={{post.Id}}" class="episode-button">
                      <div class="slide_content">
                          <h2>{{ post.Title }}</h2>
                          <p>{{ post.Content|StripHtml|Truncate:142 }}</p>
                      </div>
                  </a>
              </div>
          {% endfor %}
          </div>
          <div class="video-swiper-button-prev swiper-nav-button swiper-button-prev"></div>
          <div class="video-swiper-button-next swiper-nav-button swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" type="text/css" href="/Themes/SECC2019Portal/Styles/swiper/swiper.min.css" />
<script type="text/javascript" src="/Themes/SECC2019Portal/Scripts/swiper/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script type="text/javascript">
  var swiper = new Swiper('#video-swiper', {
    slidesPerView: 'auto',
    //centeredSlides: true,
    //loop: true,
    initialSlide: 1,
    direction: 'vertical',
    watchSlidesProgress: true,
    watchSlidesVisibility: true,
    paginationClickable: true,
    navigation: {
        nextEl: '.video-swiper-button-next',
        prevEl: '.video-swiper-button-prev',
    },
    //scrollbar: '.swiper-scrollbar',
    //autoHeight:true,
    spaceBetween: 16,
    hashnav: true,
    hashnavWatchState: true,
    // Responsive breakpoints
    breakpoints: {
      // when window width is <= 424px
      424: {
        slidesPerView: 1,
        direction: 'horizontal',
        spaceBetween: 5,
      },
      // when window width is <= 767px
      991: {
        slidesPerView: 3,
        direction: 'horizontal',
        spaceBetween: 5,
      }
    }
  });
</script>