<div class="container g-padding-y-50--xs g-padding-y-140--sm">
	<div class="row">
    <div class="col-md-8">
      <div id="player">
      {% assign firstItem = Items | First %}
      {[ vimeo id:'{{firstItem | Attribute:'VimeoID'}}' ]}
      </div>
    </div>
    <div class="col-md-4">
      <div id="video-swiper" class="swiper-container">
          <div class="swiper-wrapper">
          {% for post in Items %}
            <div class="swiper-slide">
			  <div class="swiper-slide-clip">
				<iframe src="" data-src="https://player.vimeo.com/video/{{post | Attribute:'VimeoID'}}?autoplay=0&autoplay=0&loop=0&title=0&byline=0&portrait=0&controls=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe>
				<div class="video-overlay">
				  <a href="{{LinkedPages.DetailPage}}/{{post.Id}}" class="episode-button">
					  <div class="slide_content">
						  <h2>{{ post.Title }}</h2>
						  <p>{{ post.Content|StripHtml|Truncate:142 }}</p>
					  </div>
				  </a>
				</div>
			  </div>
            </div>
          {% endfor %}
          </div>
          <div class="video-swiper-button-prev swiper-nav-button swiper-button-prev"></div>
          <div class="video-swiper-button-next swiper-nav-button swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" type="text/css" href="/Themes/SECC2019Portal/Styles/swiper/swiper.min.css" />
<script type="text/javascript" src="/Themes/SECC2019Portal/Scripts/swiper/swiper.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<!-- Initialize Swiper -->
<script type="text/javascript">
function load_iframes() {
	var vidDefer = document.getElementsByTagName('iframe');
	for (var i=0; i<vidDefer.length; i++) {
		if(vidDefer[i].getAttribute('data-src')) {
			vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
		} 
	} 
}
$(document).ready(function() {
  var swiper = new Swiper('#video-swiper', {
    slidesPerView: 'auto',
    //centeredSlides: true,
    //loop: true,
    initialSlide: 1,
    direction: 'vertical',
    watchSlidesProgress: true,
    watchSlidesVisibility: true,
    paginationClickable: true,
    navigation: {
        nextEl: '.video-swiper-button-next',
        prevEl: '.video-swiper-button-prev',
    },
    //scrollbar: '.swiper-scrollbar',
    //autoHeight:true,
    spaceBetween: 16,
    hashnav: true,
    hashnavWatchState: true,
    // Responsive breakpoints
    breakpoints: {
      // when window width is <= 424px
      424: {
        slidesPerView: 1,
        direction: 'horizontal',
        spaceBetween: 5,
      },
      // when window width is <= 767px
      991: {
        slidesPerView: 3,
        direction: 'horizontal',
        spaceBetween: 5,
      }
    }
  });
  
  var iframe = document.querySelector('iframe');
  var player = new Vimeo.Player(iframe);

  player.on('play', function() {
	$.post( "/Webhooks/Lava.ashx/onepoint/vieweditem/{{firstItem.Id}}", function( data ) {});
  });
  load_iframes();
});
</script>