<div id="campus-easter-info" class="project-single">
	<div class="project-info container">
	    <a href="javascript:void(0)" class="btn btn-easter close-project pull-right hidden-xs icon-only"><strong><i class="fa fa-times"></i></strong></a>
		<h6 style="text-align: center;"><i>410 SOUTH 1ST STREET</i></h6>
		<h1 style="text-align: center;">LA GRANGE</h1><p style="text-align: center;"><br></p>

		<div class="container-fluid no-spacing">
			<div class="row">
				<div class="col-md-6">

					<address>
					  <div class="row">

						<!-- Address -->
						<div class="col-md-12 col-lg-6 address-group">
							<span>Address:</span><br>
							<p><i>410 South 1st Street</i><br><i> La Grange, KY 40031</i></p>
							<p><span>Phone:</span> <a href="tel:502.873.1100">502.614.1200</a></p>
						</div>

						<!-- Phone -->
						<div class="col-md-12 col-lg-6">
 							<p><a style="width:100%" href="https://www.google.com/maps/dir/Current+Location/410+South+1st+Street+La+Grange+KY+40031" class="btn btn-easter" target="_blank"><strong><i class="fa fa-map-marker"></i> Get Directions</strong></a></p>
							<p><a style="width:100%" href="mailto:?subject=Check this out—Easter at Southeast Christian (La Grange)&amp;body=Hi! I'm going to Easter at Southeast Christian Church (La Grange Campus). I hope you'll join me! Find out more here: http://southeastchristian.org/easteratsoutheast/#lagrange" class="btn btn-easter"><strong><i class="fa fa-envelope"></i> Invite a Friend</strong></a></p>
							<!--<p><button id="shareBtn" style="width:100%" class="btn btn-easter"><strong><i class="fa fa-facebook-official"></i> Share</strong></button></p>-->
						</div>

					  </div><!-- / .row -->
					</address>

					<div id="project-campus-times">
						<h5>Times</h5>
						<p>Friday, March 30 • 7:00 p.m.<br>
						   Saturday, March 31 • 4:00, 5:30 p.m.<br>
						   Sunday, April 1 • 9:30 a.m., 11:15 a.m., 1:00 p.m.</p>
						<h5>Children’s programming available from birth – 5th grade – for all services.</h5>
						<br>
						<p><a href="#times">Click here to see times for all locations</a>.</p>
						<hr>
					</div>

				</div>

				<div class="col-md-6">
					<div class="welcome-video embed-responsive embed-responsive-16by9" style="margin-top:-13px;">
						<iframe src="//player.vimeo.com/video/203458234" class="embed-responsive-item" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<br>
					<a href="https://www.southeastchristian.org/lagrange/" target="_blank">Click here to learn more about the La Grange Campus.</a>
				</div>
			</div>
		</div>
		<a href="javascript:void(0)" class="btn btn-easter close-project pull-right">close campus</a>
	</div>
</div>
