{% assign count = 0 %}
{% assign trips = "" %}
{% assign participate = "false" %}
{% group where:'Name == "Mission Trips"' %}
    {% for group in groupItems %}
        {% assign grouptype = {{group.GroupTypeId}} | ToString %}
    {% endfor %}
{% endgroup %}
{% assign groupMembers = Person | Groups: {{grouptype}},'All' %}
{% for groupMember in groupMembers %}
    {% if Person.Id == {{groupMember.PersonId}} %}
        {% assign participate = "true" %}
        {% assign count = count | Plus:1 %}
        {% assign trips = trips | Append:{{groupMember.Group.Name}} %}
        {% assign status = groupMember.Group | Attribute: 'TripStatus' %}
        {% if status != "Cancelled" %}
            {% assign month = groupMember.Group | Attribute: 'Month' %}
            {% assign year = groupMember.Group | Attribute: 'Year' %}
            {% if month != empty and year != empty %}
                {% assign trips = trips | Append:" - " %}
                    {% assign trips = trips | Append:{{month}} %}
                    {% assign trips = trips | Append:" " %} 
                    {% assign trips = trips | Append:{{year}} %}
            {% endif %}  
        {% else %}
            {% assign count = count | Minus:1 %}
            {% assign trips = trips | Append:" - " %} 
            {% assign trips = trips | Append:"Cancelled" %}
        {% endif %}
        {% assign trips = trips | Append:"</br>" %}
    {% endif %}
{% endfor %}
<style>
    .tooltip-inner {
        max-width: 300px;
        width: 300px;
    }
</style>
{% if participate == "true" %}
    {% assign url = Person | Attribute: 'ServiceReefProfileURL' %}
    <div class = "badge badge-missionstrips" style = "position:absolute" data-toggle = "tooltip" data-original-title = "{{trips}}">
        <a href = "{{url}}">
            <i class = "badge-icon fa fa-globe-americas" style = "color:#23a5c5">
                <span class = "fa-layers-counter" style = "background:black; right:5px; font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol; min-width:1.6em; line-height:.855; border-radius:1.5em">
                    {{count}}
                </span>
            </i>
        </a>
    </div>
{% endif %}
