{% assign currentSeries = Items | First %}
{% assign currentSeriesImageGuid = currentSeries | Attribute:'SeriesImage','RawValue' %}

{% if Pagination.CurrentPage == 1 %}
<!-- <a href="{{ LinkedPages.DetailPage }}?Item={{ currentSeries.Id }}">
  <header class="current-series" style="background-image: url('/GetImage.ashx?Guid={{ currentSeriesImageGuid }}')">
	  <h1>Current Series</h1>
  </header>
</a> -->
{% endif %}

<div class="isotope_wrap g-margin-b-60--xs g-margin-b-70--md g-margin-t-30--md">
	<div class="grid-sizer"></div>

	{% for item in Items %}
	{% unless item.Id == "1539" %}
	{% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
	{% if forloop.first %}
	<div class="isotope_item isotope_column_9 g-margin-b-30--xs g-padding-x-15--md">
	{% else %}
	<div class="isotope_item isotope_column_3 g-margin-b-30--xs g-padding-x-15--md">
	{% endif %}
		<a class="series-link" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
		<article class="series media-wrapper" style="margin: 0;">

			<div class="post_featured" style="margin-bottom: none;">
				<div class="post_thumb" data-image="/GetImage.ashx?Guid={{ seriesImageGuid }}" data-title="{{ item.Title }}">
					<a class="hover_icon hover_icon_link" href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
						<img class="img-responsive" alt="{{ item.Title }}" src="/GetImage.ashx?Guid={{ seriesImageGuid }}">
					</a>
				</div>
			</div>

			<div class="series-body media-content">
				<h1 class="text-color">{{ item.Title }}</h1>
				<p class="series-dates text-color">
					{{ item.StartDateTime | Date:'M/d/yyyy' }}
						{% if item.StartDateTime != item.ExpireDateTime %}
							- {{ item.ExpireDateTime | Date:'M/d/yyyy' }}
						{% endif %}
				</p>
				<br />
				<p class="series-summary text-color">
					{{ item | Attribute:'Summary'}}
				</p>
			</div>
		</article>
		</a>
	</div>
	{% endunless %}
	{% endfor -%}

</div>

<script>
$(window).load(function() {
	// Initialize Isotope
	var $grid = $('.isotope_wrap').isotope({
		// options
		itemSelector: '.isotope_item',
		percentPosition: true,
		masonry: {
		    // use outer width of grid-sizer for columnWidth
		    columnWidth: 3,
			fitWidth: false
		    // horizontalOrder: true
			// fitWidth: true
		}
	});
	// reveal all items after init
	var $items = $grid.find('.isotope_item');
	$grid.addClass('is-showing-items').isotope( 'revealItemElements', $items );
});
</script>

<div class="list-controls clearfix">
  {% assign nextPageString = Pagination.NextPage | ToString %}
  {% assign prevPageString = Pagination.PreviousPage | ToString %}

  {% if {{Pagination.PreviousPage == -1 }} %}
  <div class="button prev inactive pull-left">
	<i class="fa fa-chevron-left"></i>
  </div>
  {% else %}
  <a class="button prev pull-left" href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
	<i class="fa fa-chevron-left"></i>
  </a>
  {% endif %}

  {% if {{Pagination.NextPage == -1 }} %}
  <div class="button next inactive pull-right">
	<i class="fa fa-chevron-right"></i>
  </div>
  {% else %}
  <a class="button next pull-right" href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
	<i class="fa fa-chevron-right"></i>
  </a>
  {% endif %}
</div>
