<!--========== REVOLUTION SLIDER ==========-->
<div id="revSlider">
    <div id="rev_slider_149_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="snowaddon1" data-source="gallery" style="height: 2000px; background-color: rgb(45, 48, 50); padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_149_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
            <ul>
                <!-- SLIDE  -->
                <!-- <li data-index="rs-407" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="/Themes/LWYA/Assets/Vendor/revolution_slider/assets/images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> -->
                <li data-index="rs-409" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="/Themes/LWYA/Assets/Vendor/revolution_slider/assets/images/blur1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="/Themes/LWYA/Assets/Img/homeslider/FIXEDBG.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div id="rrzm_409" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption  "
                         id="slide-409-layer-14"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="row"
                        data-columnbreak="2"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[100,50,40,40]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[100,50,40,40]"

                        style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption"
                         id="slide-409-layer-15"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="column"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
             data-columnwidth="100%"
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; width: 100%;">
                    <!-- LAYER NR. 13 -->

                                <div class="tp-caption   tp-resizeme"
                                     id="slide-2759-layer-4"
                                     data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']"
                                     data-y="['top','top','top','top']" data-voffset="['175','145','35','124']"
                                                data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"

                                    data-type="image"
                                    data-responsive_offset="on"

                                    data-frames='[{"from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":290,"ease":"Power3.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-margintop="[0,0,0,30]"
                                    data-marginright="[0,0,0,0]"
                                    data-marginbottom="[20,10,20,20]"
                                    data-marginleft="[0,0,0,0]"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                                    style="z-index: 8;text-transform:left;border-width:0px;">
                                    <img src="/Themes/LWYA/Assets/Img/homeslider/FIXEDLogo.png" alt="" data-ww="['600px','600px','600px','300px']" data-hh="['550px','550px','550px','275px']" width="600" height="550" data-no-retina>
                                </div>

                                <div class="tp-caption   tp-resizeme"
                                     id="slide-409-layer-2"
                                     data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                                     data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"
                                                data-fontsize="['30','30','40','25']"
                                    data-lineheight="['40','40','50','30']"
                                    data-width="['none','100%','100%','100%']"
                                    data-height="none"
                                    data-whitespace="normal"

                                    data-type="text"
                                    data-basealign="slide"
                                    data-responsive_offset="on"

                                    data-frames='[{"delay":"+1490","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                                    data-margintop="[0,0,0,0]"
                                    data-marginright="[0,0,0,0]"
                                    data-marginbottom="[0,0,0,0]"
                                    data-marginleft="[0,0,0,0]"
                                    data-textAlign="['inherit','inherit','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 9; white-space: normal; font-size: 30px; line-height: 40px; font-weight: 300; color: rgba(0, 0, 0, 1.00); display: block;font-family:Poppins;">New Video Series for Neighborhood Groups
                                </div>
                                <div class="tp-static-layers" style="position: relative; z-index: 101; top: 0;left: 0; display:inline-block;">
                                        <!-- LAYER NR. 16 -->
                                        {% contentchannelitem where:'Status == 1 && ContentChannelId == 16' sort:'StartDateTime desc' %}
                                            {% assign currentSeries = contentchannelitemItems | First %}
                                        <a class="tp-caption rev-btn  tp-static-layer"
                                        href="/lwya/all-series/series?Item={{ currentSeries.Id }}" id="slider-149-layer-18"
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="normal"

                                            data-type="button"
                                            data-actions=''
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-startslide="0"
                                            data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:20px;sX:1.5;sY:1.5;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-margintop="[20,20,20,20]"
                                            data-marginright="[0,0,0,0]"
                                            data-marginbottom="[0,0,0,0]"
                                            data-marginleft="[0,0,0,0]"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[35,25,20,15]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[35,25,20,15]"
                                            data-fontsize="['20','20','20','15']"

                                            style="display: inline-block; z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Poppins;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">View Series</a>
                                        {% endcontentchannelitem %}
                                </div>
                                <!-- <div class="tp-static-layers" style="position: relative; z-index: 101; top: 0;left: 0;display:inline-block;">
                                        <a class="tp-caption rev-btn  tp-static-layer"
                                        href="/lwya/stories" id="slider-149-layer-18"
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="normal"

                                            data-type="button"
                                            data-actions=''
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-startslide="0"
                                            data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:20px;sX:1.5;sY:1.5;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-margintop="[20,20,20,20]"
                                            data-marginright="[0,0,0,0]"
                                            data-marginbottom="[0,0,0,30]"
                                            data-marginleft="[10,10,10,10]"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[35,25,20,15]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[35,25,20,15]"
                                            data-fontsize="['20','20','20','15']"

                                            style="display: inline-block; z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Poppins;background-color:rgba(0, 0, 0, 0);border-color:rgba(161, 165, 170, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Watch Stories</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- LAYER NR. 15 -->
                    <!-- </div> -->
                </li>

                <li data-index='rs-444' data-transition='boxfade' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/newscarousel5-280x43.jpg' data-rotate='0' data-saveperformance='off' data-title='Fade Boxes' data-description='' >
                    <!-- MAIN IMAGE -->
                    <!-- <img src="/Content/LWYA/024.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina> -->

                    <!-- MAIN IMAGE -->
                    <img src="/Themes/LWYA/Assets/Img/homeslider/LWYA_open_home.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >

                    <!-- LAYERS -->
                    <div id="rrzm_407" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption"
                         id="slide-407-layer-44"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="row"
                        data-columnbreak="2"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[100,50,50,50]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[100,50,50,50]"

                        style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption  "
                        id="slide-407-layer-45"
                        data-x="['left','left','center','center']" data-hoffset="['100','100','100','100']"
                        data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="column"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-columnwidth="100%"
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['left','left','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 7; width: 100%;">
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-407-layer-46"
                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"
                        data-fontsize="['50','50','40','25']"
                        data-lineheight="['30','30','30','20']"
                        data-width="['none','none','697','399']"
                        data-height="none"
                        data-whitespace="['nowrap','nowrap','nowrap','normal']"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[30,20,30,30]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,40,40]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,40,40]"

                        style="z-index: 8; white-space: nowrap; font-size: 60px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;letter-spacing:0px;">OPEN YOUR HOME TO A</div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-407-layer-47"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','430','0460','290']"
                        data-fontsize="['90','70','70','40']"
                        data-lineheight="['100','90','100','30']"
                        data-width="['none','100%','100%','100%']"
                        data-height="none"
                        data-whitespace="normal"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+890","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">NEIGHBORHOOD</div>
                        <div class="tp-caption   tp-resizeme"
                             id="slide-407-layer-48"
                             data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                             data-y="['top','top','top','top']" data-voffset="['0','430','0460','290']"
                            data-fontsize="['90','70','70','40']"
                            data-lineheight="['100','90','100','60']"
                            data-width="['none','100%','100%','100%']"
                            data-height="none"
                            data-whitespace="normal"

                            data-type="text"
                            data-basealign="slide"
                            data-responsive_offset="on"

                            data-frames='[{"delay":"+1490","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                            data-margintop="[0,0,0,0]"
                            data-marginright="[0,0,0,0]"
                            data-marginbottom="[0,0,0,0]"
                            data-marginleft="[0,0,0,0]"
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 10; white-space: nowrap; font-size: 30px; line-height: 40px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">GROUP</div>

                            <div class="tp-static-layers" style="display: inline-block; position: relative; z-index: 101; top: 0;left: 0;width: fit-content; max-width: 200px;margin: 2% 0 0 0;">
                                    <!-- LAYER NR. 16 -->
                                    <a class="tp-caption rev-btn  tp-static-layer"
                             href="/lwya/signup" id="slide-407-layer-49"
                                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                         data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                                        data-width="none"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-type="button"
                                        data-actions=''
                                        data-basealign="slide"
                                        data-responsive_offset="on"
                                        data-responsive="off"
                                        data-startslide="0"
                                        data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:20px;sX:1.5;sY:1.5;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[35,35,35,35]"
                                        data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[35,35,35,35]"

                                        style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;"> SIGN UP</a>
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-shape tp-shapewrapper "
                         id="slide-407-layer-50"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="full"
                        data-height="full"
                        data-whitespace="normal"

                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                </li>

                <!-- SLIDE  -->
                <!-- <li data-index="rs-407" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="/Themes/LWYA/Assets/Vendor/revolution_slider/assets/images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> -->
                <li data-index='rs-358' data-transition='boxfade' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/newscarousel5-280x43.jpg' data-rotate='0' data-saveperformance='off' data-title='Fade Boxes' data-description='' >
                    <!-- MAIN IMAGE -->
                    <!-- <img src="/Content/LWYA/024.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina> -->

                    <!-- MAIN IMAGE -->
                    <img src="/Themes/LWYA/Assets/Img/homeslider/014.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >

                    <!-- LAYERS -->
                    <div id="rrzm_407" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption"
                         id="slide-407-layer-14"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="row"
                        data-columnbreak="2"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[100,50,50,50]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[100,50,50,50]"

                        style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption  "
                         id="slide-407-layer-15"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="column"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
             data-columnwidth="100%"
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; width: 100%;">
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-407-layer-1"
                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"
                                    data-fontsize="['110','90','100','70']"
                        data-lineheight="['100','90','100','70']"
                        data-width="['none','none','697','399']"
                        data-height="none"
                        data-whitespace="['nowrap','nowrap','normal','normal']"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[30,20,30,30]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,40,40]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,40,40]"

                        style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;letter-spacing:-5px;">Our Goal</div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-407-layer-2"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','430','0460','290']"
                                    data-fontsize="['30','30','40','25']"
                        data-lineheight="['40','40','50','30']"
                        data-width="['none','100%','100%','100%']"
                        data-height="none"
                        data-whitespace="normal"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+890","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 9; white-space: normal; font-size: 30px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">The Gospel within walking distance of every person in our city and the surrounding regions</div>
                        <div class="tp-static-layers" style="position: relative; z-index: 101; top: 0;left: 0;width: fit-content; max-width: 200px;margin: 4% auto 0;">
                                <!-- LAYER NR. 16 -->
                                <a class="tp-caption rev-btn  tp-static-layer"
                         href="#js__scroll-to-section" target="_blank"			 id="slider-149-layer-18"
                                     data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                     data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="normal"

                                    data-type="button"
                                    data-actions=''
                                    data-basealign="slide"
                                    data-responsive_offset="on"
                                    data-responsive="off"
                                    data-startslide="0"
                                    data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:20px;sX:1.5;sY:1.5;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                                    data-textAlign="['inherit','inherit','inherit','inherit']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[35,35,35,35]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[35,35,35,35]"

                                    style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Learn More</a>
                        </div>
                            </div>
                        </div>
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-shape tp-shapewrapper "
                         id="slide-407-layer-16"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="full"
                        data-height="full"
                        data-whitespace="normal"

                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                </li>
                <!-- SLIDE  -->
                <li data-index='rs-379' data-transition='curtain-3' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='../../assets/images/notgenericherobg-280x43.jpg' data-rotate='0' data-saveperformance='off' data-title='Curtain from Middle' data-description='' >

                    <!-- MAIN IMAGE -->
                    <!-- <img src="/Content/LWYA/018.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina> -->
                    <img src="/Themes/LWYA/Assets/Img/homeslider/015.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-duration="3000" data-bgrepeat="no-repeat" class="rev-slidebg" >

                    <!-- LAYERS -->
                    <div id="rrzm_408" class="rev_row_zone rev_row_zone_middle" style="z-index: 6;">

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption  "
                         id="slide-408-layer-14"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="row"
                        data-columnbreak="2"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[100,50,40,40]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[100,50,40,40]"

                        style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption  "
                         id="slide-408-layer-15"
                         data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
                         data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
                                    data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"

                        data-type="column"
                        data-responsive_offset="on"
                        data-responsive="off"
                        data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
             data-columnwidth="100%"
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 7; width: 100%;">
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-408-layer-1"
                         data-x="['left','left','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','0','230','110']"
                                    data-fontsize="['110','90','100','70']"
                        data-lineheight="['100','90','100','70']"
                        data-width="['none','none','697','399']"
                        data-height="none"
                        data-whitespace="['nowrap','nowrap','normal','normal']"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+290","split":"chars","splitdelay":0.05,"speed":750,"frame":"0","from":"y:40px;sX:1.5;sY:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"sX:1;sY:1;opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[300,150,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[30,20,30,30]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,40,40]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,40,40]"

                        style="z-index: 8; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;letter-spacing:-5px;">Love where you are.</div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme"
                         id="slide-408-layer-2"
                         data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                         data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"
                                    data-fontsize="['30','30','40','25']"
                        data-lineheight="['40','40','50','30']"
                        data-width="['none','100%','100%','100%']"
                        data-height="none"
                        data-whitespace="normal"

                        data-type="text"
                        data-basealign="slide"
                        data-responsive_offset="on"

                        data-frames='[{"delay":"+890","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                        data-margintop="[0,0,0,0]"
                        data-marginright="[0,0,0,0]"
                        data-marginbottom="[0,0,0,0]"
                        data-marginleft="[0,0,0,0]"
                        data-textAlign="['inherit','inherit','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 9; white-space: normal; font-size: 30px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">Where you LIVE</div>
                        <div class="tp-caption   tp-resizeme"
                             id="slide-408-layer-2"
                             data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                             data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"
                                        data-fontsize="['30','30','40','25']"
                            data-lineheight="['40','40','50','30']"
                            data-width="['none','100%','100%','100%']"
                            data-height="none"
                            data-whitespace="normal"

                            data-type="text"
                            data-basealign="slide"
                            data-responsive_offset="on"

                            data-frames='[{"delay":"+1380","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                            data-margintop="[0,0,0,0]"
                            data-marginright="[0,0,0,0]"
                            data-marginbottom="[0,0,0,0]"
                            data-marginleft="[0,0,0,0]"
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 9; white-space: normal; font-size: 30px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">Where you WORK</div>
                            <div class="tp-caption  tp-resizeme"
                                 id="slide-408-layer-2"
                                 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"
                                            data-fontsize="['30','30','40','25']"
                                data-lineheight="['40','40','50','30']"
                                data-width="['none','100%','100%','100%']"
                                data-height="none"
                                data-whitespace="normal"

                                data-type="text"
                                data-basealign="slide"
                                data-responsive_offset="on"

                                data-frames='[{"delay":"+1870","split":"chars","splitdelay":0.03,"speed":300,"frame":"0","from":"sX:2;sY:2;opacity:0;fb:5px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"}]'
                                data-margintop="[0,0,0,0]"
                                data-marginright="[0,0,0,0]"
                                data-marginbottom="[0,0,0,0]"
                                data-marginleft="[0,0,0,0]"
                                data-textAlign="['inherit','inherit','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 9; white-space: normal; font-size: 30px; line-height: 40px; font-weight: 300; color: rgba(255, 255, 255, 1.00); display: block;font-family:Poppins;">Where you GO</div>
                                <div class="tp-static-layers" style="position: relative; z-index: 101; top: 0;left: 0;width: fit-content; max-width: 200px;margin: 4% auto 0;">
                                        <!-- LAYER NR. 16 -->
                                        <a class="tp-caption rev-btn  tp-static-layer"
                                 href="#js__scroll-to-section" target="_blank"			 id="slider-149-layer-18"
                                             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="normal"

                                            data-type="button"
                                            data-actions=''
                                            data-basealign="slide"
                                            data-responsive_offset="on"
                                            data-responsive="off"
                                            data-startslide="0"
                                            data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"y:20px;sX:1.5;sY:1.5;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:10px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
                                            data-textAlign="['inherit','inherit','inherit','inherit']"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[35,35,35,35]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[35,35,35,35]"

                                            style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption tp-shape tp-shapewrapper "
                         id="slide-408-layer-16"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                    data-width="full"
                        data-height="full"
                        data-whitespace="normal"

                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"

                        style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>
                </li>
                <!-- SLIDE  -->
            </ul>
            <div class="tp-bannertimer" style="height: 10px; background-color: rgba(255, 255, 255, 0.25);"></div>
        </div> <!-- END REVOLUTION SLIDER -->
    </div><!-- END REVOLUTION SLIDER WRAPPER -->
</div><!-- END RevSlider Container -->
<!--========== END REVOLUTION SLIDER ==========-->
