{%- contentchannelitem where:'ContentChannelId == 24 && Id == {{series}}' sort:'StartDateTime desc'  -%}
{%- for series in contentchannelitemItems -%}
{
	"header": {
		"title": "{{series.Title | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }}",
		"style": "featured",
		"items": [{
			"images":[
                { "width":320, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=110&height=110"  },
                { "width":720, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=720&height=720" },
                { "width":1080, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=1080&height=1080" },
                { "width":1920, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=1920&height=1920" }
		    ]
		}]
	},
	"displayOptions": {
		"style": "rows",
		"contentWidthRatio": 0.9,
		"itemDisplayOptions": {
			"textPosition": "below"
		}
    },
    "items": [
        {%- assign comma = "" -%}
        {%- for seriesChild in series.ChildItems reversed -%}
        {%- assign sermon = seriesChild.ChildContentChannelItem -%}
        {%- if sermon.ContentChannelId == "23" -%}
        {{ comma }}
        {
			"title": "{{sermon.Title | Replace:'"','\"'}}",
			"subtitle": "{{ sermon | Attribute:'Speaker' | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }} {{ '&bull;' | HtmlDecode }} {{ sermon.StartDateTime | Date:'MMMM d, yyyy' }}",
			"actions": [{
				"handler": "detail",
				"url": "https://www.southeastchristian.org/webhooks/Subsplash.ashx/sermon/{{sermon.Id}}"
			}]
		}
        {%- assign comma = "," -%}
        {%- endif -%}
        {%- endfor -%}
    ]
}
{%- endfor -%}
{% endcontentchannelitem -%}
