{%- contentchannelitem where:'ContentChannelId == 24 && Id == {{series}}' sort:'StartDateTime desc'  -%}
{%- for series in contentchannelitemItems -%}
{
	"header": {
		"title": "{{series.Title | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }}",
		"style": "featured",
		"items": [{
			"images":[
                { "width":320, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=110&height=110"  },
                { "width":720, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=720&height=720" },
                { "width":1080, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=1080&height=1080" },
                { "width":1920, "url":"https://www.southeastchristian.org/GetImage.ashx/{{series | Attribute:'Image', 'RawValue'}}.jpg?guid={{series | Attribute:'Image', 'RawValue'}}&bgcolor=121314&width=1920&height=1920" }
		    ]
		}]
	},
	"displayOptions": {
		"style": "rows",
		"contentWidthRatio": 0.9,
		"itemDisplayOptions": {
			"textPosition": "below"
		}
    },
    "items": [
		{%- assign comma = "" -%}
		{%- assign resourcesCount = 0 -%}
		{%- assign itemChildItems = series.ChildItems | Sort:'Order' -%}
		{%- for messages in itemChildItems -%}
			{%- assign message = messages.ChildContentChannelItem -%}
			{%- assign videoImageGuid = message | Attribute:'Image','RawValue' -%}
			{%- if message.ContentChannelId != "23" -%}
				{%- assign resourcesCount = resourcesCount | Plus:1 -%}
			{%- endif -%}
		{%- endfor -%}
		{%- if resourcesCount != 0 -%}
			{%- for messages in itemChildItems -%}
				{%- assign resource = messages.ChildContentChannelItem -%}
				{%- assign resourceMediaFile = resource | Attribute:'ResourceFile','Object' -%}
				{%- assign resourceURL = resource | Attribute:'ResourceURL','RawValue' -%}
				{%- assign ResourceURLText = resource | Attribute:'ResourceURLText','RawValue' -%}
				{%- assign embedCode = resource | Attribute:'EmbedCode','RawValue' -%}
				{%- if resource.ContentChannelId != "23" -%}
					{{ comma }}
					{%- if resourceMediaFile.Guid != null -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "Download",
							"actions": [{
								"handler": "internalBrowser showTabBar",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "https://www.southeastchristian.org/GetFile.ashx?guid={{ resourceMediaFile.Guid }}"
							}]
						}
					{%- elseif resourceURL != "" -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "{%- if ResourceURLText != "" -%}{{ ResourceURLText }}{%- else -%}Link{%- endif -%}",
							"actions": [{
								"handler": "internalBrowser showTabBar",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "{{ resourceURL }}"
							}]
						}
					{%- elseif embedCode != "" -%}
						{
							"title": "{{ resource.Title }}",
							"subtitle": "Watch",
							"actions": [{
								"handler": "internalBrowser showTabBar",
								"type":"navigation",
								"showBrowserControls": true,
								"contentUrl": "https://www.southeastchristian.org/sermons/{{slug}}/{{resource.PrimarySlug}}"
							}]
						}
					{%- endif -%}
					{%- assign comma = "," -%}
				{%- endif -%}
			{%- endfor -%}
		{%- endif -%}
    ]
}
{%- endfor -%}
{%- endcontentchannelitem -%}
