{% assign Title = QueryString.Title %}
{% assign Body = QueryString.Body %}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #262626;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1494px;
              height: 408px;
              background-color: #ffffff;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            /*.box h4, .box h5, .box p {
              color: #000;
            }*/
            .content {
                overflow: hidden;
                height: 100%;
                position: relative;
                display: block;
                width: 100%;
            }
            .content-container {
                bottom: 2em;
                position: absolute;
                width: 100%;
                overflow: hidden;
                padding: 5em 5em 0em 5em;
            }
            .resourceTitle {
                font-size: 4.5em;
                padding: 0px 80px;
            }
            .resourceInfo {
                margin-bottom: 1em;
                border-bottom: 3px solid #a6a6a6;
                font-size: 3.5em;
                padding: 0em 80px 1em 80px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <div class="content-container">
                    <h1 class="resourceTitle g-font-weight--600 g-color--dark g-line-height">{{ Title | UnescapeDataString | HtmlDecode }}</h1>
                    <p class="resourceInfo">{{ Body | UnescapeDataString | HtmlDecode }}</p>
                </div>
            </div>
        </div>
    </body>
</html>
