{%- contentchannelitem where:'Guid == "{{Guid}}"' -%}
{%- assign item = contentchannelitemItems | First - %}
{%- endcontentchannelitem -%}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #fff;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1334px;
              height: 328px;
              background-color: #e7e7e7;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 5em 5em 5em 5em;
              height: 100%;
              overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
            	<h1 class="g-font-weight--600 g-color--dark g-line-height" style="font-size: 4.5em;">{{item.Title | Truncate:35 }}</h1>
                <h3 class="g-color--dark g-line-height" style="font-size: 5rem;">{{ item | Attribute:'Speaker' }} &bull; {{ item.StartDateTime | Date:'MMM dd, yyyy' }}</h3>
                <br />
            </div>
        </div>
    </body>
</html>
