                {%- assign role = partition -%}
				{%- assign spotsLeft = role.Limit | Minus: role.Filled -%}
				<div class="col-sm-6 col-md-4">
					{% if spotsLeft > 0 and role.Limit > 0 %}
						{% if partitionSize > 0 %}
							<a href="#" onclick="doSlide('#{{divId}}_{{role.Value}}'); return false;">
						{% else %}
                            {%- assign groupId = partition.GroupId -%}
                            {%- if role.Entity.GroupTypeId == 167 -%}
                                {%- assign groupId = groupId | Plus: 1 -%}
                            {%- endif -%}
							<a href="{{partition.Url}}&GroupId={{groupId}}">
						{% endif %}
					{% endif %}
					<div class="serve-card serve-card g-margin-y-40--xs g-margin-x-auto--xs">
                        <div class="box text-center g-padding-t-60--xs" style="min-height: 220px;">
                            {% assign icon = role.Entity | Attribute:"Icon" %}
							{% if icon != '' and icon != empty %}
								<i class="{{icon}} fa-5x g-color--2019-easter-purple"></i>
							{% endif %}
                            <h3>{{ role.Entity.Name }}</h3>
                            <div class="clearfix">
                                <span class="label label-default g-bg-color--black-opacity" style="margin: 10px">{% if role.Limit == null %}Unlimited{% else %}{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}{% endif %}</span>
                            </div>
                        </div>
					</div>
					{% if spotsLeft > 0 and role.Limit > 0 %}
						</a>
					{% endif %}
                </div>
