{%- cache key:'subsplash-sermon-{{id}}' duration:'3600' -%}
{%- contentchannelitem where:'ContentChannelId == 23 && Id == {{id}}' sort:'StartDateTime desc'  -%}
{%- for sermon in contentchannelitemItems -%}
{%- comment -%}
 Grabbing the parent series for URL sharing
{%- endcomment -%}
{%- contentchannelitemassociation where:'ChildContentChannelItemId == {{id}}' -%}
	{%- assign item = contentchannelitemassociationItems | First -%}
	{%- assign seriesId = item.ContentChannelItemId -%}
	{%- contentchannelitem where:'ContentChannelId == 24 && Id == {{seriesId}}' -%}
		{%- assign series = contentchannelitemItems | First -%}
	{%- endcontentchannelitem -%}
{%- endcontentchannelitemassociation -%}
{
	"header": {
		"title": "{{sermon.Title | Replace:'"','\"'}}"
	},
	"actionSheet":{
		"items":[
			{
				"actions":[{
					"handler":"defaultShare",
					"body":"Check this out! {{series.Title | Replace:'"','\"'}} | {{sermon.Title | Replace:'"','\"'}}",
					"url":"{{ 'Global' | Attribute:'PublicApplicationRoot' }}sermons/{{series.PrimarySlug}}/{{sermon.PrimarySlug}}"
				}]
			},
			{
				"actions":[{
					"handler":"htmlShare",
					"body":"<html>Check this out! <a href='{{ 'Global' | Attribute:'PublicApplicationRoot' }}sermons/{{series.PrimarySlug}}/{{sermon.PrimarySlug}}'><b>{{series.Title | Replace:'"','\"'}} | {{sermon.Title | Replace:'"','\"'}}</b></a>.</html>"
				}]
			}
		]
	},
	"media": [
	    {
    		"url":"{{sermon | Attribute:'VimeoDownloadUrl'}}",
            "format":"mp4",
    		"downloadable":false,
    		"images":[
    			{ "width":520, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=720"},
    			{ "width":1080, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1080"},
    			{ "width":1280, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1280"},
    			{ "width":1920, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1920"}
    		]
        },
		{
			"url":"https://www.southeastchristian.org/GetFile.ashx/{{message.ChildContentChannelItem | Attribute:'Audio', 'RawValue'}}.mp3?guid={{sermon | Attribute:'Audio', 'RawValue'}}",
			"format":"mp3",
			"downloadable":"true",
    		"images":[
    			{ "width":520, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=720"},
    			{ "width":1080, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1080"},
    			{ "width":1280, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1280"},
    			{ "width":1920, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}GetImage.ashx/{{sermon | Attribute:'Image', 'RawValue'}}.jpg?guid={{sermon | Attribute:'Image', 'RawValue'}}&width=1920"}
    		]
		}],
	"title": "{{sermon.Title | Replace:'"','\"'}}",
	"body":"{{ sermon.Content | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }}"
}
{%- endfor -%}
{% endcontentchannelitem -%}
{%- endcache -%}
