{
	"header": {
		"title": "Sermons"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1.0,
	    "itemDisplayOptions":{
			"indicatorAspectRatio":3.2,
			"indicatorShadowEnabled":true,
        	"maxWidth":1400,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
			"theme":{
	            "primary":"#121212",
				"block":"#262626",
	            "blockAccent":"#262626",
	            "secondaryAccent":"#FFFFFF",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	{%- if page != empty -%}
	    {%- assign pageNumber = page -%}
	{%- endif -%}
	{%- assign offset = pageNumber | Minus:1 | Times: 120 -%}
	{%- contentchannelitem where:'ContentChannelId == 24' sort:'StartDateTime desc' offset:'{{offset}}' limit:'120'  -%}
		"items": [
	        {%- for item in contentchannelitemItems -%}
	        {% unless forloop.first %},{% endunless %}
	        {
				"title": "{{item.Title | Replace:'"','\"'}}",
				"subtitle": "{{ item.Content  | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode  }}",
	            "images":[
				    { "width":400, "url":"https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image', 'RawValue'}}.jpg?guid={{item | Attribute:'Image', 'RawValue'}}&width=400&height=75&mode=crop&s.roundcorners=80,80,0,0&bgcolor=121212&format=png&margin=40,75,40,0&anchor=topcenter"  }
			    ],
				"actions": [{
					"handler": "subtabs",
            		"type": "navigation",
					"url": "https://app.secc.org/webhooks/SubSplash.ashx/tabs/series/{{item.Id}}"
				}]
			},
			{
	            "images":[
				    { "width":400, "url":"https://app.secc.org/GetImage.ashx/{{item | Attribute:'Image', 'RawValue'}}.jpg?guid={{item | Attribute:'Image', 'RawValue'}}&width=400&height=150&mode=crop&s.roundcorners=0,0,0,0&bgcolor=121212&format=png&margin=40,0,40,0&anchor=bottomcenter"  }
			    ],
				"actions": [{
					"handler": "subtabs",
            		"type": "navigation",
					"url": "https://app.secc.org/webhooks/SubSplash.ashx/tabs/series/{{item.Id}}"
				}]
			},
			{
	            "images":[
				    { "width":480, "url":"https://app.secc.org/Content/SubSplash/ContentPart1.jpg"  }
			    ],
				"actions": [{
					"handler": "subtabs",
            		"type": "navigation",
					"url": "https://app.secc.org/webhooks/SubSplash.ashx/tabs/series/{{item.Id}}"
				}]
			},
			{
	            "images":[
				    { "width":480, "url":"https://app.secc.org/Content/SubSplash/ContentPart2.jpg"  }
			    ],
				"actions": [{
					"handler": "subtabs",
            		"type": "navigation",
					"url": "https://app.secc.org/webhooks/SubSplash.ashx/tabs/series/{{item.Id}}"
				}]
			}
	        {%- endfor -%}
	    ]
	{%- endcontentchannelitem -%}
}
