{
	"header": {
		"title": "Sermons"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1.0,
	    "itemDisplayOptions":{
			"indicatorAspectRatio":0.83636364,
			"indicatorShadowEnabled":true,
        	"maxWidth":1100,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
			"theme":{
	            "primary":"#121212",
				"block":"#262626",
	            "blockAccent":"#262626",
	            "secondaryAccent":"#FFFFFF",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	{%- if page != empty -%}
	    {%- assign pageNumber = page -%}
	{%- endif -%}
	{%- assign offset = pageNumber | Minus:1 | Times: 120 -%}
	{%- contentchannelitem where:'ContentChannelId == 24' sort:'StartDateTime desc' offset:'4' limit:'120'  -%}
		"items": [
	        {%- for item in contentchannelitemItems -%}
	        {% unless forloop.first %},{% endunless %}

			{%- assign itemActionHandler = "list" -%}
			{%- assign itemActionUrl = "https://app.secc.org/webhooks/SubSplash.ashx/sermons/series/" | Append:item.Id -%}
			{%- assign resourcesCount = 0 -%}
			{%- assign itemChildItems = item.ChildItems | Sort:'Order' -%}
			{%- for messages in itemChildItems -%}
				{%- assign message = messages.ChildContentChannelItem -%}
				{%- if message.ContentChannelId != "23" -%}
					{%- assign resourcesCount = resourcesCount | Plus:1 -%}
				{%- endif -%}
			{%- endfor -%}
			{%- if resourcesCount != 0 -%}
			{%- assign itemActionHandler = "subtabs" -%}
			{%- assign itemActionUrl = "https://app.secc.org/webhooks/SubSplash.ashx/tabs/series/" | Append:item.Id -%}
			{%- endif -%}
	        {
				"title": "{{item.Title | Replace:'"','\"'}}",
				"subtitle": "{{ item.Content  | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode  }}",
	            "images":[
					{ "width":920, "url":"https://churchseimaging.azurewebsites.net/api/ImageFromHtml/sermon/card/{{item.Guid | Upcase}}"  }
			    ],
				"actions": [{
					"handler": "{{- itemActionHandler -}}",
            		{%- if itemActionHandler == "subtabs" -%}"type": "navigation",{%- endif -%}
					"url": "{{- itemActionUrl -}}"
				}]
			}
	        {%- endfor -%}
	    ]
	{%- endcontentchannelitem -%}
}
