{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'Active Tab' componententityid:'30050' operation:'View' summary:'Active Tab Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}' relatedentitytypeid:'208' relatedentityid:'{{series}}'%}
Active Tab Page
{% endinteractionwrite %}
{%- contentchannelitem where:'ContentChannelId == 24 && Id == {{series}}' -%}
{%- for series in contentchannelitemItems -%}
{
	"header": {
		"title": "{{series.Title | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }}"
	},
    "items": [
        {%- if activeTabTest == "" -%}
        {
            "title": "Sermons",
            "actions": [{
				"handler": "list",
				"url": "https://app.secc.org/webhooks/SubSplash.ashx/sermons/series/{{series.Id}}"
			}]
        },
        {
            "title": "Resources",
            "actions": [{
                "handler": "list",
                "url": "https://app.secc.org/webhooks/SubSplash.ashx/sermons/series/{{series.Id}}/resources"
            }]
        }
        {%- else -%}
        {
            "title": "Resources",
            "actions": [{
                "handler": "list",
                "url": "https://app.secc.org/webhooks/SubSplash.ashx/sermons/series/{{series.Id}}/resources"
            }]
        },
        {
            "title": "Sermons",
            "actions": [{
				"handler": "list",
				"url": "https://app.secc.org/webhooks/SubSplash.ashx/sermons/series/{{series.Id}}"
			}]
        }
        {%- endif -%}
    ]
}
{%- endfor -%}
{% endcontentchannelitem -%}
