{%- contentchannelitem where:'ContentChannelId == 24 && Id == {{series}}' -%}
{%- for series in contentchannelitemItems -%}
{
	"header": {
		"title": "{{series.Title | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode }}"
	},
    "items": [
        {
            "title": "Sermons",
            "actions": [{
				"handler": "list",
				"url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/sermons/series/{{series.Id}}"
			}]
        },
        {
            "title": "Resources",
            "actions": [{
                "handler": "list",
                "url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/sermons/series/{{series.Id}}/resources"
            }]
        }
    ]
}
{%- endfor -%}
{% endcontentchannelitem -%}
