<section>
	{[ wow animate:'fadeIn' duration:'.3s' delay:'0.3s' ]}
	<div class="menu-switch g-bg-color--gray-lightest g-padding-b-50--xs" style="background-image: url('/Content/Media/Unleashed/Unleashed_header_yellow.jpg'); height:70vh; background-size: cover; background-position: center center;">
    
        <div class="parallax-logo g-center--xs text-center g-position--relative" style="max-width: inherit;padding: 0px;">
            <h1 class="g-font-weight--700 g-font-size-100--xs g-font-size-180--md g-color--white">unleashed</h1><h1>
        </h1></div>
 
    </div>
    {[ endwow ]}
    <div class="page-menu" style="background-color: #FAFBF9;">
		<div class="container-fluid text-center" style="padding: 0;">
			<nav class="page-nav text-center">
				<ul class="list-inline">
					<li><a href="#Conference">Conference</a></li>
					<li><a href="#Book">Book</a></li>
					<li><a href="#Series">Series</a></li>
					<li><a href="#Study">Group Study</a></li>
					<li><a href="#App">App</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <script>
    var scroll = new SmoothScroll('div.page-menu a[href*="#"]', {
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        header: '.cd-main-header'
    });
    </script>
</section>
