<style>
    #Series.hero--br-diagonal:before {
        background-color: #0A1B35;
        background-size: cover;
        background-image: url('/Content/Media/Unleashed/Unleashed_yellow.jpg');
        background-repeat: no-repeat;
        background-position: center center;
    }
    .below-diagonal {
        margin-bottom: -100px;
    }
    @media only screen and (max-width : 991px) {
        .below-diagonal {
            margin-bottom: 0px;
        }
    }
</style>

<section class="g-margin-b-240--xs g-position--relative g-display-inline-block--xs g-width-100-percent--xs">
    <div class="fluid-container">
        <div class="clearfix">
            <div id="Series" class="col-lg-12 hero--br-diagonal">
            <div class="container">
               
                <div class="row g-padding-b-50--xs">
                    <div class="col-md-12 clearfix">
                        {[ wow animate:'fadeIn' duration:'.8s' delay:'0.3s' ]}
                        <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs text-center">
                            <h1 class="g-font-size-60--xs g-font-size-70--md g-font-size-80--lg g-font-family--secondary g-font-weight--600 g-color--white g-padding-b-20--xs"><i>Unleashed</i> Sermon Series</h1>
                        </div>
                        {[ endwow ]}
                    </div>
                </div>

                <div class="row g-padding-y-50--lg g-display-flex--lg below-diagonal">
                    <div class="col-lg-6 col-md-6 clearfix text-center">
                        {[ wow animate:'fadeInLeft' duration:'.8s' delay:'0.3s' ]}
                        <span class="g-padding-x-50--md g-width-100-percent--xs g-position--relative g-display-block--xs g-margin-x-auto--xs" style="max-width: 800px">
                            <img class="g-center--lg img-responsive" src="/Content/Media/Unleashed/ff8823cab2a8ae0f47b5392cbacfef3b.jpg" style="top: 200px;border-radius: 20px;" />
                        </span>
                        {[ endwow ]}
                    </div>
                    <div class="col-lg-6 col-md-6 clearfix g-padding-b-30--xs g-padding-b-60--md">
                        {[ wow animate:'fadeIn' duration:'.8s' delay:'0.3s' ]}
                        <div class="g-padding-t-60--xs g-padding-t-0--lg g-padding-b-80--xs g-padding-l-60--md g-width-100-percent--xs">
                            <h5 class="g-line-height g-font-weight--700 g-color--white">The book of Acts shows people who were unleashed to be the hands and feet of Jesus throughout their communities and beyond. This series highlights different unleashed stories throughout Acts and challenges believers to unleash the love of Jesus to people one at a time!</h5>
                                <br>
                                <br>
                                <a href="/sermons/unleashed" class="uppercase se-btn se-btn--primary-brd uppercase g-letter-spacing--1">
                                <strong>View Series</strong>
                            </a>
                        </div>
                        {[ endwow ]}
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>