<section id="Study" class="g-margin-t-40--xs">
    <div class="container g-padding-y-50--xs g-padding-x-40--xs">
        <div class="row g-padding-y-75--md">
            <div class="col-md-offset-1 col-md-10 g-padding-b-0--xs g-padding-b-40--md text-center">
                <h1 class="g-font-size-50--xs g-font-size-50--md g-font-size-80--lg g-font-family--secondary g-font-weight--800 g-padding-b-20--xs"><i>Unleashed</i> Groups Study
                <br><span class="g-display-block--xs g-padding-t-40--xs g-letter-spacing--8 g-font-size-30--xs g-font-size-50--md g-font-size-60--lg g-font-family--primary g-font-weight--600 uppercase">Join Us Online Saturday, March 6, 2021</span></h1>
            </div>
        </div>
    </div>
</section>

<section class="g-margin-b-240--xs g-position--relative g-display-inline-block--xs g-width-100-percent--xs">
    <div class="fluid-container g-bg-color--gray-lightest">
        <div class="clearfix">
            <div class="col-lg-12">
            <div class="container">
                <div class="row g-padding-y-50--xs">
                    <div class="col-md-6 col-lg-offset-1 col-lg-5 clearfix text-center">
                        <span class="g-padding-x-50--md g-width-100-percent--xs g-position--relative g-display-block--xs g-margin-x-auto--xs" style="max-width: 500px">
                            <img class="g-center--lg img-responsive" src="/Content/Media/Unleashed/lightstock_110147_full_jerry.jpg" style="top: 200px;border-radius: 20px;" />
                        </span>
                    </div>
                    <div class="col-md-6 col-lg-5 clearfix g-padding-y-30--xs g-padding-y-60--md">
                        <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
                            <h5 class="g-line-height g-font-weight--700">The series leads to clear application that will be geared toward our church community. Those who jump into groups will join a larger movement together. Each week, we will gather and read through a passage of Scripture from the book of Acts, discussing how God’s power and grace unleash us to have an impact in His Kingdom. 
                                <br /><strong class="g-font-weight--800">Groups launch January 17.</strong></h5>
                                <br>
                                <br>
                                <a href="#" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1">
                                <strong>Get Resources</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>