<style>
    #Book {
        z-index: 10;
    }
    #Book.hero--rl-diagonal:before {
        background-color: #0A1B35;
        background-size: cover;
        background-image: url('/Content/Media/Unleashed/UnleashedConcept.jpg');
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>

<section class="g-margin-t-100--lg g-margin-b-240--xs g-position--relative g-display-inline-block--xs g-width-100-percent--xs">
    <div class="fluid-container">
        <div class="clearfix">
            <div id="Book" class="col-lg-12 hero--rl-diagonal">
            <div class="container">
               
                <div class="row g-padding-y-50--xs">
                    <div class="col-md-12 clearfix g-padding-y-30--xs g-padding-y-60--md">
                        <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs text-center">
                            <h1 class="g-font-size-50--xs g-font-size-50--md g-font-size-80--lg g-font-family--secondary g-font-weight--600 g-color--white g-padding-b-20--xs"><i>Unleashed</i> Book</h1>
                        </div>
                    </div>
                </div>

                <div class="row g-padding-y-50--xs g-display-flex--lg">
                    <div class="col-lg-6 col-md-6 col-md-push-6 clearfix text-center">
                        <span class="g-padding-x-50--md g-width-100-percent--xs g-position--relative g-display-block--xs g-margin-x-auto--xs" style="max-width: 500px">
                            <img class="g-center--lg img-responsive" src="/Content/Media/Unleashed/0N2A2325.jpg" style="top: 200px;border-radius: 20px;" />
                        </span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-md-pull-6 clearfix g-padding-y-30--xs g-padding-y-60--md">
                        <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
                            <h5 class="g-line-height g-font-weight--700 g-color--white">The final week of our <i>UNLEASHED</i> series, we will be distributing a book packed with stories of everyday people just like in the book of Acts who are being unleashed all around the world. This is what it looks like to Unleash the full force of the church to love people one at a time.</h5>
                                <br>
                                <br>
                                <a href="#" class="uppercase se-btn se-btn--primary-brd uppercase g-letter-spacing--1">
                                <strong>Read Stories</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>