<section id="Study" class="g-margin-t-40--xs g-margin-t-100--lg">
    <div class="container g-padding-y-50--xs g-padding-x-40--xs">
        <div class="row g-padding-y-75--md">
            {[ wow animate:'fadeIn' duration:'.8s' delay:'0.3s' ]}
            <div class="col-md-offset-1 col-md-10 g-padding-b-0--xs g-padding-b-40--lg text-center">
                <h1 class="g-font-size-60--xs g-font-size-70--md g-font-size-80--lg g-font-family--secondary g-font-weight--800 g-padding-b-20--xs"><i>Unleashed</i> Groups Study
                </h1>
            </div>
            {[ endwow ]}
        </div>
    </div>
</section>

<section class="g-margin-b-240--xs g-position--relative g-display-inline-block--xs g-width-100-percent--xs">
    <div class="fluid-container g-bg-color--gray-lightest">
        <div class="clearfix">
            <div class="col-lg-12">
            <div class="container">
                <div class="row g-padding-y-50--xs">
                    <div class="col-md-6 col-lg-offset-1 col-lg-5 clearfix text-center">
                        {[ wow animate:'fadeInLeft' duration:'.8s' delay:'0.3s' ]}
                        <span class="g-padding-x-50--md g-width-100-percent--xs g-position--relative g-display-block--xs g-margin-x-auto--xs" style="max-width: 500px">
                            <img class="g-center--lg img-responsive" src="/Content/Media/Unleashed/lightstock_110147_full_jerry.jpg" style="top: 200px;border-radius: 20px;z-index: 10;" />
                        </span>
                        {[ endwow ]}
                    </div>
                    <div class="col-md-6 col-lg-5 clearfix g-padding-y-30--xs g-padding-y-150--lg">
                        {[ wow animate:'fadeIn' duration:'.8s' delay:'0.3s' ]}
                        <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
                            <h5 class="g-line-height g-font-weight--700">Gather with others weekly to read through a passage of Scripture from the book of Acts, while discussing how God’s power and grace unleash us to have an impact in His Kingdom.</h5>
                                <br>
                                <br>
                                <a href="/sermons/unleashed#Resources" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1">
                                <strong>Get Resources</strong>
                            </a>
                        </div>
                        {[ endwow ]}
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>