<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserLoginStatus.ascx.cs" Inherits="RockWeb.Plugins.org_secc.Security.UserLoginStatus" %>

<span id="PersonName" class="user-name" runat="server"><i class="fa fa-lock hidden-xs"></i></span>

<!--<div class="login-status">

    <div class="user-info">
        <div class="user-details">
            <div id="PersonEmail" class="user-email" runat="server"></div>

            <nav class="user-nav">
                <ul class="list-inline">
                    <li id="MyAccountItem" runat="server"><asp:HyperLink id="MyAccountLink" runat="server">My Account</asp:HyperLink></li>
                    <li id="MyProfileItem" runat="server"><asp:HyperLink id="MyProfileLink" runat="server">My Profile</asp:HyperLink></li>
                    <li><asp:LinkButton ID="LoginLogout" Text="Logout" CssClass="btn btn-action" runat="server" OnClick="lbLoginLogout_Click" CausesValidation="false"></asp:LinkButton></li>
                </ul>
            </nav>
        </div>
    </div>
</div>-->
