<!--========== HEADER ==========-->
<header class="cd-main-header transparent-menu-enabled transparent-header">
   <a class="cd-logo" href="https://www.southeastchristian.org/">
       <img class="img-respoinsive default-logo g-width-275--xs g-width-350--sm g-width-auto--md" src="/Themes/SECC2024/Assets/img/logos/southeast/SECC_logo_wordmark_black.svg" alt="Logo">
       <img class="img-respoinsive inverse g-width-275--xs g-width-350--sm g-width-auto--md" src="/Themes/SECC2024/Assets/img/logos/southeast/SECC_logo_wordmark_white.svg" alt="Logo">
   </a>

   <ul class="cd-header-buttons">
       {%comment%}<li><a class="cd-search-trigger" href="#cd-search" title="Search">Search<span></span></a></li>{%endcomment%}
       <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
   </ul> <!-- cd-header-buttons -->
</header>
<!--========== END HEADER ==========-->
