{% assign currentPage = 'Global' | Page:'Path' %}

<!-- Sidebar -->
<ul class="sidebar-nav">
    <!-- <li>
        <a href="/MyDashboard"><i class="fas fa-th-large fa-2x"></i> Dashboard</a>
    </li> -->
    <li {% if currentPage == '/my-classes' %} class="active" {% endif %}>
        <a href="/my-classes"><i class="fas fa-th-large fa-2x"></i> Classes</a>
    </li>
    <li {% if currentPage == '/MyGiving' %} class="active" {% endif %}>
        <a href="/MyGiving"><i class="fal fa-heart fa-2x"></i> Giving</a>
    </li>
    <li {% if currentPage == '/MyEvents' %} class="active" {% endif %}>
        <a href="/MyEvents"><i class="fal fa-users fa-2x"></i> Events</a>
    </li>
    <li {% if currentPage == '/MyAccount' %} class="active" {% endif %}>
        <a href="/MyAccount"><i class="fal fa-user-circle fa-2x"></i> Account</a>
    </li>
</ul>
<!-- /#sidebar-wrapper -->
