{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% assign pageParamCampusId = 'Global' | PageParameter:'campusId' %}
{% assign pageParamCampus = 'Global' | PageParameter:'Campus' %}
{% if pageParamCampusId == empty and pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' %}
    {% assign pageParamCampus = 'Global' | PageParameter:'campus' %}
    {% campus where:'Public == true' %}
        {% for campus in campusItems %}
            {% assign campusSlug = campus | Attribute: 'Slug' %}
            {% if campus.Name == pageParamCampus or campusSlug == pageParamCampus %}
                {% assign pageParamCampusId = campus.Id %}
            {% endif %}
        {% endfor %}
    {% endcampus %}
{% endif %}

{% include '~~/Assets/Lava/Events/EventItems.lava' %}

<script type="text/javascript">
    // This function gets called when a pageLoad() function is called from the Filters
    function InitLoadedRequest(visstring, elem, msg)
    {
        // Re-Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
          itemSelector: '.isotope_item',
          percentPosition: true,
          layoutMode: 'fitRows'
        });

        var isoOptions = {
    		itemSelector: '.isotope_item',
    		percentPosition: true,
    		layoutMode: 'fitRows'
    	};

        $grid.imagesLoaded( function() {
            // Re-Initialize ReadmoreJS
            $('.readmore_dates').readmore({
                speed: 200,
                lessLink: '<a class="pull-right uppercase" style="padding: 2rem;width: 100%;text-align: right;"><span class="se-carat se-carat--up"></span></a>',
        		moreLink: '<a class="pull-right" style="display: inline-block;padding: 2rem;position: relative;height: 7rem;width: 100%;margin-top: -6rem;"><span class="pull-right se-carat se-carat--down" style="margin-top: 2rem;"></span></a>',
        		embedCSS: false,
                collapsedHeight: 0,
                beforeToggle: function(tr, el, ex) {
                    $(el).show();
                },
                afterToggle: function(trigger, element, expanded) {
                    $('.isotope_wrap').isotope(isoOptions); // re-initialize
                }
            });
            // init Isotope after all images have loaded
            $grid.addClass('is-showing-items').isotope(isoOptions);
        });
    }
</script>
