<style>
.readmore_dates {
   transition: height 100ms;
   overflow: hidden;
   display: none;
}
</style>

<div class="event-detail-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
                {% comment %}
                {% assign eventPhoto = '' %}
                {% if Event.Photo.Guid %}
                    {% assign eventPhoto = '/GetImage.ashx?guid=' | Plus: Event.Photo.Guid %}
                {% else %}
                    {% assign primaryMinistry = Event | Attribute:'PrimaryMinistry','Object' | Attribute:'CalendarImage','Object' %}
                    {% assign eventPhoto = '/GetImage.ashx?guid=' | Plus: primaryMinistry.Guid %}
                {% endif %}

                {% if eventPhoto %}
                    <div class="event-photo-container">
                        <div class="event-photo">
                            <center>
                                <img src="{{eventPhoto}}" class="img-responsive img-rounded"></img>
                            </center>
                        </div>
                    </div>
                {% endif %}
                {% endcomment %}
			</div>
		</div>
	</div>
</div>

<div class="container">
<div class="row">
    <div class="col-md-4 g-padding-y-40--xs">

        <div class="text-center">
            {[ socialshare facebookimage:'https://{{- 'Global' | Page:'Host' -}}/GetImage.ashx?Guid={{ seriesImageGuid }}' ]}
        </div>

        <!-- START: event details card -->
        {% assign eventOccurencesCount = Event.EventItemOccurrences | Size %}

        <!-- ************************************ Start: Show only if it's an Individual Event ************************************ -->
        {% if eventOccurencesCount <= 1 %}
            <br />
            <div class="event-calendar">
                <div class="clearfix card g-padding-x-30--xs g-padding-t-30--xs g-margin-b-40--xs">
                {% for EventItemOccurrence in Event.EventItemOccurrences %}

                    {% include '~~/Assets/Lava/Events/EventItemOccurrence.lava' %}
                    <!-- <hr /> -->
                    <br />
                {% endfor %}
                </div>
            </div>
        {% endif %}

    </div><!-- END: col-md-4 -->

    <div class="col-md-8 g-padding-y-40--xs">

        <h3 class="g-font-family--secondary">{{Event.Name}}</h3>
        <br />

        {{ Event.Description }}

        <!-- START: Social Media - Shareables -->
        {{ 'summary_large_image' | AddMetaTagToHead:'property','twitter:card' }}
        {{ Event.Name | AddMetaTagToHead:'property','twitter:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','twitter:description' }}

        {{ Event.Name | AddMetaTagToHead:'property','og:title' }}
        {{ Event.Description | AddMetaTagToHead:'property','og:description' }}

        {% assign facebookPhoto = Event | Attribute:'core_calendar_FacebookPhoto','Object' %}
        {% if facebookPhoto %}
        {{ facebookPhoto.Url | AddMetaTagToHead:'property','og:image' }}
        {% endif %}

        {% assign twitterPhoto = Event | Attribute:'core_calendar_TwitterPhoto','Object' %}
        {% if twitterPhoto != '' %}
        {{ twitterPhoto.Url | AddMetaTagToHead:'property','twitter:image' }}
        {% endif %}
        <!-- END: Social Media - Shareable Media -->
    </div>
</div><!-- END: row -->

{% assign eventOccurencesCount = Event.EventItemOccurrences | Size %}

{% if eventOccurencesCount > 1 %}

    <div class="row">
        <div class="col-md-4 text-center">
            {% if eventOccurencesCount > 1 %}
                {% assign campusesAvail = '' %}
                {% assign campusesCount = 0 %}
                {% for EventItemOccurrence in Event.EventItemOccurrences %}
                    {% assign campus_slug = EventItemOccurrence.Campus | Attribute:'Slug' %}
                    {% if campusesAvail contains campus_slug %}
                        {% comment %} Great – Skip this since it already conatains the Campus {% endcomment %}
                    {% else %}
                        {% assign campusesCount = campusesCount | Plus: 1 %}
                        {% assign campusesAvail = campusesAvail | Append: '<option value="' | Append: campus_slug | Append: '" data-shortcode="' | Append: EventItemOccurrence.Campus.ShortCode | Append: '">' | Append: EventItemOccurrence.Campus.Name | Append: '</option>' %}
                    {% endif %}
                {% endfor %}

                {% if campusesCount >= 2 %}
                <select class="select2-campuses" name="campus">
                    <option value="*" data-shortcode="SE">Campuses for this Event</option>
                    {{campusesAvail}}
                </select>
                {% endif %}
            {% endif %}
            <br />
            <br />
        </div>
    </div>

    <div class="row">
        <div class="isotope_wrap container g-margin-b-80--xs">
            {% for EventItemOccurrence in Event.EventItemOccurrences %}

            {% assign campus_slug = EventItemOccurrence.Campus | Attribute:'Slug' %}
            <div class="isotope_item col-xs-12 col-md-6 col-lg-4 {{campus_slug}}_filter event-calendar">
                <div class="clearfix card" >

                    {% include '~~/Assets/Lava/Events/EventItemOccurrence.lava' %}

                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.0/readmore.min.js"></script>
<script type="text/javascript">

    // isotop options and wrapper
    var $grid = $('.isotope_wrap');
    var isoOptions = {
        percentPosition: true,
        itemSelector: '.isotope_item'
    };

    $(window).load(function() {
         // executes when complete page is fully loaded, including all frames, objects and images
         $('.readmore_dates').readmore({
             speed: 100,
             lessLink: '<a href="#">Show Less Available Dates</a>',
             moreLink: '<a href="#">Show All Available Dates</a>',
             collapsedHeight: 0,
             beforeToggle: function(tr, el, ex) {
                 $(el).show();
             },
             afterToggle: function(trigger, element, expanded) {
                 $grid.isotope(isoOptions); // re-initialize
             }
        });
    });

    $(document).ready(function() {

        ///////////////////////////////////////////////////
        /////////////// Initialize Select2 ////////////////
        ///////////////////////////////////////////////////
        $('.select2-campuses').select2({
          placeholder: 'Select a Campus'
        });

        $('.select2-campuses').on('select2:select', function (e) {
            // prevent from submiting default form actionn
            e.preventDefault();
            // pull in lava ID
            var data = e.params.data;
            if (data.id != '*') {
                var filterClass = '.' + data.id + '_filter';
            } else {
                var filterClass = data.id;
            }
            console.log(filterClass);
            $grid.isotope({
                // options
                filter: filterClass,
                percentPosition: true,
                itemSelector: '.isotope_item'
            });
        });
         // Initialize Isotope
        $grid.isotope({
            // options
            filter: '*',
            percentPosition: true,
            itemSelector: '.isotope_item'
        });

        // filter items on button click
        // $('.filter-button-group').on( 'click', 'button', function(e) {
        //     e.preventDefault();
        //     var filterValue = $(this).attr('data-filter');
        //     $grid.isotope({
        //         // options
        //         filter: filterValue,
        //         percentPosition: true,
        //         itemSelector: '.isotope_item'
        //     });
        // });
     });

</script>
{% endif %}
<!-- ************************************ End: Show only if it's a Multi Event ************************************ -->
