{% comment %}
 This file is required to be used within a for loop for EventItemOccurrences (See "Details.lava" file for where its included).

 Example:
 {% for EventItemOccurrence in Event.EventItemOccurrences %}
    {% include '~~/Assets/Lava/Events/EventItemOccurrence.lava' %}
 {% endfor %}

{% endcomment %}





    {% assign scheduledDates =  EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
    {% assign scheduledNumDates = scheduledDates | Size %}

    <div class="caption g-padding-x-30--xs g-padding-t-30--xs g-margin-b-40--xs">
        {% if numOccurrences > 1 and multiCampus == true %}
                <h5 class="uppercase g-padding-b-20--xs g-font-weight--500">Multiple Campuses</h5>
        {% else %}
                <h5 class="uppercase g-padding-b-20--xs g-font-weight--500">{{ EventItemOccurrence.Campus.Name}} Campus</h5>
        {% endif %}
        {% if EventItemOccurrence.Name != '' %}
            <h4 class="g-font-family--secondary" style="margin-bottom: 5px;">{{ Event.Name }}</h4>
        {% endif %}
    </div><!-- END: caption -->



<div class="g-margin-b-40--xs" style="display: inline-block; width: 100%;">

    <div class="event-items col-xs-4 col-xs-offset-2 g-padding-x-10--xs g-ver-divider__solid__r--gray-lighter">
         <div class="event-icon --calendar"><!-- Calendar SVG Image --></div>

         {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
         {% assign scheduledNumDates = scheduledDates | Size %}
         <div>
             {% if EventItemOccurrence.ScheduleText != empty %}
             <h6>{{EventItemOccurrence.ScheduleText}}</h6>
             {% endif %}

             {% if EventItemOccurrence.UseOnlyScheduleText != 'Yes' %}
             {% if scheduledDates != empty %}
             <ul class="list-unstyled" style="margin: 0;">
                 {% for scheduledDate in scheduledDates limit:3 %}
                 <li style="vertical-align: middle;">
                     <h6>{{  scheduledDate | Date:'dddd, MMM d, yyyy @ h:mm tt' }}</h6>
                 </li>
                 {% endfor %}
             </ul>
             <ul class="list-unstyled readmore_dates" style="margin: 0;">
                 {% for scheduledDate in scheduledDates offset:3 %}
                 <li style="vertical-align: middle;">
                     <h6>{{  scheduledDate | Date:'dddd, MMM d, yyyy @ h:mm tt' }}</h6>
                 </li>
                 {% endfor %}
             </ul>
             {% else %}
             {% if EventItemOccurrence.ScheduleText == empty %}
             {% if EventItemOccurrence.ContactPersonAlias.Person.FullName | Trim != '' %}
             <h6>Date and/or time has not been set yet. Please {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} for more details.</h6>
             {% else %}
             <h6>Date and/or time has not been set yet. Please contact for more details.</h6>
             {% endif %}
             {% endif %}
             {% endif %}
             {% endif %}
         </div>
    </div>

    <div class="event-items col-xs-4 g-padding-x-10--xs">
         <div class="event-icon --location"></div>
         <h6>
             {% if EventItemOccurrence.Location != '' %}
             {{ EventItemOccurrence.Location }}
             {% else %}
                 {% if numOccurrences > 1 and multiCampus == true %}
                     Multiple <br />Campuses
                 {% else %}
                     {{EventItemOccurrence.Campus.Name}} <br />Campus
                 {% endif %}
             {% endif %}
         </h6>
    </div>

</div>











<div class="text-center g-hor-divider__solid__t--gray-lighter">
{% assign altLinks = EventItemOccurrence | Attribute: 'AlternativeRegistrations' %}
{% if altLinks != empty %}
    {% for links in altLinks %}
        {% assign linkkv = links | PropertyToKeyValue %}
        {% if linkkv.Value contains 'http://' or linkkv.Value contains 'https://' %}
            <!--  relative URL-->
            <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase" target="_blank">
                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h5>
            </a>
        {% else %}
            <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase">
                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h5>
            </a>
        {% endif %}
    {% endfor %}
{% else %}
    {% for linkage in EventItemOccurrence.Linkages %}
        {% if linkage.RegistrationInstanceId > 0 ) %}
            {% assign daysTillStartDate = 'Now' | DateDiff:linkage.RegistrationInstance.StartDateTime,'m' %}
            {% assign daysTillEndDate = 'Now' | DateDiff:linkage.RegistrationInstance.EndDateTime,'m' %}
            {% assign showRegistration = true %}
            {% assign registrationMessage = '' %}

            {% if daysTillStartDate and daysTillStartDate > 0 %}
                {% assign showRegistration = false %}
                {% capture registrationMessage %}<p>Registration opens on {{ linkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
            {% endif %}

            {% if daysTillEndDate and daysTillEndDate < 0 %}
                {% assign showRegistration = false %}
                {% capture registrationMessage %}<p>Registration closed on {{ linkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</p>{% endcapture %}
            {% endif %}


            {% if showRegistration == true %}
                {% assign registerButtonTitle = linkage.PublicName %}
                {% if registerButtonTitle == '' %}
                  {% assign registerButtonTitle = 'Register' %}
                {% endif %}
                {% if linkage.UrlSlug != empty %}
                    <a href="{{ RegistrationPage }}/{{ linkage.UrlSlug }}" class="link--hover-underscore uppercase">
                        <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h5>
                    </a>
                {% else %}
                    <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="link--hover-underscore uppercase">
                        <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h5>
                    </a>
                {% endif %}
                <br />
                <br />
            {% else %}
              {{ registrationMessage }}
              <br />
            {% endif %}
        {% endif %}
    {% endfor %}
{% endif %}
</div>

{% if (EventItemOccurrence.ContactPersonAlias.Person.Fullname | Trim != '') or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
<div class="text-center col-xs-12 g-padding-y-20--xs g-hor-divider__solid__t--gray-lighter">
    <h5 class="g-padding-b-20--xs g-font-weight--800">For more information, please email or call:</h5>
    <h5 class="g-padding-l-30--xs">
        {% if EventItemOccurrence.ContactPersonAlias.Person.FullName | Trim != '' %}
            {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
        {% endif %}
        {% if EventItemOccurrence.ContactEmail != '' %}
            <a href="mailto:{{ EventItemOccurrence.ContactEmail }}">{{ EventItemOccurrence.ContactEmail }}</a><br />
        {% endif %}
        {{ EventItemOccurrence.ContactPhone }}
    </h5>
</div>
{% endif %}

{% if EventItemOccurrence.Note != '' %}
<div class="col-xs-12 g-padding-y-20--xs g-hor-divider__solid__t--gray-lighter">
    <h5 class="g-padding-b-20--xs g-padding-t-20--xs g-font-weight--800">Note</h5>
        <h5 class="g-padding-l-20--xs">
        {{ EventItemOccurrence.Note }}
    </h5>
</div>
{% endif %}
