<div class="container">

    {% if eventItemOccurrenceCount == 0 %}
    <div class="row">
        <div class="col-xs-12 text-center">
            <div style="border: 1px solid rgba(32, 30, 29, 0.50); padding: 20px; border-radius: 5px;">
                <p style="margin: 0px;">There are no events for this ministy at this time. Please try another campus or ministry.</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="isotope_wrap">
        {% for eventItemList in EventItems limit:limitEvents %}
            {% assign campusId = 0 %}
            {% assign multiCampus = false %}
            {% assign numOccurrences = eventItemList | Size %}
            {% for eventItemOccurrence in eventItemList %}
                {% if campusId == 0 %}
                    {% if eventItemOccurrence.EventItemOccurrence.CampusId == null %}
                        {% assign multiCampus = true %}
                    {% else %}
                        {% assign campusId = eventItemOccurrence.EventItemOccurrence.CampusId %}
                    {% endif %}
                {% elseif eventItemOccurrence.EventItemOccurrence.CampusId != campusId %}
                    {% assign multiCampus = true %}
                {% endif %}
            {% endfor %}

            {% for eventItemOccurrence in eventItemList %}

                {% assign eventItem = eventItemOccurrence.EventItemOccurrence.EventItem %}
                {% comment %} **** Looping through each occurance for each event item **** {% endcomment %}

                {% assign eventLinkURL = '' %}

                {% comment %} Setting Up Anchor Link for Details Page {% endcomment %}
                {% if eventItemOccurrence.DetailPage != null %}
                    {% assign eventLinkURL = eventItemOccurrence.DetailPage %}
                {% else %}
    			    {% assign urlSlug = eventItem | Attribute:'URLSlugs'| Split:',' | First %}
    				{% if urlSlug != '' %}
    					{% assign eventLinkURL = DetailsPage | Replace:'/details','/' | Append:urlSlug %}
    				{% else %}
    					{% assign eventLinkURL = DetailsPage | Append:"?EventItemId=" | Append:eventItem.Id %}
    				{% endif %}
                {% endif %}

                {% comment %} Include Campus Id if it already exists in the URL {% endcomment %}
    			{% assign campusIdSize = pageParamCampusId | Size %}
                {% if pageParamCampusId > 0 %}
                    {% comment %} check for existing param, if not then show {% endcomment %}
                    {% if eventLinkURL contains '?' %}
                        {% assign eventLinkURL = eventLinkURL | Append:"&" %}
                    {% else %}
                        {% assign eventLinkURL = eventLinkURL | Append:"?" %}
                    {% endif %}
                    {% assign eventLinkURL = eventLinkURL | Append:"campusId=" | Append: pageParamCampusId %}
                {% endif %}

                <div class="isotope_item col-xs-12 col-md-6 col-lg-4 event-calendar">

                    <div class="clearfix card">
                        <a href="{{ eventLinkURL }}" class='eventCardLink'>
                            {% assign occurrenceIdPhoto = eventItemOccurrence.PhotoId %}
                            {% if eventItem.Photo %}
                            <div class="img-hover">
                                <img src="/GetImage.ashx?guid={{ eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid }}&w=720" class="event-image img-responsive" onerror="this.style.display='none'">
                            </div>
                            {% else %}
                            <div class="img-hover">
                                {% assign primaryMinistryImage = eventItem | Attribute:'PrimaryMinistry','Object' | Attribute:'CalendarImage','Object' %}
                                {% assign primaryMinistryTitle = eventItem | Attribute:'PrimaryMinistry' %}
                                {% assign eventImageTitle = eventItem | Attribute:'ImageHeaderText' %}
                                {% assign eventImageTitleSmall = eventItem | Attribute:'ImageHeaderTextSmall' %}

                                {% assign photoTextHTML = ''%}

                                {% if eventImageTitle != empty %}
                                    {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: eventImageTitle %}
                                {% else %}
                                    {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: primaryMinistryTitle %}
                                {% endif %}

                                {% if eventImageTitleSmall != empty %}
                                    {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>'| Plus: eventImageTitleSmall | Plus: '</small></h1>' %}
                                {% else %}
                                    {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>Ministry</small></h1>' %}
                                {% endif %}

                                <img src="/GetImage.ashx?guid={{ primaryMinistryImage.Guid }}&w=720" class="img-responsive"  onerror="this.style.display='none'">
                                {% comment %}
                                <div class="event-photo-title">
                                    {{photoTextHTML}}
                                </div>
                                {% endcomment %}
                            </div>
                            {% endif %}
                        </a>

                        {% assign scheduledDates = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
                        {% assign scheduledNumDates = scheduledDates | Size %}

                        <div class="caption g-padding-x-30--xs g-padding-t-30--xs g-margin-b-40--xs">

                            {% if numOccurrences > 1 and multiCampus == true %}
                                    <h5 class="uppercase g-padding-b-20--xs g-font-weight--500">Multiple Campuses</h5>
                            {% else %}
                                    <h5 class="uppercase g-padding-b-20--xs g-font-weight--500">{{eventItemOccurrence.EventItemOccurrence.Campus.Name}} Campus</h5>
                            {% endif %}

                            {% if eventItemOccurrence.Name != '' %}
                                <h4 class="g-font-family--secondary" style="margin-bottom: 5px;">{{ eventItemOccurrence.Name }}</h4>
                            {% endif %}

                        </div><!-- END: caption -->

                        <div class="event-items col-xs-4 g-padding-x-10--xs g-ver-divider__solid__r--gray-lighter">
                             <div class="event-icon --calendar"><!-- Calendar SVG Image --></div>
                             <h6>
                                 {% if eventItemOccurrence.EventItemOccurrence.UseOnlyScheduleText == 'Yes' %}
                                       {{eventItemOccurrence.EventItemOccurrence.ScheduleText}}
                                 {% else %}
                                       {{ eventItemOccurrence.Date | Date: 'ddd, MMM dd'}}
                                 {% endif %}
                                 <br />
                                 {% if numOccurrences > 1 and multiCampus == true %}
                                         <small class="uppercase g-padding-b-20--xs g-font-weight--500">Multiple Dates</small>
                                 {% elseif numOccurrences > 1 or scheduledNumDates > 1 %}
                                         <small class="uppercase g-padding-b-20--xs g-font-weight--500">Recurring Event</small>
                                 {% endif %}
                             </h6>
                        </div>

                        {% if eventItemOccurrence.Time != '' %}
                        <div class="event-items col-xs-4 g-padding-x-10--xs g-ver-divider__solid__r--gray-lighter">
                             <div class="event-icon --clock"><!-- Clock SVG Image --></div>
                             <h6>
                                 {{ eventItemOccurrence.Time }}
                             </h6>
                        </div>
                        {% endif %}

                        <div class="event-items col-xs-4 g-padding-x-10--xs">
                             <div class="event-icon --location"></div>
                             <h6>
                                 {% if eventItemOccurrence.EventItemOccurrence.Location != '' %}
                                 {{ eventItemOccurrence.EventItemOccurrence.Location }}
                                 {% else %}
                                     {% if numOccurrences > 1 and multiCampus == true %}
                                         Multiple <br />Campuses
                                     {% else %}
                                         {{eventItemOccurrence.EventItemOccurrence.Campus.Name}} <br />Campus
                                     {% endif %}
                                 {% endif %}
                             </h6>
                        </div>

                        <div class="text-center col-xs-12 g-margin-t-40--xs g-hor-divider__solid__t--gray-lighter">
                            <a href="{{ eventLinkURL }}" class='eventCardLink link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">More Info</h5>
                            </a>
                        </div>

                    </div>

                </div><!-- END: isotope_item -->
                {% comment %} **** Only need the first occurance, so break away. **** {% endcomment %}
                {% break %}
            {% endfor %}
        {% endfor %}

    </div><!-- END: isotope_wrap -->

</div><!-- END: bootstrap container -->

{% comment %}
**********************************************************************************
****** The code below will need to be included if this file isn't included *******
******    anywhere else (such as 'FeaturedEvents' or 'ListEvents')         *******
**********************************************************************************
<script>
$(window).load(function() {
    // Initialize Isotope
    var $grid = $('.isotope_wrap').isotope({
        // options
        percentPosition: true,
        itemSelector: '.isotope_item',
        layoutMode: 'fitRows'
    });
    // reveal all items after init
    var $items = $grid.find('.isotope_item');
    $grid.addClass('is-showing-items')
    .isotope( 'revealItemElements', $items );
});
</script>
{% endcomment %}
