<script src="/Themes/SECC2019/Scripts/readmore.min.js"></script>

{% assign limitEvents = 3 %}

{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% assign pageParamCampusId = 'Global' | PageParameter:'campusId' %}
{% assign pageParamCampus = 'Global' | PageParameter:'campus' %}

{% if limitEvents == null %}
    {% assign limitEvents = 1000000 %}
{% endif %}
<br />
<br />

{% include '~~/Assets/Lava/Events/EventItems.lava' %}

<section>
    <div class="container g-padding-y-50--xs g-padding-x-40--xs">
        {[ wow animate:'fadeIn' duration:'.3s' ]}
        <div class="row">
            <div class="col-md-offset-2 col-md-8 text-center g-padding-x-80--md">
                <a href="/newsite/newevents" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1">
                    <strong>See All Events</strong>
                </a>
            </div>
        </div>
        {[ endwow ]}
    </div>
</section>

<script>
$(window).load(function() {

    var isoOptions = {
        itemSelector: '.isotope_item',
        percentPosition: true,
        layoutMode: 'fitRows'
    };

    // Initialize Isotope
    var $grid = $('.isotope_wrap').isotope({
        // options
        percentPosition: true,
        itemSelector: '.isotope_item',
        layoutMode: 'fitRows'
    });
    // reveal all items after init
    var $items = $grid.find('.isotope_item');
    $grid.addClass('is-showing-items')
    .isotope( 'revealItemElements', $items );


    $grid.imagesLoaded( function() {
        // Re-Initialize ReadmoreJS
        $('.readmore_dates').readmore({
            speed: 200,
            lessLink: '<a href="#" class="pull-right uppercase" style="padding: 2rem;width: 100%;text-align: right;"><span class="se-carat se-carat--up"></span></a>',
            moreLink: '<a href="#" class="pull-right" style="display: inline-block;padding: 2rem;position: relative;height: 7rem;width: 100%;margin-top: -6rem;"><span class="pull-right se-carat se-carat--down" style="margin-top: 2rem;"></span></a>',
            embedCSS: false,
            collapsedHeight: 0,
            beforeToggle: function(tr, el, ex) {
                $(el).show();
            },
            afterToggle: function(trigger, element, expanded) {
                $('.isotope_wrap').isotope(isoOptions); // re-initialize
            }
        });
        // init Isotope after all images have loaded
        $grid.addClass('is-showing-items').isotope(isoOptions);
    });
});
</script>
