{% comment %}
 This file is required to be used within a for loop for EventItemOccurrences (See "Details.lava" file for where its included).

 Example:
 {% for EventItemOccurrence in Event.EventItemOccurrences %}
    {% include '~~/Assets/Lava/Events/EventItemOccurrence.lava' %}
 {% endfor %}

{% endcomment %}





{% assign scheduledDates =  EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
{% assign scheduledNumDates = scheduledDates | Size %}

<div class="caption g-margin-b-40--xs g-padding-x-60--xs g-padding-t-60--xs">
    {% if numOccurrences > 1 and multiCampus == true %}
            <h6 class="uppercase g-padding-b-20--xs g-font-weight--700">Multiple Campuses</h6>
    {% else %}
            <h6 class="uppercase g-padding-b-20--xs g-font-weight--700">{{ EventItemOccurrence.Campus.Name}} Campus</h6>
    {% endif %}
    {% if EventItemOccurrence.Name != '' %}
        <h5 class="g-font-family--secondary" style="margin-bottom: 5px;">{{ Event.Name }}</h5>
    {% endif %}
</div><!-- END: caption -->
{% assign childcare = EventItemOccurrence | Attribute: 'ChildcareAvailable' %}
{% assign list_regs_horiz = EventItemOccurrence | Attribute: 'ListRegistrationHorizontally' %}

<div class="g-margin-b-20--xs" style="display: inline-block; width: 100%;">

    <div class="event-items col-xs-4 g-padding-x-10--xs g-ver-divider__solid__r--gray-lighter {% if childcare != 'Yes' %}col-xs-offset-2{% endif %}">
         <div class="event-icon --calendar"><!-- Calendar SVG Image --></div>
         {% assign scheduledDates = EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
         {% assign scheduledNumDates = scheduledDates | Size %}
         <div>
		 {% assign scheduleText =  EventItemOccurrence | Attribute: 'ScheduleText' %}
             {% if scheduleText != empty %}
             <h6>{{scheduleText}}</h6>
             {% endif %}
			{% assign useOnlyScheduleText = EventItemOccurrence | Attribute: 'UseOnlyScheduleText' %}
             {% if useOnlyScheduleText != 'Yes' %}
                 {% if scheduledDates != empty %}
                     <ul class="list-unstyled" style="margin: 0;">
                         {% for scheduledDate in scheduledDates limit:1 %}
                         <li style="vertical-align: middle;">
                             <h6>{{  scheduledDate | Date:'dddd,' }}<br />
                                 {{  scheduledDate | Date:'MMM d,' }}<br />
                                 {{  scheduledDate | Date:'@ h:mm tt' }}</h6>
                         </li>
                         {% endfor %}
                     </ul>
                {% else %}
                     {% if scheduleText == empty %}
                        {% if EventItemOccurrence.ContactPersonAlias.Person.FullName | Trim != '' %}
                            <h6>Date and/or time has not been set yet. Please {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} for more details.</h6>
                         {% else %}
                            <h6>Date and/or time has not been set yet. Please contact for more details.</h6>
                        {% endif %}
                    {% endif %}
                 {% endif %}
             {% endif %}
         </div>
    </div>

    <div class="event-items col-xs-4 g-padding-x-10--xs {% if childcare == 'Yes' %}g-ver-divider__solid__r--gray-lighter{% endif %}">
         <div class="event-icon --location"></div>
         <h6>
             {% if EventItemOccurrence.Location != '' %}
             {{ EventItemOccurrence.Location }}
             {% else %}
                 {% if numOccurrences > 1 and multiCampus == true %}
                     Multiple <br />Campuses
                 {% else %}
                     {{EventItemOccurrence.Campus.Name}} <br />Campus
                 {% endif %}
             {% endif %}
         </h6>
    </div>

    <!-- ChildCare -->
    {% if childcare == 'Yes' %}
    <div class="event-items col-xs-4 g-padding-x-10--xs">
        <div class="event-icon --teddy-bear"><!-- Teddy Bear SVG Image --></div>
        <h6>Childcare<br> Available</h6>
    </div>
    {% endif %}

    <div class="col-xs-12 {% if childcare != 'Yes' %}g-padding-l-100--xs{% else %}g-padding-x-20--xs{% endif %}">
        {% if useOnlyScheduleText != 'Yes' %}
            {% if scheduledDates != empty %}
                <ul class="list-unstyled readmore_dates" style="margin: 0;">
                    {% for scheduledDate in scheduledDates offset:1 %}
                    <li style="vertical-align: middle;">
                        <h6>{{  scheduledDate | Date:'dddd, MMM d, @ h:mm tt' }}</h6>
                    </li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endif %}
    </div>

</div>

{% if (EventItemOccurrence.ContactPersonAlias.Person.Fullname | Trim != '') or EventItemOccurrence.ContactEmail != '' or EventItemOccurrence.ContactPhone != '' %}
    <div class="col-xs-12 g-padding-y-20--xs g-padding-x-60--xs">

        <hr class="" style="border-color: rgba(124, 124, 124, 0.68); margin: 0 auto;" />

        <h6 class="g-padding-t-40--xs">
            <span class="g-font-weight--800 uppercase">Contact</span><br />
            {% if EventItemOccurrence.ContactPersonAlias.Person.FullName | Trim != '' %}
                {{ EventItemOccurrence.ContactPersonAlias.Person.FullName }} <br />
            {% endif %}
            {% if EventItemOccurrence.ContactEmail != '' %}
                <a href="mailto:{{ EventItemOccurrence.ContactEmail }}">{{ EventItemOccurrence.ContactEmail }}</a><br />
            {% endif %}
            {{ EventItemOccurrence.ContactPhone }}
        </h6>
        {% if EventItemOccurrence.Note != '' %}
            <h6 class="g-padding-t-20--xs">
                <span class="g-font-weight--800 uppercase">Note</span><br />
                {{ EventItemOccurrence.Note }}
            </h6>
        {% endif %}
    </div>
{% endif %}

<div class="text-center col-xs-12 g-padding-x-0--xs g-padding-t-40--xs">
    {% assign altLinks = EventItemOccurrence | Attribute: 'AlternativeRegistrations' %}

    {% if list_regs_horiz == 'Yes' and altLinks.size == 2 %}<div class="g-width-100-percent--xs g-hor-divider__solid__t--gray-lighter">{% endif %}

    {% if altLinks != empty %}

        {% for links in altLinks %}

            {% assign linkkv = links | PropertyToKeyValue %}

            {% if list_regs_horiz == 'Yes' and forloop.length == 2 %}
                <div class="col-xs-6">
                    {% if linkkv.Value contains 'http://' or linkkv.Value contains 'https://' %}
                        <!--  relative URL-->
                        <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase" target="_blank">
                            <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h6>
                        </a>
                    {% else %}
                        <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase">
                            <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h6>
                        </a>
                    {% endif %}
                </div>
            {% else %}
                <div class="g-width-100-percent--xs g-hor-divider__solid__t--gray-lighter">
                    {% if linkkv.Value contains 'http://' or linkkv.Value contains 'https://' %}
                    <!--  relative URL-->
                    <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase" target="_blank">
                        <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h6>
                    </a>
                    {% else %}
                    <a href="{{linkkv.Value}}" class="link--hover-underscore uppercase">
                        <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{linkkv.Key}}</h6>
                    </a>
                    {% endif %}
                </div>
            {% endif %}

        {% endfor %}

    {% else %}
        {% for linkage in EventItemOccurrence.Linkages %}
            {% if linkage.RegistrationInstanceId > 0 ) %}

                {% assign daysTillStartDate = 'Now' | DateDiff:linkage.RegistrationInstance.StartDateTime,'m' %}
                {% assign daysTillEndDate = 'Now' | DateDiff:linkage.RegistrationInstance.EndDateTime,'m' %}
                {% assign showRegistration = true %}
                {% assign registrationMessage = '' %}

                {% if daysTillStartDate and daysTillStartDate > 0 %}
                    {% assign showRegistration = false %}
                    {% capture registrationMessage %}<h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Registration opens on<br> {{ linkage.RegistrationInstance.StartDateTime | Date:'dddd, MMMM d, yyyy' }}</h6>{% endcapture %}
                {% endif %}

                {% if daysTillEndDate and daysTillEndDate < 0 %}
                    {% assign showRegistration = false %}
                    {% capture registrationMessage %}<h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Registration closed on<br> {{ linkage.RegistrationInstance.EndDateTime | Date:'dddd, MMMM d, yyyy' }}</h6>{% endcapture %}
                {% endif %}

                {% if list_regs_horiz == 'Yes' and forloop.length == 2 %}
                <div class="col-xs-6">
                    {% if showRegistration == true %}
                        {% assign registerButtonTitle = linkage.PublicName %}
                        {% if registerButtonTitle == '' %}
                          {% assign registerButtonTitle = 'Register' %}
                        {% endif %}
                            {% if linkage.UrlSlug != empty %}
                                <a href="{{ RegistrationPage }}/{{ linkage.UrlSlug }}" class="link--hover-underscore uppercase">
                                    <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h6>
                                </a>
                            {% else %}
                                <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="link--hover-underscore uppercase">
                                    <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h6>
                                </a>
                            {% endif %}
                        <br />
                    {% else %}
                      {{ registrationMessage }}
                    {% endif %}
                </div>
                {% else %}
                <div class="g-width-100-percent--xs g-hor-divider__solid__t--gray-lighter">
                    {% if showRegistration == true %}
                        {% assign registerButtonTitle = linkage.PublicName %}
                        {% if registerButtonTitle == '' %}
                          {% assign registerButtonTitle = 'Register' %}
                        {% endif %}
                            {% if linkage.UrlSlug != empty %}
                                <a href="{{ RegistrationPage }}/{{ linkage.UrlSlug }}" class="link--hover-underscore uppercase">
                                    <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h6>
                                </a>
                            {% else %}
                                <a href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ EventItemOccurrence.Id }}" class="link--hover-underscore uppercase">
                                    <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">{{ registerButtonTitle }}</h6>
                                </a>
                            {% endif %}
                        <br />
                    {% else %}
                      {{ registrationMessage }}
                    {% endif %}
                </div>
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if list_regs_horiz == 'Yes' and altLinks.size == 2 %}</div>{% endif %}
</div>
