<!--  Zipcodes that aren't used yet -->
<!--<div data-zips="40014, 40026, 40059, 40056, 40010, 40245" data-name="Crestwood Community Pastor (Coming Soon)"></div>-->
<!--<div data-zips="47106, 47111, 47112, 47114, 47115, 47117, 47119, 47122, 47124, 47126, 47129, 47130, 47136, 47150, 47161, 47162, 47165, 47170, 47172, 47177, 47164, 47166, 47143, 47163, 47141" data-name="Indiana Community Pastor (Coming Soon)"></div>-->

<section id="Men-Main" class="wow fadeIn g-display-flex--lg">

    <div class="container">
        <div class="g-padding-x-10--xs g-margin-b-40--xs g-margin-t-40--md">
            <div class="row">
                <div class="col-md-5 g-padding-t-100--xs">
                    <h4 class="g-font-weight--600">
                        Find My Community Pastor
                    </h4>
                    <p>Enter your zip code to find the Community Pastor for your area.</p>
                    <input class="
                           g-padding-y-10--xs
                           g-padding-x-10--xs
                           g-hor-centered-row__col
                           g-width-400--xs
                           g-bg-color--gray-lightest" type="text" id="findPastor" placeholder="Enter your zip code" />
                    <br />
                    <a data-spy="scroll" data-target="#community-pastors" href="#community-pastors">
                        <h6 class="g-padding-t-10--xs text-uppercase g-font-weight--600">
                        See All
                        </h6>
                    </a>
                </div>
                <div class="col-md-7 g-padding-y-20--xs">
                    <!-- <div id="your-pastor"></div> -->
                    <div class="row g-padding-y-20--xs">
                        <div class="col-sm-4">
                            <!-- <a class="hover_icon hover_icon_link" href="#"> -->
                                <img class="img-responsive img-circle g-width-350--xs" alt="Mike Berry" src="/Content/Ministries/Community-Engagement/Rectangle-13097.jpg">
                            <!-- </a> -->
                        </div>
                        <div class="col-sm-8 g-padding-t-75--xs">
                            <h4 class="g-font-weight--600">Your Community Pastor is:</h4>
                            <h4 class="g-font-weight--700 g-padding-t-15--xs">
                                <a title="Mike Berry" href="/lwya/author?Author='+pastorGuid+'">Mike Berry</a>
                            </h4>
                            <a href="mailto:pastorEmail">
                                <h6 class="g-font-weight--700">
                                    Mberry@secc.org
                                </h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <hr />

        <div class="row g-padding-y-40--xs">

            <div class="col-lg-8 col-md-12 clearfix">
                <div class="g-width-100-percent--xs">
        	        <h4 class="g-font-weight--600">Community Pastors</h4>
                    <p>
                        Our Community Pastors work within specific areas of the community to identify, equip, and mobilize Christ followers to love where they are. Find your Community Pastor below.
                    </p>
                </div>
    		</div>

        </div>
    </div>
</section>


<section id="CommunityPastors">
    <div class="container">

          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13097.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Mike Berry</strong></h4>
			</div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13098.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Chris Garrett</strong></h4>
			</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13099.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Justin Morris</strong></h4>
			</div>

		    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13100.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Heath Barth</strong></h4>
			</div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13101.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Luke Chase</strong></h4>
			</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13102.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Bryson Koch</strong></h4>
			</div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13105.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Jon Weiner</strong></h4>
			</div>
	        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13103.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Max Semenick</strong></h4>
			</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Ministries/Community-Engagement/Rectangle-13104.jpg" class="img-responsive img-circle g-width-350--xs g-margin-x-auto--xs g-margin-b-40--xs">
			    <h4 class="g-line-height--xs"><strong>Tyler Minogue</strong></h4>
			</div>

        </div>

	</div>
</section>


<script>
$(document).ready(function() {

    // Listen for Community Pastor Search Input
    $('#findPastor').keypress(function(e){

        if(e.which === 13){
            var zip = document.getElementById('findPastor').value;

            $pastor = $("div[data-zips*='"+zip+"']");

            // alert($pastor.length);

            var pastorName = $pastor.attr("data-name");
            var pastorEmail = $pastor.attr("data-email");
            var pastorGuid = $pastor.attr("data-pastor-guid");
            var pastorImg = $pastor.attr("data-img-guid");

            if ($pastor.length > 0) {
                if (pastorImg) {
                    $('#your-pastor')
                    .html(
                        '<div class="row g-padding-y-20--xs">' +
                        '<div class="col-sm-4">' +
                        '<a class="hover_icon hover_icon_link" href="/lwya/author?Author='+pastorGuid+'">' +
                        '<img class="img-responsive" alt="' + pastorName +'" src="/GetImage.ashx?Guid='+pastorImg+'&h=800&w=800&mode=crop">' +
                        '</a>' +
                        '</div>' +
                        '<div class="col-sm-8">' +
                        '<h4 class="g-margin-t-20--xs">Your Community Pastor is:</h4>' +
                        '<hr />' +
                        '<h4><a title="' + pastorName +'" href="/lwya/author?Author='+pastorGuid+'">' +pastorName+'</a></h4>' +
                        '<br /><p>' +
                        '<a href="mailto:' + pastorEmail + '">' + pastorEmail + '</a>' +
                        '</p>' +
                        '</div>' +
                        '</div>');
                } else {
                    $('#your-pastor')
                    .html(
                        '<div class="row g-padding-y-20--xs">' +
                        '<div class="col-sm-4">' +
                        '<a class="hover_icon hover_icon_link" href="/lwya/author?Author='+pastorGuid+'">' +
                        '<img class="img-responsive" alt="' + pastorName +'" src="https://lovewhereuare.org/Content/LWYA/LWYA_Logo.png">' +
                        '</a>' +
                        '</div>' +
                        '<div class="col-sm-8">' +
                        '<h4 class="g-margin-t-20--xs">Your Community Pastor is:</h4>' +
                        '<hr />' +
                        '<h4><a title="' + pastorName +'" href="/lwya/author?Author='+pastorGuid+'">' +pastorName+'</a></h4>' +
                        '<br /><p>' +
                        '<a href="mailto:' + pastorEmail + '">' + pastorEmail + '</a>' +
                        '</p>' +
                        '</div>' +
                        '</div>');
                }
                // alert( pastorName +'\n'+ pastorEmail + '\nPastor GUID:' + pastorGuid + '\nImage GUID:' + pastorImg);
            } else {
                $('#your-pastor')
                .html(  '<div class="row">' +
                            '<div class="col-sm-12">' +
                                '<h1>Community Pastor: Not Found</h1>' +
                                '<br />' +
                                '<p>Sorry, but this zip code doesn\'t seem to be in our system. Please try again, or see our <a href="#community-pastors">community pastors below</a>.</p>' +
                            '</div>' +
                        '</div>');
            }
            return false;
        }
    });

});
</script>
