<section>
	<div class="g-bg-color--gray-lightest">
        {[ parallax image:'/Content/Giving/ECSTATIC-2.jpg' addclass:'g-bg-parallax-color--black--40 menu-switch' height:'75vh' position:'center center' speed:'-15' ]}
            <div class="parallax-logo centered" style="padding: 0px;">
               <h1 class="g-font-family--secondary g-font-size-150--lg g-font-size-80--xs g-text-shadow--black--soft">Impact Lives for Eternity</h1>
                <br />
                <br />
                <a href="https://pushpay.com/pay/southeastchristian" class="uppercase se-btn se-btn--primary-brd g-letter-spacing--1">
                    <h4 class="uppercase g-padding-x-50--xs" style="color: inherit;">Give Now</h4>
                </a>
            </div>
        {[ endparallax ]}
	</div>
    <div class="page-menu">
		<div class="container-fluid text-center" style="padding: 0;">
			<nav class="page-nav text-center">
				<ul class="list-inline">
					<li><a href="#Intro">Online Giving</a></li>
					<li><a href="https://pushpay.com/g/southeastchristian/manageaccount" target="_blank">Manage Account</a></li>
					<li><a href="#Automate">Automate Your Giving</a></li>
					<li><a href="#Noncash">Donate Non-Cash Gifts</a></li>
					<li><a href="#Questions">Have Questions?</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            header: '.cd-main-header'
        });
    </script>
</section>

<section id="Intro" class="row wow fadeIn">
    <div class="container">
        <div class="col-lg-6 col-md-6 clearfix text-center">
            <a href="javascript:void(0)" class="js-modal-video" data-video-id="288744226">
                <img src="/Content/Giving/Online_Giving.png" class="img-responsive" style="margin: 0 auto">
                <h3 style="position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
                    <div class="play" style="height: 100px">
            			<svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                          <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                            C97.3,23.7,75.7,2.3,49.9,2.5"></path>
                          <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                            C97.3,23.7,75.7,2.3,49.9,2.5"></path>
                          <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"></path>
                        </svg>
                    </div>
                </h3>
            </a>
    	</div>
	    <div class="col-lg-6 col-md-6 clearfix">
	        <br>
		    <h3 class="g-font-weight--700 g-line-height">Online Giving</h3>
		    <h4 class="g-line-height">Simple and secure. Give a single gift, or schedule recurring giving using your bank account, debit or credit card. Once you create your account you can give in just seconds.</h4>
		    <br />
		    <a href="https://pushpay.com/pay/southeastchristian" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 g-font-weight--700">
                Give Now
            </a>
		</div>
    </div>
</section>


<section id="Automate" class="wow fadeIn g-display-flex--lg g-bg-color--gray-lightest">
    <div class="container">
        <div class="row g-padding-y-150--xs">
            <div class="col-lg-6 col-md-6 col-md-push-6 clearfix text-center">
                <img src="/Content/Giving/AutomateYourGiving.png" class="img-responsive img-circle" style="margin: 0 auto; width: 400px">
            </div>

            <div class="col-lg-6 col-md-6 col-md-pull-6 clearfix g-padding-t-60--xs">
                <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
        	        <h3 class="g-font-weight--700 g-line-height">Automate Your Giving</h3>
    			    <h4 class="g-line-height">Automating your giving by setting up a recurring gift is a great way to consistently put God first in your finances. Recurring giving is easy and will take you less than two minutes to set up. Simply choose your schedule and amount to start automating your giving today.</h4>
        		    <br />
                    <a href="https://pushpay.com/pay/southeastchristian/recurring" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 g-font-weight--700">
                        Set Up Recurring Giving
                    </a>
                </div>
    		</div>
        </div>
    </div>
</section>

<section id="Ways">
    <div class="container g-padding-y-100--xs">
        <div class="row g-padding-y-150--xs">
            <div class="col-md-4 col-sm-12 col-xs-12 clearfix text-center g-padding-b-20--xs">
                {[ vivus svg:'/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/1.svg' fill:'#7C7C7C' max-width:'100px' duration:'80' ]}
                <h3 class="g-font-weight--700 g-line-height">Online</h3>
                <h4 class="g-line-height">You can easily give a single gift or schedule recurring giving through our secure giving platform.</h4>
    		</div>
    		<div class="col-md-4 col-sm-12 col-xs-12 text-center g-padding-b-20--xs">
                {[ vivus svg:'/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/2.svg' fill:'#7C7C7C' max-width:'100px' duration:'80' ]}
                <h3 class="g-font-weight--700 g-line-height">Mobile</h3>
                <h4 class="g-line-height">Give using the <strong>Southeast App</strong> or by texting GIVE to <strong>733733</strong></h4>
    		</div>
    		<div class="col-md-4 col-sm-12 col-xs-12 text-center g-padding-b-20--xs">
                {[ vivus svg:'/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/3.svg' fill:'#7C7C7C' max-width:'100px' duration:'80' ]}
                <h3 class="g-font-weight--700 g-line-height">Cash or Check</h3>
                <h4 class="g-line-height">You can always give during the worship service at any of our campuses.</h4>
    		</div>
        </div>
    </div>
</section>

<section id="Noncash">
    {[ parallax image:'/Content/Giving/nonCashGifts.jpg' addclass:'g-bg-parallax-color--black--30 g-padding-y-150--xs' height:'auto' position:'top top' speed:'-15' ]}
            <div class="parallax-body container g-padding-y-150--md">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 text-center">
                        <h1 class="g-font-family--secondary">Did you know you can donate non-cash gifts?</h1>
                        <br>
                        <h4 class="g-font-weight--600 g-padding-x-200--md g-line-height">You can donate stocks or mutual funds. You can also give other non-cash gifts including real estate or include Southeast in your estate planning.</h4>
                        <br>
                        <br>
                        <br>
                        <a class="uppercase se-btn se-btn--primary-brd uppercase g-letter-spacing--3">
                            <strong>Learn More</strong>
                        </a>
                    </div>
                </div>
            </div>
    {[ endparallax ]}
</section>


<section id="Accountability" class="wow fadeIn g-display-flex--lg">
    <div class="container">
        <div class="row g-padding-y-150--xs">
            <div class="col-lg-6 col-md-6 col-md-push-6 clearfix text-center">
                <img src="/Content/Giving/ECFA_Accredited_RGB_Small.jpg" class="img-responsive img-circle" style="margin: 0 auto; width: 400px">
            </div>

            <div class="col-lg-6 col-md-6 col-md-pull-6 clearfix g-padding-t-60--xs">
                <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
        	        <h3 class="g-font-weight--700 g-line-height">Financial Accountabilityg</h3>
    			    <h4 class="g-line-height">Southeast Christian Church is accredited by the Evangelical Council for Financial Accountability, which requires high standards of biblical accountability, board governance, financial transparency, integrity in fund raising, and proper use of charity resources.</h4>
    			    <br />
    			    <h4 class="g-line-height">For questions regarding finances or online giving, contact <a href="mailto:giving@secc.org">giving@secc.org</a>.</h4>
                </div>
    		</div>
        </div>
    </div>
</section>


<section id="Generosity" class="row wow fadeIn g-display-flex--lg g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 clearfix text-center">
                <img src="https://rock.secc.org/Content/Giving/15.jpg" class="img-responsive img-circle" style="margin: 0 auto; width: 400px">
            </div>
            <div class="col-lg-6 col-md-6 clearfix g-padding-t-60--xs">
                <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
        	        <h3 class="g-font-weight--700 g-line-height">Your Generosity is Changing Lives</h3>
    			    <h4 class="g-line-height">Marriages are restored, families are strengthened, addictions are defeated and lives are changed for eternity.</h4>
        		    <br />
        		    <h4 class="g-line-height">20% of every dollar you give supports mission work locally, within the U.S., and around the world.</h4>
        		    <br />
                    <a href="https://pushpay.com/pay/southeastchristian" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 g-font-weight--700">
                        Give Now
                    </a>
                </div>
    		</div>
        </div>
    </div>
</section>


<section id="Questions">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <br>
                <br>
                <h3 class="g-font-weight--700">Frequently Asked Questions?</h3>
                <br>
                <br>
    		</div>
        </div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-1" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" id="faq-1-h-1" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-1" aria-expanded="false" aria-controls="faq-1-collapse-1">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                          Is online giving safe?  Is your site secure?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-1">
                    <div class="panel-body">
                        <p>
                        Yes!  We take very seriously the security of your personal information and data.  Your payment method details are tokenized and stored on industrial grade servers where the information is encrypted.  Please review <a href="/privacy-policy.php">Southeast’s Privacy Policy</a> and the <a href="https://pushpay.com/security">Pushpay Security Overview</a> for more details.
                        </p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-2" aria-expanded="false" aria-controls="faq-1-collapse-2">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                          Can I give through my bank account?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-2">
                    <div class="panel-body">
                      <p>Yes, simply choose the <strong>Bank account</strong> option when selecting your payment method.  You can give using a checking or savings account.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-3" aria-expanded="false" aria-controls="faq-1-collapse-3">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                          Can I use my debit card or credit card?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-3">
                    <div class="panel-body">
                        <p>Yes.  We accept any debit or credit card issued by Visa, MasterCard, Discover and American Express.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-4" aria-expanded="false" aria-controls="faq-2-collapse-4">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                        Are there any hidden fees or charges to give online?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4">
                    <div class="panel-body">
                    <p>You will not pay any fees.  The dollar amount that you select to give will be recorded on your contribution statement.  However, the church does incur fees for processing.  The most cost effective way to maximize your giving is to give online from your bank account.  To give this way, simply choose the <strong>Bank account</strong> option as your payment method whenever you make a one-time gift or set up a recurring giving schedule.</p>
                  </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-giving-history" aria-expanded="false" aria-controls="faq-2-collapse-giving-history">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                        How do I get a Contribution Statement or view my Giving History?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-giving-history" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4">
                    <div class="panel-body">
                    <p>Giving history can be viewed at anytime by <a href="https://pushpay.com/pushpay">logging into your Pushpay account</a> and viewing your transactions.  Keep in mind that you will only see transactions for your Pushpay account as each family member (spouses and children) may have separate accounts.  Giving History from January 2017 forward will be available.</p><p>
                    </p><p>Annual contribution statements will be sent by mail at the closing of the calendar year for tax purposes.  Typically, you will receive these by the end of January.  Please update your <a href="https://pushpay.com/login">giving profile</a> with any address changes to ensure timely receipt of your statement.</p>
                  </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-annual-deadlines" aria-expanded="false" aria-controls="faq-2-collapse-annual-deadlines">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                        What is the deadline for annual contributions?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-annual-deadlines" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4">
                    <div class="panel-body">
                    <p>All contributions must be received or postmarked by December 31 in order to be included in your contribution statement for that year.  Any online contributions must also be initiated by and dated as of December 31.</p>
                  </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-2" role="tablist" aria-multiselectable="true">

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-5" aria-expanded="false" aria-controls="faq-2-collapse-5">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
						            How do I change my online recurring giving schedule or cancel it?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-5">
                    <div class="panel-body">
                        <p>After <a href="https://pushpay.com/pushpay">logging into your account</a>, you will see a listing of your recurring gifts.  Click <strong>edit</strong> next to the recurring schedule you wish to change or cancel.  You can change or cancel your contribution up to two business days before the date of your next scheduled contribution.  Keep in mind, once a gift has been made to the church it cannot be refunded.  In accordance with IRS regulations, contributions must be irrevocable to qualify for a charitable deduction.  If you have any questions, please contact us at 502-253-8707 or <a href="mailto:giving@secc.org">giving@secc.org</a>.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-6" aria-expanded="false" aria-controls="faq-2-collapse-6">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                        Why do I need to select which campus I attend?  Does my giving go directly to that campus?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-6">
                    <div class="panel-body">
                      <p>When you give online we ask you to select the campus you attend.  Whatever campus you select, contributions made to the general fund are applied to our general budget (not to a campus-specific budget).  The campus designations are for our records to track campus giving.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 7 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-7" aria-expanded="false" aria-controls="faq-2-collapse-7">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
                        How are the Building funds used?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-7">
                    <div class="panel-body">
                      <p>Your generous giving to this fund assures the resources are readily available for the upkeep of our current campuses as well as continued development of additional sites as part of our mission to <strong>Connect People to Jesus and to One Another</strong>.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 8 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-8" aria-expanded="false" aria-controls="faq-2-collapse-8">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
						            How do I donate items such as food or clothing?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-8">
                    <div class="panel-body">
                      <p>Visit <a href="https://www.southeastchristian.org/connect/missions/lifebridge.php">LifeBridge</a> to learn how you can donate non-perishable food, gently used clothing and other items at a LifeBridge Donation Center near you.  The items you donate will be distributed to help alleviate poverty in our communities.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                 <!-- Item 8 -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-mail-contribution" aria-expanded="false" aria-controls="faq-2-collapse-mail-contribution">
                    <h4 class="panel-title g-font-size-40--xs g-font-weight--700">
                      <span class="collapsed">
						            What address do I use to mail contributions to Southeast Christian Church?
                      </span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-mail-contribution" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-8">
                    <div class="panel-body">
                      <p>Southeast Christian Church<br>
                      Attn: Contributions<br>
                      920 Blankenbaker Parkway<br>
                      Louisville, KY 40243
                      </p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->
            </div><!-- / .col-md-6 -->
        </div>
    </div>
</section>


<section id="ManageMoneyGodsWay" class="wow fadeIn g-display-flex--lg g-bg-color--gray-lightest">
    <div class="container">
        <div class="row g-padding-y-150--xs">
            <div class="col-lg-6 col-md-6 col-md-push-6 clearfix text-center">
                <img src="/Content/Giving/managingMoney.png" class="img-responsive img-circle" style="margin: 0 auto; width: 400px">
            </div>
            <div class="col-lg-6 col-md-6 col-md-pull-6 clearfix g-padding-t-60--xs">
                <div class="g-padding-l-60--md g-padding-t-40--xs g-width-100-percent--xs">
        	        <h3 class="g-font-weight--700 g-line-height">Helping You Manage Money God's Way</h3>
    			    <h4 class="g-line-height">We’ve all needed help with our finances at one time or another. Take your next step by connecting to practical resources that will help you manage your money God’s way. We offer workshops, groups and one-on-one financial coaching.</h4>
        		    <br />
                    <a href="https://www.southeastchristian.org/connect/generous-living/#Ministries" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 g-font-weight--700">
                        Learn More
                    </a>
                </div>
    		</div>
        </div>
    </div>
</section>

<section id="Contact">
    <div class="container">
        <div class="row g-padding-y-150--xs">
            <div class="col-lg-12 text-center">
                <h3 class="g-font-weight--700 g-line-height">Contact</h3>
                <br>
                <h3 class="g-font-weight--700 g-line-height">Mailing Address</h3>
                <p>
                   Southeast Christian Church<br />
                   Attn: Contributions<br />
                   920 Blankenbaker Parkway<br />
                   Louisville, KY 40243</p>
                <p><strong>Phone</strong> 502-253-8707<br />
                   <strong>Email: <a href="mailto:giving@secc.org">giving@secc.org</a></strong>
                </p>
            </div>
        </div>
    </div>
</section>
