<nav class="cd-nav">
    {% assign personGuid = CurrentPerson.Guid %}
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% unless personGuid != null %}logged-in{% endunless %}">

        <li class="has-children">
            <a href="#Locations" class="arrow">Locations</a>
            <ul class="cd-nav-gallery is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="see-all">
                    <a href="/locations">Plan Your Visit</a>
                </li>
                {% assign campusesSorted = Campuses | Sort:'Order','Asc' %}
                {% for campus in campusesSorted %}
                    {% assign publicCampus = campus | Attribute:'Public' %}
                    {% assign slug = campus | Attribute:'Slug' %}
                    {% if publicCampus == 'Yes' %}
                        {% assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' %}
                        <li>
                            <a class="cd-nav-item" href="/location/{{slug}}">
                                <h3>{{ campus.Name }}</h3>
                                <img src="/GetImage.ashx?Guid={{ CampusImageThumb.Guid }}" class="img-responsive" />
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>

        <li class="has-children">
            <a href="/about#AboutIntro" class="arrow">About</a>

            <ul class="cd-nav-icons is-hidden singlepage">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-3-column">
                    <a class="cd-nav-item mission" href="/about#About">
                        <h3>Mission</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item what-we-believe" href="/about#WhatWeBelieve">
                        <h3>What We Believe</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item prayer" href="/prayer">
                        <h3>Prayer</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item leadership" href="/about#Leadership">
                        <h3>Leadership</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item baptism" href="/about#Baptism">
                        <h3>Baptism</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item se-about employment" href="/hr">
                        <h3>Employment</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Media" class="arrow">Media</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item sermons" href="/sermons">
                        <h3>Sermons</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item resources" href="/resources">
                        <h3>Resources</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item stoies" href="/stories">
                        <h3>Stories</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item live-stream" href="/southeast-online">
                        <h3>Live Stream</h3>
                    </a>
                </li>
                <li class="se-5-column">
                    <a class="cd-nav-item bookstore" href="{{ 'Global' | Attribute:'BookStoreLink','RawValue' }}" target="_blank">
                        <h3>Bookstore</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Connect" class="arrow">Connect</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item starting-point" href="/starting-point">
                        <h3>Starting Point</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item events" href="/events">
                        <h3>Events</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item groups" href="/groups">
                        <h3>Groups</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <a class="cd-nav-item serve" href="/serve">
                        <h3>Serve</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#testingChildLinks" class="arrow">Ministries</a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/men">Men</a>
                    </li>
                    <li>
                        <a href="/ministries/women">Women</a>
                    </li>
                    <li>
                        <a href="/ministries/famly">Family</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Children</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Children</a></li>
                            <li><a href="/ministries/children">Overview</a></li>
                            <li><a href="/camp/sekids-summer-camp">Camp</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ministries/community-engagement">Community Engagement</a>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/single">Single</a>
                    </li>
                    <li>
                        <a href="/ministries/college-age">College Age</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">High School</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">High School</a></li>
                            <li><a href="/ministries/high-school">Overview</a></li>
                            <li><a href="/camp/bibleandbeach">Camp</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Middle School</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Middle School</a></li>
                            <li><a href="/ministries/middle-school">Overview</a></li>
                            <li><a href="/camp/mix">Camp</a></li>
                        </ul>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/seniors">Seniors</a>
                    </li>
                    {% comment %} <li>
                        <a href="/ministries/generous-living">Generous Living</a>
                    </li> {% endcomment %}
                    <li class="has-children">
                        <a class="arrow">Generous Living</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Generous Living</a></li>
                            <li><a href="/ministries/generous-living">Overview</a></li>
                            <li><a href="/ministries/generous-living/business-leaders">Business Leaders</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ministries/foster-and-adoption">Foster Care & Adoption </a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Deaf & Disabilities</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Deaf & Disabilities</a></li>
                            <li><a href="/ministries/deaf-and-disabilities-ministry">Overview</a></li>
                            <li><a href="/camp/camp-freedom">Camp</a></li>
                        </ul>
                    </li>
                </div>

                <div class="extralinks">
                    <li>
                        <a href="/ministries/care">Care</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Missions</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Missions</a></li>
                            <li><a href="/missions/">Missions Overview</a></li>
                            <li><a href="/ministries/missions/mission-partners">Mission Partners</a></li>
                            <li><a href="/ministries/missions/education-partners/">Education Partners</a></li>
                            <li><a href="/ministries/missions/church-plants">Church Plants</a></li>
                            <li><a href="/ministries/missions/trips">Mission Trips</a></li>
                            <li><a href="/ministries/missions/lifebridge">LifeBridge</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ministries/sports-fitness">Sports & Fitness</a>
                    </li>
                    <li>
                        <a href="/ministries/awaken-worship">Awaken Worship</a>
                    </li>
                </div>
            </ul>
        </li>

        <li><a href="/give">Give</a></li>

        {% if CurrentPerson.Guid %}
        <li class="has-children" id="GroupManager">
            <a href="#MyAccount" class="arrow"><i class="fa fa-user"></i><span class="mega-menu-hide g-padding-l-20--xs">My Account</span></a>
            <ul class="cd-nav-list include-see-all is-hidden">
                <li class="go-back"><a class="arrow">Menu</a></li>
                <li class="see-all"><a href="/MyAccount">See My Account</a></li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/MyEvents">
                        <h3>My Events</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="/my-classes">
                        <h3>My Classes</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="/MyGiving">
                        <h3>My Giving</h3>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/home?logout=true">
                        <!-- <h3>Logout |{{CurrentPerson.Guid}}|</h3> -->
                        <h3>Logout</h3>
                    </a>
                </li>

            </ul>
        </li>
        {% endif %}

        {% unless personGuid != null %}
        <li class="MobileGroupManager">
            <a href="/login">{{CurrentPerson}}Login to Your Account</a>
        </li>
        {% endunless %}

    </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
