<nav class="cd-nav">
    {% assign personGuid = CurrentPerson.Guid %}
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% unless personGuid != null %}logged-in{% endunless %}">

        <li class="has-children">
            <a href="#Locations" class="arrow">Locations</a>
            <ul class="cd-nav-gallery is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="see-all">
                    <a href="/locations">Plan Your Visit</a>
                </li>
                {% assign campusesSorted = Campuses | Sort:'Order','Asc' %}
                {% for campus in campusesSorted %}
                    {% assign publicCampus = campus | Attribute:'Public' %}
                    {% assign slug = campus | Attribute:'Slug' %}
                    {% if publicCampus == 'Yes' %}
                        {% assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' %}
                        <li>
                            <a class="cd-nav-item" href="/location/{{slug}}">
                                <h3>{{ campus.Name }}</h3>
                                <img src="/GetImage.ashx?Guid={{ CampusImageThumb.Guid }}" class="img-responsive" />
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>

        <li class="has-children">
            <a href="/about#AboutIntro" class="arrow">About</a>

            <ul class="cd-nav-icons is-hidden singlepage">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-3-column">
                    <a class="cd-nav-item mission" href="/about#About">
                        <h3>Mission</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item what-we-believe" href="/about#WhatWeBelieve">
                        <h3>What We Believe</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item prayer" href="/prayer">
                        <h3>Prayer</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item leadership" href="/about#Leadership">
                        <h3>Leadership</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item baptism" href="/about#Baptism">
                        <h3>Baptism</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item se-about employment" href="/hr">
                        <h3>Employment</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Media" class="arrow">Media</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item sermons" href="/sermons">
                        <h3>Sermons</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item resources" href="/resources">
                        <h3>Resources</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item stoies" href="/unleashed-digital">
                        <h3 style="margin-top:0;">Unleashed <br class="hidden-xs hidden-sm hidden-md">Magazine</h3>
                    </a>
                </li>
                <li class="se-5-column border-right">
                    <a class="cd-nav-item live-stream" href="/southeast-online">
                        <h3>Live Stream</h3>
                    </a>
                </li>
                <li class="se-5-column">
                    <a class="cd-nav-item bookstore" href="{{ 'Global' | Attribute:'BookStoreLink','RawValue' }}" target="_blank">
                        <h3>Bookstore</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Connect" class="arrow">Connect</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item starting-point" href="/starting-point">
                        <h3>Starting Point</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item events" href="/events">
                        <h3>Events</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item groups" href="/groups">
                        <h3>Groups</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <a class="cd-nav-item serve" href="/serve">
                        <h3>Serve</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#testingChildLinks" class="arrow">Ministries</a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/men">Men</a>
                    </li>
                    <li>
                        <a href="/ministries/women">Women</a>
                    </li>
                    <li>
                        <a href="/ministries/famly">Family</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Children</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Children</a></li>
                            <li><a href="/ministries/children">Overview</a></li>
                            <li><a href="/camp/sekids-summer-camp">Camp</a></li>
                        </ul>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/community-engagement">Community Engagement</a>
                    </li>
                    <li>
                        <a href="/ministries/college-age">College Age</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">High School</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">High School</a></li>
                            <li><a href="/ministries/high-school">Overview</a></li>
                            <li><a href="/camp/bibleandbeach">Camp</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Middle School</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Middle School</a></li>
                            <li><a href="/ministries/middle-school">Overview</a></li>
                            <li><a href="/camp/mix">Camp</a></li>
                        </ul>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/seniors">Seniors</a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Generous Living</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Generous Living</a></li>
                            <li><a href="/ministries/generous-living">Overview</a></li>
                            <li><a href="/ministries/generous-living/business-leaders">Business Leaders</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ministries/foster-and-adoption">Foster Care & Adoption </a>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Deaf & Disabilities</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Deaf & Disabilities</a></li>
                            <li><a href="/ministries/deaf-and-disabilities-ministry">Overview</a></li>
                            <li><a href="/camp/camp-freedom">Camp</a></li>
                        </ul>
                    </li>
                </div>

                <div class="extralinks">
                    <li>
                        <a href="/ministries/care">Care</a>
                    </li>
                    <li>
                        <a href="/missions">Missions</a>
                    </li>
                    <li>
                        <a href="/ministries/sports-fitness">Sports & Fitness</a>
                    </li>
                    <li>
                        <a href="/ministries/awaken-worship">Awaken Worship</a>
                    </li>
                </div>
            </ul>
        </li>

        <li><a href="/give">Give</a></li>

        {% if CurrentPerson.Guid %}
        <li id="GroupManager">
            <a href="/MyAccount" class="g-position--relative">
                <img src="{{ Person.PhotoUrl }}&width=40" class="img-responsive img-circle g-display-inline-block--xs" style="max-width: 40px;
                    background-color: white;
                    border-radius: 40px;
                    padding: 2px;
                    width: 40px;" />
                <span class="mega-menu-hide g-padding-l-20--xs">My Account</span>
            </a>
        </li>
        {% else %}
        <li class="MobileGroupManager">
            <a href="/login">{{CurrentPerson}}Login to Your Account</a>
        </li>
        {% endif %}

    </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
