<nav class="cd-nav">
    {% assign personGuidSize = CurrentPerson.Guid | Size %}
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% if personGuidSize != 0 %}logged-in{% endif %}">

        <li class="has-children">
            <a href="/lwya/resources" class="arrow">Locations</a>
            <ul class="cd-nav-gallery is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <!-- <li class="see-all"><a href="/lwya/resources">See All Resources</a></li> -->
                <li>
                    <a class="cd-nav-item" href="/location/blankenbaker">
                        <h3>Blankenbaker</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/920.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/indiana">
                        <h3>Indiana</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/IN.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/crestwood">
                        <h3>Crestwood</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/CW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/southwest">
                        <h3>Southwest</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/SW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/lagrange">
                        <h3>La Grange</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/LA.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Elizabethtown</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/ET.jpg" class="img-responsive" />
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/about" class="arrow">About</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <!-- <li class="see-all"><a href="/lwya/resources">See All Resources</a></li> -->
                <li>
                    <a class="cd-nav-item mission" href="#">
                        <h3>Mission</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item what-we-believe" href="#">
                        <h3>What We Believe</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item faq" href="#">
                        <h3>FAQ</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item leadership" href="#">
                        <h3>Leadership</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item baptism" href="#">
                        <h3>Baptism</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item employment" href="#">
                        <h3>Employment</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/lwya/in-your-neighborhood" class="arrow">Media</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a href="#" class="arrow">Menu</a></li>
                <!-- <li class="see-all"><a href="/lwya/resources">See All Resources</a></li> -->
                <li>
                    <a class="cd-nav-item sermons" href="#">
                        <h3>Sermons</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item podcast" href="#">
                        <h3>Podcast</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item stoies" href="#">
                        <h3>Stories</h3>
                    </a>
                </li>
                <li>
                    <div class="cd-nav-item live-stream disabled">
                        <h3>Live Stream<br /><small>coming soon</small></h3>
                    </div>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/lwya/in-your-neighborhood" class="arrow">Connect</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a href="#" class="arrow">Menu</a></li>
                <!-- <li class="see-all"><a href="/lwya/resources">See All Resources</a></li> -->
                <li>
                    <a class="cd-nav-item starting-point" href="/location/blankenbaker">
                        <h3>Starting Point</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item events" href="/location/indiana">
                        <h3>Events</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item groups" href="/location/crestwood">
                        <h3>Groups</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item serve" href="/location/southwest">
                        <h3>Serve</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/lwya/in-your-neighborhood" class="arrow">Ministries</a>

            <ul class="cd-nav-list is-hidden">
                <li class="go-back arrow"><a href="#" class="arrow">Menu</a></li>
                <!-- <li class="see-all"><a href="/lwya/resources">See All Resources</a></li> -->
                <li>
                    <a class="cd-nav-item" href="/location/blankenbaker">
                        <h3>Men</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/indiana">
                        <h3>Children</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/crestwood">
                        <h3>Seniors</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/southwest">
                        <h3>Deaf & Disabilities</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/lagrange">
                        <h3>Women</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>College Age</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Missions</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Care</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Family</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>High School</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Generous Living</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Sports & Fitness</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Single</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Middle School</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Foster & Adoption</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Awaken Worship</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li><a href="/give">Give</a></li>

        {% if CurrentPerson.Guid %}
        <li class="has-children" id="GroupManager">
            <a href="/lwya/resources" class="arrow">Your Account</a>
            <ul class="cd-dash-icons is-hidden">
                <li class="go-back"><a href="#" class="arrow">Menu</a></li>
                <li class="see-all"><a href="/lwya/group-manager/menu">See Account</a></li>
                <li>
                    <a class="cd-nav-item" href="/lwya/group-manager/attendance">
                        <h3>Attendance</h3>
                        <span class="niche"></span>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/page/882">
                        <h3>Roster</h3>
                        <span class="niche"></span>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/page/884">
                        <h3>Leader Resources</h3>
                        <span class="niche"></span>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/page/910">
                        <h3>Your Community Pastor</h3>
                        <span class="niche"></span>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/lwya?logout=true">
                        <!-- <h3>Logout |{{CurrentPerson.Guid}}|</h3> -->
                        <h3>Logout</h3>
                        <span class="niche"></span>
                    </a>
                </li>

            </ul>
        </li>
        {% endif %}

        {% comment %}
            I hate you lava
        {% endcomment %}
        {% if personGuidSize == 0 %}
        <li class="MobileGroupManager">
            <a href="/lwya/group-manager">{{CurrentPerson}}Login to Your Account</a>
        </li>
        {% endif %}

    </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
