<nav class="cd-nav">
    {% assign personGuid = CurrentPerson.Guid %}
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% unless personGuid != null %}logged-in{% endunless %}">

        <li class="has-children">
            <a href="#Locations" class="arrow">Locations</a>
            <ul class="cd-nav-gallery is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="see-all">
                    <a href="/locations">Plan Your Visit</a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/blankenbaker">
                        <h3>Blankenbaker</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/920.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/indiana">
                        <h3>Indiana</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/IN.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/crestwood">
                        <h3>Crestwood</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/CW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/southwest">
                        <h3>Southwest</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/SW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/lagrange">
                        <h3>La Grange</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/LA.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/elizabethtown">
                        <h3>Elizabethtown</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/ET.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/location/rivervalley">
                        <h3>River Valley</h3>
                        <img src="/Themes/SECC2019/Assets/img/SE/Campuses/RV.jpg" class="img-responsive" />
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/about#AboutIntro" class="arrow">About</a>

            <ul class="cd-nav-icons is-hidden singlepage">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-3-column">
                    <a class="cd-nav-item mission" href="/about#About">
                        <h3>Mission</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item what-we-believe" href="/about#WhatWeBelieve">
                        <h3>What We Believe</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item prayer" href="/prayer">
                        <h3>Prayer</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item leadership" href="/about#Leadership">
                        <h3>Leadership</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item baptism" href="/about#Baptism">
                        <h3>Baptism</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item se-about employment" href="/hr">
                        <h3>Employment</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Media" class="arrow">Media</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item sermons" href="/sermons">
                        <h3>Sermons</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item resources" href="/resources">
                        <h3>Resources</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item stoies" href="/stories">
                        <h3>Stories</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <div class="cd-nav-item live-stream disabled">
                        <h3>Live Stream<br /><small>coming soon!</small></h3>
                    </div>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Connect" class="arrow">Connect</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item starting-point" href="/starting-point">
                        <h3>Starting Point</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item events" href="/events">
                        <h3>Events</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item groups" href="/groups">
                        <h3>Groups</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <a class="cd-nav-item serve" href="/serve">
                        <h3>Serve</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#testingChildLinks" class="arrow">Ministries</a>

            <ul class="cd-secondary-nav is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/men">Men</a>
                    </li>
                    <li>
                        <a href="/ministries/women">Women</a>
                    </li>
                    <li>
                        <a href="/ministries/famly">Family</a>
                    </li>
                    <li>
                        <a href="/ministries/children">Children</a>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/single">Single</a>
                    </li>
                    <li>
                        <a href="/ministries/college-age">College Age</a>
                    </li>
                    <li>
                        <a href="/ministries/high-school">High School</a>
                    </li>
                    <li>
                        <a href="/ministries/middle-school">Middle School</a>
                    </li>
                </div>

                <div class="extralinks border-right">
                    <li>
                        <a href="/ministries/seniors">Seniors</a>
                    </li>
                    <li>
                        <a href="/ministries/generous-living">Generous Living</a>
                    </li>
                    <li>
                        <a href="/ministries/foster-and-adoption">Foster Care & Adoption </a>
                    </li>
                    <li>
                        <a href="/ministries/deaf-and-disabilities-ministry">Deaf & Disabilities</a>
                    </li>
                </div>

                <div class="extralinks">
                    <li class="has-children">
                        <a class="arrow">Care</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Care</a></li>
                            <li><a href="/ministries/care">Overview</a></li>
                            <li><a href="/ministries/care/encounter-groups">Encounter Groups</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a class="arrow">Missions</a>
                        <ul class="is-hidden">
                            <li class="go-back arrow"><a class="arrow">Missions</a></li>
                            <li><a href="/ministries/missions/">Missions Overview</a></li>
                            <li><a href="/ministries/missions/mission-partners">Mission Partners</a></li>
                            <li><a href="/ministries/missions/education-partners/">Education Partners</a></li>
                            <li><a href="/ministries/missions/church-plants">Church Plants</a></li>
                            <li><a href="/ministries/missions/trips">Mission Trips</a></li>
                            <li><a href="/ministries/missions/lifebridge">LifeBridge</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/ministries/sports-fitness">Sports & Fitness</a>
                    </li>
                    <li>
                        <a href="https://www.awakenworship.org/" target="_blank">Awaken Worship</a>
                    </li>
                </div>
            </ul>
        </li>

        {% comment %}
        <li class="has-children">
            <a href="#Ministries" class="arrow">Ministries</a>

            <ul class="cd-nav-list is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/men">
                        <h3>Men</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/children">
                        <h3>Children</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/seniors">
                        <h3>Seniors</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/ministries/deaf-and-disabilities-ministry">
                        <h3>Deaf & Disabilities</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/women">
                        <h3>Women</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#college-age">
                        <h3>College Age</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/missions">
                        <h3>Missions</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/ministries/care">
                        <h3>Care</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/family">
                        <h3>Family</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#highschool">
                        <h3>High School</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/generous-living">
                        <h3>Generous Living</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/ministries/sports-fitness">
                        <h3>Sports & Fitness</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/ministries/single">
                        <h3>Single</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#middleschool">
                        <h3>Middle School</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#foster-and-adoption">
                        <h3>Foster Care & Adoption</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" target=="_blank" href="https://www.awakenworship.org/">
                        <h3>Awaken Worship</h3>
                    </a>
                </li>
            </ul>
        </li>
        {% endcomment %}

        <li><a href="/give">Give</a></li>

        {% if CurrentPerson.Guid %}
        <li class="has-children" id="GroupManager">
            <a href="#MyAccount" class="arrow"><i class="fa fa-user"></i><span class="mega-menu-hide g-padding-l-20--xs">My Account</span></a>
            <ul class="cd-nav-list include-see-all is-hidden">
                <li class="go-back"><a class="arrow">Menu</a></li>
                <li class="see-all"><a href="/MyAccount">See My Account</a></li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/MyEvents">
                        <h3>My Events</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="/my-classes">
                        <h3>My Classes</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="https://pushpay.com/g/southeastchristian/manageaccount">
                        <h3>My Giving</h3>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/home?logout=true">
                        <!-- <h3>Logout |{{CurrentPerson.Guid}}|</h3> -->
                        <h3>Logout</h3>
                    </a>
                </li>

            </ul>
        </li>
        {% endif %}

        {% unless personGuid != null %}
        <li class="MobileGroupManager">
            <a href="/login">{{CurrentPerson}}Login to Your Account</a>
        </li>
        {% endunless %}

    </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
