<nav class="cd-nav">
    {% assign personGuidSize = CurrentPerson.Guid | Size %}
    <ul id="cd-primary-nav" class="cd-primary-nav is-fixed {% if personGuidSize != 0 %}logged-in{% endif %}">

        <li class="has-children">
            <a href="/lwya/resources" class="arrow">Locations</a>
            <ul class="cd-nav-gallery is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="see-all">
                    <a href="/newsite/locations">Plan Your Visit</a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/blankenbaker">
                        <h3>Blankenbaker</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/920.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/indiana">
                        <h3>Indiana</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/IN.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/crestwood">
                        <h3>Crestwood</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/CW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/southwest">
                        <h3>Southwest</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/SW.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/lagrange">
                        <h3>La Grange</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/LA.jpg" class="img-responsive" />
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/location/elizabethtown">
                        <h3>Elizabethtown</h3>
                        <img src="/Themes/SECC2019/Assets/vendor/mega-site-navigation/img/SE/Campuses/ET.jpg" class="img-responsive" />
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="/newsite/about" class="arrow">About</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-3-column">
                    <a class="cd-nav-item mission" href="/newsite/about#mission">
                        <h3>Mission</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item what-we-believe" href="/newsite/about#belief">
                        <h3>What We Believe</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item prayer" href="/newsite/about#prayer">
                        <h3>Prayer</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item leadership" href="/newsite/about#leadership">
                        <h3>Leadership</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item baptism" href="/newsite/about#baptism">
                        <h3>Baptism</h3>
                    </a>
                </li>
                <li class="se-3-column">
                    <a class="cd-nav-item se-about employment" href="/newsite/hr">
                        <h3>Employment</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Media" class="arrow">Media</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item sermons" href="/newsite/sermons">
                        <h3>Sermons</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item podcast" href="https://itunes.apple.com/us/podcast/southeast-christian-church/id287341044?mt=2">
                        <h3>Podcast</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item stoies" href="/newsite/stories">
                        <h3>Stories</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <div class="cd-nav-item live-stream disabled">
                        <h3>Live Stream<br /><small>coming soon!</small></h3>
                    </div>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Connect" class="arrow">Connect</a>

            <ul class="cd-nav-icons is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item starting-point" href="/newsite/starting-point">
                        <h3>Starting Point</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item events" href="/newsite/events">
                        <h3>Events</h3>
                    </a>
                </li>
                <li class="se-4-column border-right">
                    <a class="cd-nav-item groups" href="/newsite/groups">
                        <h3>Groups</h3>
                    </a>
                </li>
                <li class="se-4-column">
                    <a class="cd-nav-item serve" href="/newsite/serve">
                        <h3>Serve</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li class="has-children">
            <a href="#Ministries" class="arrow">Ministries</a>

            <ul class="cd-nav-list is-hidden">
                <li class="go-back arrow"><a class="arrow">Menu</a></li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/men">
                        <h3>Men</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/children">
                        <h3>Children</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/seniors">
                        <h3>Seniors</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/connect/deaf-and-disabilities-ministry">
                        <h3>Deaf & Disabilities</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/women">
                        <h3>Women</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#college-age">
                        <h3>College Age</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/missions">
                        <h3>Missions</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/connect/care">
                        <h3>Care</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/family">
                        <h3>Family</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#highschool">
                        <h3>High School</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/generous-living">
                        <h3>Generous Living</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" href="/newsite/connect/sports-fitness">
                        <h3>Sports & Fitness</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/newsite/connect/single">
                        <h3>Single</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#middleschool">
                        <h3>Middle School</h3>
                    </a>
                </li>
                <li class="border-right">
                    <a class="cd-nav-item" href="#foster-and-adoption">
                        <h3>Foster & Adoption</h3>
                    </a>
                </li>
                <li>
                    <a class="cd-nav-item" target=="_blank" href="https://www.awakenworship.org/">
                        <h3>Awaken Worship</h3>
                    </a>
                </li>
            </ul>
        </li>

        <li><a href="/newsite/give">Give</a></li>

        {% if CurrentPerson.Guid %}
        <li class="has-children" id="GroupManager">
            <a href="/lwya/resources" class="arrow"> My Account</a>
            <ul class="cd-nav-list include-see-all is-hidden">
                <li class="go-back"><a class="arrow">Menu</a></li>
                <li class="see-all"><a href="/MyAccount">See My Account</a></li>
                <li class="border-right">
                    <a class="cd-nav-item" href="/MyEvents">
                        <h3>My Events</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="/my-classes">
                        <h3>My Classes</h3>
                    </a>
                </li>

                <li class="border-right">
                    <a class="cd-nav-item" href="https://pushpay.com/g/southeastchristian/manageaccount">
                        <h3>My Giving</h3>
                    </a>
                </li>

                <li>
                    <a class="cd-nav-item" href="/home?logout=true">
                        <!-- <h3>Logout |{{CurrentPerson.Guid}}|</h3> -->
                        <h3>Logout</h3>
                    </a>
                </li>

            </ul>
        </li>
        {% endif %}

        {% if personGuidSize == 0 %}
        <li class="MobileGroupManager">
            <a href="/lwya/group-manager">{{CurrentPerson}}Login to Your Account</a>
        </li>
        {% endif %}

    </ul> <!-- primary-nav -->
</nav> <!-- cd-nav -->
