                {%- assign role = partition -%}
				{%- assign partitionSize = partition.Partitions | Size -%}
				{%- assign spotsLeft = role.Limit | Minus: role.Filled -%}
				<div class="col-xs-12 col-md-4 event-calendar">
					{% if spotsLeft > 0 and role.Limit > 0 %}
						{% if partitionSize > 0 %}
							<a href="#" onclick="doSlide('#{{divId}}_{{role.Value}}'); return false;">
						{% else %}
							<a href="{{partition.Url}}&GroupId={{partition.GroupId}}">
						{% endif %}
					{% endif %}
					<div class="serve-card card" style="min-height: 180px;">
                        <div class="box text-center">
							<div class="clearfix">
								<span class="label label-default pull-right" style="margin: 10px">{% if role.Limit == null %}Unlimited{% else %}{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}{% endif %}<!--Spots filled: {{role.Filled}}--></span>
							</div>
							{% assign icon = role.Entity | Attribute:"Icon" %}
							{% if icon != '' and icon != empty %}
								<i class="{{icon}} fa-5x"></i>
							{% endif %}
                            <h3>{{ role.Entity.Name }}</h3>
							<div class="text-center col-xs-12 g-padding-x-0--xs g-padding-t-40--xs">
								<p style="display:block;min-height:150px;">{{ role.Entity.Description }}</p>
                                    <div class="g-width-100-percent--xs g-hor-divider__solid__t--gray-lighter">
        							{% if role.Limit == null or spotsLeft > 0 %}
                                        <a href="{{partition.Url}}&GroupId={{partition.GroupId}}" class="link--hover-underscore uppercase" title="Sign Up">
                                            <h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Register</h6>
                                        </a>
        							{% else %}
											<h6 class="uppercase g-font-weight--600 g-font-size-22--xs g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Full</h6>
            						{% endif %}
                                    </div>
                                </div>
                        </div>
					</div>
					{% if spotsLeft > 0 and role.Limit > 0 %}
						</a>
					{% endif %}
                </div>
