{% comment %}
*****************************************************************************
******   The styles and scripts below is specifically for SE Online   *******
******   Go further down to actually see the "ActionItems"            *******
*****************************************************************************
{% endcomment %}
<style type="text/css">
  #churchonline_counter_container { display: none; }
  #churchonline_counter { overflow: auto; width: auto; height: 100%; }
  #churchonline_counter .description, #churchonline_counter .time li .label { font-size: 0.6em; }
  #churchonline_counter .time { list-style: none; display: inline-block; }
  #churchonline_counter .time li { float: left; padding: 0 5px 0 5px; text-align: center; border-right: 1px solid grey;}
  #churchonline_counter .time li h4 {line-height: 1.2; vertical-align: middle; padding-top: 5px; }
  #churchonline_counter .time li:first-child { }
  #churchonline_counter .time li:last-child { padding: 0 10px 0 10px; border-right: none; }
  #churchonline_counter .time li span { font-size: 1.2em; color: black}
  #churchonline_counter .live { display: none }
  .card {
      -webkit-transition: all ease .5s;
      -moz-transition: all ease .5s;
      -ms-transition: all ease .5s;
      -o-transition: all ease .5s;
      transition: all ease .5s;
  }
</style>
<script type="text/javascript">
    // isotop options and wrapper
    var $grid = $('.isotope_wrap');
    var isoOptions = {
        percentPosition: true,
        itemSelector: '.isotope_item'
    };
    $(window).load(function() {
        // executes when complete page is fully loaded, including all frames, objects and images
        // Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
            // options
            percentPosition: true,
            itemSelector: '.isotope_item'
        });
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.addClass('is-showing-items')
        .isotope( 'revealItemElements', $items );
    });
    $(document).ready(function(){
        if ($('#churchonline_counter_container').length) {

            var days, goLive, hours, intervalId, minutes, seconds;
            // Your churchonline.org url
            var churchUrl = "https://southeastchristian.churchonline.org"

            goLive = function() {
              $("#churchonline_counter_loader").hide();
              $("#churchonline_counter_container").show();
              $("#churchonline_counter .time").hide();
              $("#churchonline_counter .notlive").hide();
              $("#churchonline_counter .live").show();
            };
            loadCountdown = function(data){
              var seconds_till;
              if (data.response.item.isLive) {
                return goLive();
              } else {
                // Parse ISO 8601 date string
                date = data.response.item.eventStartTime.match(/^(\d{4})-0?(\d+)-0?(\d+)[T ]0?(\d+):0?(\d+):0?(\d+)Z$/)
                dateString = date[2] + "/" + date[3] + "/" + date[1] + " " + date[4] + ":" + date[5] + ":" + date[6] + " +0000"
                seconds_till = ((new Date(dateString)) - (new Date())) / 1000;
                days = Math.floor(seconds_till / 86400);
                hours = Math.floor((seconds_till % 86400) / 3600);
                minutes = Math.floor((seconds_till % 3600) / 60);
                seconds = Math.floor(seconds_till % 60);
                return intervalId = setInterval(function() {
                  if (--seconds < 0) {
                    seconds = 59;
                    if (--minutes < 0) {
                      minutes = 59;
                      if (--hours < 0) {
                        hours = 23;
                        if (--days < 0) {
                          days = 0;
                        }
                      }
                    }
                  }
                  $("#churchonline_counter .days").html((days.toString().length < 2) ? "0" + days : days);
                  $("#churchonline_counter .hours").html((hours.toString().length < 2 ? "0" + hours : hours));
                  $("#churchonline_counter .minutes").html((minutes.toString().length < 2 ? "0" + minutes : minutes));
                  $("#churchonline_counter .seconds").html((seconds.toString().length < 2 ? "0" + seconds : seconds));
                  if (seconds === 0 && minutes === 0 && hours === 0 && days === 0) {
                    goLive();
                    return clearInterval(intervalId);
                  }
                  $("#churchonline_counter_loader").fadeOut().next().delay(500);
                  $("#churchonline_counter_container").fadeIn( 300 );
                }, 1000);
              }
            }
            days = void 0;
            hours = void 0;
            minutes = void 0;
            seconds = void 0;
            intervalId = void 0;
            eventUrl = churchUrl + "/api/v1/events/current"
            msie = /msie/.test(navigator.userAgent.toLowerCase())
            if (msie && window.XDomainRequest) {
                var xdr = new XDomainRequest();
                xdr.open("get", eventUrl);
                xdr.onload = function() {
                  loadCountdown(jQuery.parseJSON(xdr.responseText))
                };
                xdr.send();
            } else {
              $.ajax({
                url: eventUrl,
                dataType: "json",
                crossDomain: true,
                success: function(data) {
                  loadCountdown(data);
                },
                error: function(xhr, ajaxOptions, thrownError) {
                  return console.log(thrownError);
                }
              });
            }
        }
    });
</script>









{% comment %}
    This collects all of the items that will be displayed on as actions cards (3 max)

    Production is 60.
{% endcomment %}

{% assign dt =  'Now' | Date:'yyyy/MM/dd HH:mm:ss tt' -%}
{% contentchannelitem where:'ContentChannelId == 58 && StartDateTime <= "{{dt}}"' sort:'Order' limit:3 %}
{% assign Items = contentchannelitemItems %}
{% endcontentchannelitem %}

{% assign currentDateTime = 'Now' | Date:'MMddyyHHmm' | AsInteger %}

{% assign ItemsCount = 0 %}
{% for item in Items %}
    {% assign itemStartDateTime = item.StartDateTime | Date:'MMddyyHHmm' | AsInteger %}
    {% assign itemExpireDateTime = item.ExpireDateTime | Date:'MMddyyHHmm' | AsInteger %}
    {% if itemStartDateTime <= currentDateTime %}
        {% if itemExpireDateTime > currentDateTime or itemExpireDateTime == null %}
            {% assign ItemsCount = ItemsCount | Plus:1 %}
        {% endif %}
    {% endif %}
{% endfor %}

{[ wow animate:'fadeInUp' duration:'.8s' ]}
<div class="fluid-container">
    <div class="container">
        <div class="row">
            <div class="g-margin-b-80--xs g-display-flex--lg">

            {% assign firstFlag = false %}
            {%- for item in Items -%}
                {% assign itemStartDateTime = item.StartDateTime | Date:'MMddyyHHmm' | AsInteger %}
                {% assign itemExpireDateTime = item.ExpireDateTime | Date:'MMddyyHHmm' | AsInteger %}
                {% if itemStartDateTime <= currentDateTime %}
                {% if itemExpireDateTime > currentDateTime or itemExpireDateTime == null %}
                <div class="col-xs-12 col-lg-4
                    {% if firstFlag == false %}
                        {% if ItemsCount == 1 %} col-lg-offset-4 {% endif %}
                        {% if ItemsCount == 2 %} col-lg-offset-2 {% endif %}
                        {% assign firstFlag = true %}
                    {% endif %}
                  event-calendar">

                {% assign alert_template = item | Attribute:'AlertTemplate','RawValue' %}
                {%- if alert_template == 1 -%}
                    <a href="https://southeastchristian.org/online">
                    <div class="clearfix card g-padding-y-30--xs g-padding-x-30--xs g-height-100-percent--xs">
                        <h5 class="g-font-family--secondary">SE Online</h5>
                        <h6 class="g-margin-b-0--xs g-line-height--normal">Live stream our worship services each Sunday at 11:30 a.m., 2:00 p.m., & 8:00 p.m.</h6>

                        <div id="churchonline_counter_loader" class="g-margin-x-auto--xs text-center">
                            <img src="https://www.southeastchristian.org/Content/ExternalSite/WebImages/Loader808.gif" class="g-padding-y-30--xs"/>
                        </div>
                        <div id="churchonline_counter_container" class="alertBar container-fluid" style="border-width: 2px;">
                            <div class="row">
                                <div class="col-md-12 text-center g-padding-x-0--xs g-padding-b-0--sm">
                                    <div id="churchonline_counter">
                                        <span class="g-display-inline-block--xs g-margin-t-15--xs" style="vertical-align: top;padding: 20px 0px;">
                                            <span class="live-stream coming-soon">
                                                <h6 class="notlive uppercase g-color--black g-font-weight--700" style="vertical-align:middle">Next Event</h6>
                                                <h6 class="live uppercase g-color--black g-font-weight--700" style="vertical-align:middle">Live Now</h6>
                                            </span>
                                        </span>
                                        <ul class="time g-padding-x-0--xs">
                                            <li><h4 class="g-font-weight--700"><span class="days">00</span></h4> <span class="label uppercase" style="top: -10px;position: relative;">days</span></li>
                                            <li><h4 class="g-font-weight--700"><span class="hours">00</span></h4> <span class="label uppercase" style="top: -10px;position: relative;">hours</span></li>
                                            <li><h4 class="g-font-weight--700"><span class="minutes">00</span></h4> <span class="label uppercase" style="top: -10px;position: relative;">mins</span></li>
                                            <li><h4 class="g-font-weight--700"><span class="seconds">00</span></h4> <span class="label uppercase" style="top: -10px;position: relative;">secs</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </a>
                {%- elseif alert_template == 2 -%}
                    <a href="/locations">
                    <div class="clearfix card g-padding-y-30--xs g-padding-x-30--xs g-height-100-percent--xs">
                        <img src="https://www.southeastchristian.org/GetImage.ashx?id=1999706&h=175&w=175&mode=crop" class="pull-left img-responsive g-padding-r-30--xs g-width-200--xs g-width-250--lg" style="margin-right: 0 !important;" />
                        <h5 class="g-font-family--secondary g-margin-b-5--xs">New Here?</h5>
                        <h6 class="g-margin-b-0--xs g-line-height--normal">We have multiple locations but one mission: <i>Connecting people to Jesus and one another.</i> Learn more about what to expect on your visit.</h6>
                    </div>
                    </a>
                {%- else -%}
                    {% assign defaultImageGuid = item | Attribute:'DefaultImage','RawValue' %}
                    {% assign defaultURL = item | Attribute:'DefaultURL','RawValue' %}
                    {% assign defaultContent = item | Attribute:'DefaultContent' %}
                    {%- if defaultURL != "" -%}
                    <a href="{{ defaultURL }}">
                    <div class="clearfix card g-padding-y-30--xs g-padding-x-30--xs g-height-100-percent--xs">
                        {% if defaultImageGuid != '' %}
                        <img src="/GetImage.ashx?Guid={{ defaultImageGuid }}&h=175&w=175&mode=crop" class="pull-left img-responsive g-padding-r-30--xs g-width-200--xs g-width-250--lg" style="margin-right: 0 !important;" />
                        {% endif %}
                        <h5 class="g-font-family--secondary g-margin-b-5--xs">{{ item.Title }}</h5>
                        <h6 class="g-margin-b-0--xs g-line-height--normal">{{ defaultContent | Truncate:134,'...' }}</h6>
                    </div>
                    </a>
                    {%- endif -%}
                {%- endif -%}

                </div>
                {%- endif -%}
                {%- endif -%}
            {%- endfor -%}

            </div>
        </div>
    </div>
</div>
{[ endwow ]}
