{% assign storySlug = 'Global' | PageParameter:'Slug'  %}
{% contentchannelitemslug where:'Slug == "{{storySlug}}"' %}
	{% for slug in contentchannelitemslugItems %}
		{% assign item = slug.ContentChannelItem %}
		{% break %}
	{% endfor %}
{% endcontentchannelitemslug %}

{% assign titleImageFile = item | Attribute:'Image', 'FileName' %}
{% assign titleImageGuid = item | Attribute:'Image', 'RawValue' %}
{% assign currentSlug = item.PrimarySlug %}

<div id="wrapper" style="padding-top: 5px">
	<div class="centered-wrapper">
		<div class="page-title-subtitle">
            <h2>{{ item.Title }}</h2>
         </div>
	</div>
    <div class="centered-wrapper">
        <section class="percent-page no-sidebar">
            <article id="page-567" class="begin-content">
                <div class="vc_row wpb_row vc_row-fluid" style="" data-token="5CVh4"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
                    <div class="wpb_single_image wpb_content_element vc_align_left  wpb_animate_when_almost_visible wpb_appear appear wpb_start_animation animated">
                    <h2 class="wpb_heading wpb_singleimage_heading">{{ item.Title }}</h2>
                    <figure class="wpb_wrapper vc_figure">
                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1283" height="820" src="/GetImage.ashx/{{- titleImageFile -}}?Guid={{- titleImageGuid -}}" class="vc_single_image-img attachment-full" alt="" sizes="(max-width: 1283px) 100vw, 1283px"></div>
                    </figure>
                    </div>
				</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div style="clear:both; width:100%; height:60px"></div>
                    <div class="wpb_text_column wpb_content_element ">
                    <div class="wpb_wrapper">
                    	{{ item.Content }}
                    </div>
                    </div>
                    </div></div></div>
                </div>


                <div class="vc_row wpb_row vc_row-fluid" style="" data-token="LBuSR">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div style="clear:both; width:100%; height:150px"></div>
                                <div class="dt-title-wrapper"><h1 class="section-title">Additional Titles</h1></div>
                                <div style="clear:both; width:100%; height:32px"></div>
								<div class="teams-carousel">
									<div id="owl-teams" class="owl-carousel teams-slider">

										{% contentchannelitem where:'ContentChannelId == 51' sort:'Order' %}
											{% for item in contentchannelitemItems %}

												{% assign titleImageFile = item | Attribute:'SquareImage', 'FileName' %}
												{% assign titleImageGuid = item | Attribute:'SquareImage', 'RawValue' %}

												{% unless currentSlug == item.PrimarySlug %}
												<div class="team-member"><a href="/kyle-titles/{{ item.PrimarySlug }}">
													<span class="item-on-hover">
														<span class="hover-image"><i class="fa fa-external-link"></i></span>
													</span>
													<img alt="{{ item.Title }}" class="lazy grayscale" data-original="/GetImage.ashx/{{- titleImageFile -}}?Guid={{- titleImageGuid -}}" width="417"  height="417" /></a>
													<div class="team-text"><h3><span>{{ item.Title }}</span></h3>
														<p>{{ item.Summary | Truncate:210,'...' }}
															<a class="button" href="/kyle-titles/{{ item.PrimarySlug }}">Learn more about {{ item.Title }}</a>
															<br />
														</p>
													</div>
													<div class="team-social"></div>
												</div>
												{% endunless %}
											{% endfor %}
										{% endcontentchannelitem %}

									</div>
									<div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div>
									<div class="owl-dots disabled"><div class="owl-dot active"><span></span></div></div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>

            </article>
            <div class="double-space"></div>
    	</section>
    </div>
</div>
