<script src="https://www.southeastchristian.org/Themes/SECC2014/Scripts/isotope.pkgd.min.js"></script>

<style>
    .isotope_item {
        opacity: 0; /* hide by default */
    }
    .isotope_wrap.is-showing-items .isotope_item {
        opacity: 1; /* show after load */
    }
</style>

{%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
{% assign groupSeries = Group | Attribute:'NeighborhoodGroupContent','RawValue' | Split:',' %}
{% if groupSeries != "" %}
    
    {% for seriesGuid in groupSeries %}
        {%- contentchannelitem where:'Guid == "{{seriesGuid}}"' -%}
        {%- assign series = contentchannelitemItems | First -%}
        
        {%- assign startDateTime = series.StartDateTime | Date:'yyyyMMddHHmmss' -%}
        {%- assign endDateTime = series.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
        {%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}

            <div class="container-fluid"  style="background-color: #f4f4f4; padding-top: 3rem; border-radius: 5px; margin-bottom:15px;">
            {% assign seriesParallax = series | Attribute:'SeriesParallaxBackground','RawValue' %}
            {% if seriesParallax != empty %}
            <div id="seriesHero" class="g-bg-color--black g-padding-x-0--xs">
                <img src="/GetImage.ashx?Guid={{ seriesParallax }}&amp;mode=crop&amp;width=1920&amp;height=575" class="img-responsive g-margin-x-auto--xs text-center">
        	</div>
            {% endif %}
            <h1 class="series-title">
                {{ series.Title }}
            </h1>
            <p class="series-dates">
                Series Date:
                <strong>{{ series.StartDateTime | Date:'M/d/yyyy' }}
                    {% if series.StartDateTime != item.ExpireDateTime %}
                    - {{ series.ExpireDateTime | Date:'M/d/yyyy' }}
                    {% endif %}
                </strong>
            </p>
            <br />
            {{ series.Content }}

            {% assign participantGuide = series | Attribute:'ParticipantGuide', 'Object' %}
            {% assign leaderGuide = series | Attribute:'LeaderGuide', 'Object' %}
            {% assign icebreakers = series | Attribute:'Icebreakers', 'Object' %}
            {% if participantGuide != '' or leaderGuide != '' or icebreakers != ''  %}
            <div class="resources">
                <h5 class="post_title">Downloads &amp; Resources</h4>
                <br />
                <div class="list-group">

                    {% if participantGuide != '' %}
                        <a href="/GetFile.ashx?guid={{ participantGuide.Guid}}" class="list-group-item" download="{{ item.Title | Downcase | ToPascal }}_booklet.pdf"><i class="fa fa-download"></i> Download the booklet for this series</a>
                    {% endif %}

                    {% if leaderGuide != '' %}
                        <a href="/GetFile.ashx?guid={{ leaderGuide.Guid}}" class="list-group-item" download="{{ item.Title | Downcase | ToPascal }}_leader_guide.pdf"><i class="fa fa-download"></i> Leader Guide</a>
                    {% endif %}

                    {% if icebreakers != '' %}
                        <a href="/GetFile.ashx?guid={{ icebreakers.Guid}}" class="list-group-item" download="{{ item.Title | Downcase | ToPascal }}_icebreakers.pdf"><i class="fa fa-download"></i> Icebreakers</a>
                    {% endif %}

                </div>
            </div>
            {% endif %}
            </div>

            {%- assign Items = series.ChildItems -%}
            {% comment %}
            *** start of items to iterate ***
            {% endcomment %}
            {% assign item = Items | First %}
            {% if item  %}

                {% assign messagesSize = Items | Size %}
                {% if messagesSize != 0 %}
                <div class="container-fluid"  style="background-color: #f4f4f4; padding-top: 3rem; border-radius: 5px; margin-bottom:15px;">
                    <div class="messages isotope_wrap">
                    {% for message in Items %}
                        {%- assign msgStartDateTime = message.ChildContentChannelItem.StartDateTime | Date:'yyyyMMddHHmmss' -%}
                        {%- assign msgEndDateTime = message.ChildContentChannelItem.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
                        {% assign messageTitle = message.ChildContentChannelItem | Attribute:'Title' %}
                        {% assign videoImageGuid = message.ChildContentChannelItem | Attribute:'VideoCover','RawValue' %}
                        {%- if msgStartDateTime <= nowDateTime and nowDateTime <= msgEndDateTime -%}
                        <div class="isotope_item col-xs-6 col-sm-6 col-md-4 nopadding">
                            <article class="post_item media-wrapper">


                                <div class="post_featured" style="margin-bottom: none;">
                                    <div class="post_thumb" data-image="/GetImage.ashx?Guid={{ videoImageGuid }}" data-title="{{ item.Title }}">
                                        <a class="hover_icon hover_icon_link" href="/page/1765?Item={{ message.ChildContentChannelItem.Id }}">
                                            <img class="img-responsive" alt="{{ message.ChildContentChannelItem.Title }}" src="/GetImage.ashx?Guid={{ videoImageGuid }}&h=450&w=800&mode=crop">
                                        </a>
                                    </div>
                                </div>

                                <div class="massonry_border media-content" style="margin-bottom: 40px;">
                                    <h4>
                                        <small>{{ message.ChildContentChannelItem.StartDateTime | Date:'MMM dd, yy' }}</small><br />
                                        <a href="/page/1765?Item={{ message.ChildContentChannelItem.Id }}" class="hidden-xs">{{ message.ChildContentChannelItem.Title }}</a>
                                    </h4>
                                    <div class="post_content">
                                        <div class="post_descr">
                                            <!-- <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="button s-btn--primary-bg">
                                                <span class="post_readmore_label">See</span>
                                            </a> -->
                                        </div>
                                    </div>
                                </div>

                            </article>
                        </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                    </div>
                {% endif %}
                {% comment %}
                *** end of items to iterate ***
                {% endcomment %}

            {% endif %}

        {%- endif -%}
        {% comment %}
        *** end of series to iterate ***
        {% endcomment %}
        {%- endcontentchannelitem -%}
            
    {% endfor %}
{% endif %}


<script type="text/javascript">
	$(window).load(function() {
        // Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
            // options
            percentPosition: true,
            itemSelector: '.isotope_item',
			layoutMode: 'fitRows'
        });
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.addClass('is-showing-items')
          .isotope( 'revealItemElements', $items );
    });
</script>
