{% assign currentDate = 'Now' | Date:'yyyyMMdd' | AsInteger %}
{% comment %}
    {% assign releaseRegistration = '20180210' | AsInteger %}
{% endcomment %}

<!-- Round Select Overlay -->
<div class="round-select-overlay-js"></div>

<div class="row">
    <div class="col-sm-6 col-md-3 text-center">
        {% if releaseRegistration <= currentDate %}
        <p><b>Register Student</b></p>
        <p>(Under 18)</p>
        <br />
        <nav class="menu">
          <input type="checkbox" href="#" class="menu-open" name="menu-open-student" id="menu-open-student">
          <label class="menu-open-button" for="menu-open-student">
            SELECT A CAMPUS
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
          </label>
          <a href="https://www.southeastchristian.org/Registration/920BB18STUn18" class="menu-item item-1"><span class="se-logo">920</span></a>
          <a href="https://www.southeastchristian.org/Registration/INBB18STUn18" class="menu-item item-2"><span class="se-logo">IN</span></a>
          <a href="https://www.southeastchristian.org/Registration/CWBB18STUn18" class="menu-item item-3"><span class="se-logo">CW</span></a>
          <a href="https://www.southeastchristian.org/Registration/SWBB18STUn18" class="menu-item item-4"><span class="se-logo">SW</span></a>
          <a href="https://www.southeastchristian.org/Registration/LABB18STUn18" class="menu-item item-5"><span class="se-logo">LA</span></a>
          <a href="https://www.southeastchristian.org/Registration/ETBB18STUn18" class="menu-item item-6"><span class="se-logo">ET</span></a>
        </nav>
        {% endif %}
        <br />
    </div>

    <div class="col-sm-6 col-md-3 text-center">
        {% if releaseRegistration <= currentDate %}
        <p><b>Register Student</b></p>
        <p>(18 &amp; Over)</p>
        <br />
        <nav class="menu">
          <input type="checkbox" href="#" class="menu-open" name="menu-open-student-over" id="menu-open-student-over">
          <label class="menu-open-button" for="menu-open-student-over">
            SELECT A CAMPUS
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
          </label>
          <a href="https://www.southeastchristian.org/registration/920BB18STU18Ovr" class="menu-item item-1"><span class="se-logo">920</span></a>
          <a href="https://www.southeastchristian.org/registration/INBB18STU18Ovr" class="menu-item item-2"><span class="se-logo">IN</span></a>
          <a href="https://www.southeastchristian.org/registration/CWBB18STU18Ovr" class="menu-item item-3"><span class="se-logo">CW</span></a>
          <a href="https://www.southeastchristian.org/registration/SWBB18STU18Ovr" class="menu-item item-4"><span class="se-logo">SW</span></a>
          <a href="https://www.southeastchristian.org/registration/LABB18STU18Ovr" class="menu-item item-5"><span class="se-logo">LA</span></a>
          <a href="https://www.southeastchristian.org/registration/ETBB18STU18Ovr" class="menu-item item-6"><span class="se-logo">ET</span></a>
        </nav>
        {% endif %}
        <br />
    </div>


    <div class="col-sm-6 col-md-3 text-center">
        {% if releaseRegistration <= currentDate %}
        <p><b>Register Leader</b></p>
        <br />
        <nav class="menu">
          <input type="checkbox" href="#" class="menu-open" name="menu-open-leader" id="menu-open-leader">
          <label class="menu-open-button" for="menu-open-leader">
            SELECT A CAMPUS
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
          </label>
          <a href="https://www.southeastchristian.org/registration/920BB18LDR" class="menu-item item-1"><span class="se-logo">920</span></a>
          <a href="https://www.southeastchristian.org/registration/INBB18LDR" class="menu-item item-2"><span class="se-logo">IN</span></a>
          <a href="https://www.southeastchristian.org/registration/CWBB18LDR" class="menu-item item-3"><span class="se-logo">CW</span></a>
          <a href="https://www.southeastchristian.org/registration/SWBB18LDR" class="menu-item item-4"><span class="se-logo">SW</span></a>
          <a href="https://www.southeastchristian.org/registration/LABB18LDR" class="menu-item item-5"><span class="se-logo">LA</span></a>
          <a href="https://www.southeastchristian.org/registration/ETBB18LDR" class="menu-item item-6"><span class="se-logo">ET</span></a>
        </nav>
        <p>
            <a class="btn btn-default" href="https://www.southeastchristian.org/registration/BB18SpTm" role="button">Register Special Teams</a>
            <b><br></b>
        </p>
        {% endif %}
        <br />
    </div>

    <div class="col-sm-6 col-md-3 text-center">
        {% if releaseRegistration <= currentDate %}
        <p><b>Donate</b></p>
        <br />
        <p>
            <a class="btn btn-default" href="https://www.southeastchristian.org/give/bibleandbeach" role="button">Donate</a>
            <b><br></b>
        </p>
        {% endif %}
        <br />
    </div>
</div>

<script>
$(document).ready(function() {

     //mobile - open lateral menu clicking on the menu icon
	$('.menu-open').on('click', function(event){
		if( $('.round-select-overlay-js').hasClass('is-visible') ) {
			$('.round-select-overlay-js').removeClass('is-visible');
		} else {
			$('.round-select-overlay-js').addClass('is-visible');
		}
	});

    /* see if it's checked onload (for when people go back in browser) */
    if($('input[name=menu-open-student]').is(':checked')) {
        $('.round-select-overlay-js').addClass('is-visible');
    } else {
        if($('input[name=menu-open-student-over]').is(':checked')) {
            $('.round-select-overlay-js').addClass('is-visible');
        } else {
            if($('input[name=menu-open-leader]').is(':checked')) {
                $('.round-select-overlay-js').addClass('is-visible');
            } else {
                $('.round-select-overlay-js').removeClass('is-visible');
            }
        }
    }

    /* Listen for clicks */
	$('.round-select-overlay-js').on('click', function(){
        if($('input[name=menu-open-student]').is(':checked')) {
            $('input[name=menu-open-student]').trigger('click');
        } else {
            if($('input[name=menu-open-student-over]').is(':checked')) {
                $('input[name=menu-open-student-over]').trigger('click');
            } else {
                if($('input[name=menu-open-leader]').is(':checked')) {
                    $('input[name=menu-open-leader]').trigger('click');
                }
            }
        }
	});
});
</script>
