                {%- assign definedType = partition -%}
				{% assign partitionSize = partition.Partitions | Size %}
				{%- assign spotsLeft = definedType.Limit | Minus: definedType.Filled -%}
				<div class="col-sm-6 col-md-4" style="margin-bottom: 20px;">
					{% if partitionSize > 0 %}
						<a href="#" onclick="doSlide('#{{divId}}_{{definedType.Value}}'); return false;">
					{% else %}
						<a href="{{partition.Url}}&GroupId={{partition.GroupId}}">
					{% endif %}
						<div class="serve-card" style="height: 100px;">
							<div class="box text-center">
								<div class="clearfix">
									<span class="label label-default pull-right" style="margin: 10px">{% if definedType.Limit == null %}Unlimited{% else %}{% if spotsLeft <= 0 %}Full{% else %}{{spotsLeft}} {{ 'Spot' | PluralizeForQuantity:spotsLeft }} Remaining{% endif %}{% endif %}</span>
								</div>
								<h3>{{ definedType.Entity.Value }}</h3>
								<span>{{ definedType.Entity.Description }}</span>
							</div>
						</div>
                    </a>
                </div>