{% assign storySlug = 'Global' | PageParameter:'Slug'  %}

{% cache key:'story-content-{{storySlug}}' duration:'3600' twopass:'true' %}

{% assign storySlug = 'Global' | PageParameter:'Slug'  %}
{% contentchannelitemslug where:'Slug == "{{storySlug}}"' %}
   {% for slug in contentchannelitemslugItems %}
		{% assign item = slug.ContentChannelItem %}
		{% break %}
   {% endfor %}
{% endcontentchannelitemslug %}

{% assign ImageFile = item | Attribute:'Image', 'FileName' %}
{% assign ImageGuid = item | Attribute:'Image','RawValue' %}
{% assign AuthorObject = item | Attribute:'Author','Object' %}
{% assign PostLayout = item | Attribute:'PostLayout','RawValue' %}
{% assign showSocialMediaShare = item | Attribute:'ShowSocialMediaShare' %}
{% assign Author = AuthorObject | Attribute:'Person','Object' %}
{% assign AuthorImageGuid = AuthorObject | Attribute:'BioImage','RawValue' %}

{% comment %}
*************************************************
********* TWOPASS - SETTING PAGE TITLE *********
*************************************************
{% endcomment %}
{% assign setTitle = '{{" ' | Append:item.Title | Append:' | Southeast Christian Church' | Append:'" | SetPageTitle }}' %}
{{ setTitle }}

{% comment %}
******************************************************************************
********* TWOPASS SHORTCODE - SETTING FACEBOOK OPEN GRAPH PARAMETERS *********
******************************************************************************
{% endcomment %}
{% assign endPercetageBracketRaw = '%25%7D' | UnescapeDataString %}
{{ '{% assign ImageFile = "' | Append:ImageFile | Append: '" ' | Append: endPercetageBracketRaw }}
{{ '{% assign ImageGuid = "' | Append:ImageGuid | Append: '" ' | Append: endPercetageBracketRaw }}
{{ '{% assign facebookTitle = "' | Append:item.Title | Append: '" ' | Append: endPercetageBracketRaw }}
{% comment %}
   Shortcodes within a shortcode will run twice even with caching, so as a
   fix, we needed to wrap the shortcode with a caputure tag, url encode it, and then wrap again
   with a raw tag to allow lava pass through the first time. Then execute on
   the second pass by outputing the caputure variable within the WOW shortcode.
{% endcomment %}


{[ wow animate:'fadeIn' ]}
<article class="post_item {{ PostLayout }}">
    {% raw %}
        {% capture socialshareCaptured %}%7B%5B%20socialshare%20facebookimage%3A%27https%3A%2F%2F%7B%7B-%20%27Global%27%20%7C%20Page%3A%27Host%27%20-%7D%7D%2FGetImage.ashx%2F%7B%7B-%20ImageFile%20-%7D%7D%3FGuid%3D%7B%7B-%20ImageGuid%20-%7D%7D%27%20facebooktitle%3A%27%7B%7B-%20facebookTitle%20-%7D%7D%27%20%5D%7D{% endcapture %}
    {% endraw %}

	{% if PostLayout contains "post_video"%}
    {% comment %}
    ********************************************************************************************
    ********************************************************************************************
    ********* THIS IF CONDITION IS ONLY FOR A LAYOUT THAT IS MEANT FOR EMBEDED VIDEOS! *********
    ********************************************************************************************
    ********************************************************************************************
    {% endcomment %}
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
			{{ item.Content }}
		</div>
        {% if showSocialMediaShare == "Yes" %}
		<hr />
		<div class="text-center">
			<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
            {% raw %}
            {{ socialshareCaptured | UnescapeDataString }}
            {% endraw %}
		</div>
        <hr />
        {% endif %}
        <div class="text-left">
            {% taggeditem where:'EntityGuid == "{{item.Guid}}"' %}
               {% for tag in taggeditemItems %}
                    <a href="/resources/bible-studies/tag/{{ tag.Tag.Name }}" class="se-btn se-btn--tag g-margin-b-10--xs g-margin-r-5--xs">
                        {{ tag.Tag.Name }}
                    </a>
               {% endfor %}
            {% endtaggeditem %}
        </div>
	{% else %}
	{% comment %}
	********************************************************************************************
	********************************************************************************************
	************************* ELSE THIS LAYOUT IS USED FOR ANY CONTENT *************************
	********************************************************************************************
	********************************************************************************************
	{% endcomment %}
		<div class="post_featured">

			{[ photoswipe imgsrc:'/GetImage.ashx?Guid={{ ImageGuid }}' imgtitle:'{{ item.Title }}' ]}
				<img src="/GetImage.ashx?Guid={{ ImageGuid }}" class="img-responsive" itemprop="thumbnail" alt="{{ item.Title }}">
			{[ endphotoswipe ]}
			<br />
            {% if showSocialMediaShare == "Yes" %}
    			<hr />
    			<div class="text-center">
    				<p class="uppercase"><i class="fa fa-share-alt"></i> <strong>Share</strong> this Story:
                    {% raw %}
                    {{ socialshareCaptured | UnescapeDataString }}
                    {% endraw %}
                </div>
                <hr />
            {% endif %}

            <div class="text-left">
                {% taggeditem where:'EntityGuid == "{{item.Guid}}"' %}
                   {% for tag in taggeditemItems %}
                        <a href="/resources/bible-studies/tag/{{ tag.Tag.Name }}" class="se-btn se-btn--tag g-margin-b-10--xs g-margin-r-5--xs">
                            {{ tag.Tag.Name }}
                        </a>
                   {% endfor %}
                {% endtaggeditem %}
            </div>
            <br />
        	<br />
		</div>
		<div class="post_content" itemprop="reviewBody">
			<h3 itemprop="itemReviewed" class="post_title entry-title g-font-family--secondary" style="text-transform: inherit;">{{ item.Title }}</h3>
			<br />
			{{ item.Content }}
		</div>
   {% endif %}

</article>
{[ endwow ]}

{% endcache %}
