{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'Grow Reading Plans' componententityid:'31002' operation:'View' summary:'Grow Reading Plans Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}'%}
Grow Reading Plans Page
{% endinteractionwrite %}
{
	"header": {
		"title": "Reading Plans"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":2.5265,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "theme":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
        {% contentchannelitem where:'ContentChannelId == 67' sort:'Order' %}
            {% for item in contentchannelitemItems %}
                {%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
                {%- assign startDateTime = item.StartDateTime | Date:'yyyyMMddHHmmss' -%}
                {%- assign endDateTime = item.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
                {%- assign readingPlanURL = item | Attribute:'YouVersionPlanUrl','RawValue' -%}
                {%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
                    {%- assign title = item.Title -%}
                    {
                        "images":[
                            {"width": 667,
                            "url":"https://churchseimaging.azurewebsites.net/api/ImageFromHtml/grow/resources/listcard/{{ item.Guid }}?mode=crop&s.roundcorners=20&bgcolor=121212"}
                        ],
                        "title": "{{ title }}",
                        "actions":[{
                            "handler":"browser",
                            "style":"external",
                            "type":"navigation",
                            "showBrowserControls": true,
                            "contentUrl": "{{ readingPlanURL }}"
                        }]
                    }{%- if forloop.last -%}{%- else -%},{%- endif -%}
                {%- endif -%}
            {% endfor %}
        {% endcontentchannelitem %}
	]
}
