{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'Grow Resources' componententityid:'30999' operation:'View' summary:'Grow Resources Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}' relatedentitytypeid:'208' relatedentityid:'2389' %}
Grow Resources Page
{% endinteractionwrite %}
{
	"header": {
		"title": "Resources"
	},
	"displayOptions":{
		"style":"grid",
		"contentWidthRatio":5,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":1,
	        "indicatorShadowEnabled":false,
	        "textPosition":"none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "theme":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		{%- contentchannelitem Id:'2389' -%}
		  {%- assign childItemsSorted = contentchannelitem.ChildItems | Sort:"Order" -%}
		  {%- for item in childItemsSorted -%}
			  {%- assign nowDateTime = 'Now' | Date:'yyyyMMddHHmmss' -%}
			  {%- assign startDateTime = item.ChildContentChannelItem.StartDateTime | Date:'yyyyMMddHHmmss' -%}
			  {%- assign endDateTime = item.ChildContentChannelItem.ExpireDateTime | Date:'yyyyMMddHHmmss' | Default:'99999999999999' -%}
			  {%- if startDateTime <= nowDateTime and nowDateTime <= endDateTime -%}
				  {%- assign title = item.ChildContentChannelItem.Title -%}
				  {%- assign subtitle = item.ChildContentChannelItem | Attribute:'Subtitle' -%}
				  {%- assign imageGuid = item.ChildContentChannelItem | Attribute:'Image','RawValue' -%}
				  {%- assign actionJson = item.ChildContentChannelItem | Attribute:'Action' -%}
				  {%- if Headers.sap-device-os == 'Android' -%}
        			    {%- assign actionJson = actionJson | Replace:'internalBrowser showTabBar', 'browser' -%}
        			{%- endif -%}
				  {
					  "images":[
						  {"width": 668,
						  "url":"https://churchseimaging.azurewebsites.net/api/ImageFromHtml/grow/resources/{{ item.ChildContentChannelItem.Guid }}?bgcolor=121212&mode=crop&s.roundcorners=10"}
						  ]
					  {%- if actionJson != "" -%}
					  ,"actions":[{
						  {{-actionJson-}}
					  }],
					  "title": "{{ title }}",
					  "subtitle": "{{ subtitle }}"
					  {%- endif -%}
				  }{%- if forloop.last -%}{%- else -%},{%- endif -%}
			  {%- endif -%}
		  {%- endfor %}
	  {%- endcontentchannelitem %}
	]
}
