{
	"header": {
		"title": "Sermon Study Guides"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":2.5265,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "theme":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "topBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "bottomBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
        {%- contentchannelitem where:'ContentChannelId == 24' sort:'StartDateTime desc' offset:'{{offset}}' limit:'120'  -%}
            {%- for series in contentchannelitemItems -%}
	        	{%- assign itemActionHandler = "list" -%}
				{%- assign itemActionUrl = 'Global' | Attribute:'MobileApplicationRoot' | Append:"webhooks/SubSplash.ashx/sermons/series/" | Append:series.Id -%}
				{%- assign resourcesCount = 0 -%}
				{%- assign itemChildItems = series.ChildItems | Sort:'Order' -%}
				{%- for messages in itemChildItems -%}
					{%- assign message = messages.ChildContentChannelItem -%}
					{%- if message.ContentChannelId != "23" -%}
						{%- assign resourcesCount = resourcesCount | Plus:1 -%}
					{%- endif -%}
				{%- endfor -%}
				{%- if resourcesCount != 0 -%}
					{%- unless forloop.first -%},{%- endunless -%}
					{%- assign itemActionHandler = "subtabs" -%}
					{%- assign itemActionUrl = 'Global' | Attribute:'MobileApplicationRoot' | Append:"webhooks/SubSplash.ashx/tabs/series/" | Append:series.Id | Append:'/resources' -%}
					{
						"title": "{{-series.Title | Replace:'"','\"'-}}",
						"subtitle": "{{- series.Content  | Replace:'"','\"' | UrlEncode | Replace:'%0A','' | UrlDecode  -}}",
			            "images":[{
							"width": 667,
							"url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/ImageGenerator.ashx/grow/resources/listcard/{{- series.Guid -}}?mode=crop&s.roundcorners=20&bgcolor=FFFFFF"
						}],
						"actions": [{
							"handler": "{{- itemActionHandler -}}",
		            		{%- if itemActionHandler == "subtabs" -%}"type": "navigation",{%- endif -%}
							"url": "{{- itemActionUrl -}}"
						}]
					}
				{%- endif -%}
            {%- endfor -%}
        {% endcontentchannelitem %}
	]
}
