{%- assign campusIdParam = "" -%}
{%- if Id != "" -%}
	{%- assign campusIdParam = "?campusId=" | Append:Id -%}
{%- endif -%}
{
	"header": {
		"title": "SE!KIDS Check-in"
	},
	"displayOptions":{
		"style":"stacked",
		"contentWidthRatio":1.0,
	    "itemDisplayOptions":{
			"indicatorAspectRatio":3.91767691,
			"indicatorShadowEnabled":true,
        	"maxWidth":1400,
	        "textPosition": "none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
			"theme":{
	            "primary":"#FFF",
				"block":"#262626",
	            "blockAccent":"#262626",
	            "secondaryAccent":"#121212",
	            "primaryAccent":"#121212"
	        },
	        "topBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "bottomBar":{
	            "primary":"#FFF",
	            "primaryAccent":"#121212"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		{%- assign kidsCheckin = 'https://www.southeastchristian.org/mobilecheckin' -%}
        {%- comment -%}
        General Image
        {%- endcomment -%}
        {%- assign intervalCuts = 394.111111 -%}
        {%- assign interY1 = 0 -%}
        {%- assign interY2 = intervalCuts | Plus:1 -%}
        {%- assign comma = "" -%}
        {%- for i in (0..9) -%}
        {{- comma -}}{
			"title": "SE!KIDS Check-in",
            "images":[
			    { "width":800, "url":"{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/ImageGenerator.ashx/checkin?width=1544&crop=(0,{{ interY1 }},1600,{{ interY2 }})&anchor=topcenter&format=jpg"  }
		    ]{%- if forloop.index == 3 or forloop.index == 9 or forloop.index == 10 -%},"actions":[{
                "handler":"browser",
				"type":"navigation",
				"style":"internal",
				"contentUrl": "{{kidsCheckin}}{{campusIdParam}}",
				"authProviderId": "ccaf1fb2-03e0-4093-8f97-f8f60f125ddc"
            }]{%- endif -%}
		}
        {%- assign comma = "," -%}
		{%- if forloop.index ==  1 -%}
			{%- assign interY1 = interY1 | Plus:intervalCuts | Minus:1 -%}
			{%- assign interY2 = interY2 | Plus:intervalCuts -%}
		{%- else -%}
			{%- assign interY1 = interY1 | Plus:intervalCuts -%}
			{%- assign interY2 = interY2 | Plus:intervalCuts -%}
		{%- endif -%}
        {%- endfor -%}
    ]
}