{% assign Title = QueryString.Title %}
<html>
    <head>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685"/>
        <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506"/>
        <link rel="stylesheet" href="https://use.typekit.net/yil3yld.css">
        <style>
            html, body {
              margin: 0px;
              padding: 0px;
              background-color: #121212;
            }
            .box {
              /* margin: 0px 60px; */
              width: 1334px;
              height: 328px;
              background-color: #FFFFFF;
              border-radius: 0px 0px 0px 0px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: top;
            }
            .box h4, .box h5, .box p {
              color: white;
            }
            .content{
              padding: 2em 5em 2em 5em;
              height: 100%;
              overflow: hidden;
              position: relative;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <h1 class="g-font-family--secondary g-font-weight--600 g-color--dark g-line-height"
                    style="font-size: 6.5em;top: 50%;position: absolute; white-space: nowrap;
                                        -webkit-transform: translate(-50%, -50%); 
                                        -ms-transform: translate(-50%, -50%); 
                                        transform: translate(-50%, -50%); left:
                                        50%; letter-spacing:-0.3rem;">{{ Title | UnescapeDataString | HtmlDecode }}
                </h1>
            </div>
        </div>
    </body>
</html>
