<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
<style>
    /* override browser default */
    html,
    body {
    margin: 0;
    padding: 0;
    }
    .google-maps {
        position: relative;
        top: 0;
        left: 0;
        height: 0;
        overflow: hidden;
        display: block;
        height: 100vh;
        width: 100% !important;
    }
    .page_content_wrap {
        padding: 0px;
        height: 0px;
        border-bottom: 0.0625rem solid rgba(34, 35, 36, 0.1);
        background-color: rgb(34, 35, 36);
        margin: 0px;
        width: 100%;
    }
    .iw_title {
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .iw_subTitle {
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .gm-style .gm-style-iw-t::after {
        box-shadow: none !important;
    }
    .gm-style-iw.gm-style-iw-c {
        padding: 12px !important;
    }
    .modal {
        background-color: transparent;
    }
    @media (min-width: 992px) {
        .modal {
            width: 900px;
            margin-left: -450px;
        }
    }
    .prayerInput {
        padding-bottom: 10px;
    }

    /********************************/
    /**** SE Online Map Styles ******/
    /********************************/
    #Map {
        overflow: hidden;
    }
    .add-your-spot {
        position: absolute;
        right: 2em;
        top: 6.5em;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        -webkit-transition: all .6s ease-in-out;
        transition: all .6s ease-in-out;
        margin-bottom: 60px;
    }
    .add-your-spot--close {
        cursor: pointer;
        padding: 5px;
        border-radius: 100%;
        display: inline-block;
        height: 35px;
        top: -.75em;
        right: -.75em;
        width: 35px;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        border: none;        
    }

    .add-your-spot--close i {
        line-height: 25px;
        position: relative;
        display: block;
    }
    .add-to-story--condensed {
        position: absolute;
        right: -2em;
        top: 6.5em;
        background-color: white;
        padding: 15px;
        border-radius: 20px;
        -webkit-transition: all .6s ease-in-out;
        transition: all .6s ease-in-out;     
        cursor: pointer;
    }
    .goodbye {
        right: -200vw;
        z-index: 0;
    }

    /********************************/
    /**** SE Online Marker Styles ******/
    /********************************/
    #markerLayer div {
        overflow: visible !important;
    }
    #markerLayer img {
        -webkit-animation: pulsate-fwd 0.5s ease-in-out both;
        animation: pulsate-fwd 0.5s ease-in-out both;
        transform-origin: center;
        -webkit-transform-origin: center;
    }
    #iw_container {
        display: block !important;
        position: relative !important;
        text-align: center !important;
    }
    /**
    * ----------------------------------------
    * animation pulsate-fwd
    * ----------------------------------------
    */
    @-webkit-keyframes pulsate-fwd {
        0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
    }
    @keyframes pulsate-fwd {
        0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
        50% {
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
    }
</style>
<div class="container-fluid" id="Map">
	<div class="row">
		<div class="col-sm-12 g-padding-x-0--xs">
            <div id="SEOnlineMap" class="google-maps"></div>
            <div class="add-your-spot g-width-550--md">
                <a class="add-your-spot--close text-center" aria-label="Close">
                    <i class="fal fa-times g-color--white" aria-hidden="true"></i>
                </a>
                <div class="entry-header">
                    <h5 class="entry-title g-font-weight--700">Put yourself on the map.</h5>
                </div>
                <div class="entry-body">
                    <form>
                        <div class="prayerInput form-check">
                            <label class="form-check-label" for="exampleFirstName">First Name</label>
                            <input class="form-control" type="text" placeholder="Enter First Name">
                        </div>
                        <div class="prayerInput form-check">
                            <label class="form-check-label" for="exampleLastName">Last Name</label>
                            <input class="form-control" type="text" placeholder="Enter Last Name">
                        </div>
                        <div class="prayerInput form-check">
                            <label class="form-check-label" for="exampleCheck1">Phone</label>
                            <input class="form-control" type="text" placeholder="Enter Phone Number">
                        </div>
                        <div class="prayerInput form-check">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="prayerInput form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label g-display-inline-block--xs" for="exampleCheck1">Agree to SE terms</label>
                        </div>
                    </form>
                </div>
                <div class="entry-footer">
                    <button type="button" class="btn btn-primary pull-right">Submit</button>
                </div>
            </div>

            <div class="add-to-story--condensed g-padding-r-150--xs goodbye">
                <div class="flex flex-justify-around flex-align-center m-b-spacer-none">
                    <h2 class="g-display-inline-block--xs" style="vertical-align: middle;"><i class="fal fa-angle-left" aria-hidden="true"></i></h2>
                    <div class="g-padding-r-60--xs g-display-inline-block--xs">
                        <h5>
                        <span class="fa-stack" style="vertical-align: middle;">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                        </span>
                        </h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
        $(document).ready(function() {
            var loadJsonURL = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
            map1 = loadMap("SEOnlineMap", loadJsonURL);

            // Loop through the results array and place a marker for each
            // set of coordinates.
            let clusterMarkers = [];
            let clusterMarkersInfo = [];
            var catIcon = {
                url: '/Content/ExternalSite/SEOnlineMap/MarkerSpot.svg',
                size: new google.maps.Size(50, 50),
                scaledSize: new google.maps.Size(50, 50),
                origin: new google.maps.Point(0,0)
            }
            window.eqfeed_callback = function(results) {
                for (var i = 0; i < results.features.length; i++) {
                    var coords = results.features[i].geometry.coordinates;
                    var latLng = new google.maps.LatLng(coords[1],coords[0]);
                    var contentString = '<div id="content text-center"><h4>Testing '+i+'</h4><p></p></div>';
                    var marker = new google.maps.Marker({
                        position: latLng,
                        map: map1,
                        icon: catIcon,
                        optimized: false,
                        id: clusterMarkers.length,
                        title: ""+clusterMarkers.length+"",
                        location_id: results.features[i].properties.place,
                        location_facebookUrl: results.features[i].properties.url,
                        location_sayHiUrl: results.features[i].properties.url
                    });
                    clusterMarkers.push(marker);
                    clusterMarkersInfo.push(results);
                    var myoverlay = new google.maps.OverlayView();
                        myoverlay.draw = function () {
                            this.getPanes().markerLayer.id='markerLayer';
                        };
                    myoverlay.setMap(map1);
                    marker.addListener('click', function(e) {
                        console.log('clicked!');
                        /* delete marker if already clicked */
                        placeMarkerAndPanTo(this, e, map1);
                    });
                    
                }
                var clusterStyles = [
                    {
                        textColor: 'white',
                        url: 'https://www.southeastchristian.org/Content/ExternalSite/SEOnlineMap/m1.svg',
                        height: 60,
                        width: 60,
                        textSize:20,
                        textColor:"white",
                        fontFamily:"ProximaNova",
                    }
                ];
                var mcOptions = {
                    gridSize: 60,
                    styles: clusterStyles,
                    maxZoom: 15
                };
                // Add a marker clusterer to manage the markers.
                const markerCluster = new MarkerClusterer(map1, clusterMarkers, mcOptions);
            }

            
            // Removes the markers from the map, but keeps them in the array.
            function resetNewMarkers() {
                for (var i = 0; i < clusterMarkers.length; i++) {
                    clusterMarkers[i].setMap(null);
                }
            }
            // Deletes all markers in the new marker array by removing references to them.
            function deleteMarkers() {
                resetNewMarkers();
                clusterMarkers = [];
            }
            deleteMarkers(); // remove existing clicks if any
            function placeMarkerAndPanTo(markerClicked, e, map1) {
                const latLng = e.latLng;
                console.log('Marker', e);
                deleteMarkers(); // remove existing clicks if any
                var geocoder = new google.maps.Geocoder;
                var lat = latLng.lat().toString();
                var lng = latLng.lng().toString();
                console.log('Element Object:',e);
                // Creating the content to be inserted in the infowindow
                var contentString = '<div id="iw_container">' +
                        '<div class="iw_title text-center">'+ markerClicked.location_id +'<br /></div><br />' +
                        '<a href="' + markerClicked.location_facebookUrl + '" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 g-font-weight--600 g-margin-x-auto--xs">Say Hi!</a>' +
                        '</div>' +
                    '</div>';
                var infowindow = new google.maps.InfoWindow({
                    content: contentString
                });
                var marker = new google.maps.Marker({
                    position: latLng,
                    icon: catIcon,
                    map: map1,
                    optimized: false
                });
                var myoverlay = new google.maps.OverlayView();
                        myoverlay.draw = function () {
                            this.getPanes().markerLayer.id='markerLayer';
                        };
                myoverlay.setMap(map1);
                map1.panTo(latLng);
                clusterMarkers.push(marker);
                infowindow.open(map1, marker);
            }

            /*
            * Another optional way to load the markers via jQuery 
            *
            *$.each(window.eqfeed_callback, function (results) {
                var coords = results.features[i].geometry.coordinates;
                var latLng = new google.maps.LatLng(coords[1],coords[0]);
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map1
                });
                clusterMarkers.push(marker);
            });*/
            
            /*
            * Depending on the alert bar, change the values below to better center the
            * markers if needed
            *if ($( document ).width() > 768) {
                //map1.setCenter(new google.maps.LatLng((map.getCenter().lat()) , (map.getCenter().lng() - .5)));
            }*/

            $(".add-your-spot--close").click(function () {
                $(".add-to-story--condensed").removeClass('goodbye');
                $(".add-your-spot").addClass('goodbye');
            });

            $(".add-to-story--condensed").click(function () {
                $(".add-to-story--condensed").addClass('goodbye');
                $(".add-your-spot").removeClass('goodbye');
            });
            
        });
    </script>