eqfeed_callback(
{
    "type": "FeatureCollection",
    "features": [
        {%- assign comma = "" -%}
        {%- person dataview:'3227' sort:'LastName' -%}
        {%- for person in personItems -%}
            {% assign loc = person  | Attribute:'SEOnlineLocation' | Split:',' -%}
            {% assign s = loc | Size -%}
            {% if s != 2 -%}
                {% continue -%}
            {% endif -%}
            {% assign lat =  loc[0] -%}
            {% assign lng =  loc[1] -%}
            {% if lng != '' && lng != '' -%}
            {{ comma }}{
                "type": "Feature",
                "properties": {
                    "mag": 5.4,
                    "place": "{{ person.FirstName }} {{ person.LastName | Truncate:2,'.' }}",
                    "url": "https://www.facebook.com/SoutheastChristianOnline",
                    "sayhiurl": "/seonline-map/sayhi/{{ person.PrimaryAlias.Guid }}"
                },
                "geometry": {
                    "type": "Point"
                    {% if lng != '' && lng != '' -%}
                    ,"coordinates": [
                        {{ lng | Split:'.' | First }}.{{ lng | Split:'.' | Last | Truncate:2,'' }},
                        {{ lat | Split:'.' | First }}.{{ lat | Split:'.' | Last | Truncate:2,'' }}
                    ]
                    {% endif -%}
                }
            }
            {%- assign comma = "," -%}
            {% endif -%}
        {%- endfor -%}
        {%- endperson -%}
    ]
}
);