
{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% if eventItemOccurrenceCount == 0 %}
<div class="panel panel-default margin-t-md">
  <div class="margin-all-md"> There are no events in this time frame.</div>
</div>
{% endif %}

<div class="container">
<div class="isotope_wrap">
    {% for eventItemList in EventItems %}
        {% assign campusId = 0 %}
        {% assign multiCampus = false %}
        {% assign numOccurrences = eventItemList | Size %}
        {% for eventItemOccurrence in eventItemList %}
            {% if campusId == 0 %}
                {% if eventItemOccurrence.EventItemOccurrence.CampusId == null %}
                    {% assign multiCampus = true %}
                {% else %}
                    {% assign campusId = eventItemOccurrence.EventItemOccurrence.CampusId %}
                {% endif %}
            {% elseif eventItemOccurrence.EventItemOccurrence.CampusId != campusId %}
                {% assign multiCampus = true %}
            {% endif %}
        {% endfor %}

        {% for eventItemOccurrence in eventItemList %}

            {% assign eventItem = eventItemOccurrence.EventItemOccurrence.EventItem %}
            {% comment %} **** Looping through each occurance for each event item **** {% endcomment %}

            <!-- Setting Up Anchor Link for Deatails Page -->
            {% if eventItemOccurrence.DetailPage != null %}
                {% assign openEventDetailsLink = eventItemOccurrence.DetailPage | Prepend:"<a href='" | Append:"' class='eventCardLink'>" %}
                {% assign closeEventDetailsLink = "</a>" %}
            {% else %}
                {% assign openEventDetailsLink = DetailsPage | Prepend:"<a href='" | Append:"?EventOccurrenceId=" | Append:eventItemOccurrence.EventItemOccurrence.Id | Append:"' class='eventCardLink' >" %}
                {% assign closeEventDetailsLink = "</a>" %}
            {% endif %}

            {{openEventDetailsLink}}
            <div class="isotope_item col-xs-12 col-sm-6 col-md-4 event-calendar card">


                <!-- Image -->
                {% assign occurrenceIdPhoto = eventItemOccurrence.PhotoId %}
                {% if eventItem.Photo %}
                <div class="img-hover">
                    <img src="/GetImage.ashx?guid={{ eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid }}&w=720" class="event-image img-responsive">
                </div>
                {% else %}
                <div class="img-hover">
                    {% assign primaryMinistry = eventItem | Attribute:'PrimaryMinistry','Object' | Attribute:'CalendarImage','Object' %}
                    <img src="/GetImage.ashx?guid={{ primaryMinistry.Guid }}&w=720" class="img-responsive">
                </div>
                {% endif %}


                {% assign scheduledDates = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
                {% assign scheduledNumDates = scheduledDates | Size %}

                <div class="caption">
                      <div class="clearfix">
                          {% if numOccurrences > 1 and multiCampus == true %}
                              <div class="multi-date pull-left" style="margin-right: 10px;">
                              </div>
                              <br />
                              <p>
                                  <b>Multiple Dates</b>
                                  <br />Starting on {{ eventItemOccurrence.Date | Date: 'MMM, dd'}}
                              </p>
                          {% elseif numOccurrences > 1 or scheduledNumDates > 1 %}
                              <div class="reoccur-date pull-left" style="margin-right: 10px;">
                              </div>
                              <br />
                              <p>
                                  <b>Recurring Event</b>
                                  <br/>
                                  Next date: {{ eventItemOccurrence.Date | Date: 'MMM. dd'}}<br />
                                  <b><i class="fa fa-map-marker"></i></b>
                                  {{ eventItemOccurrence.EventItemOccurrence.Location}}
                              </p>
                          {% else %}
                              <div class="date pull-left" style="margin-right: 10px;">
                                  <div class="day">{{ eventItemOccurrence.Date | Date: 'dd'}}</div>
                                  <div class="month">{{ eventItemOccurrence.Date | Date: 'MMMM'}}</div>
                              </div>
                              <br />
                              <h2 class="copy item-title" style="font-weight: 300; margin: 0px;">{{ eventItemOccurrence.Time}}</h2>
                              <b><i class="fa fa-map-marker"></i></b>
                              {{ eventItemOccurrence.EventItemOccurrence.Location}}
                          {% endif %}
                    </div>
                    {% if eventItemOccurrence.Name != '' %}
                        <b>{{ eventItemOccurrence.Name }}</b>
                        <br />
                    {% endif %}

                    {% if eventItemOccurrence.Summary != '' %}
                        {{eventItemOccurrence.Summary}}
                        <br />
                    {% endif %}

                    {% if eventItemOccurrence.EventItemOccurrence.Campus != null %}
                        <h4 style="margin-top:10px;"><span class="se-logo">{{eventItemOccurrence.EventItemOccurrence.Campus.ShortCode}}</span></h4>
                    {% else %}
                        <h4 style="margin-top:10px;"><span class="se-logo">SE</span></h4>
                    {% endif %}
                </div><!-- END: caption -->


            </div><!-- END: isotope_item -->
            {{closeEventDetailsLink}}
            {% comment %} **** Only need the first occurance, so break away. **** {% endcomment %}
            {% break %}
        {% endfor %}
    {% endfor %}
</div><!-- END: isotope_wrap -->
</div><!-- END: bootstrap container -->

<script type="text/javascript">
    // function pageLoad(sender, args) {}
    $(window).load(function() {
        // Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
            // options
            percentPosition: true,
            itemSelector: '.isotope_item',
            layoutMode: 'fitRows'
        });
        // reveal all items after init
        var $items = $grid.find('.isotope_item');
        $grid.addClass('is-showing-items')
          .isotope( 'revealItemElements', $items );
      });
</script>
