{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}

{% assign pageParamCampusId = 'Global' | PageParameter:'campusId' %}
{% assign pageParamCampus = 'Global' | PageParameter:'Campus' %}
{% if pageParamCampusId == empty and pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' %}
    {% assign pageParamCampus = 'Global' | PageParameter:'campus' %}
    {% campus where:'Public == true' %}
        {% for campus in campusItems %}
            {% assign campusSlug = campus | Attribute: 'Slug' %}
            {% if campus.Name == pageParamCampus or campusSlug == pageParamCampus %}
                {% assign pageParamCampusId = campus.Id %}
            {% endif %}
        {% endfor %}
    {% endcampus %}
{% endif %}

<div class="container">

    {% if eventItemOccurrenceCount == 0 %}
    <div class="row">
        <div class="col-xs-12 text-center">
            <div style="border: 1px solid rgba(32, 30, 29, 0.50); padding: 20px; border-radius: 5px;">
                <p style="margin: 0px;">There are no events for this ministy at this time. Please try another campus or ministry.</p>
            </div>
        </div>
    </div>
    {% endif %}

<div class="isotope_wrap">
    {% for eventItemList in EventItems %}
        {% assign campusId = 0 %}
        {% assign multiCampus = false %}
        {% assign numOccurrences = eventItemList | Size %}
        {% for eventItemOccurrence in eventItemList %}
            {% if campusId == 0 %}
                {% if eventItemOccurrence.EventItemOccurrence.CampusId == null %}
                    {% assign multiCampus = true %}
                {% else %}
                    {% assign campusId = eventItemOccurrence.EventItemOccurrence.CampusId %}
                {% endif %}
            {% elseif eventItemOccurrence.EventItemOccurrence.CampusId != campusId %}
                {% assign multiCampus = true %}
            {% endif %}
        {% endfor %}

        {% for eventItemOccurrence in eventItemList %}

            {% assign eventItem = eventItemOccurrence.EventItemOccurrence.EventItem %}
            {% comment %} **** Looping through each occurance for each event item **** {% endcomment %}

            {% assign eventLinkURL = '' %}
			{% assign urlSlug = '' %}

            {% comment %} Setting Up Anchor Link for Details Page {% endcomment %}
            {% if eventItemOccurrence.DetailPage != null %}
                {% assign eventLinkURL = eventItemOccurrence.DetailPage %}
            {% else %}
			    {% assign urlSlug = eventItemList | First | Property:"URLSlugs" | Split:'|' | First %}
				{% assign urlSlugLength = urlSlug | Size %}
				{% if urlSlugLength > 0 %}
					{% assign eventLinkURL = DetailsPage | Replace:'/details','/' | Append:urlSlug %}
				{% else %}
					{% assign eventLinkURL = DetailsPage | Append:"?EventItemId=" | Append:eventItem.Id %}
				{% endif %}
            {% endif %}

            {% comment %} Include Campus Id if it already exists in the URL {% endcomment %}
			{% assign campusIdSize = pageParamCampusId | Size %}
            {% if pageParamCampusId > 0 %}
                {% comment %} check for existing param, if not then show {% endcomment %}
                {% if eventLinkURL contains '?' %}
                    {% assign eventLinkURL = eventLinkURL | Append:"&" %}
                {% else %}
                    {% assign eventLinkURL = eventLinkURL | Append:"?" %}
                {% endif %}
                {% assign eventLinkURL = eventLinkURL | Append:"campusId=" | Append: pageParamCampusId %}
            {% endif %}

            {% comment %} Make Anchor Element {% endcomment %}
            {% assign openEventDetailsLink = eventLinkURL | Prepend:"<a href='" | Append:"' class='eventCardLink' >" %}
            {% assign closeEventDetailsLink = "</a>" %}

            {{openEventDetailsLink}}
            <div class="isotope_item col-xs-12 col-sm-6 col-md-4 event-calendar">

                <div class="card">
                    <!-- Image -->
                    {% assign occurrenceIdPhoto = eventItemOccurrence.PhotoId %}
                    {% if eventItem.Photo %}
                    <div class="img-hover">
                        <img src="/GetImage.ashx?guid={{ eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid }}&w=720" class="event-image img-responsive">
                    </div>
                    {% else %}
                    <div class="img-hover">

                        {% assign photoTextHTML = ''%}

                        {% if eventItemOccurrence.ImageTitle != empty %}
                            {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: eventItemOccurrence.ImageTitle %}
                        {% else %}
                            {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: eventItemOccurrence.PrimaryMinistryTitle %}
                        {% endif %}

                        {% if eventItemOccurrence.ImageTitleSmall != empty %}
                            {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>'| Plus: eventItemOccurrence.ImageTitleSmall | Plus: '</small></h1>' %}
                        {% else %}
                            {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>Ministry</small></h1>' %}
                        {% endif %}

                        <img src="/GetImage.ashx?guid={{ eventItemOccurrence.PrimaryMinistryImageGuid }}&w=720" class="img-responsive">
                        <div class="event-photo-title">
                            {{photoTextHTML}}
                        </div>
                    </div>
                    {% endif %}

                    {% assign scheduledDates = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
                    {% assign scheduledNumDates = scheduledDates | Size %}

                    <div class="caption">
                          <div class="clearfix">
                              {% if numOccurrences > 1 and multiCampus == true %}
                                  <div class="multi-date pull-left" style="margin-right: 10px;">
                                  </div>
                                  <br />
                                  <p>
                                      <b>Multiple Dates</b>

                                      {% unless eventItemDatesIsHidden == 'Yes' %}
                                      {% if eventItemOccurrence.EventItemOccurrence.UseOnlyScheduleText == 'Yes' %}
                                            <br />{{eventItemOccurrence.EventItemOccurrence.ScheduleText}}<br />
                                      {% else %}
                                            <br />Starting on {{ eventItemOccurrence.Date | Date: 'MMM, dd'}}
                                      {% endif %}
                                      {% endunless %}

                                  </p>
                              {% elseif numOccurrences > 1 or scheduledNumDates > 1 %}
                                  <div class="reoccur-date pull-left" style="margin-right: 10px;">
                                  </div>
                                  <br />
                                  <p>
                                      <b>Recurring Event</b>
                                      <br/>

                                      {% if eventItemOccurrence.EventItemOccurrence.UseOnlyScheduleText == 'Yes' %}
                                            {{eventItemOccurrence.EventItemOccurrence.ScheduleText}}<br />
                                      {% else %}
                                            {{ eventItemOccurrence.Date | Date: 'ddd. • MMM. dd'}}<br />
                                      {% endif %}

                                      <b><i class="fa fa-map-marker"></i></b>
                                      {{ eventItemOccurrence.EventItemOccurrence.Location}}
                                  </p>
                              {% else %}
                                  <div class="date pull-left" style="margin-right: 10px;">
                                      <div class="day">{{ eventItemOccurrence.Date | Date: 'dd'}}</div>
                                      <div class="month">{{ eventItemOccurrence.Date | Date: 'MMMM'}}</div>
                                  </div>
                                  <br />
                                  <p>
                                      <b>Individual Event</b>
                                      <br/>

                                      {% if eventItemOccurrence.EventItemOccurrence.UseOnlyScheduleText == 'Yes' %}
                                            <br />{{eventItemOccurrence.EventItemOccurrence.ScheduleText}}<br />
                                      {% else %}
                                            {{ eventItemOccurrence.Date | Date: 'ddd. • MMM. dd'}} &bull; {{ eventItemOccurrence.Time}}<br />
                                      {% endif %}

                                      <b><i class="fa fa-map-marker"></i></b>
                                      {{ eventItemOccurrence.EventItemOccurrence.Location}}
                                  </p>
                               {% endif %}
                        </div>
                        {% if eventItemOccurrence.Name != '' %}
                            <h3 style="margin-bottom: 5px;">{{ eventItemOccurrence.Name }}</h3>
                        {% endif %}

                        {% if eventItemOccurrence.Summary != '' %}
                            {{eventItemOccurrence.Summary}}
                            <br />
                        {% endif %}

                        {% assign countocc = 0 | AsInteger %}
                        {% assign campusesAvail = '' %}

                        {% if eventItemList != empty %}
                            {% for eventItemOccurrence in eventItemList %}

                                {% assign campus_slug = eventItemOccurrence.EventItemOccurrence.Campus.Slug %}

                                {% if campus_slug != null %}
                                    {% if campusesAvail contains campus_slug or campusesAvail == null %}
                                        {% comment %} Great – Skip this since it already conatains the Campus or is null {% endcomment %}
                                    {% else %}
                                        {% assign countocc = countocc | Plus: 1 %}
                                        {% assign campusesAvail = campusesAvail | Append: ' <span id="' | Append: campus_slug | Append: '" class="se-logo">' | Append: eventItemOccurrence.EventItemOccurrence.Campus.ShortCode | Append: '</span>' %}
                                    {% endif %}
                                {% endif %}

                            {% endfor %}
                        {% endif %}

                        <h4 style="margin-top:10px;">
                            {% if countocc <= 1 %}
                                  {% if eventItemOccurrence.Campus != 'All Campuses' %}
                                    {% comment %} Show just the one campus this event item occurence is in {% endcomment %}
                                    <span class="se-logo">{{eventItemOccurrence.EventItemOccurrence.Campus.ShortCode}}</span>
                                  {% else %}
                                    {% comment %} Reset string of Campues {% endcomment %}
                                    {% assign campusesAvail = '' %}
                                    {% if pageParamCampusId != empty and pageParamCampusId != null and pageParamCampusId != 'allCampuses' %}
                                        {% campus id:'{{pageParamCampusId}}' %}{% endcampus %}
                                        {% assign campusesAvail = '<span id="' | Append: campus.Slug | Append: '" class="se-logo">' | Append: campus.ShortCode | Append: '</span>' %}
                                    {% else %}
                                        {% campus where:'Public == true' %}
                                            {% for campus in campusItems %}
                                                    {% assign campusesAvail = campusesAvail | Append: ' <span id="' | Append: campus.Slug | Append: '" class="se-logo">' | Append: campus.ShortCode | Append: '</span>' %}
                                            {% endfor %}
                                        {% endcampus %}
                                    {% endif %}
                                    {{campusesAvail}}

                                  {% endif %}
                            {% else %}
                                {% comment %} Show All Available Campuses in Event Item List {% endcomment %}
                                {{ campusesAvail }}
                            {% endif %}
                        </h4>
                    </div><!-- END: caption -->

                </div>

            </div><!-- END: isotope_item -->
            {{closeEventDetailsLink}}
            {% comment %} **** Only need the first occurance, so break away. **** {% endcomment %}
            {% break %}
        {% endfor %}
    {% endfor %}
</div><!-- END: isotope_wrap -->
</div><!-- END: bootstrap container -->

<script type="text/javascript">
    // This function gets called when a pageLoad() function is called from the Filters
    function InitLoadedRequest(visstring, elem, msg)
    {
       // Re-Initialize Isotope
        var $grid = $('.isotope_wrap').isotope({
          itemSelector: '.isotope_item',
          percentPosition: true,
          layoutMode: 'fitRows'
        });
        // layout Isotope after each image loads
        $grid.imagesLoaded().progress( function() {
          $grid.addClass('is-showing-items').isotope('layout');
        });
    }
</script>
