{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}


<div class="container">

    {% if eventItemOccurrenceCount == 0 %}
    <div class="row">
        <div class="col-xs-12 text-center">
            <div style="border: 1px solid rgba(32, 30, 29, 0.50); padding: 20px; border-radius: 5px;">
                <p style="margin: 0px;">There are no events for this ministy at this time. Please try another campus or ministry.</p>
            </div>
        </div>
    </div>
    {% endif %}

<div class="isotope_wrap">
    {% for eventItemList in EventItems %}
        {% assign campusId = 0 %}
        {% assign multiCampus = false %}
        {% assign numOccurrences = eventItemList | Size %}
        {% for eventItemOccurrence in eventItemList %}
            {% if campusId == 0 %}
                {% if eventItemOccurrence.EventItemOccurrence.CampusId == null %}
                    {% assign multiCampus = true %}
                {% else %}
                    {% assign campusId = eventItemOccurrence.EventItemOccurrence.CampusId %}
                {% endif %}
            {% elseif eventItemOccurrence.EventItemOccurrence.CampusId != campusId %}
                {% assign multiCampus = true %}
            {% endif %}
        {% endfor %}

        {% for eventItemOccurrence in eventItemList %}

            {% assign eventItem = eventItemOccurrence.EventItemOccurrence.EventItem %}
            {% comment %} **** Looping through each occurance for each event item **** {% endcomment %}

            <!-- Setting Up Anchor Link for Details Page -->
            {% if eventItemOccurrence.DetailPage != null %}
                {% assign openEventDetailsLink = eventItemOccurrence.DetailPage | Prepend:"<a href='" | Append:"' class='eventCardLink'>" %}
                {% assign closeEventDetailsLink = "</a>" %}
            {% else %}
                {% assign openEventDetailsLink = DetailsPage | Prepend:"<a href='" | Append:"?EventItemId=" | Append:eventItem.Id | Append:"' class='eventCardLink' >" %}
                {% assign closeEventDetailsLink = "</a>" %}
            {% endif %}

            {{openEventDetailsLink}}
            <div class="isotope_item col-xs-12 col-sm-6 col-md-4 event-calendar">

                <div class="card">

                    <!-- Image -->
                    {% assign occurrenceIdPhoto = eventItemOccurrence.PhotoId %}
                    {% if eventItem.Photo %}
                    <div class="img-hover">
                        <img src="/GetImage.ashx?guid={{ eventItemOccurrence.EventItemOccurrence.EventItem.Photo.Guid }}&w=720" class="event-image img-responsive">
                    </div>
                    {% else %}
                    <div class="img-hover">
                        {% assign primaryMinistryImage = eventItem | Attribute:'PrimaryMinistry','Object' | Attribute:'CalendarImage','Object' %}
                        {% assign primaryMinistryTitle = eventItem | Attribute:'PrimaryMinistry' %}
                        {% assign eventImageTitle = eventItem | Attribute:'ImageHeaderText' %}
                        {% assign eventImageTitleSmall = eventItem | Attribute:'ImageHeaderTextSmall' %}

                        {% assign photoTextHTML = ''%}

                        {% if eventImageTitle != empty %}
                            {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: eventImageTitle %}
                        {% else %}
                            {% assign photoTextHTML = '<h1 class="uppercase">' | Plus: primaryMinistryTitle %}
                        {% endif %}

                        {% if eventImageTitleSmall != empty %}
                            {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>'| Plus: eventImageTitleSmall | Plus: '</small></h1>' %}
                        {% else %}
                            {% assign photoTextHTML = photoTextHTML | Plus: '<br /><small>Ministry</small></h1>' %}
                        {% endif %}

                        <img src="/GetImage.ashx?guid={{ primaryMinistryImage.Guid }}&w=720" class="img-responsive">
                        <div class="event-photo-title">
                            {{photoTextHTML}}
                        </div>
                    </div>
                    {% endif %}

                    {% assign scheduledDates = eventItemOccurrence.EventItemOccurrence.Schedule.iCalendarContent | DatesFromICal:'all' %}
                    {% assign scheduledNumDates = scheduledDates | Size %}

                    <div class="caption">
                          <div class="clearfix">
                              {% if numOccurrences > 1 and multiCampus == true %}
                                  <div class="multi-date pull-left" style="margin-right: 10px;">
                                  </div>
                                  <br />
                                  <p>
                                      <b>Multiple Dates</b>
                                      <br />Starting on {{ eventItemOccurrence.Date | Date: 'MMM, dd'}}
                                  </p>
                              {% elseif numOccurrences > 1 or scheduledNumDates > 1 %}
                                  <div class="reoccur-date pull-left" style="margin-right: 10px;">
                                  </div>
                                  <br />
                                  <p>
                                      <b>Recurring Event</b>
                                      <br/>
                                      {{ eventItemOccurrence.Date | Date: 'ddd. • MMM. dd'}}<br />
                                      <b><i class="fa fa-map-marker"></i></b>
                                      {{ eventItemOccurrence.EventItemOccurrence.Location}}
                                  </p>
                              {% else %}
                                  <div class="date pull-left" style="margin-right: 10px;">
                                      <div class="day">{{ eventItemOccurrence.Date | Date: 'dd'}}</div>
                                      <div class="month">{{ eventItemOccurrence.Date | Date: 'MMMM'}}</div>
                                  </div>
                                  <br />
                                  <p>
                                      <b>Individual Event</b>
                                      <br/>
                                      {{ eventItemOccurrence.Date | Date: 'ddd. • MMM. dd'}} &bull; {{ eventItemOccurrence.Time}}<br />
                                      <b><i class="fa fa-map-marker"></i></b>
                                      {{ eventItemOccurrence.EventItemOccurrence.Location}}
                                  </p>
                               {% endif %}
                        </div>
                        {% if eventItemOccurrence.Name != '' %}
                            <b>{{ eventItemOccurrence.Name }}</b>
                            <br />
                        {% endif %}

                        {% if eventItemOccurrence.Summary != '' %}
                            {{eventItemOccurrence.Summary}}
                            <br />
                        {% endif %}

                        {% if eventItemOccurrence.EventItemOccurrence.Campus != null %}
                            <h4 style="margin-top:10px;"><span class="se-logo">{{eventItemOccurrence.EventItemOccurrence.Campus.ShortCode}}</span></h4>
                        {% else %}
                            <h4 style="margin-top:10px;"><span class="se-logo">SE</span></h4>
                        {% endif %}
                    </div><!-- END: caption -->

                </div>

            </div><!-- END: isotope_item -->
            {{closeEventDetailsLink}}
            {% comment %} **** Only need the first occurance, so break away. **** {% endcomment %}
            {% break %}
        {% endfor %}
    {% endfor %}
</div><!-- END: isotope_wrap -->
</div><!-- END: bootstrap container -->

<script type="text/javascript">
    function InitLoadedRequest(visstring, elem, msg)
    {
       // Re-Initialize Isotope

       // init Isotope
        var $grid = $('.isotope_wrap').isotope({
          itemSelector: '.isotope_item',
          percentPosition: true,
          layoutMode: 'fitRows'
        });
        // layout Isotope after each image loads
        $grid.imagesLoaded().progress( function() {
          $grid.addClass('is-showing-items').isotope('layout');
        });

       // .isotope({
       //     // options
       //     percentPosition: true,
       //     itemSelector: '.isotope_item',
       //     layoutMode: 'fitRows'
       // });
       // // reveal all items after init
       // var $items = $grid.find('.isotope_item');
       // $grid.imagesLoaded().progress( function() {
       //   $grid.addClass('is-showing-items').isotope('layout');
       // });
       // $grid.isotope( 'revealItemElements', $items );
    }

    // function reInitJarallax() {
    //     //Re-Initialize other JS function here
    //     jarallax(document.querySelectorAll('.jarallax'), {
    //         disableParallax: /iPad|iPhone|iPod|Android/,
    //         disableVideo: /iPad|iPhone|iPod|Android/
    //     });
    //     console.log('jarallax should be re-launched');
    // }
    // Initialize Isotope if Maxtrix Filter isn't being used
    // function pageLoad() {
    // $(document).ready(function() {
    //     // reveal all items after init
    //     var $grid = $('.isotope_wrap').isotope({
    //         // options
    //         percentPosition: true,
    //         itemSelector: '.isotope_item',
    //         layoutMode: 'fitRows'
    //     });
    //     var $items = $grid.find('.isotope_item');
    //     $grid.addClass('is-showing-items')
    //       .isotope( 'revealItemElements', $items );
    // }
</script>
