{% comment %}
    ******* Filtering System for Calendar *******
{% endcomment %}

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1" >
            <div class="filterbox">


                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-4" >
                        <h4>Events From</h4>
                        <select class="js-example-basic-single" name="state">
                        <option value="MSM">Middle School</option>
                        <option value="HSM">High School</option>
                        <option value="GL">Generous Living</option>
                        <option value="M">Men's</option>
                        <option value="M">Women's</option>
                        </select>
                    </div>
                    <div class='col-xs-12 col-md-6 col-sm-6'>
                        <h4>Select a Date From</h4>
                       <div class="form-group">
                           <div class='input-group date' id='datetimepicker1'>
                               <input type='text' class="form-control" />
                               <span class="input-group-addon">
                                   <span class="glyphicon glyphicon-calendar"></span>
                               </span>
                           </div>
                       </div>
                   </div>
                   </script>
                </div>

            </div>

            <h1 class="text-center">Upcoming Events</h1>
            <br />
        </div>
    </div>
</div>

<script>
// In your Javascript (external .js resource or <script> tag)
$(document).ready(function() {
    $('.js-example-basic-single').select2();
    $('#datetimepicker1').datetimepicker();
});
</script>
