<div class="container-fluid g-padding-y-50--xs g-padding-y-150--md g-bg-color--2020-seapp-dark" id="Intro">
	<section class="row" style="padding: 0px;">
	    <div class="col-md-8 col-md-offset-2">
            <h5 class="g-font-weight--500 g-color--white g-padding-y-20--xs g-padding-x-20--xs">Corona Virus Update:  Your child’s best interest is our priority as we continue to track the developments concerning the Corona virus.  At this point, no decision has been made as to the future of this year’s Summer camps.  An update will be sent out as soon as that decision is finalized.<br /><br />

                If your family needs assistance due to the disruption caused by the Corona virus, please reach out to your campus contact.
            </h5>
        </div>
    </section>
</div>
