<!-- <div class="container-fluid g-padding-y-50--xs g-padding-y-150--md g-bg-color--2020-seapp-dark" id="Intro">
	<section class="row" style="padding: 0px;">
	    <div class="col-md-8 col-md-offset-2">
            <h5 class="g-font-weight--500 g-color--white g-padding-y-20--xs g-padding-x-20--xs">Corona Virus Update:  Your child’s best interest is our priority as we continue to track the developments concerning the Corona virus.  At this point, no decision has been made as to the future of this year’s Summer camps.  An update will be sent out as soon as that decision is finalized.<br /><br />

                If your family needs assistance due to the disruption caused by the Corona virus, please reach out to your campus contact.
            </h5>
        </div>
    </section>
</div> -->

<!-- CAMPS -->
<div class="container-fluid g-padding-y-50--xs g-padding-y-150--md g-bg-color--gray-lightest" id="Intro">
	<section class="row" style="padding: 0px;">
	    <div class="col-md-8 col-md-offset-2">
            <h3 class="g-font-weight--600 g-padding-t-20--xs g-padding-x-20--xs g-font-family--secondary">
				<i>Bible & Beach</i> and <i>MIX</i> have been canceled due to the COVID-19 pandemic.
			</h3>
			<h5 class="g-font-weight--500 g-padding-b-20--xs g-padding-x-20--xs">
				We have not made a decision regarding <i>SE!KIDS Camp</i> and <i>Camp Freedom</i> at this time. We are closely monitoring the situation and will update families as soon as possible.
			</h5>
			<h5 class="g-font-weight--600 g-padding-y-20--xs g-padding-x-20--xs">
				<i>If your family needs assistance due to disruptions during this time, please call <strong>502.253.8144</strong> or click <a href="/howcanwehelp"><strong>HERE</strong></a>.</i>
			</h5>
		</div>
    </section>
</div>

<!-- MIX and B&B CAMPS -->
<!-- <div class="container-fluid g-padding-y-50--xs g-padding-y-150--md g-bg-color--gray-lightest" id="Intro">
	<section class="row" style="padding: 0px;">
	    <div class="col-md-8 col-md-offset-2">
            <h5 class="g-font-weight--500 g-padding-b-20--xs g-padding-x-20--xs">
				Out of concern for the health of our campers, volunteers, and staff, we are canceling <i>Bible & Beach</i> and <i>MIX</i> due to the COVID-19 pandemic. The decision to cancel was made following much prayer and with the best interest of all involved in mind.
			</h5>
			<h5 class="g-font-weight--500 g-padding-b-20--xs g-padding-x-20--xs">
				Please watch this video from our Senior Pastor, Kyle Idleman.
			</h5>

			<div class="embed-responsive embed-responsive-16by9 media-border-only">
				<iframe src="https://player.vimeo.com/video/411051668" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>
			<br />
			<h5 class="g-font-weight--600 g-padding-y-20--xs g-padding-x-20--xs">
				<i>If your family needs assistance due to disruptions during this time, please call <strong>502.253.8144</strong> or click <a href="/howcanwehelp"><strong>HERE</strong></a>.</i>
			</h5>
		</div>
    </section>
</div> -->

<!-- MIX and B&B CAMPS -->
<!-- <div class="container-fluid g-padding-y-50--xs g-padding-y-150--md g-bg-color--gray-lightest" id="Intro">
	<section class="row" style="padding: 0px;">
	    <div class="col-md-8 col-md-offset-2">
            <h5 class="g-font-weight--500 g-padding-b-20--xs g-padding-x-20--xs">
				Your child’s best interest is our priority as we continue to track coronavirus developments. At this point, we have not made a decision regarding our July camps, <i>SE!KIDS Camp</i> and <i>Camp Freedom</i>. We are closely monitoring the situation and will update families as soon as possible.
			</h5>
			<h5 class="g-font-weight--600 g-padding-y-20--xs g-padding-x-20--xs">
				<i>If your family needs assistance due to disruptions during this time, please call <strong>502.253.8144</strong> or click <a href="/howcanwehelp"><strong>HERE</strong></a>.</i>
			</h5>
		</div>
    </section>
</div> -->
