{% comment %}
************************************************************************
************************************************************************

    Below, for each section, is an "item" under the "Dynamic Content
        Channel" in Rock for Blankenbaker, but this can be used as a template
        for any addtional campuses.


    If you have any questions about this, please feel free to reach out to
        Steven Schulte, sschulte@secc.org.

************************************************************************
************************************************************************
{% endcomment %}

{% comment %}
920 Leadership -- 2019 Theme
{% endcomment %}
<section id="Leadership">
    <div class="container g-padding-y-75--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <br>
                <br>
                <h1 class="g-font-family--secondary">Leadership</h1>
                <br>
                <br>
    		</div>
        </div>

        <div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/DaveStone.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Dave Stone</strong><br>
			        <small>
                        Southeast Christian Church<br>
                        Senior Pastor
                    </small>
				</h3>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/KyleIdleman.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Kyle Idleman</strong><br>
			        <small>
                        Southeast Christian Church<br>
                        Teaching Pastor
                    </small>
				</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/BradRicca.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Brad Ricca</strong><br>
			        <small>Campus Pastor<br>
                    <a href="mailto:bricca@secc.org">bricca@secc.org</a></small>
				</h3>
            </div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/MattRobison.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Matt Robison</strong><br>
			        <small>
                        Connections Pastor<br>
                        <a href="mailto:mrobison@secc.org">mrobison@secc.org</a>
                    </small>
				</h3>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/RonnieCordrey.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Ronnie Cordrey</strong><br>
			        <small>
                        Men's Ministry Leader<br>
                        <a href="mailto:rcordrey@secc.org">rcordrey@secc.org</a>
                    </small>
				</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/KristyCambron.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3><strong>Kristy Cambron</strong><br>
			        <small>Women's Ministry Leader<br>
                    <a href="mailto:kcambron@secc.org">kcambron@secc.org</a></small>
				</h3>
            </div>
        </div>

	</div>
</section>

{% comment %}
920 General FAQs -- 2019 Theme
{% endcomment %}
<section id="FAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3 class="">
                    <strong>Frequently Asked Questions: General</strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-1" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" id="faq-1-h-1" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-1" aria-expanded="false" aria-controls="faq-1-collapse-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          What do we wear?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Come as you are! We're pretty casual here.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-2" aria-expanded="false" aria-controls="faq-1-collapse-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          How early should we arrive before weekend services?
                      </span>
                    </b></h4>
                  </div>
                  <div id="faq-1-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>We typically recommend arriving at least 20 minutes before the service time you wish to attend. If you have children, we recommend 30 minutes just to make sure you have a little extra time to get them checked in to our awesome children’s programming called <strong>SE!Kids</strong>.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-3" aria-expanded="false" aria-controls="faq-1-collapse-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          Where do we park?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>When you arrive on the campus, you can park in any parking lot. However, we do have special parking just for you! Look for our <strong>1st and 2nd-Time Guest Parking</strong> signs. They will guide you to the parking lot.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-2" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-4" aria-expanded="false" aria-controls="faq-2-collapse-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  Where do we go once we’re in the building?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>When you’re inside, head to Guest Central. It’s easy to find—just look for the orange tables and signs in the Atrium. Friendly volunteers will be there to greet you and answer questions. If you have kids, they will also walk you through the check-in process.</p>
					</div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-5" aria-expanded="false" aria-controls="faq-2-collapse-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  How do I get my kids into SE!Kids children's programming?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Come to Guest Central in the Atrium. We’ll walk you right over to our First-Time Kids' Check-In Tables.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-6" aria-expanded="false" aria-controls="faq-2-collapse-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          How long are weekend services?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Our services usually last about an hour. There is no reserved seating, so please sit wherever you like!</p>
					</div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>

{% comment %}
920 Children -- 2019 theme
{% endcomment %}
<section id="Children">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">Blankenbaker Children</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row row g-display-flex--lg">

		    <div class="col-sm-12 col-md-6 col-md-push-6">
                <img src="/Content/Dynamic/Campus/Blankenbaker/920-12975.jpg" class="img-responsive img-circle g-margin-x-auto--xs g-margin-b-80--xs g-center--lg g-width-100-percent--xs" style="max-width: 40rem;" />
            </div>

		    <div class="col-sm-12 col-md-6 col-md-pull-6">
                <div class="g-text-center--xs g-text-left--xs g-padding-l-40--md">
                    <img src="/Content/Dynamic/SEKids-logo.jpg" class="img-responsive g-margin-x-auto--xs g-margin-x-0--md g-width-400--xs">
                    <br>
                    <h5 class="uppercase g-padding-b-20--xs g-font-weight--700">Blankenbaker Campus</h5>
                    <br />
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        We partner with moms and dads to help kids <strong>Know</strong> God and His love for them, <strong>Grow</strong> in faith and love Christ, and <strong>Show</strong> God’s love to others. Our weekly children’s programs meet kids right where they are and help them to discover God and His Word on their own level. We believe our kids aren’t just the church of tomorrow—they’re the church of today!</p>
                    <br>
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        Children love SE!Kids because our programs are fun and our volunteers take time to know every child’s name and story. Parents love SE!Kids because the programs are educational, engaging, and absolutely safe.</p>
                    <br>
                    <a class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1" target="_blank" href="/visit/children/register">
                        <strong>Register</strong>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

{% comment %}
920 Children FAQ -- 2019 theme
{% endcomment %}
<section id="ChildrensFAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3 class="">
                    <strong>Frequently Asked Questions: <i>SE!Kids</i></strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-3" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-1" aria-expanded="false" aria-controls="faq-3-h-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          What can my children do during weekend church services?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Children from birth through 5th grade can join us in SE!Kids for fun, Biblical, and secure programs designed to meet them where they are and help them discover God and His Word on their level. Middle school and high school students meet in The Block building and do not check-in with <i>SE!Kids</i>.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-2" aria-expanded="false" aria-controls="faq-3-h-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          What do I need to do to have my children attend SE!Kids during weekend church services?
                      </span>
                    </b></h4>
                  </div>
                  <div id="faq-3-h-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>To get your child checked in securely to his or her classroom, we will collect some basic information about you and your child. You can do this in person before church starts or click <b><a href="/visit/children/register">HERE</a></b> to register online. Check-in volunteers may be found in the Atrium at the First Time Check-In Counter and at all of our computer Check-In Kiosks in the Children’s Wing. Once you check in, you will receive a set of stickers for you and your child. These stickers show your child's room location, their name, age and service time, and a three-digit Child ID security code.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-3" aria-expanded="false" aria-controls="faq-3-h-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          What time are <i><font color="#000000">SE!Kids</font></i> programs?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Our children's programming happens during all of our regular weekend services. Children can check-in at <i>SE!Kids</i> on Saturdays at 5:00 p.m. and Sundays at 9:00 a.m. and 11:15 a.m. We also have children's classes available on Saturdays at 6:30 p.m. and Sundays at 10:45 a.m. that take place during most of our adult Weekend Groups. Children's check-in begins 30 minutes before the start of worship services and ends 20 minutes after each service begins.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-4" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-4" aria-expanded="false" aria-controls="faq-3-h-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  Where does my child go?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Children are assigned rooms based on their age and grade in our Children’s Wing, located next to the Atrium. We will print your child's room on his or her sticker once you check in. Volunteers are always available to help you find your child's room.</p>
					</div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-5" aria-expanded="false" aria-controls="faq-3-h-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  What if my child needs me during the worship service?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>When your child is checked in to our database, you receive a three-digit Child ID code on your stickers. If we need to contact you for any reason, we will display this number on the large screen in the Sanctuary, and also on the electronic display boxes in the adult Weekend Group classrooms.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-6" aria-expanded="false" aria-controls="faq-3-h-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          How long are weekend services?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Our services usually last about an hour. There is no reserved seating, so please sit wherever you like!</p>
					</div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>


{% comment %}
920 Student -- 2019 Theme
{% endcomment %}
<section id="Students">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">Blankenbaker Students</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row row g-display-flex--lg">

		    <div class="col-sm-12 col-md-6">
                <img src="/Content/Dynamic/Campus/Blankenbaker/920-12981.jpg" class="img-responsive img-circle g-margin-x-auto--xs g-margin-b-80--xs g-center--lg g-width-100-percent--xs" style="max-width: 40rem;">
            </div>

		    <div class="col-sm-12 col-md-6">
                <div class="g-text-center--xs g-text-left--xs g-padding-y-80--md">
                    <h3 class="g-font-weight--700">Our Student Ministries exist to awaken a generation to the glory of God.</h3>
                    <br>
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">That means working hand-in-hand with the Holy Spirit to show who God is to every middle school, high school, and college-age student in our community.</p>
                    <br />
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        We pray our ministry serves as a catalyst for change in every student's life. Our goal isn't accomplished until each of our students leaves the building on mission to awaken his or her own generation to Christ. </p>
                    <br>
                </div>
            </div>

        </div>
    </div>
</section>

{% comment %}
920 Student FAQs -- 2019 Theme
{% endcomment %}
<section id="StudentsFAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3>
                    <strong>Frequently Asked Questions: Students</strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-students" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-1" aria-expanded="false" aria-controls="faq-students-h-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * When/where does Middle School meet?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-2" aria-expanded="false" aria-controls="faq-students-h-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          * What forms do I need to fill out?
                    </b></h4>
                  </div>
                  <div id="faq-students-h-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-3" aria-expanded="false" aria-controls="faq-students-h-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * Who do I contact with questions?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-students-2" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-4" aria-expanded="false" aria-controls="faq-students-h-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  * When/where does High School Meet?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Copy Needed</p>
					</div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-5" aria-expanded="false" aria-controls="faq-students-h-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  * How do I serve in Student Ministry?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-6" aria-expanded="false" aria-controls="faq-students-h-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * What is Bible and Beach?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Copy Needed</p>
					</div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>

{% comment %}
920 Student FAQs -- 2019 Theme
{% endcomment %}
<section id="Connect">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">Get Connected</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row g-display-flex--lg">

		    <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Starting Point</h3>
                            <p>If you're new to Southeast, Starting Point is your first step in finding out who we are as a church and how you can get connected around here. Your children are welcome to come with you!</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Events</h3>
                            <p>Engage with our church family through ongoing and one-time events, from retreats, conferences, worship nights, and more.</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Groups</h3>
                            <p>Following Jesus should never be a solo act. Part of what it means to be a church family is opening our hearts, lives, and homes to one another, growing together at our campuses and in the community.</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
