{{ 'https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.10.3/jarallax.js' | AddScriptLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.min.js' | AddScriptLink }}
{{ 'https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.10.3/jarallax-video.js' | AddScriptLink }}

{% assign pageParamCampus = 'Global' | PageParameter:'Campus' %}
{% cache key:'{{pageParamCampus}}' duration:'3600' tags:'2019CampusLandingPage' %}

{% assign pageParamCampusId = 'Global' | PageParameter:'campusId' %}
{% assign pageParamCampus = 'Global' | PageParameter:'Campus' %}
{% if pageParamCampusId == empty and pageParamCampus != empty and pageParamCampus != null and pageParamCampus != 'allCampuses' %}
    {% assign pageParamCampus = 'Global' | PageParameter:'campus' %}
    {% campus where:'Public == true' %}
        {% for campus in campusItems %}
            {% assign campusSlug = campus | Attribute: 'Slug' %}
            {% if campus.Name == pageParamCampus or campusSlug == pageParamCampus %}
                {% assign pageParamCampus = campus %}
            {% endif %}
        {% endfor %}
    {% endcampus %}
{% endif %}

{% assign campus = pageParamCampus %}
{% assign campusSlug = campus | Attribute:'Slug' %}
{% assign HeroImage = campus | Attribute:'HeroImage','Object' %}
{% assign CampusImageThumb = campus | Attribute:'CampusThumbnail','Object' %}
{% assign WorshipImage = campus | Attribute:'WorshipServiceImage','Object' %}
{% assign CampusSubMenuItems = campus | Attribute:'CampusSubMenu' %}
{% assign CampusVideo = campus | Attribute:'CampusVideo' %}
{% assign CampusEmail = campus | Attribute:'Email' %}
{% assign CampusFacebookSlug = campus | Attribute:'FacebookSlug' %}
{% assign CampusVimeoId = campus | Attribute:'VimeoID' %}
{% assign CampusLongitude = campus | Attribute:'Longitude' %}
{% assign CampusLatitude = campus | Attribute:'Latitude' %}

{% if campusSlug != "" %}


    <section id="CampusHero">
        <div style="background-color:black">
            {% unless currentMessageVimeoID == empty %}

                <script>

                  var tmpCanInitParallax = jarallax.constructor.prototype.canInitParallax;
                  jarallax.constructor.prototype.canInitParallax = function(callback) {
                    // Intercept the set call for the video object and manually set the image
                    var imageHandler = {
                      set(target, prop, value) {
                        target[prop] = value;
                        if (prop == 'video') {
                            value.videoImage = "https://www.southeastchristian.org/GetImage.ashx?Guid={{ HeroImage.Guid }}";
                            value.userEventsList['started'][0] = function () {

                                self.image.$default_item = self.image.$item;
                                self.image.$item = self.$video;

                                // set video width and height
                                self.image.width = self.video.videoWidth || 1280;
                                self.image.height = self.video.videoHeight || 720;
                                self.options.imgWidth = self.image.width;
                                self.options.imgHeight = self.image.height;
                                self.coverImage();
                                self.clipContainer();
                                self.onScroll();

                                // hide image
                                if (self.image.$default_item) {
                                    self.css(self.image.$default_item, {
                                        'transition': 'opacity .25s ease-in-out',
                                        '-moz-transition': 'opacity .25s ease-in-out',
                                        '-webkit-transition': 'opacity .25s ease-in-out',
                                        'opacity': 1,
                                    });
                                    setTimeout(function () {
                                        self.image.$default_item.style.opacity = 0;
                                    }, 500);
                                }
                            };
                        }
                        return true;
                      }
                    };
                    // Use a proxy'ed JS object
                    var self = new Proxy(this, imageHandler);
                    self.defaultInitImgResult = true;
                    self.image.src = "https://www.southeastchristian.org/GetImage.ashx?Guid={{ HeroImage.Guid }}";

                    // save default user styles
                    var curStyle = self.$item.getAttribute('style');
                    if (curStyle) {
                        self.$item.setAttribute('data-jarallax-original-styles', curStyle);
                    }

                    // set new background
                    self.css(self.$item, {
                        'background-image': 'url("https://www.southeastchristian.org/GetImage.ashx?Guid={{ HeroImage.Guid }}")',
                        'background-position': 'center',
                        'background-size': 'cover',
                        'transition': 'opacity .25s ease-in-out',
                        '-moz-transition': 'opacity .25s ease-in-out',
                        '-webkit-transition': 'opacity .25s ease-in-out',
                        'opacity': 1,
                    });

                    // Now actually call the method against the proxy object
                    return tmpCanInitParallax.apply(self);
                  }
                </script>

                {[ parallax videourl:'https://vimeo.com/{{ CampusVimeoId }}' image:'https://www.southeastchristian.org/GetImage.ashx?Guid={{ HeroImage.Guid }}' videostarttime:'45' videoendtime:'55' addclass:'g-bg-parallax-color--black--40 menu-switch' height:'80vh' position:'center center' speed:'-15' ]}
                    <!-- START: Campus Logo & Video -->
                    <div class="parallax-logo centered" style="padding: 0px; z-index:3; max-width: 100%;">
                        <h4 class="uppercase g-font-weight--600 g-letter-spacing--3">Welcome To</h4>
                        <br />
                        <h1 class="g-font-family--secondary g-font-size-150--lg g-font-size-80--xs g-text-shadow--black--soft">{{ campus.Name }}</h1>
                        <br />
                        <br />
                        {% if CampusVimeoId != null %}

                            <script src="/Themes/SECC2014/Scripts/jquery-modal-video.js"></script>
                            <script>
                            $(document).ready(function() {

                                initModalVideo();

                                function initModalVideo(){
                                    $(".js-modal-video").modalVideo({
                                        channel: 'vimeo'
                                    });
                                }

                            });
                            </script>
                            <a href="javascript:void(0)" class="js-modal-video" data-video-id="{{ CampusVimeoId }}">
                                <div class="play">
                                    <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px"
                                        viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                        <path class="stroke-solid" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="stroke-dotted" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
                                        C97.3,23.7,75.7,2.3,49.9,2.5" />
                                        <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                                    </svg>
                                </div>
                            </a>
                        {% endif %}
                    </div>
                    <!-- END: Campus Logo & Videod -->
                {[ endparallax ]}
            {% endunless %}
        </div>
        <!-- START: Page Sub-Menu -->
            {% comment %}
            <section id="PageHeader">
            <div id="sub-connect-menu">
            <nav class="expandable-menu section-nav">
            <a href="/{{ campus.Slug }}/">
            <div class="se-logo {{ campus.Slug }}">{{ campus.ShortCode }}</div>
            </a>
            <ul>
            {% for item in CampusSubMenuItems %}
            {% assign itemkv = item | PropertyToKeyValue %}
            <li><a href="{{ itemkv.Value }}">{{ itemkv.Key }}</a></li>
            {% endfor %}
            </ul>
            </nav>
            </div>
            </section>
        {% endcomment %}
        <div class="page-menu">
            <div class="container-fluid text-center" style="padding: 0;">
                <nav class="page-nav text-center">
                    <ul class="list-inline">
                        <li><a href="#Location">Location</a></li>
                        <li><a href="#WorshipTimes">Worship Times</a></li>
                        <li><a href="#Leadership">Leadership</a></li>
                        <li><a href="#Children">Children</a></li>
                        <li><a href="#Students">Students</a></li>
                        <li><a href="#Connect">Get Connected</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END: Page Sub-Menu -->
    </section>

    {% comment %}
    ****************************************
    Campus - Section
    ****************************************
    {% endcomment %}

    <section id="Location">
        <div class="container">
    		<div class="campus-info row g-display-flex--md">
    			<div class="col-sm-12 col-md-6 col-lg-6 g-margin-t-150--xs">
                    <img src="/GetImage.ashx?Guid={{ CampusImageThumb.Guid }}" class="img-responsive img-circle g-margin-x-auto--xs g-margin-y-0--xs g-pull-right--md" style="max-width: 40rem; width: 100%;">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 g-margin-t-50--xs">
                    <div class="g-ver-center--md g-text-center--xs g-text-left--md g-padding-l-40--md">
                        <h2 class="g-font-family--secondary">Location</h2>
                        <p class="g-font-weight--400 g-line-height--sm g-margin-b-0--xs">
                            Southeast Christian Church<br />
                            {{ campus.Name }} Campus<br />
                        </p>
                        <address>
                            <p class="g-font-weight--400 g-line-height--sm">
                                {{ campus.Location.Street1 }}<br />
                                {{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}<br />
                            </p>
                        </address>
                        </h4>
                        <a class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1"
                           target="_blank"
                           href="https://www.google.com/maps/dir/Current+Location/{{campus.Location.Street1 | | Replace:' ','+' }}+{{campus.Location.City}}+{{campus.Location.State}}+{{campus.Location.PostalCode}}">
                            <strong>Directions</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="WorshipTimes" class="g-margin-t-150--xs">
        {[ parallax image:'/GetImage.ashx?Guid={{ WorshipImage.Guid }}' addclass:'g-bg-parallax-color--black--30 g-padding-y-150--md' height:'auto' position:'top top' speed:'-15' ]}
                <div class="parallax-body container g-padding-y-150--xs">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="services g-text-left--xs">
            					<h2 class="g-font-family--secondary">Worship Service Times</h2>
            					<h4 class="service-times">
                                    <strong>
                                    {%assign campusServicesJSON = campus | Attribute:'SiteScheduleInformation' %}
                                    {%assign interpreted = false %}
                                    {% if campusServicesJSON != "" %}
                                        {% assign campusServices = campusServicesJSON | FromJSON %}

                                        {% for serviceDay in campusServices.adult %}
                                            {{serviceDay.day}} &bull;
                                            {% assign timesCount = serviceDay.times | Size %}

                                            {% for times in serviceDay.times %}
                                                {{times.time}}{% if (times.interpreted == true %}*{%assign interpreted = true %}{% endif %}
                                                {% if (forloop.rindex0 == 0 %}<br />{% break %}
                                                {% elseif (forloop.rindex0 == 1 and timesCount > 2) %} &amp;{% else %},{% endif %}
                                            {% endfor %}

                                        {% endfor %}
                                    {% endif %}
                                    </strong>
            					</h4>
                                {% if interpreted == true %}
                                    <small>*Interpreted for the deaf</small>
                                {% endif %}
                                <br /><br />
                                <h4>
                                <strong>Children's Ministry</strong><br />
                            	<span>Children’s Ministry Programs are available during all worship services for birth through fifth grade</span>
                                </h4>
                                <br />
            					<br />

                                <h4>
                                <strong>Student Ministries</strong><br />
                                {%assign campusServicesJSON = campus | Attribute:'SiteScheduleInformation' %}
                                {%assign interpreted = false %}
                                {% if campusServicesJSON != "" %}
                                    {% assign campusServices = campusServicesJSON | FromJSON %}

                                    <strong>MSM &bull;</strong>{% for serviceDay in campusServices.msm %}
                                            <span class="service-day">{{serviceDay.day}}s &bull;</span>
                                            {% assign timesCount = serviceDay.times | Size %}
                                            {% assign serviceLocation = serviceDay.location %}
                                            <span class="service-time">
                                                {% for times in serviceDay.times %}
                                                    {{times.time}}{% if (times.interpreted == true %}*{%assign interpreted = true %}{% endif %}
                                                    {% if (forloop.rindex0 == 0 %}
                                                        {% break %}
                                                    {% elseif (forloop.rindex0 == 1 and timesCount > 2) %}
                                                        &amp;
                                                    {% else %},
                                                    {% endif %}
                                                {% endfor %}
                                                {% if campusServicesJSON != "" %}
                                                    | {{ serviceLocation }}
                                                {% endif %}
                							</span>
                                            <br />
                                        {% endfor %}
                                {% endif %}
                                {% if campus.slug == 'indiana' %}
            						(in the back of the building)
            					{% endif %}
                                </h4>

            					<br />

                                <h4>
                                {%assign campusServicesJSON = campus | Attribute:'SiteScheduleInformation' %}
                                {%assign interpreted = false %}
                                {% if campusServicesJSON != "" %}
                                    {% assign campusServices = campusServicesJSON | FromJSON %}

                                    <strong>HSM &bull;</strong>{% for serviceDay in campusServices.hsm %}
                                            <span class="service-day">{{serviceDay.day}}s:</span>
                                            {% assign timesCount = serviceDay.times | Size %}
                                            {% assign serviceLocation = serviceDay.location %}
                                            <span class="service-time">
                                                {% for times in serviceDay.times %}
                                                    {{times.time}}{% if (times.interpreted == true %}*{%assign interpreted = true %}{% endif %}
                                                    {% if (forloop.rindex0 == 0 %}
                                                        {% break %}
                                                    {% elseif (forloop.rindex0 == 1 and timesCount > 2) %}
                                                        &amp;
                                                    {% else %},
                                                    {% endif %}
                                                {% endfor %}
                                                {% if campusServicesJSON != "" %}
                                                    | {{ serviceLocation }}
                                                {% endif %}
                							</span>
                                            <br />
                                        {% endfor %}
                                {% endif %}
                            </h4>
            				</div>
                        </div>
                    </div>
                </div>
        {[ endparallax ]}
    </section>

    920 General FAQs -- 2019 Theme
    <section id="FAQs" class="g-bg-color--gray-lightest">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <br />
                    <br />
                    <br />
                    <h3 class="">
                        <strong>Frequently Asked Questions: General</strong>
                    </h3>
                    <br />
                    <br />
                    <br />
    			</div>
    		</div>
    		<div class="row">
    				<!-- FAQ Group 1 -->
                <div class="col-md-6">

                  <!-- FAQ Accordion -->
                  <div class="panel-group accordions-1" id="faq-accordion-1" role="tablist" aria-multiselectable="true">

                    <!-- Item 1 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" id="faq-1-h-1" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-1" aria-expanded="false" aria-controls="faq-1-collapse-1">
                        <h4 class="panel-title">
                          <span class="collapsed">
                              When are church services?
                          </span>
                        </h4>
                      </div>
                      <div id="faq-1-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-1">
                        <div class="panel-body">
                            <p>Single Life is an equipping ministry for those who are legally single (single, dating, engaged, divorced or widowed). We serve all six campuses of Southeast with our gatherings happening on the Blakenbaker Campus.</p>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 2 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-2" aria-expanded="false" aria-controls="faq-1-collapse-2">
                        <h4 class="panel-title">
                          <span class="collapsed">
                              How do I find out more about the church or get connected?
                          </span>
                        </h4>
                      </div>
                      <div id="faq-1-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-2">
                        <div class="panel-body">
                            <p>Single Life hosts a number of events. Our main sessions, the “Single Life Series” happen four times a year and last three to four weeks each time.</p>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 3 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-3" aria-expanded="false" aria-controls="faq-1-collapse-3">
                        <h4 class="panel-title">
                          <span class="collapsed">
                              What can I expect during the church services?
                          </span>
                        </h4>
                      </div>
                      <div id="faq-1-collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-3">
                        <div class="panel-body">
                            <p>At the moment, we do not offer small groups through Single Life. We desire to partner well with the disciple-making ministries on our campuses like men’s , women’s and Love Where You Are: Neighborhood Groups to facilitate those opportunities. We have through their programming seen many single adults find the support system and growth of a small group.</p>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                  <!-- <hr class="mb-sm-50"> -->
                </div><!-- / .col-md-6 -->
            </div>

    			<!-- FAQ Group 2 -->
                <div class="col-md-6">
                  <!-- <div class="faq-group-header ws-s">
                    <h4 class="mb-30">Questions Group 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
                  </div> -->

                  <!-- FAQ Accordion -->
                  <div class="panel-group accordions-1" id="faq-accordion-2" role="tablist" aria-multiselectable="true">

                    <!-- Item 4 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-4" aria-expanded="false" aria-controls="faq-2-collapse-4">
                        <h4 class="panel-title">
                          <span class="collapsed">
    						  Do you have programs for my middle school and high school student?
    					  </span>
                        </h4>
                      </div>
                      <div id="faq-2-collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4">
                        <div class="panel-body">
    						<p>With Southeast being proudly a multi-generational church, Single Life is open to all who decide to come and be a part of our community. We attract a large and diverse group with the biggest portion ranging from 25 to 45 years of age. Whether you are younger or older than that range, we welcome you out.</p>
    					    <p>As a sidebar, we periodically host community nights that do have age limits but those will be clearly advertised on the event to make it easy.</p>
    					</div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 5 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-5" aria-expanded="false" aria-controls="faq-2-collapse-5">
                        <h4 class="panel-title">
                          <span class="collapsed">
    						  Is there something for my children?
                          </span>
                        </h4>
                      </div>
                      <div id="faq-2-collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-5">
                        <div class="panel-body">
                            <p>The short answer is no. With Single Life being an equipping ministry, we keep all of our programming focused on three key areas which are growing the believer in their walk. Gathering believers to live in gospel –centered community and Going out to impact the world around us. </p>
                        </div>
                      </div>
                    </div><!-- / .panel -->

                    <!-- Item 6 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-6" aria-expanded="false" aria-controls="faq-2-collapse-6">
                        <h4 class="panel-title">
                          <span class="collapsed">
                              How do I serve in the Children’s Ministry?
                          </span>
                        </h4>
                      </div>
                      <div id="faq-2-collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-6">
                        <div class="panel-body">
    						<p>Single Life does not house any of these groups as our church has a care ministry that offers counseling and support. We recommend you check out our Encounter ministry that meets every Thursday night. <a href="https://www.southeastchristian.org/connect/care/encounter-groups.php">More information can be found at this link.</a> </p>
    					</div>
                      </div>
                    </div><!-- / .panel -->

                  </div><!-- / .panel-group .accordion-1 -->

                  <!-- <hr> -->
                </div><!-- / .col-md-6 -->

            </div>
            <br />
            <br />
        </div>
    </section>


    <script>
    // Initialize SmoothScroll
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        header: '.cd-main-header'
    });
    </script>
{% else %}
        <!-- Campus Param Invalid -->
        <section>
            <div class="text-center g-padding-x-100--xs g-padding-y-100--xs">
                <br />
                <br />
                <br />
                <br />
                <br />
                <h4 class="uppercase g-letter-spacing--3">Campus Not Found.</h4>
                <br />
                <h3 class="g-font-family--secondary">Please try again by selecting a campus from "Locations".</h3>
                <br />
                <h5>"For the Son of Man came to seek and to save the lost." Luke 19:10</h5>
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </section>
        <script>
            $(document).ready(function() {
                    $('.cd-main-header').removeClass('transparent-menu-enabled').removeClass('transparent-header');
                    $('.cd-main-content').removeClass('transparent-content');
            });
        </script>
{% endif %}
{% endcache %}
