{% if campusesParam != null %}

    {% if campusesInfo != null %}
    <section class="g-padding-t-100--xs">
        <div class="clearfix g-padding-t-0--xs g-padding-x-150--md">
            <div class="row">
                <div class="col-xs-12">
                    {{ campusesInfo }}
                </div>
            </div>
        </div>
    </section>
    {% endif%}

    <section class="g-padding-t-50--xs">
        {[ wow animate:'fadeIn' duration:'.8s' ]}
        <div class="clearfix g-padding-t-0--xs g-padding-b-150--xs g-padding-x-150--md">
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/blankenbaker{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/920.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">Blankenbaker</h4>
                </a>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/indiana{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/IN.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">Indiana</h4>
                </a>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/crestwood{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/CW.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">Crestwood</h4>
                </a>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/southwest{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/SW.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">Southwest</h4>
                </a>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/lagrange{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/LA.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">La Grange</h4>
                </a>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-2 g-padding-b-60--xs">
                <a class="text-center" href="/newsite/location/elizabethtown{{ campusesParam }}">
                    <img src="/Themes/SECC2019/Assets/img/SE/Campuses/ET.jpg" class="img-responsive img-circle">
                    <br />
                    <h4 class="g-font-weight--700">Elizabethtown</h4>
                </a>
            </div>
        </div>
        {[ endwow ]}
    </section>
{% endif %}
