{% comment %}
************************************************************************
************************************************************************

    Below, for each section, is an "item" under the "Dynamic Content
        Channel" in Rock for Blankenbaker, but this can be used as a template
        for any addtional campuses.


    If you have any questions about this, please feel free to reach out to
        Steven Schulte, sschulte@secc.org.

************************************************************************
************************************************************************
{% endcomment %}

{% comment %}
920 Leadership -- 2019 Theme
{% endcomment %}
<section id="Leadership">
    <div class="container g-padding-y-75--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <br>
                <br>
                <h1 class="g-font-family--secondary">Leadership</h1>
                <br>
                <br>
    		</div>
        </div>

        <div class="row">

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/DaveStone.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Dave Stone</strong><br>
			        <small>
                        Southeast Christian Church<br>
                        Senior Pastor
                    </small>
				</h3>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/KyleIdleman.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Kyle Idleman</strong><br>
			        <small>
                        Southeast Christian Church<br>
                        Teaching Pastor
                    </small>
				</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/BradRicca.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Brad Ricca</strong><br>
			        <small>Campus Pastor<br>
                    <a href="mailto:bricca@secc.org">bricca@secc.org</a></small>
				</h3>
            </div>

			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/MattRobison.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Matt Robison</strong><br>
			        <small>
                        Connections Pastor<br>
                        <a href="mailto:mrobison@secc.org">mrobison@secc.org</a>
                    </small>
				</h3>
            </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/RonnieCordrey.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3 class="g-line-height--xs"><strong>Ronnie Cordrey</strong><br>
			        <small>
                        Men's Ministry Leader<br>
                        <a href="mailto:rcordrey@secc.org">rcordrey@secc.org</a>
                    </small>
				</h3>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center g-margin-b-150--md">
			    <img src="/Content/Staff/KristyCambron.jpg" class="img-responsive img-circle" style="margin: 30px auto; width: 100%; max-width: 27rem;">
			    <h3><strong>Kristy Cambron</strong><br>
			        <small>Women's Ministry Leader<br>
                    <a href="mailto:kcambron@secc.org">kcambron@secc.org</a></small>
				</h3>
            </div>
        </div>

	</div>
</section>

{% comment %}
LA General FAQs -- 2019 Theme
{% endcomment %}
<section id="FAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3 class="">
                    <strong>Frequently Asked Questions: General</strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-1" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" id="faq-1-h-1" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-1" aria-expanded="false" aria-controls="faq-1-collapse-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          Where should I park if the parking lot is full?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>We often have a few spaces scattered throughout the lot, even if you don't make it here a little early. Additional parking is available just a short walk away at the Oldham County Library or the Pollard Realty building up the street.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-2" aria-expanded="false" aria-controls="faq-1-collapse-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          When are Sunday services?
                      </span>
                    </b></h4>
                  </div>
                  <div id="faq-1-collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Our Sunday services take place at 9:30 a.m. and 11:15 a.m. every week. We also have Bible study opportunities for both men and women. Women's and men's studies meet every Tuesday at 6:30 p.m. Women's groups also meet on Wednesdays at 9:30 a.m.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-1-collapse-3" aria-expanded="false" aria-controls="faq-1-collapse-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          What can I expect from a church service?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-1-collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>You can expect to find a group of people navigating though life in pursuit of Jesus. We're not a perfect church, but our aim is to welcome you warmly with the love of Christ. You can expect a casual atmosphere with relevant music and a message from one of our pastors that will speak to where you are and lead you in an encounter with God.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-2" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-4" aria-expanded="false" aria-controls="faq-2-collapse-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  Where can I bring my kids?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>We strive to have a relevant worship service for your children where they will be cared for and taught about Jesus in a way that is understandable to their age. Children’s programming is available during both both of our Sunday services. We also have children’s programming available during our women’s and men’s group times each week, but we ask that you register your child on the website for Bible study times so we can have enough staff ready. You can be confident that your children will always experience a safe, caring, growing experience that they will enjoy!</p>
					</div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-5" aria-expanded="false" aria-controls="faq-2-collapse-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  How can I learn more about the church or get connected?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>We would love to meet you! Every Sunday, you can stop by Guest Central in the Atrium and volunteers will be happy to answer your questions. Once a month, we also host Starting Point, where you can join other new folks for a tour of the building, an introduction to Southeast from our staff members, and the opportunity to have your questions answered. Finally, you can fill out a Connection Cards in our weekend bulletin.  Hand that card in at the Connection Center in the Atrium and we will get back to you soon!</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-1, #faq-accordion-2" href="#faq-2-collapse-6" aria-expanded="false" aria-controls="faq-2-collapse-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          Do you have programs for my middle school or high school student?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-2-collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-2-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Absolutely! Middle school students meet at 11:15 a.m. on Sunday mornings for worship and group time. The Middle School Ministry (MSM) meets in The Station at the end of the hallway on the right. High school students meet at 6:30 p.m. on Wednesday nights. They meet for worship followed by group time, and many stay later or begin early for games and fun events with friends.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>

{% comment %}
LA Children -- 2019 theme
{% endcomment %}
<section id="Children">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">La Grange Children</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row row g-display-flex--lg">

		    <div class="col-sm-12 col-md-6 col-md-push-6">
                <img src="/Content/Dynamic/Campus/LaGrange/LA-12976.jpg" class="img-responsive img-circle g-margin-x-auto--xs g-margin-b-80--xs g-center--lg g-width-100-percent--xs" style="max-width: 40rem;" />
            </div>

		    <div class="col-sm-12 col-md-6 col-md-pull-6">
                <div class="g-text-center--xs g-text-left--xs g-padding-l-40--md">
                    <img src="/Content/Dynamic/SEKids-logo.jpg" class="img-responsive g-margin-x-auto--xs g-margin-x-0--md g-width-400--xs">
                    <br>
                    <h5 class="uppercase g-padding-b-20--xs g-font-weight--700">LA GRANGE CAMPUS</h5>
                    <br />
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        We partner with moms and dads to help kids <strong>Know</strong> God and His love for them, <strong>Grow</strong> in faith and love Christ, and <strong>Show</strong> God's love to others. Our weekly children's programs meet kids right where they are and help them to discover God and His Word on their own level. We believe our kids aren't just the church of tomorrow—they're the church of today!
                    </p>
                    <br>
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        Children love <i>SE!Kids</i> because our programs are fun and our volunteers take time to know every child's name and story. Parents love <i>SE!Kids</i> because the programs are educational, engaging, and absolutely safe.
                    </p>
                    <br>
                    <a class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1" target="_blank" href="/visit/children/register">
                        <strong>Register</strong>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

{% comment %}
LA Children FAQ -- 2019 theme
{% endcomment %}
<section id="ChildrensFAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3 class="">
                    <strong>Frequently Asked Questions: <i>SE!Kids</i></strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-3" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-1" aria-expanded="false" aria-controls="faq-3-h-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                         * What can my children do during weekend church services?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-2" aria-expanded="false" aria-controls="faq-3-h-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          * What do I need to do to have my children attend SE!Kids during weekend church services?
                      </span>
                    </b></h4>
                  </div>
                  <div id="faq-3-h-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-3" aria-expanded="false" aria-controls="faq-3-h-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * What time are <i><font color="#000000">SE!Kids</font></i> programs?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-4" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-4" aria-expanded="false" aria-controls="faq-3-h-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						* Where does my child go?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-5" aria-expanded="false" aria-controls="faq-3-h-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  * What if my child needs me during the worship service?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-3, #faq-accordion-4" href="#faq-3-h-6" aria-expanded="false" aria-controls="faq-3-h-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                         * How long are weekend services?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-3-h-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-3-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Need Copy.</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>


{% comment %}
CW Student -- 2019 Theme
{% endcomment %}
<section id="Students">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">La Grange Students</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row row g-display-flex--lg">

		    <div class="col-sm-12 col-md-6">
                <img src="/Content/Dynamic/Campus/LaGrange/LA-12982.jpg" class="img-responsive img-circle g-margin-x-auto--xs g-margin-b-80--xs g-center--lg g-width-100-percent--xs" style="max-width: 40rem;">
            </div>

		    <div class="col-sm-12 col-md-6">
                <div class="g-text-center--xs g-text-left--xs g-padding-y-80--md">
                    <h3 class="g-font-weight--700">Our Student Ministries exist to awaken a generation to the glory of God.</h3>
                    <br>
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">That means working hand-in-hand with the Holy Spirit to show who God is to every middle school, high school, and college-age student in our community.</p>
                    <br />
                    <p class="g-font-weight--400 g-line-height g-margin-b-0--xs">
                        We pray our ministry serves as a catalyst for change in every student's life. Our goal isn't accomplished until each of our students leaves the building on mission to awaken his or her own generation to Christ. </p>
                    <br>
                </div>
            </div>

        </div>
    </div>
</section>

{% comment %}
CW Student FAQs -- 2019 Theme
{% endcomment %}
<section id="StudentsFAQs" class="g-bg-color--gray-lightest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <br>
                <br>
                <h3>
                    <strong>Frequently Asked Questions: Students</strong>
                </h3>
                <br>
                <br>
                <br>
			</div>
		</div>
		<div class="row">
				<!-- FAQ Group 1 -->
            <div class="col-md-6">

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-students" role="tablist" aria-multiselectable="true">

                <!-- Item 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-1" aria-expanded="false" aria-controls="faq-students-h-1">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * When/where does Middle School meet?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-1" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 2 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-2" aria-expanded="false" aria-controls="faq-students-h-2">
                    <h4 class="panel-title">
                      <b><span class="collapsed">
                          * What forms do I need to fill out?
                    </b></h4>
                  </div>
                  <div id="faq-students-h-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-2" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 3 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-3" aria-expanded="false" aria-controls="faq-students-h-3">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * Who do I contact with questions?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-3" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

              <!-- <hr class="mb-sm-50"> -->
            </div><!-- / .col-md-6 -->
        </div>

			<!-- FAQ Group 2 -->
            <div class="col-md-6">
              <!-- <div class="faq-group-header ws-s">
                <h4 class="mb-30">Questions Group 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, blanditiis corrupti ea optio veniam, reiciendis, quidem iste quae.</p>
              </div> -->

              <!-- FAQ Accordion -->
              <div class="panel-group accordions-1" id="faq-accordion-students-2" role="tablist" aria-multiselectable="true">

                <!-- Item 4 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-4" aria-expanded="false" aria-controls="faq-students-h-4">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  * When/where does High School Meet?
					  </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-4" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Copy Needed</p>
					</div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 5 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-5" aria-expanded="false" aria-controls="faq-students-h-5">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
						  * How do I serve in Student Ministry?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-5" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
                        <p>Copy Needed</p>
                    </div>
                  </div>
                </div><!-- / .panel -->

                <!-- Item 6 -->
                <div class="panel panel-default">
                  <div class="panel-heading collapsed" role="button" data-toggle="collapse" data-parent="#faq-accordion-students, #faq-accordion-students-2" href="#faq-students-h-6" aria-expanded="false" aria-controls="faq-students-h-6">
                    <h4 class="panel-title">
                      <span class="collapsed"><b>
                          * What is Bible and Beach?
                      </b></span>
                    </h4>
                  </div>
                  <div id="faq-students-h-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-students-h-6" aria-expanded="false" style="height: 0px;">
                    <div class="panel-body">
						<p>Copy Needed</p>
					</div>
                  </div>
                </div><!-- / .panel -->

              </div><!-- / .panel-group .accordion-1 -->

              <!-- <hr> -->
            </div><!-- / .col-md-6 -->

        </div>
        <br>
        <br>
    </div>
</section>

{% comment %}
LA Get Connected -- 2019 Theme
{% endcomment %}
<section id="Connect">
    <div class="container g-padding-y-150--xs">

        <div class="row">
            <div class="col-lg-12 clearfix text-center">
                <h1 class="g-font-family--secondary">Get Connected</h1>
                <br>
                <br>
    		</div>
        </div>

		<div class="row g-display-flex--lg">

		    <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Starting Point</h3>
                            <p>If you're new to Southeast, Starting Point is your first step in finding out who we are as a church and how you can get connected around here. Your children are welcome to come with you!</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Events</h3>
                            <p>Engage with our church family through ongoing and one-time events, from retreats, conferences, worship nights, and more.</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 event-calendar">
                <div class="g-margin-x-30--xs g-margin-x-0--md">
                    <div class="clearfix card">
                        <div class="g-height-600--lg g-padding-x-60--xs g-padding-y-80--xs text-center">
                            <h3 class="g-font-weight--700">Groups</h3>
                            <p>Following Jesus should never be a solo act. Part of what it means to be a church family is opening our hearts, lives, and homes to one another, growing together at our campuses and in the community.</p>
                        </div>
                        <div class="col-xs-12 g-hor-divider__solid__t--gray-lightest text-center">
                            <a href="#GetConnected" class='link--hover-underscore'>
                                <h5 class="uppercase g-font-weight--500 g-letter-spacing--1 g-padding-y-40--xs g-padding-t-10--xs g-padding-x-30--xs">Learn More</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
