<div id="campus-easter-info" class="project-single">
	<div class="project-info container g-bg-color--white g-padding-y-40--xs g-padding-x-40--xs">
		<a href="javascript:void(0)" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 close-project pull-right hidden-xs icon-only"><strong><i class="fa fa-times"></i></strong></a>
		<h6 style="text-align: center; "><i>920 BLANKENBAKER PKWY</i></h6>
		<h1 style="text-align: center;">BLANKENBAKER</h1>
		<br>
		<br>
		<div class="container-fluid no-spacing">
			<div class="row">
				<div class="col-md-6">

					<address>
					  <div class="row">

						<!-- Address -->
						<div class="col-md-12 col-lg-6 address-group">
							<span>Address:</span><br>
							<p><i>920 Blankenbaker Pkwy</i><br><i> Louisville, KY 40243</i></p>
							<p><span>Phone:</span> <a href="tel:502.253.8000">502.253.8000</a></p>
						</div>

						<!-- Phone -->
						<div class="col-md-12 col-lg-6">
							<p><a style="width:100%" href="https://www.google.com/maps/dir/Current+Location/920+Blankenbaker+Pkwy+Louisville+KY+40243" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1" target="_blank"><strong><i class="fa fa-map-marker"></i> Get Directions</strong></a></p>
							<p><a style="width:100%" href="mailto:?subject=Check this out—Easter at Southeast Christian (Blankenbaker)&amp;body=Hi! I'm going to Easter at Southeast Christian Church (Blankenbaker Campus). I hope you'll join me! Find out more here: http://southeastchristian.org/easteratsoutheast/#blankenbaker" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1"><strong><i class="fa fa-envelope"></i> Invite a Friend</strong></a></p>
							<!--<p><button id="shareBtn" style="width:100%" class="btn btn-easter"><strong><i class="fa fa-facebook-official"></i> Share</strong></button></p>-->
						</div>

					  </div><!-- / .row -->
					</address>

					<div id="project-campus-times">
						<h5>Times</h5>
						<p>Thursday, March 29 • 6:30 p.m.<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> (Encounter)<br>
						Friday, March 30 • 6:30 p.m.<br>
						Saturday, March 31 • 3:00<i class="fa fa-american-sign-language-interpreting" aria-hidden="true">&nbsp;</i>, 5:00, 7:00 p.m.<br>
						Sunday, April 1 • 7:15 (traditional service), 9:00, 11:15 a.m.<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>, 2:00 p.m.<br>
						</p>
						<h5>Children’s programming available from birth – 5th grade – for all services.</h5>
						<br>
						<p><a href="#times">Click here to see times for all locations</a>.</p>
						<p><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i><font face="FontAwesome">&nbsp;</font>interpreted for the deaf</p>
						<br>
						<hr>
					</div>
				</div>

				<div class="col-md-6">
					<div class="welcome-video embed-responsive embed-responsive-16by9" style="margin-top:-13px;">
						<iframe src="//player.vimeo.com/video/257194132" class="embed-responsive-item" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				    <br>
					<h5>Special Services</h5>

					<p><strong><i>Traditional Service with Greg Allen</i></strong><strong><i></i></strong><br>
					We’ve set aside this time to celebrate the resurrection of Jesus in a time-honored way. We’ll sing beloved hymns and hear teaching from Greg Allen, Campus Pastor at Southeast’s Crestwood Campus.</p>

					<p><strong><i>Encounter with Dave Stone</i></strong><strong><i></i></strong><br>
					Each Thursday, support groups meet at our Blankenbaker Campus to help people experience growth, find hope, and receive help for a range of life situations—from everyday challenges to more severe crises. These groups come together every week for worship. On Thursday, March 29, the Encounter worship service will be centered around Easter, with Senior Pastor Dave Stone speaking. <a href="https://www.southeastchristian.org/connect/care/encounter-groups.php" target="_blank">Learn more about our Encounter groups here.</a></p>

					<strong><i>Easter Worship Alternative for Teens and Adults with Special Needs</i></strong><strong><i></i></strong><br>
					<strong><i>Saturday, March 31 • 5:00 p.m.</i></strong><strong><i></i></strong><br><strong><i>Sunday, April 1 • 9:00 a.m.</i></strong><strong><i></i></strong>
					<p>Teens and adults with special needs who prefer a smaller setting are invited to a worship alternative in WC 246. Learn about the Easter story through teaching, worship, and hands-on activities.</p>
					<!--<hr>-->
					<!--<h5>Easter Experience</h5>-->
					<!--<strong><i>Thursday, March 29 • 7:30-8:30 p.m.<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></i></strong><strong><i></i></strong><br>-->
					<!--<strong><i>Friday, March 30 • 5:30-7:30 p.m.</i></strong><strong><i></i></strong><br>-->
					<!--<strong><i>Saturday, March 31 • 2:00-8:00 p.m</i></strong><strong><i>.</i></strong><br>-->
					<!--<p>Discover the truth, mystery, wonder, and hope surrounding the death and resurrection of Jesus like never before. You’ll walk through an interactive, sensory-driven experience that will take you back to Jesus’ last days on earth and awaken you to the deep beauty of what His sacrifice means for us. Experience the tastes of the Last Supper, drive a nail into the cross, feel the weight of the wooden beam on your shoulder, and reflect on the history-altering moments at the cross and the tomb.</p>-->
					<!--<p><i><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i> interpreted for the deaf</i></p>-->


					<a href="https://www.southeastchristian.org/blankenbaker/" target="_blank">Click here to learn more about the Blankenbaker Campus.</a>
				</div>
			</div>
		</div>
		<a href="javascript:void(0)" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 close-project pull-right">close campus</a>
	</div>
</div>
