<div id="campus-easter-info" class="project-single">
	<div class="project-info container g-bg-color--white g-padding-y-40--xs g-padding-x-40--xs">
	    <a href="javascript:void(0)" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 close-project pull-right hidden-xs icon-only"><strong><i class="fa fa-times"></i></strong></a>
		<h6 style="text-align: center; "><i>1309 CHARLESTOWN NEW ALBANY RD</i></h6>
		<h1 style="text-align: center; ">INDIANA</h1><p style="text-align: center;"><br></p>

		<div class="container-fluid no-spacing">
			<div class="row">
				<div class="col-md-6">

					<address>
					  <div class="row">

						<!-- Address -->
						<div class="col-md-12 col-lg-6 address-group">
							<span>Address:</span><br>
							<p><i>1309 Charlestown New Albany Rd</i><br><i> Jeffersonville, IN 47130</i></p>
							<p><span>Phone:</span> <a href="tel:812.704.1951">812.704.1951</a></p>
						</div>

						<!-- Phone -->
						<div class="col-md-12 col-lg-6">
							<p><a style="width:100%" href="https://www.google.com/maps/dir/Current+Location/1309+Charlestown+New+Albany+Rd+Jeffersonville+IN+47130" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1" target="_blank"><strong><i class="fa fa-map-marker"></i> Get Directions</strong></a></p>
							<p><a style="width:100%" href="mailto:?subject=Check this out—Easter at Southeast Christian (Indiana)&amp;body=Hi! I'm going to Easter at Southeast Christian Church (Indiana Campus). I hope you'll join me! Find out more here: http://southeastchristian.org/easteratsoutheast/#indiana" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1"><strong><i class="fa fa-envelope"></i> Invite a Friend</strong></a></p>
							<!--<p><button id="shareBtn" style="width:100%" class="btn btn-easter"><strong><i class="fa fa-facebook-official"></i> Share</strong></button></p>-->
						</div>

					  </div><!-- / .row -->
					</address>

					<div id="project-campus-times">
						<h5>Times</h5>
						<p>Friday, March 30 • 7:00 p.m.<br>
						Saturday, March 31 • 3:00, 4:30, 6:00 p.m.<br>
						Sunday, April 1 • 8:00 <i>(traditional service–Greg Allen)</i>, 9:30, 11:15 a.m.<br>
						</p>
						<h5>Children’s programming available from birth – 5th grade – for all services.</h5>
						<br>
						<p><a href="#schedule">Click here to see times for all locations</a>.</p>
						<hr>
					</div>

				</div>

				<div class="col-md-6">
					<div class="welcome-video embed-responsive embed-responsive-16by9" style="margin-top:-13px;">
						<iframe src="//player.vimeo.com/video/257194166" class="embed-responsive-item" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<br><h5>Special Service</h5>

					<p><strong><i>Traditional Service</i></strong><br>
					We’ve set aside this time to celebrate the resurrection of Jesus in a time-honored way. We’ll sing beloved hymns and hear teaching from Greg Allen, Campus Pastor at Southeast’s Crestwood Campus.</p>

					<a href="https://www.southeastchristian.org/indiana/" target="_blank">Click here to learn more about the Indiana Campus.</a>
				</div>
			</div>
		</div>
		<a href="javascript:void(0)" class="uppercase se-btn se-btn--dark-brd uppercase g-letter-spacing--1 close-project pull-right">close campus</a>
	</div>
</div>
