{% interactionwrite channeltypemediumvalueid:'45691' channelname:'Subsplash App' componententitytypeid:'31' componentname:'Campuses' componententityid:'27571' operation:'View' summary:'Campuses Page' personaliasid:'{{ CurrentPerson.PrimaryAliasId }}'%}
Campuses Page
{% endinteractionwrite %}{
	"header": {
		"title": "Location"
	},
	"displayOptions":{
		"style":"grid",
		"contentWidthRatio":5,
	    "itemDisplayOptions":{
	        "indicatorAspectRatio":1,
	        "indicatorShadowEnabled":false,
	        "textPosition":"none"
	    },
		"colors":{
	        "brand":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "theme":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "topBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "bottomBar":{
	            "primary":"#121212",
	            "primaryAccent":"#FFFFFF"
	        },
	        "brandableElements":"{{colors:brand}}"
	    }
	},
	"items": [
		  {%- assign comma = "" -%}
	      {% assign campusesSorted = Campuses | Sort:'Order','Asc' %}
	      {% for campus in campusesSorted sort:'Order','Asc' %}
		  	{% assign publicCampus = campus | Attribute:'Public' %}
	        {% assign campusSlug = campus | Attribute: 'Slug' %}
			{% if publicCampus == 'Yes' %}
	        {{- comma -}}{
				"images":[
				    {"width": 668,
					"url":"https://churchseimaging.azurewebsites.net/api/ImageFromHtml/location/{{campus.Guid}}?bgcolor=121212&mode=crop&s.roundcorners=10"}
					],
				"title":"{{campus.Name}}",
				"actions": [{
					"handler": "list",
					"url": "{{ 'Global' | Attribute:'MobileApplicationRoot' }}webhooks/SubSplash.ashx/campus/{{campus.Id}}"
				}]
			}
			{%- assign comma = "," -%}
			{% endif %}
          {% endfor %}
	]
}
