<!--  START: SET STYLES AND SCRIPTS IN ADVANCE SETTINGS ON PAGE -->
<style>
.readmore_summary_children {
   transition: height 100ms;
   overflow: hidden;
   display: none;
}
</style>

<script src="/Themes/SECC2019/Scripts/readmore.min.js"></script>
<script>
    $(window).load(function() {

        $('.readmore_summary_children').readmore({
            speed: 200,
            lessLink: '<a class="pull-right uppercase" style="cursor: pointer; padding: 2rem;width: 100%;text-align: right;right: 0;bottom: 0;padding: 3rem 4rem;"><span class="pull-right se-carat se-carat--up" style="right: -1.5rem;bottom: 1rem;top: auto;left: auto;"></span></a>',
            moreLink: '<a class="pull-right" style="cursor: pointer;display: inline-block;padding: 3rem 4rem;height: 100%;width: 100%;top: 0;left: 0;"><span class="pull-right se-carat se-carat--down" style="right: -1.5rem;bottom: 1rem;top: auto;left: auto;"></span></a>',
            embedCSS: true,
            blockCSS: 'padding-bottom:0px;',
            heightMargin: 32,
            collapsedHeight: 0,
            beforeToggle: function(tr, el, ex) {
              $(el).show();
            },
            afterToggle: function( trigger, element, expanded ) {
                if ( expanded ) {
                    element.css( "height", "" );
                    element.css( "height", element.height() + "px" );
                }
            }
        });

    });
</script>
<!--  END: SET STYLES AND SCRIPTS IN ADVANCE SETTINGS ON PAGE -->

<!--  START: SET CONTENT BELOW ON CONNECTION OPPORTUNITIES -->
<section id="WhatsNextForYou">
    <div class="container-fluid g-padding-t-50--md">

        <div class="row">
            <div class="col-sm-12 text-center">
                <br>
                <h1 class="g-font-family--secondary">How to Serve in Children’s Ministry</h1>
                <h5>Explore our disciple-making pathway</h5>
                <br>
                <br>
            </div>
        </div>

        <div class="row g-padding-y-20--xs">
            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <img src="/Themes/SECC2019/Assets/img/SE/1.svg" style="width: 100%; max-width: 100px;" />
                        <h3 class="g-font-weight--600" style="margin-bottom: 5px;">Connect</h3>
                        <h5 class="caption g-font-weight--300">Give us some basic information and we’ll be in touch soon! We’ll talk about what serving in Children’s Ministry looks like and see if it fits you.</h5>
                        <div class="text-left g-margin-t-50--xs">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <img src="/Themes/SECC2019/Assets/img/SE/2.svg" style="width: 100%; max-width: 100px;" />
                        <h3 class="g-font-weight--600" style="margin-bottom: 5px;">Apply</h3>
                        <h5 class="caption g-font-weight--300">When you’re ready to serve, you’ll need to fill out our full volunteer application. There are four parts of our application and might take a little time.</h5>
                        <div class="readmore_summary_children text-left">
                            <div class="g-padding-b-100--xs g-margin-t-50--xs">
                                <h5 class="g-font-weight--300">
                                    We are always careful about who serves with children and safety is our priority. Below lists in detail all the parts to the volunteer application.
                                </h5>
                                <br />
                                <h5 class="g-font-weight--300"><strong>Part 1: Criminal Background Check</strong><br />
                                    We’ll need you to agree to have us run a criminal background check.
                                </h5>
                                <br />
                                <h5 class="g-font-weight--300"><strong>Part 2: Reference Check</strong><br />
                                    We’ve got a short reference check. Give us 4 names with contact information that meet the following requirements:<br />
                                    <ul>
                                        <li>Personally known the applicant at least 5 years</li>
                                        <li>18 years or older</li>
                                        <li>Not a relative nor a Southeast employee</li>
                                        <li>Does not reside at the same address as any of the other references</li>
                                    </ul>
                                    <i>Let your references know that we’ll be reaching out to them!</i>
                                </h5>
                                <br />
                                <h5 class="g-font-weight--300"><strong>Part 3: Six Month Attendance</strong><br />
                                    To serve with children, you must have actively attended Southeast for at least 6 months. Has it been less than 6 months? Don’t worry! We’ll train and connect with you in the in-between time!
                                </h5>
                                <br />
                                <h5 class="g-font-weight--300"><strong>Part 4: Ministry Safe Awareness training</strong><br />
                                    This group of videos takes about an hour to complete online. It’ll teach you everything you need to know about sexual abuse and how to keep our ministry, volunteers, children and you safe.
                                    <br />
                                    <br />
                                    We’ll send you a link and you can watch them on your own. There’s a short quiz at the end. If you’ve got questions about Ministry Safe Awareness before you watch the videos, let us know. We’ll answer all your questions.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 event-calendar">
                <div class="clearfix card g-margin-x-50--xs g-margin-x-20--md">
                    <div class="text-center g-padding-x-60--xs g-padding-y-60--xs">
                        <img src="/Themes/SECC2019/Assets/img/SE/3.svg" style="width: 100%; max-width: 100px;" />
                        <h3 class="g-font-weight--600" style="margin-bottom: 5px;">Train</h3>
                        <h5 class="caption g-font-weight--300">After you’ve completed your application, we’ll connect and train you for the specific role you’ll fulfill on our volunteer team.</h5>
                        <div class="readmore_summary_children text-left">
                            <div class="g-padding-b-50--xs g-margin-t-50--xs">
                                <h5 class="g-font-weight--300">This could be a class, a coffee, or a volunteer-shadowing experience—maybe all three! Don’t worry…we’ll guide you every step of the way!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
    </div>
</section>

<p>Impact the youngest generation in our church by serving with SE!KIDS From birth through 5th grade, our Children’s Ministry will train and equip you in all the ways you can serve.&nbsp; <br> 						 							 							 								<br></p><div class="ministry-areas"> 									<h5 class="copy">Here are just a few examples of ways you can serve in our Children's Ministry:</h5> 									<ul><li>Nursery<br></li><li>Preschool</li><li>Elementary age<br></li><li>Small Group Leader</li><li>Children's Check-In</li><li>Tech &amp; Production<br></li></ul> 									<i>This is a partial list of opportunities. Role availability may vary by campus.</i><br> 								</div>
<!--  END: SET CONTENT ON CONNECTION OPPORTUNITIES -->
